ENTRY       hsa03083                    Pathway
NAME        Polycomb repressive complex - Homo sapiens (human)
CLASS       Genetic Information Processing; Chromosome
PATHWAY_MAP hsa03083  Polycomb repressive complex
DRUG        D12782  Pociredir (USAN/INN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        100170841  EPOP; elongin BC and polycomb repressive complex 2 associated protein [KO:K26259]
            100532731  COMMD3-BMI1; COMMD3-BMI1 readthrough [KO:K11459]
            10138  YAF2; YY1 associated factor 2 [KO:K11468]
            10238  DCAF7; DDB1 and CUL4 associated factor 7 [KO:K11805]
            10336  PCGF3; polycomb group ring finger 3 [KO:K11488]
            10389  SCML2; Scm polycomb group protein like 2 [KO:K11465]
            10600  USP16; ubiquitin specific peptidase 16 [KO:K11844] [EC:3.4.19.12]
            11091  WDR5; WD repeat domain 5 [KO:K14963]
            11335  CBX3; chromobox 3 [KO:K11586]
            114785  MBD6; methyl-CpG binding domain protein 6 [KO:K26585]
            121536  AEBP2; AE binding protein 2 [KO:K17452]
            1387  CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            1460  CSNK2B; casein kinase 2 beta [KO:K03115]
            171023  ASXL1; ASXL transcriptional regulator 1 [KO:K11471]
            1876  E2F6; E2F transcription factor 6 [KO:K09390]
            1911  PHC1; polyhomeotic homolog 1 [KO:K11456]
            1912  PHC2; polyhomeotic homolog 2 [KO:K11457]
            2033  EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            2145  EZH1; enhancer of zeste 1 polycomb repressive complex 2 subunit [KO:K17451] [EC:2.1.1.356]
            2146  EZH2; enhancer of zeste 2 polycomb repressive complex 2 subunit [KO:K11430] [EC:2.1.1.356]
            221937  FOXK1; forkhead box K1 [KO:K09404]
            22823  MTF2; metal response element binding transcription factor 2 [KO:K11485]
            22955  SCMH1; Scm polycomb group protein homolog 1 [KO:K11461]
            22992  KDM2A; lysine demethylase 2A [KO:K10276] [EC:1.14.11.27]
            23269  MGA; MAX dimerization protein MGA [KO:K23399]
            23429  RYBP; RING1 and YY1 binding protein [KO:K11469]
            23466  CBX6; chromobox 6 [KO:K11453]
            23492  CBX7; chromobox 7 [KO:K11454]
            23512  SUZ12; SUZ12 polycomb repressive complex 2 subunit [KO:K11463]
            26013  L3MBTL1; L3MBTL histone methyl-lysine binding protein 1 [KO:K24387]
            26053  AUTS2; activator of transcription and developmental regulator AUTS2 [KO:K23214]
            26147  PHF19; PHD finger protein 19 [KO:K11486]
            3054  HCFC1; host cell factor C1 [KO:K14966]
            3065  HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            3066  HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            3607  FOXK2; forkhead box K2 [KO:K09404]
            3720  JARID2; jumonji and AT-rich interaction domain containing 2 [KO:K11478]
            404281  YY2; YY2 transcription factor [KO:K09201]
            4149  MAX; MYC associated factor X [KO:K04453]
            51460  SFMBT1; Scm like with four mbt domains 1 [KO:K26269]
            51619  UBE2D4; ubiquitin conjugating enzyme E2 D4 (putative) [KO:K06689] [EC:2.3.2.23]
            5252  PHF1; PHD finger protein 1 [KO:K11467]
            54554  WDR5B; WD repeat domain 5B [KO:K14963]
            54880  BCOR; BCL6 corepressor [KO:K23215]
            54881  TEX10; testis expressed 10 [KO:K14827]
            55252  ASXL2; ASXL transcriptional regulator 2 [KO:K11471]
            55777  MBD5; methyl-CpG binding domain protein 5 [KO:K23219]
            57332  CBX8; chromobox 8 [KO:K11455]
            57666  FBRSL1; fibrosin like 1 [KO:K26254]
            57713  SFMBT2; Scm like with four mbt domains 2 [KO:K26269]
            5928  RBBP4; RB binding protein 4, chromatin remodeling factor [KO:K10752]
            5931  RBBP7; RB binding protein 7, chromatin remodeling factor [KO:K11659]
            6015  RING1; ring finger protein 1 [KO:K10695] [EC:2.3.2.27]
            6045  RNF2; ring finger protein 2 [KO:K10695] [EC:2.3.2.27]
            63035  BCORL1; BCL6 corepressor like 1 [KO:K26199]
            6322  SCML1; Scm polycomb group protein like 1 [KO:K11464]
            64319  FBRS; fibrosin [KO:K26253]
            648  BMI1; BMI1 proto-oncogene, polycomb ring finger [KO:K11459]
            6500  SKP1; S-phase kinase associated protein 1 [KO:K03094]
            7027  TFDP1; transcription factor Dp-1 [KO:K04683]
            7321  UBE2D1; ubiquitin conjugating enzyme E2 D1 [KO:K06689] [EC:2.3.2.23]
            7322  UBE2D2; ubiquitin conjugating enzyme E2 D2 [KO:K06689] [EC:2.3.2.23]
            7323  UBE2D3; ubiquitin conjugating enzyme E2 D3 [KO:K06689] [EC:2.3.2.23]
            7528  YY1; YY1 transcription factor [KO:K09201]
            7703  PCGF2; polycomb group ring finger 2 [KO:K11460]
            7874  USP7; ubiquitin specific peptidase 7 [KO:K11838] [EC:3.4.19.12]
            80012  PHC3; polyhomeotic homolog 3 [KO:K11458]
            80816  ASXL3; ASXL transcriptional regulator 3 [KO:K11471]
            8314  BAP1; BRCA1 associated protein 1 [KO:K08588] [EC:3.4.19.12]
            83746  L3MBTL2; L3MBTL histone methyl-lysine binding protein 2 [KO:K24387]
            84108  PCGF6; polycomb group ring finger 6 [KO:K11470]
            84333  PCGF5; polycomb group ring finger 5 [KO:K11489]
            84456  L3MBTL3; L3MBTL histone methyl-lysine binding protein 3 [KO:K24387]
            84458  LCOR; ligand dependent nuclear receptor corepressor [KO:K26260]
            84678  KDM2B; lysine demethylase 2B [KO:K10276] [EC:1.14.11.27]
            8473  OGT; O-linked N-acetylglucosamine (GlcNAc) transferase [KO:K09667] [EC:2.4.1.255]
            84733  CBX2; chromobox 2 [KO:K11451]
            84759  PCGF1; polycomb group ring finger 1 [KO:K11487]
            85015  USP45; ubiquitin specific peptidase 45 [KO:K11844] [EC:3.4.19.12]
            8535  CBX4; chromobox 4 [KO:K11452] [EC:2.3.2.-]
            8726  EED; embryonic ectoderm development [KO:K11462]
            91133  L3MBTL4; L3MBTL histone methyl-lysine binding protein 4 [KO:K24387]
            9212  AURKB; aurora kinase B [KO:K11479] [EC:2.7.11.1]
REFERENCE   PMID:21881606
  AUTHORS   Richly H, Aloia L, Di Croce L
  TITLE     Roles of the Polycomb group proteins in stem cells and cancer.
  JOURNAL   Cell Death Dis 2:e204 (2011)
            DOI:10.1038/cddis.2011.84
REFERENCE   PMID:28202673
  AUTHORS   Chittock EC, Latwiel S, Miller TC, Muller CW
  TITLE     Molecular architecture of polycomb repressive complexes.
  JOURNAL   Biochem Soc Trans 45:193-205 (2017)
            DOI:10.1042/BST20160173
REFERENCE   PMID:33202645
  AUTHORS   Geng Z, Gao Z
  TITLE     Mammalian PRC1 Complexes: Compositional Complexity and Diverse Molecular Mechanisms.
  JOURNAL   Int J Mol Sci 21:ijms21228594 (2020)
            DOI:10.3390/ijms21228594
REFERENCE   PMID:35681061
  AUTHORS   Kim JJ, Kingston RE
  TITLE     Context-specific Polycomb mechanisms in development.
  JOURNAL   Nat Rev Genet 23:680-695 (2022)
            DOI:10.1038/s41576-022-00499-0
REFERENCE   PMID:36076977
  AUTHORS   Dong GJ, Xu JL, Qi YR, Yuan ZQ, Zhao W
  TITLE     Critical Roles of Polycomb Repressive Complexes in Transcription and Cancer.
  JOURNAL   Int J Mol Sci 23:ijms23179574 (2022)
            DOI:10.3390/ijms23179574
REFERENCE   PMID:37086328
  AUTHORS   Ryan CW, Peirent ER, Regan SL, Guxholli A, Bielas SL
  TITLE     H2A monoubiquitination: insights from human genetics and animal models.
  JOURNAL   Hum Genet 10.1007/s00439-023-02557-x (2023)
            DOI:10.1007/s00439-023-02557-x
KO_PATHWAY  ko03083
///
