ENTRY       hsa04145                    Pathway
NAME        Phagosome - Homo sapiens (human)
DESCRIPTION Phagocytosis is the process of taking in relatively large particles by a cell, and is a central mechanism in the tissue remodeling, inflammation, and defense against infectious agents. A phagosome is formed when the specific receptors on the phagocyte surface recognize ligands on the particle surface. After formation, nascent phagosomes progressively acquire digestive characteristics. This maturation of phagosomes involves regulated interaction with the other membrane organelles, including recycling endosomes, late endosomes and lysosomes. The fusion of phagosomes and lysosomes releases toxic products that kill most bacteria and degrade them into fragments. However, some bacteria have strategies to escape the bactericidal mechanisms associated with phagocytosis and survive within host phagocytes.
CLASS       Cellular Processes; Transport and catabolism
PATHWAY_MAP hsa04145  Phagosome
NETWORK     nt06181  Salmonella
  ELEMENT   N01295  Rab7-regulated microtubule minus-end directed transport
            N01302  Early endosomal fusion
DRUG        D00570  Colchicine (JP18/USP)
            D10028  Valategrast hydrochloride (USAN)
            D11525  Enfortumab vedotin (USAN)
            D11684  Verdiperstat (USAN/INN)
            D11812  Pabinafusp alfa (genetical recombination) (JAN)
            D12333  Zelpultide alfa (USAN/INN)
            D12509  Trontinemab (USAN/INN)
            D12624  Paridiprubart (USAN/INN)
            D12647  Mitiperstat (USAN/INN)
            D12777  Olgotrelvir (USAN)
            D12778  Olgotrelvir sodium (USAN)
            D12806  Tividenofusp alfa (USAN/INN)
DBLINKS     GO: 0045335
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        101927180  ATP6V1FP2; V-type proton ATPase subunit F-like [KO:K02151]
            102723407  IGH; immunoglobulin heavy variable 4-38-2-like [KO:K06856]
            10312  TCIRG1; T cell immune regulator 1, ATPase H+ transporting V0 subunit a3 [KO:K02154]
            10332  CLEC4M; C-type lectin domain family 4 member M [KO:K06563]
            10333  TLR6; toll like receptor 6 [KO:K10169]
            10376  TUBA1B; tubulin alpha 1b [KO:K07374]
            10381  TUBB3; tubulin beta 3 class III [KO:K07375]
            10382  TUBB4A; tubulin beta 4A class IVa [KO:K07375]
            10383  TUBB4B; tubulin beta 4B class IVb [KO:K07375]
            10952  SEC61B; SEC61 translocon subunit beta [KO:K09481]
            11151  CORO1A; coronin 1A [KO:K13882]
            112714  TUBA3E; tubulin alpha 3e [KO:K07374]
            113457  TUBA3D; tubulin alpha 3d [KO:K07374]
            124905743  FCGR3B; low affinity immunoglobulin gamma Fc region receptor III-B [KO:K06463]
            124908013  [KO:K07375]
            124908015  [KO:K07375]
            124908041  [KO:K07375]
            127124  ATP6V1G3; ATPase H+ transporting V1 subunit G3 [KO:K02152]
            1311  COMP; cartilage oligomeric matrix protein [KO:K04659]
            1514  CTSL; cathepsin L [KO:K01365] [EC:3.4.22.15]
            1520  CTSS; cathepsin S [KO:K01368] [EC:3.4.22.27]
            1535  CYBA; cytochrome b-245 alpha chain [KO:K08009]
            1536  CYBB; cytochrome b-245 beta chain [KO:K21421] [EC:1.-.-.-]
            155066  ATP6V0E2; ATPase H+ transporting V0 subunit e2 [KO:K02153]
            1778  DYNC1H1; dynein cytoplasmic 1 heavy chain 1 [KO:K10413]
            1780  DYNC1I1; dynein cytoplasmic 1 intermediate chain 1 [KO:K10415]
            1781  DYNC1I2; dynein cytoplasmic 1 intermediate chain 2 [KO:K10415]
            1783  DYNC1LI2; dynein cytoplasmic 1 light intermediate chain 2 [KO:K10416]
            200576  PIKFYVE; phosphoinositide kinase, FYVE-type zinc finger containing [KO:K00921] [EC:2.7.1.150]
            203068  TUBB; tubulin beta class I [KO:K07375]
            2204  FCAR; Fc alpha receptor [KO:K06513]
            2209  FCGR1A; Fc gamma receptor Ia [KO:K06498]
            2212  FCGR2A; Fc gamma receptor IIa [KO:K06472]
            2213  FCGR2B; Fc gamma receptor IIb [KO:K12560]
            2214  FCGR3A; Fc gamma receptor IIIa [KO:K06463]
            2215  FCGR3B; Fc gamma receptor IIIb [KO:K06463]
            22925  PLA2R1; phospholipase A2 receptor 1 [KO:K06560]
            23480  SEC61G; SEC61 translocon subunit gamma [KO:K07342]
            23545  ATP6V0A2; ATPase H+ transporting V0 subunit a2 [KO:K02154]
            23673  STX12; syntaxin 12 [KO:K13813]
            245972  ATP6V0D2; ATPase H+ transporting V0 subunit d2 [KO:K02146]
            245973  ATP6V1C2; ATPase H+ transporting V1 subunit C2 [KO:K02148]
            260334  TUBB8B; tubulin beta 8B [KO:K07375]
            29927  SEC61A1; SEC61 translocon subunit alpha 1 [KO:K10956]
            30835  CD209; CD209 molecule [KO:K06563]
            3105  HLA-A; major histocompatibility complex, class I, A [KO:K06751]
            3106  HLA-B; major histocompatibility complex, class I, B [KO:K06751]
            3107  HLA-C; major histocompatibility complex, class I, C [KO:K06751]
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha [KO:K06752]
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta [KO:K06752]
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha [KO:K06752]
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta [KO:K06752]
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1 [KO:K06752]
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1 [KO:K06752]
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1 [KO:K06752]
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2 [KO:K06752]
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1 [KO:K06752]
            3120  HLA-DQB2; major histocompatibility complex, class II, DQ beta 2 [KO:K06752]
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha [KO:K06752]
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1 [KO:K06752]
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3 [KO:K06752]
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4 [KO:K06752]
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5 [KO:K06752]
            3133  HLA-E; major histocompatibility complex, class I, E [KO:K06751]
            3134  HLA-F; major histocompatibility complex, class I, F [KO:K06751]
            3135  HLA-G; major histocompatibility complex, class I, G [KO:K06751]
            338382  RAB7B; RAB7B, member RAS oncogene family [KO:K07898]
            347688  TUBB8; tubulin beta 8 class VIII [KO:K07375]
            347733  TUBB2B; tubulin beta 2B class IIb [KO:K07375]
            3673  ITGA2; integrin subunit alpha 2 [KO:K06481]
            3678  ITGA5; integrin subunit alpha 5 [KO:K06484]
            3684  ITGAM; integrin subunit alpha M [KO:K06461]
            3685  ITGAV; integrin subunit alpha V [KO:K06487]
            3688  ITGB1; integrin subunit beta 1 [KO:K05719]
            3689  ITGB2; integrin subunit beta 2 [KO:K06464]
            3690  ITGB3; integrin subunit beta 3 [KO:K06493]
            3693  ITGB5; integrin subunit beta 5 [KO:K06588]
            3916  LAMP1; lysosomal associated membrane protein 1 [KO:K06528]
            3920  LAMP2; lysosomal associated membrane protein 2 [KO:K06528]
            4074  M6PR; mannose-6-phosphate receptor, cation dependent [KO:K10089]
            4153  MBL2; mannose binding lectin 2 [KO:K03991]
            4353  MPO; myeloperoxidase [KO:K10789] [EC:1.11.2.2]
            4360  MRC1; mannose receptor C-type 1 [KO:K06560]
            4481  MSR1; macrophage scavenger receptor 1 [KO:K06558]
            4688  NCF2; neutrophil cytosolic factor 2 [KO:K08010]
            4689  NCF4; neutrophil cytosolic factor 4 [KO:K08012]
            4842  NOS1; nitric oxide synthase 1 [KO:K13240] [EC:1.14.13.39]
            4973  OLR1; oxidized low density lipoprotein receptor 1 [KO:K08763]
            50617  ATP6V0A4; ATPase H+ transporting V0 subunit a4 [KO:K02154]
            51143  DYNC1LI1; dynein cytoplasmic 1 light intermediate chain 1 [KO:K10416]
            51382  ATP6V1D; ATPase H+ transporting V1 subunit D [KO:K02149]
            51606  ATP6V1H; ATPase H+ transporting V1 subunit H [KO:K02144]
            51807  TUBA8; tubulin alpha 8 [KO:K07374]
            523  ATP6V1A; ATPase H+ transporting V1 subunit A [KO:K02145] [EC:7.1.2.2]
            525  ATP6V1B1; ATPase H+ transporting V1 subunit B1 [KO:K02147]
            526  ATP6V1B2; ATPase H+ transporting V1 subunit B2 [KO:K02147]
            527  ATP6V0C; ATPase H+ transporting V0 subunit c [KO:K02155]
            528  ATP6V1C1; ATPase H+ transporting V1 subunit C1 [KO:K02148]
            5289  PIK3C3; phosphatidylinositol 3-kinase catalytic subunit type 3 [KO:K00914] [EC:2.7.1.137]
            529  ATP6V1E1; ATPase H+ transporting V1 subunit E1 [KO:K02150]
            533  ATP6V0B; ATPase H+ transporting V0 subunit b [KO:K03661]
            534  ATP6V1G2; ATPase H+ transporting V1 subunit G2 [KO:K02152]
            53407  STX18; syntaxin 18 [KO:K08492]
            535  ATP6V0A1; ATPase H+ transporting V0 subunit a1 [KO:K02154]
            537  ATP6AP1; ATPase H+ transporting accessory protein 1 [KO:K03662]
            55176  SEC61A2; SEC61 translocon subunit alpha 2 [KO:K10956]
            5868  RAB5A; RAB5A, member RAS oncogene family [KO:K07887]
            5869  RAB5B; RAB5B, member RAS oncogene family [KO:K07888]
            5878  RAB5C; RAB5C, member RAS oncogene family [KO:K07889]
            5879  RAC1; Rac family small GTPase 1 [KO:K04392]
            60  ACTB; actin beta [KO:K05692]
            6441  SFTPD; surfactant protein D [KO:K10068]
            64581  CLEC7A; C-type lectin domain containing 7A [KO:K10074]
            653361  NCF1; neutrophil cytosolic factor 1 [KO:K08011]
            653509  SFTPA1; surfactant protein A1 [KO:K10067]
            6890  TAP1; transporter 1, ATP binding cassette subfamily B member [KO:K05653] [EC:7.4.2.14]
            6891  TAP2; transporter 2, ATP binding cassette subfamily B member [KO:K05654] [EC:7.4.2.14]
            7037  TFRC; transferrin receptor [KO:K06503]
            7057  THBS1; thrombospondin 1 [KO:K16857]
            7058  THBS2; thrombospondin 2 [KO:K04659]
            7059  THBS3; thrombospondin 3 [KO:K04659]
            7060  THBS4; thrombospondin 4 [KO:K04659]
            7097  TLR2; toll like receptor 2 [KO:K10159]
            7099  TLR4; toll like receptor 4 [KO:K10160]
            71  ACTG1; actin gamma 1 [KO:K05692]
            715  C1R; complement C1r [KO:K01330] [EC:3.4.21.41]
            718  C3; complement C3 [KO:K03990]
            7277  TUBA4A; tubulin alpha 4a [KO:K07374]
            7278  TUBA3C; tubulin alpha 3c [KO:K07374]
            7280  TUBB2A; tubulin beta 2A class IIa [KO:K07375]
            729238  SFTPA2; surfactant protein A2 [KO:K10067]
            7846  TUBA1A; tubulin alpha 1a [KO:K07374]
            7879  RAB7A; RAB7A, member RAS oncogene family [KO:K07897]
            78989  COLEC11; collectin subfamily member 11 [KO:K10066]
            79659  DYNC2H1; dynein cytoplasmic 2 heavy chain 1 [KO:K10414]
            79861  TUBAL3; tubulin alpha like 3 [KO:K07374]
            81027  TUBB1; tubulin beta 1 class VI [KO:K07375]
            81035  COLEC12; collectin subfamily member 12 [KO:K10062]
            811  CALR; calreticulin [KO:K08057]
            821  CANX; calnexin [KO:K08054]
            83547  RILP; Rab interacting lysosomal protein [KO:K13883]
            8411  EEA1; early endosome antigen 1 [KO:K12478]
            8417  STX7; syntaxin 7 [KO:K08488]
            84617  TUBB6; tubulin beta 6 class V [KO:K07375]
            84790  TUBA1C; tubulin alpha 1c [KO:K07374]
            8685  MARCO; macrophage receptor with collagenous structure [KO:K13884]
            8992  ATP6V0E1; ATPase H+ transporting V0 subunit e1 [KO:K02153]
            90423  ATP6V1E2; ATPase H+ transporting V1 subunit E2 [KO:K02150]
            9103  FCGR2C; Fc gamma receptor IIc (gene/pseudogene) [KO:K16824]
            9114  ATP6V0D1; ATPase H+ transporting V0 subunit d1 [KO:K02146]
            9146  HGS; hepatocyte growth factor-regulated tyrosine kinase substrate [KO:K12182]
            929  CD14; CD14 molecule [KO:K04391]
            9296  ATP6V1F; ATPase H+ transporting V1 subunit F [KO:K02151]
            9341  VAMP3; vesicle associated membrane protein 3 [KO:K13505]
            948  CD36; CD36 molecule (CD36 blood group) [KO:K06259]
            949  SCARB1; scavenger receptor class B member 1 [KO:K13885]
            9550  ATP6V1G1; ATPase H+ transporting V1 subunit G1 [KO:K02152]
            9554  SEC22B; SEC22 homolog B, vesicle trafficking protein [KO:K08517]
            9902  MRC2; mannose receptor C-type 2 [KO:K06560]
COMPOUND    C04549  1-Phosphatidyl-1D-myo-inositol 3-phosphate
REFERENCE   PMID:15894272
  AUTHORS   Stuart LM, Ezekowitz RA
  TITLE     Phagocytosis: elegant complexity.
  JOURNAL   Immunity 22:539-50 (2005)
            DOI:10.1016/j.immuni.2005.05.002
REFERENCE   PMID:10684585
  AUTHORS   Tjelle TE, Lovdal T, Berg T
  TITLE     Phagosome dynamics and function.
  JOURNAL   Bioessays 22:255-63 (2000)
            DOI:10.1002/(SICI)1521-1878(200003)22:3<255::AID-BIES7>3.0.CO;2-R
REFERENCE   PMID:18492791
  AUTHORS   Dupuy AG, Caron E
  TITLE     Integrin-dependent phagocytosis: spreading from microadhesion to new concepts.
  JOURNAL   J Cell Sci 121:1773-83 (2008)
            DOI:10.1242/jcs.018036
REFERENCE   PMID:15036145
  AUTHORS   Brumell JH, Grinstein S
  TITLE     Salmonella redirects phagosomal maturation.
  JOURNAL   Curr Opin Microbiol 7:78-84 (2004)
            DOI:10.1016/j.mib.2003.12.005
REFERENCE   PMID:17245426
  AUTHORS   Huynh KK, Eskelinen EL, Scott CC, Malevanets A, Saftig P, Grinstein S
  TITLE     LAMP proteins are required for fusion of lysosomes with phagosomes.
  JOURNAL   EMBO J 26:313-24 (2007)
            DOI:10.1038/sj.emboj.7601511
REFERENCE   PMID:17637737
  AUTHORS   Luzio JP, Pryor PR, Bright NA
  TITLE     Lysosomes: fusion and function.
  JOURNAL   Nat Rev Mol Cell Biol 8:622-32 (2007)
            DOI:10.1038/nrm2217
REFERENCE   PMID:18513324
  AUTHORS   Sumimoto H
  TITLE     Structure, regulation and evolution of Nox-family NADPH oxidases that produce reactive oxygen species.
  JOURNAL   FEBS J 275:3249-77 (2008)
            DOI:10.1111/j.1742-4658.2008.06488.x
REL_PATHWAY hsa04142  Lysosome
            hsa04144  Endocytosis
            hsa04610  Complement and coagulation cascades
            hsa04612  Antigen processing and presentation
            hsa04620  Toll-like receptor signaling pathway
            hsa04666  Fc gamma R-mediated phagocytosis
KO_PATHWAY  ko04145
///
