ENTRY       hsa05152                    Pathway
NAME        Tuberculosis - Homo sapiens (human)
DESCRIPTION Tuberculosis, or TB, is an infectious disease caused by Mycobacterium tuberculosis. One third of the world's population is thought to be infected with TB. About 90% of those infected result in latent infections, and about 10% of latent infections develop active diseases when their immune system is impaired due to the age, other diseases such as AIDS or exposure to immunosuppressive drugs. TB is transmitted through the air and primarily attacks the lungs, then it can spread by the circulatory system to other parts of body. Once TB bacilli have entered the host by the respiratory route and infected macrophages in the lungs, they interfere with phagosomal maturation, antigen presentation, apoptosis and host immune system to establish persistent or latent infection.
CLASS       Human Diseases; Infectious disease: bacterial
PATHWAY_MAP hsa05152  Tuberculosis
DISEASE     H00342  Tuberculosis
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10000  AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
            102723407  IGH; immunoglobulin heavy variable 4-38-2-like [KO:K06856]
            10312  TCIRG1; T cell immune regulator 1, ATPase H+ transporting V0 subunit a3 [KO:K02154]
            10332  CLEC4M; C-type lectin domain family 4 member M [KO:K06563]
            10333  TLR6; toll like receptor 6 [KO:K10169]
            1051  CEBPB; CCAAT enhancer binding protein beta [KO:K10048]
            1054  CEBPG; CCAAT enhancer binding protein gamma [KO:K10049]
            10892  MALT1; MALT1 paracaspase [KO:K07369] [EC:3.4.22.-]
            11151  CORO1A; coronin 1A [KO:K13882]
            114609  TIRAP; TIR domain containing adaptor protein [KO:K05403]
            124905743  FCGR3B; low affinity immunoglobulin gamma Fc region receptor III-B [KO:K06463]
            1263  PLK3; polo like kinase 3 [KO:K08862] [EC:2.7.11.21]
            1378  CR1; complement C3b/C4b receptor 1 (Knops blood group) [KO:K04011]
            1379  CR1L; complement C3b/C4b receptor 1 like [KO:K04011]
            1385  CREB1; cAMP responsive element binding protein 1 [KO:K05870]
            1387  CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            1509  CTSD; cathepsin D [KO:K01379] [EC:3.4.23.5]
            1520  CTSS; cathepsin S [KO:K01368] [EC:3.4.22.27]
            1594  CYP27B1; cytochrome P450 family 27 subfamily B member 1 [KO:K07438] [EC:1.14.15.18]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            2033  EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            207  AKT1; AKT serine/threonine kinase 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; AKT serine/threonine kinase 2 [KO:K04456] [EC:2.7.11.1]
            2207  FCER1G; Fc epsilon receptor Ig [KO:K07983]
            2209  FCGR1A; Fc gamma receptor Ia [KO:K06498]
            2212  FCGR2A; Fc gamma receptor IIa [KO:K06472]
            2213  FCGR2B; Fc gamma receptor IIb [KO:K12560]
            2214  FCGR3A; Fc gamma receptor IIIa [KO:K06463]
            2215  FCGR3B; Fc gamma receptor IIIb [KO:K06463]
            22925  PLA2R1; phospholipase A2 receptor 1 [KO:K06560]
            23365  ARHGEF12; Rho guanine nucleotide exchange factor 12 [KO:K07532]
            23545  ATP6V0A2; ATPase H+ transporting V0 subunit a2 [KO:K02154]
            245972  ATP6V0D2; ATPase H+ transporting V0 subunit d2 [KO:K02146]
            26253  CLEC4E; C-type lectin domain family 4 member E [KO:K10059]
            30835  CD209; CD209 molecule [KO:K06563]
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha [KO:K06752]
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta [KO:K06752]
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha [KO:K06752]
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta [KO:K06752]
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1 [KO:K06752]
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1 [KO:K06752]
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1 [KO:K06752]
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2 [KO:K06752]
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1 [KO:K06752]
            3120  HLA-DQB2; major histocompatibility complex, class II, DQ beta 2 [KO:K06752]
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha [KO:K06752]
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1 [KO:K06752]
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3 [KO:K06752]
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4 [KO:K06752]
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5 [KO:K06752]
            317  APAF1; apoptotic peptidase activating factor 1 [KO:K02084]
            3313  HSPA9; heat shock protein family A (Hsp70) member 9 [KO:K04043]
            3329  HSPD1; heat shock protein family D (Hsp60) member 1 [KO:K04077] [EC:5.6.1.7]
            3439  IFNA1; interferon alpha 1 [KO:K05414]
            3440  IFNA2; interferon alpha 2 [KO:K05414]
            3441  IFNA4; interferon alpha 4 [KO:K05414]
            3442  IFNA5; interferon alpha 5 [KO:K05414]
            3443  IFNA6; interferon alpha 6 [KO:K05414]
            3444  IFNA7; interferon alpha 7 [KO:K05414]
            3445  IFNA8; interferon alpha 8 [KO:K05414]
            3446  IFNA10; interferon alpha 10 [KO:K05414]
            3447  IFNA13; interferon alpha 13 [KO:K05414]
            3448  IFNA14; interferon alpha 14 [KO:K05414]
            3449  IFNA16; interferon alpha 16 [KO:K05414]
            3451  IFNA17; interferon alpha 17 [KO:K05414]
            3452  IFNA21; interferon alpha 21 [KO:K05414]
            3456  IFNB1; interferon beta 1 [KO:K05415]
            3458  IFNG; interferon gamma [KO:K04687]
            3459  IFNGR1; interferon gamma receptor 1 [KO:K05132]
            3460  IFNGR2; interferon gamma receptor 2 [KO:K05133]
            3552  IL1A; interleukin 1 alpha [KO:K04383]
            3553  IL1B; interleukin 1 beta [KO:K04519]
            3569  IL6; interleukin 6 [KO:K05405]
            3586  IL10; interleukin 10 [KO:K05443]
            3587  IL10RA; interleukin 10 receptor subunit alpha [KO:K05134]
            3588  IL10RB; interleukin 10 receptor subunit beta [KO:K05135]
            3592  IL12A; interleukin 12A [KO:K05406]
            3593  IL12B; interleukin 12B [KO:K05425]
            3606  IL18; interleukin 18 [KO:K05482]
            3654  IRAK1; interleukin 1 receptor associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            3656  IRAK2; interleukin 1 receptor associated kinase 2 [KO:K04731] [EC:2.7.11.1]
            3684  ITGAM; integrin subunit alpha M [KO:K06461]
            3687  ITGAX; integrin subunit alpha X [KO:K06462]
            3689  ITGB2; integrin subunit beta 2 [KO:K06464]
            3716  JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            3717  JAK2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            387  RHOA; ras homolog family member A [KO:K04513]
            3916  LAMP1; lysosomal associated membrane protein 1 [KO:K06528]
            3920  LAMP2; lysosomal associated membrane protein 2 [KO:K06528]
            3929  LBP; lipopolysaccharide binding protein [KO:K05399]
            4046  LSP1; lymphocyte specific protein 1 [KO:K14957]
            4261  CIITA; class II major histocompatibility complex transactivator [KO:K08060] [EC:2.7.11.1]
            4360  MRC1; mannose receptor C-type 1 [KO:K06560]
            4615  MYD88; MYD88 innate immune signal transduction adaptor [KO:K04729]
            4790  NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
            4800  NFYA; nuclear transcription factor Y subunit alpha [KO:K08064]
            4801  NFYB; nuclear transcription factor Y subunit beta [KO:K08065]
            4802  NFYC; nuclear transcription factor Y subunit gamma [KO:K08066]
            4843  NOS2; nitric oxide synthase 2 [KO:K13241] [EC:1.14.13.39]
            50617  ATP6V0A4; ATPase H+ transporting V0 subunit a4 [KO:K02154]
            51135  IRAK4; interleukin 1 receptor associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            51561  IL23A; interleukin 23 subunit alpha [KO:K05426]
            51606  ATP6V1H; ATPase H+ transporting V1 subunit H [KO:K02144]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            527  ATP6V0C; ATPase H+ transporting V0 subunit c [KO:K02155]
            5289  PIK3C3; phosphatidylinositol 3-kinase catalytic subunit type 3 [KO:K00914] [EC:2.7.1.137]
            533  ATP6V0B; ATPase H+ transporting V0 subunit b [KO:K03661]
            535  ATP6V0A1; ATPase H+ transporting V0 subunit a1 [KO:K02154]
            537  ATP6AP1; ATPase H+ transporting accessory protein 1 [KO:K03662]
            54106  TLR9; toll like receptor 9 [KO:K10161]
            54205  CYCS; cytochrome c, somatic [KO:K08738]
            5530  PPP3CA; protein phosphatase 3 catalytic subunit alpha [KO:K04348] [EC:3.1.3.16]
            5532  PPP3CB; protein phosphatase 3 catalytic subunit beta [KO:K04348] [EC:3.1.3.16]
            5533  PPP3CC; protein phosphatase 3 catalytic subunit gamma [KO:K04348] [EC:3.1.3.16]
            5534  PPP3R1; protein phosphatase 3 regulatory subunit B, alpha [KO:K06268]
            5535  PPP3R2; protein phosphatase 3 regulatory subunit B, beta [KO:K06268]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            56848  SPHK2; sphingosine kinase 2 [KO:K04718] [EC:2.7.1.91]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            581  BAX; BCL2 associated X, apoptosis regulator [KO:K02159]
            5868  RAB5A; RAB5A, member RAS oncogene family [KO:K07887]
            5869  RAB5B; RAB5B, member RAS oncogene family [KO:K07888]
            5878  RAB5C; RAB5C, member RAS oncogene family [KO:K07889]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            596  BCL2; BCL2 apoptosis regulator [KO:K02161]
            5970  RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
            5993  RFX5; regulatory factor X5 [KO:K08061]
            5994  RFXAP; regulatory factor X associated protein [KO:K08063]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            637  BID; BH3 interacting domain death agonist [KO:K04726]
            64127  NOD2; nucleotide binding oligomerization domain containing 2 [KO:K10165]
            64170  CARD9; caspase recruitment domain family member 9 [KO:K12794]
            64581  CLEC7A; C-type lectin domain containing 7A [KO:K10074]
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
            6772  STAT1; signal transducer and activator of transcription 1 [KO:K11220]
            6850  SYK; spleen associated tyrosine kinase [KO:K05855] [EC:2.7.10.2]
            7040  TGFB1; transforming growth factor beta 1 [KO:K13375]
            7042  TGFB2; transforming growth factor beta 2 [KO:K13376]
            7043  TGFB3; transforming growth factor beta 3 [KO:K13377]
            7096  TLR1; toll like receptor 1 [KO:K05398]
            7097  TLR2; toll like receptor 2 [KO:K10159]
            7099  TLR4; toll like receptor 4 [KO:K10160]
            7124  TNF; tumor necrosis factor [KO:K03156]
            7132  TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
            718  C3; complement C3 [KO:K03990]
            7189  TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
            7421  VDR; vitamin D receptor [KO:K08539]
            7879  RAB7A; RAB7A, member RAS oncogene family [KO:K07897]
            801  CALM1; calmodulin 1 [KO:K02183]
            805  CALM2; calmodulin 2 [KO:K02183]
            808  CALM3; calmodulin 3 [KO:K02183]
            810  CALML3; calmodulin like 3 [KO:K02183]
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            820  CAMP; cathelicidin antimicrobial peptide [KO:K13916]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            841  CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            8411  EEA1; early endosome antigen 1 [KO:K12478]
            842  CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            843  CASP10; caspase 10 [KO:K04400] [EC:3.4.22.63]
            8625  RFXANK; regulatory factor X associated ankyrin containing protein [KO:K08062]
            8717  TRADD; TNFRSF1A associated via death domain [KO:K03171]
            8767  RIPK2; receptor interacting serine/threonine kinase 2 [KO:K08846] [EC:2.7.11.1]
            8772  FADD; Fas associated via death domain [KO:K02373]
            8844  KSR1; kinase suppressor of ras 1 [KO:K14958]
            8877  SPHK1; sphingosine kinase 1 [KO:K04718] [EC:2.7.1.91]
            8915  BCL10; BCL10 immune signaling adaptor [KO:K07368]
            9103  FCGR2C; Fc gamma receptor IIc (gene/pseudogene) [KO:K16824]
            9114  ATP6V0D1; ATPase H+ transporting V0 subunit d1 [KO:K02146]
            91860  CALML4; calmodulin like 4 [KO:K02183]
            929  CD14; CD14 molecule [KO:K04391]
            972  CD74; CD74 molecule [KO:K06505]
            9902  MRC2; mannose receptor C-type 2 [KO:K06560]
COMPOUND    C00076  Calcium cation
            C00338  Lipopolysaccharide
            C01194  1-Phosphatidyl-D-myo-inositol
            C01561  Calcidiol
            C01673  Calcitriol
            C04549  1-Phosphatidyl-1D-myo-inositol 3-phosphate
            C06124  Sphingosine 1-phosphate
            C19190  Trehalose-6,6'-dibehenate
            C21790  Mycobacterial trehalose dimycolate
            G13101  Lipomannan
            G13105  Triacylated phosphatidyl-myo-inositol pentamannoside
            G13106  Triacylated phosphatidyl-myo-inositol hexamannoside
            G13108  Triacylated phosphatidyl-myo-inositol dimannoside
            G13109  Tetraacylated phosphatidyl-myo-inositol dimannoside
            G13112  Tetraacylated phosphatidyl-myo-inositol hexamannoside
            G13113  Tetraacylated phosphatidyl-myo-inositol pentamannoside
            G13114  Lipoarabinomannan
            G13115  Mannose-capped lipoarabinomannan
REFERENCE   PMID:21274449
  AUTHORS   Saiga H, Shimada Y, Takeda K
  TITLE     Innate immune effectors in mycobacterial infection.
  JOURNAL   Clin Dev Immunol 2011:347594 (2011)
            DOI:10.1155/2011/347594
REFERENCE   PMID:20415982
  AUTHORS   Dheda K, Schwander SK, Zhu B, van Zyl-Smit RN, Zhang Y
  TITLE     The immunology of tuberculosis: from bench to bedside.
  JOURNAL   Respirology 15:433-50 (2010)
            DOI:10.1111/j.1440-1843.2010.01739.x
REFERENCE   PMID:11932234
  AUTHORS   van Crevel R, Ottenhoff TH, van der Meer JW
  TITLE     Innate immunity to Mycobacterium tuberculosis.
  JOURNAL   Clin Microbiol Rev 15:294-309 (2002)
            DOI:10.1128/CMR.15.2.294-309.2002
REFERENCE   PMID:18288961
  AUTHORS   Torrelles JB, Azad AK, Henning LN, Carlson TK, Schlesinger LS
  TITLE     Role of C-type lectins in mycobacterial infections.
  JOURNAL   Curr Drug Targets 9:102-12 (2008)
            DOI:10.2174/138945008783502467
REFERENCE   PMID:17359235
  AUTHORS   Jo EK, Yang CS, Choi CH, Harding CV
  TITLE     Intracellular signalling cascades regulating innate immune responses to Mycobacteria: branching out from Toll-like receptors.
  JOURNAL   Cell Microbiol 9:1087-98 (2007)
            DOI:10.1111/j.1462-5822.2007.00914.x
REFERENCE   PMID:21274433
  AUTHORS   Marakalala MJ, Graham LM, Brown GD
  TITLE     The role of Syk/CARD9-coupled C-type lectin receptors in immunity to Mycobacterium tuberculosis infections.
  JOURNAL   Clin Dev Immunol 2010:567571 (2010)
            DOI:10.1155/2010/567571
REFERENCE   PMID:15083155
  AUTHORS   Koul A, Herget T, Klebl B, Ullrich A
  TITLE     Interplay between mycobacteria and host signalling pathways.
  JOURNAL   Nat Rev Microbiol 2:189-202 (2004)
            DOI:10.1038/nrmicro840
REFERENCE   PMID:20199890
  AUTHORS   Torrelles JB, Schlesinger LS
  TITLE     Diversity in Mycobacterium tuberculosis mannosylated cell wall determinants impacts adaptation to the host.
  JOURNAL   Tuberculosis (Edinb) 90:84-93 (2010)
            DOI:10.1016/j.tube.2010.02.003
REFERENCE   PMID:15228522
  AUTHORS   Briken V, Porcelli SA, Besra GS, Kremer L
  TITLE     Mycobacterial lipoarabinomannan and related lipoglycans: from biogenesis to modulation of the immune response.
  JOURNAL   Mol Microbiol 53:391-403 (2004)
            DOI:10.1111/j.1365-2958.2004.04183.x
REFERENCE   PMID:19563525
  AUTHORS   Baena A, Porcelli SA
  TITLE     Evasion and subversion of antigen presentation by Mycobacterium tuberculosis.
  JOURNAL   Tissue Antigens 74:189-204 (2009)
            DOI:10.1111/j.1399-0039.2009.01301.x
REFERENCE   PMID:19369951
  AUTHORS   Flannagan RS, Cosio G, Grinstein S
  TITLE     Antimicrobial mechanisms of phagocytes and bacterial evasion strategies.
  JOURNAL   Nat Rev Microbiol 7:355-66 (2009)
            DOI:10.1038/nrmicro2128
REFERENCE   PMID:18541216
  AUTHORS   Pieters J
  TITLE     Mycobacterium tuberculosis and the macrophage: maintaining a balance.
  JOURNAL   Cell Host Microbe 3:399-407 (2008)
            DOI:10.1016/j.chom.2008.05.006
REFERENCE   PMID:19634703
  AUTHORS   Scherr N, Jayachandran R, Mueller P, Pieters J
  TITLE     Interference of Mycobacterium tuberculosis with macrophage responses.
  JOURNAL   Indian J Exp Biol 47:401-6 (2009)
REFERENCE   PMID:16200082
  AUTHORS   Reith W, LeibundGut-Landmann S, Waldburger JM.
  TITLE     Regulation of MHC class II gene expression by the class II transactivator.
  JOURNAL   Nat Rev Immunol 5:793-806 (2005)
            DOI:10.1038/nri1708
REFERENCE   PMID:17785780
  AUTHORS   Rothfuchs AG, Bafica A, Feng CG, Egen JG, Williams DL, Brown GD, Sher A
  TITLE     Dectin-1 interaction with Mycobacterium tuberculosis leads to enhanced IL-12p40 production by splenic dendritic cells.
  JOURNAL   J Immunol 179:3463-71 (2007)
            DOI:10.4049/jimmunol.179.6.3463
REFERENCE   PMID:18407066
  AUTHORS   Master SS, Rampini SK, Davis AS, Keller C, Ehlers S, Springer B, Timmins GS, Sander P, Deretic V
  TITLE     Mycobacterium tuberculosis prevents inflammasome activation.
  JOURNAL   Cell Host Microbe 3:224-32 (2008)
            DOI:10.1016/j.chom.2008.03.003
REFERENCE   PMID:11378475
  AUTHORS   Shtrichman R, Samuel CE
  TITLE     The role of gamma interferon in antimicrobial immunity.
  JOURNAL   Curr Opin Microbiol 4:251-9 (2001)
            DOI:10.1016/S1369-5274(00)00199-5
REL_PATHWAY hsa04010  MAPK signaling pathway
            hsa04210  Apoptosis
            hsa04612  Antigen processing and presentation
            hsa04620  Toll-like receptor signaling pathway
            hsa04621  NOD-like receptor signaling pathway
            hsa04630  JAK-STAT signaling pathway
KO_PATHWAY  ko05152
///
