ENTRY       hsa00541                    Pathway
NAME        Biosynthesis of various nucleotide sugars - Homo sapiens (human)
CLASS       Metabolism; Glycan biosynthesis and metabolism
PATHWAY_MAP hsa00541  Biosynthesis of various nucleotide sugars
MODULE      hsa_M00955  CMP-Neu5Ac/Neu5Gc biosynthesis, animals, UDP-GlcNAc => CMP-Neu5Ac => CMP-Neu5Gc [PATH:hsa00541]
            hsa_M01016  GDP-L-Fuc biosynthesis, GDP-Man => GDP-L-Fuc [PATH:hsa00541]
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10020  GNE; glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase [KO:K12409] [EC:3.2.1.183 2.7.1.60]
            123956252  RIPPLY2-CYB5R4; RIPPLY2-CYB5R4 readthrough [KO:K00326] [EC:1.6.2.2]
            140838  NANP; N-acetylneuraminic acid phosphatase [KO:K01097] [EC:3.1.3.29]
            1727  CYB5R3; cytochrome b5 reductase 3 [KO:K00326] [EC:1.6.2.2]
            23483  TGDS; TDP-glucose 4,6-dehydratase [KO:K01710] [EC:4.2.1.46]
            2762  GMDS; GDP-mannose 4,6-dehydratase [KO:K01711] [EC:4.2.1.47]
            29925  GMPPB; GDP-mannose pyrophosphorylase B [KO:K00966] [EC:2.7.7.13]
            29926  GMPPA; GDP-mannose pyrophosphorylase A [KO:K00966] [EC:2.7.7.13]
            51167  CYB5R4; cytochrome b5 reductase 4 [KO:K00326] [EC:1.6.2.2]
            51700  CYB5R2; cytochrome b5 reductase 2 [KO:K00326] [EC:1.6.2.2]
            51706  CYB5R1; cytochrome b5 reductase 1 [KO:K00326] [EC:1.6.2.2]
            54187  NANS; N-acetylneuraminate synthase [KO:K05304] [EC:2.5.1.56 2.5.1.57 2.5.1.132]
            55907  CMAS; cytidine monophosphate N-acetylneuraminic acid synthetase [KO:K21749] [EC:2.7.7.43 2.7.7.92]
            606495  CYB5RL; cytochrome b5 reductase like [KO:K00326] [EC:1.6.2.2]
            6675  UAP1; UDP-N-acetylglucosamine pyrophosphorylase 1 [KO:K00972] [EC:2.7.7.23 2.7.7.83]
            7264  GFUS; GDP-L-fucose synthase [KO:K02377] [EC:1.1.1.271]
            7358  UGDH; UDP-glucose 6-dehydrogenase [KO:K00012] [EC:1.1.1.22]
            7360  UGP2; UDP-glucose pyrophosphorylase 2 [KO:K00963] [EC:2.7.7.9]
            80896  NPL; N-acetylneuraminate pyruvate lyase [KO:K01639] [EC:4.1.3.3]
            91373  UAP1L1; UDP-N-acetylglucosamine pyrophosphorylase 1 like 1 [KO:K00972] [EC:2.7.7.23 2.7.7.83]
COMPOUND    C00029  UDP-glucose
            C00043  UDP-N-acetyl-alpha-D-glucosamine
            C00096  GDP-mannose
            C00103  D-Glucose 1-phosphate
            C00128  CMP-N-acetylneuraminate
            C00167  UDP-glucuronate
            C00199  D-Ribulose 5-phosphate
            C00203  UDP-N-acetyl-D-galactosamine
            C00270  N-Acetylneuraminate
            C00275  D-Mannose 6-phosphate
            C00325  GDP-L-fucose
            C00501  CDP-glucose
            C00636  D-Mannose 1-phosphate
            C00645  N-Acetyl-D-mannosamine
            C00688  dTDP-4-dehydro-beta-L-rhamnose
            C00842  dTDP-glucose
            C00996  Ferricytochrome b5
            C00999  Ferrocytochrome b5
            C01112  D-Arabinose 5-phosphate
            C01170  UDP-N-acetyl-D-mannosamine
            C01187  3-Deoxy-D-manno-octulosonate
            C01219  CDP-4-dehydro-6-deoxy-D-glucose
            C01222  GDP-4-dehydro-6-deoxy-D-mannose
            C01788  CDP-abequose
            C02199  UDP-L-rhamnose
            C02330  UDP-L-iduronate
            C02977  GDP-6-deoxy-D-talose
            C03117  GDP-6-deoxy-D-mannose
            C03187  dTDP-6-deoxy-beta-L-talose
            C03319  dTDP-L-rhamnose
            C03410  N-Glycoloyl-neuraminate
            C03598  CDP-3,6-dideoxy-D-glucose
            C03599  CDP-3,6-dideoxy-D-mannose
            C03691  CMP-N-glycoloylneuraminate
            C04089  UDP-4-dehydro-6-deoxy-D-glucose
            C04121  CMP-3-deoxy-D-manno-octulosonate
            C04257  N-Acetyl-D-mannosamine 6-phosphate
            C04268  dTDP-4-amino-4,6-dideoxy-D-glucose
            C04297  CDP-4-dehydro-3,6-dideoxy-D-glucose
            C04346  dTDP-4-amino-4,6-dideoxy-D-galactose
            C04478  3-Deoxy-D-manno-octulosonate 8-phosphate
            C04501  N-Acetyl-alpha-D-glucosamine 1-phosphate
            C04573  UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate
            C04613  UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose
            C04630  UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucose
            C05382  Sedoheptulose 7-phosphate
            C06018  dTDP-4-acetamido-4,6-dideoxy-D-glucose
            C06240  UDP-N-acetyl-D-mannosaminouronate
            C06241  N-Acetylneuraminate 9-phosphate
            C06397  ADP-D-glycero-beta-D-manno-heptose
            C06398  ADP-L-glycero-beta-D-manno-heptose
            C07277  dTDP-D-fucose
            C07836  D-glycero-beta-D-manno-Heptose 7-phosphate
            C07838  D-glycero-beta-D-manno-Heptose 1-phosphate
            C11472  D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
            C11907  dTDP-4-oxo-6-deoxy-D-glucose
            C11908  dTDP-3-oxo-6-deoxy-D-glucose
            C11925  dTDP-3-amino-3,6-dideoxy-D-glucose
            C13952  UDP-N-acetyl-D-galactosaminuronic acid
            C16153  UDP-L-Ara4N
            C16154  UDP-L-Ara4FN
            C16155  UDP-L-Ara4O
            C16156  Undecaprenyl phosphate alpha-L-Ara4FN
            C16157  Undecaprenyl phosphate alpha-L-Ara4N
            C17326  CDP-4-dehydro-3,6-dideoxy-D-glucose epimer
            C17327  CDP-ascarylose
            C17328  UDP-4-keto-rhamnose
            C19725  UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-glucuronate
            C19745  UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-mannuronate
            C19823  UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hexos-4-ulose
            C19878  D-glycero-alpha-D-manno-Heptose 7-phosphate
            C19879  D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate
            C19880  D-glycero-alpha-D-manno-Heptose 1-phosphate
            C19881  GDP-D-glycero-alpha-D-manno-heptose
            C19947  dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose
            C19960  dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
            C19961  UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine
            C19971  UDP-2,4-bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose
            C19972  2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose
            C20082  Pseudaminic acid
            C20083  CMP-pseudaminic acid
            C20156  dTDP-3-acetamido-3,6-dideoxy-alpha-D-galactopyranose
            C20357  UDP-N,N'-diacetylbacillosamine
            C20359  UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate
            C20395  UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate
            C20415  dTDP-4-acetamido-4,6-dideoxy-alpha-D-galactose
            C20418  N,N'-Diacetyllegionaminate
            C20419  CMP-N,N'-diacetyllegionaminate
            C20424  2,4-Diacetamido-2,4,6-trideoxy-D-mannopyranose
            C20612  GDP-4-dehydro-3,6-dideoxy-alpha-D-mannose
            C20613  GDP-beta-L-colitose
            C20638  GDP-4-amino-4,6-dideoxy-alpha-D-mannose
            C20672  GDP-4-acetamido-4,6-dideoxy-alpha-D-mannose
            C20682  dTDP-alpha-D-fucofuranose
            C20768  UDP-2-acetamido-2,6-dideoxy-beta-L-talose
            C20769  UDP-2-acetamido-2,6-dideoxy-beta-L-lyxo-4-hexulose
            C20774  UDP-N-acetyl-beta-L-fucosamine
            C20934  3-Deoxy-D-glycero-D-galacto-non-2-ulopyranosonate
            C21383  3-Deoxy-D-glycero-D-galacto-non-2-ulopyranosonate 9-phosphate
            C21384  CMP-3-deoxy-D-glycero-D-galacto-non-2-ulopyranosonate
            C22245  UDP-2-acetamido-2-deoxy-alpha-D-galacturonamide
            C22246  UDP-2,3-dideoxy-2-acetamido-3-acetamidino-alpha-D-mannuronic acid
            C22247  UDP-2-acetamido-4-(D-alanylamino)-2,4,6-trideoxy-alpha-D-glucopyranose
            C22248  UDP-2-acetamido-4-(D-alanylamino)-2,4,6-trideoxy-alpha-D-mannopyranose
            C22249  2-Acetamido-4-(D-alanylamino)-2,4,6-trideoxy-D-mannopyranose
            C22250  5-N-Acetyl-7-N-(D-alanyl)-legionaminic acid
            C22251  CMP-5-N-acetyl-7-N-(D-alanyl)-legionaminic acid
            C22252  UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-idose
            C22253  UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-gulose
            C22254  2,4-Diacetamido-2,4,6-trideoxy-beta-L-gulose
            C22255  5,7-Diacetamido-3,5,7,9-tetradeoxy-L-glycero-D-galacto-non-2-ulosonic acid
            C22256  CMP-5,7-diacetamido-3,5,7,9-tetradeoxy-L-glycero-D-galacto-non-2-ulosonic acid
            C22257  dTDP-3-acetamido-3,6-dideoxy-alpha-D-glucose
            C22261  UDP-2-acetamido-2,6-dideoxy-alpha-D-galactose
            C22262  UDP-2-acetamido-2,6-dideoxy-alpha-D-glucose
            C22270  UDP-2,6-dideoxy-2-acetamidino-beta-L-galactose
            C22276  UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-idosamine
            C22397  GDP-N-formyl-alpha-D-perosamine
            C22575  UDP-2-acetamido-4-amino-2,4,6-trideoxy-D-galactose
            C22576  UDP-2-acetamido-2-deoxy-L-altruronic acid
            C22938  UDP-N-acetyl-alpha-D-xylosamine
            C22973  UDP-yelosamine
REFERENCE   PMID:14670712
  AUTHORS   Samuel G, Reeves P
  TITLE     Biosynthesis of O-antigens: genes and pathways involved in nucleotide sugar precursor synthesis and O-antigen assembly.
  JOURNAL   Carbohydr Res 338:2503-19 (2003)
            DOI:10.1016/j.carres.2003.07.009
REFERENCE   PMID:8939432
  AUTHORS   Burrows LL, Charter DF, Lam JS
  TITLE     Molecular characterization of the Pseudomonas aeruginosa serotype O5 (PAO1) B-band lipopolysaccharide gene cluster.
  JOURNAL   Mol Microbiol 22:481-95 (1996)
            DOI:10.1046/j.1365-2958.1996.1351503.x
REFERENCE   PMID:10627048
  AUTHORS   Belanger M, Burrows LL, Lam JS
  TITLE     Functional analysis of genes responsible for the synthesis of the B-band O antigen of Pseudomonas aeruginosa serotype O6 lipopolysaccharide.
  JOURNAL   Microbiology 145 ( Pt 12):3505-21 (1999)
            DOI:10.1099/00221287-145-12-3505
REFERENCE   PMID:10828401
  AUTHORS   Dean CR, Goldberg JB
  TITLE     The wbpM gene in Pseudomonas aeruginosa serogroup O17 resides on a cryptic copy of the serogroup O11 O antigen gene locus.
  JOURNAL   FEMS Microbiol Lett 187:59-63 (2000)
            DOI:10.1111/j.1574-6968.2000.tb09137.x
REFERENCE   PMID:15629947
  AUTHORS   Feng L, Senchenkova SN, Tao J, Shashkov AS, Liu B, Shevelev SD, Reeves PR, Xu J, Knirel YA, Wang L
  TITLE     Structural and genetic characterization of enterohemorrhagic Escherichia coli O145 O antigen and development of an O145 serogroup-specific PCR assay.
  JOURNAL   J Bacteriol 187:758-64 (2005)
            DOI:10.1128/JB.187.2.758-764.2005
REFERENCE   PMID:18621892
  AUTHORS   Westman EL, Preston A, Field RA, Lam JS
  TITLE     Biosynthesis of a rare di-N-acetylated sugar in the lipopolysaccharides of both Pseudomonas aeruginosa and Bordetella pertussis occurs via an identical scheme despite different gene clusters.
  JOURNAL   J Bacteriol 190:6060-9 (2008)
            DOI:10.1128/JB.00579-08
REFERENCE   PMID:19710102
  AUTHORS   King JD, Kocincova D, Westman EL, Lam JS
  TITLE     Review: Lipopolysaccharide biosynthesis in Pseudomonas aeruginosa.
  JOURNAL   Innate Immun 15:261-312 (2009)
            DOI:10.1177/1753425909106436
REFERENCE   PMID:20331420
  AUTHORS   Perepelov AV, Liu B, Senchenkova SN, Shashkov AS, Shevelev SD, Feng L, Wang L, Knirel YA
  TITLE     Structure of the O-antigen and characterization of the O-antigen gene cluster of Escherichia coli O108 containing 5,7-diacetamido-3,5,7,9-tetradeoxy-L-glycero-D-galacto-non-2-ulosonic (8-epilegionaminic) acid.
  JOURNAL   Biochemistry (Mosc) 75:19-24 (2010)
            DOI:10.1134/s0006297910010037
REFERENCE   PMID:26207987
  AUTHORS   Hwang S, Aronov A, Bar-Peled M
  TITLE     The Biosynthesis of UDP-D-QuiNAc in Bacillus cereus ATCC 14579.
  JOURNAL   PLoS One 10:e0133790 (2015)
            DOI:10.1371/journal.pone.0133790
REFERENCE   PMID:30315110
  AUTHORS   McDonald ND, DeMeester KE, Lewis AL, Grimes CL, Boyd EF
  TITLE     Structural and functional characterization of a modified legionaminic acid involved in glycosylation of a bacterial lipopolysaccharide.
  JOURNAL   J Biol Chem 293:19113-19126 (2018)
            DOI:10.1074/jbc.RA118.004966
REL_PATHWAY hsa00030  Pentose phosphate pathway
            hsa00051  Fructose and mannose metabolism
            hsa00520  Amino sugar and nucleotide sugar metabolism
KO_PATHWAY  ko00541
///
