ENTRY       hsa03008                    Pathway
NAME        Ribosome biogenesis in eukaryotes - Homo sapiens (human)
DESCRIPTION Ribosomes are the cellular factories responsible for making proteins. In eukaryotes, ribosome biogenesis involves the production and correct assembly of four rRNAs and about 80 ribosomal proteins. It requires hundreds of factors not present in the mature particle. In the absence of these proteins, ribosome biogenesis is stalled and cell growth is terminated even under optimal growth conditions. The primary pre-rRNA transcript is assembled into the 90S pre-ribosome, which contains both 40S and 60S assembly factors. Within this complex, the pre-rRNA is cleaved. pre-60S ribosomes are subjected to several sequential processing steps in the nucleoplasm involving numerous assembly intermediates before it is exported to the cytoplasm and matured into the 60S ribosomal subunit. The pre-40S ribosome is matured to the small ribosomal subunit in the cytoplasm by cleavage.
CLASS       Genetic Information Processing; Translation
PATHWAY_MAP hsa03008  Ribosome biogenesis in eukaryotes
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        100008587  RNA5-8SN5; RNA, 5.8S ribosomal N5 [KO:K01986]
            100008588  RNA18SN5; RNA, 18S ribosomal N5 [KO:K01979]
            100008589  RNA28SN5; RNA, 28S ribosomal N5 [KO:K01982]
            100169751  RNA5S1; RNA, 5S ribosomal 1 [KO:K01981]
            100169753  RNA5S2; RNA, 5S ribosomal 2 [KO:K01981]
            100169754  RNA5S3; RNA, 5S ribosomal 3 [KO:K01981]
            100169755  RNA5S4; RNA, 5S ribosomal 4 [KO:K01981]
            100169756  RNA5S5; RNA, 5S ribosomal 5 [KO:K01981]
            100169757  RNA5S6; RNA, 5S ribosomal 6 [KO:K01981]
            100169758  RNA5S7; RNA, 5S ribosomal 7 [KO:K01981]
            100169759  RNA5S8; RNA, 5S ribosomal 8 [KO:K01981]
            100169760  RNA5S9; RNA, 5S ribosomal 9 [KO:K01981]
            100169761  RNA5S10; RNA, 5S ribosomal 10 [KO:K01981]
            100169762  RNA5S11; RNA, 5S ribosomal 11 [KO:K01981]
            100169763  RNA5S12; RNA, 5S ribosomal 12 [KO:K01981]
            100169764  RNA5S13; RNA, 5S ribosomal 13 [KO:K01981]
            100169765  RNA5S14; RNA, 5S ribosomal 14 [KO:K01981]
            100169766  RNA5S15; RNA, 5S ribosomal 15 [KO:K01981]
            100169767  RNA5S16; RNA, 5S ribosomal 16 [KO:K01981]
            100169768  RNA5S17; RNA, 5S ribosomal 17 [KO:K01981]
            10171  RCL1; RNA terminal phosphate cyclase like 1 [KO:K11108]
            101929601  [KO:K14570] [EC:3.1.-.-]
            101929627  [KO:K14570] [EC:3.1.-.-]
            10199  MPHOSPH10; M-phase phosphoprotein 10 [KO:K14559]
            102157402  AK6; adenylate kinase 6 [KO:K18532] [EC:2.7.4.3]
            10248  POP7; POP7 homolog, ribonuclease P/MRP subunit [KO:K14527] [EC:3.1.26.5]
            102724159  [KO:K14558]
            10436  EMG1; EMG1 N1-specific pseudouridine methyltransferase [KO:K14568] [EC:2.1.1.260]
            10482  NXF1; nuclear RNA export factor 1 [KO:K14284]
            10528  NOP56; NOP56 ribonucleoprotein [KO:K14564]
            10556  RPP30; ribonuclease P/MRP subunit p30 [KO:K03539] [EC:3.1.26.5]
            10557  RPP38; ribonuclease P/MRP subunit p38 [KO:K14523] [EC:3.1.26.5]
            10607  TBL3; transducin beta like 3 [KO:K14555]
            106631781  RNA18SN1; RNA, 18S ribosomal N1 [KO:K01979]
            106632260  RNA5-8SN1; RNA, 5.8S ribosomal N1 [KO:K01986]
            106632264  RNA28SN1; RNA, 28S ribosomal N1 [KO:K01982]
            10775  POP4; POP4 homolog, ribonuclease P/MRP subunit [KO:K03538] [EC:3.1.26.5]
            10799  RPP40; ribonuclease P/MRP subunit p40 [KO:K14530] [EC:3.1.26.5]
            10813  UTP14A; UTP14A small subunit processome component [KO:K14567]
            10885  WDR3; WD repeat domain 3 [KO:K14556]
            10940  POP1; POP1 homolog, ribonuclease P/MRP subunit [KO:K01164] [EC:3.1.26.5]
            109616984  SNORD3G; small nucleolar RNA, C/D box 3G [KO:K14483]
            109616985  SNORD3J; small nucleolar RNA, C/D box 3J [KO:K14483]
            109616996  SNORD3I; small nucleolar RNA, C/D box 3I [KO:K14483]
            109617015  SNORD3E; small nucleolar RNA, C/D box 3E [KO:K14483]
            109617016  SNORD3H; small nucleolar RNA, C/D box 3H [KO:K14483]
            109617017  SNORD3K; small nucleolar RNA, C/D box 3K [KO:K14483]
            109864271  RNA45SN4; RNA, 45S pre-ribosomal N4 [KO:K01982]
            109864272  RNA28SN4; RNA, 28S ribosomal N4 [KO:K01982]
            109864273  RNA18SN4; RNA, 18S ribosomal N4 [KO:K01979]
            109864274  RNA5-8SN4; RNA, 5.8S ribosomal N4 [KO:K01986]
            109864280  RNA18SN2; RNA, 18S ribosomal N2 [KO:K01979]
            109864281  RNA5-8SN2; RNA, 5.8S ribosomal N2 [KO:K01986]
            109864282  RNA28SN2; RNA, 28S ribosomal N2 [KO:K01982]
            109910379  RNA45SN3; RNA, 45S pre-ribosomal N3 [KO:K01982]
            109910380  RNA18SN3; RNA, 18S ribosomal N3 [KO:K01979]
            109910381  RNA5-8SN3; RNA, 5.8S ribosomal N3 [KO:K01986]
            109910382  RNA28SN3; RNA, 28S ribosomal N3 [KO:K01982]
            124900922  [KO:K14483]
            124901220  [KO:K14483]
            124901221  [KO:K14483]
            124901505  [KO:K14483]
            124901506  [KO:K14483]
            124901507  [KO:K14483]
            124901508  [KO:K14483]
            124901509  [KO:K14483]
            124901858  [KO:K14483]
            124901859  [KO:K14483]
            124901860  [KO:K14483]
            124902100  [KO:K14483]
            124902101  [KO:K14483]
            124902595  [KO:K14483]
            124902596  [KO:K14483]
            124902847  [KO:K14483]
            124903435  [KO:K14483]
            124903436  [KO:K14483]
            124903594  [KO:K14483]
            124903595  [KO:K14483]
            124904151  [KO:K14483]
            124904381  [KO:K14483]
            124904666  [KO:K14483]
            124904668  [KO:K14483]
            124904669  [KO:K14483]
            124904802  [KO:K14483]
            124904804  [KO:K14483]
            124904983  [KO:K14483]
            124905065  [KO:K14483]
            124905290  [KO:K14483]
            124905291  [KO:K14483]
            124905292  [KO:K14483]
            124905415  [KO:K14483]
            124905422  [KO:K01981]
            124905424  [KO:K01981]
            124905425  [KO:K01981]
            124905426  [KO:K01981]
            124905427  [KO:K01981]
            124905428  [KO:K01981]
            124905429  [KO:K01981]
            124905430  [KO:K01981]
            124905431  [KO:K01981]
            124905432  [KO:K01981]
            124905433  [KO:K01981]
            124905434  [KO:K01981]
            124905435  [KO:K01981]
            124905436  [KO:K01981]
            124905437  [KO:K01981]
            124905438  [KO:K01981]
            124905754  [KO:K01981]
            124905755  [KO:K01981]
            124905756  [KO:K01981]
            124905757  [KO:K01981]
            124905758  [KO:K01981]
            124905759  [KO:K01981]
            124905760  [KO:K01981]
            124905761  [KO:K01981]
            124905762  [KO:K01981]
            124905763  [KO:K01981]
            124905764  [KO:K01981]
            124905765  [KO:K01981]
            124905768  [KO:K01981]
            124905769  [KO:K01981]
            124905770  [KO:K01981]
            124905771  [KO:K01981]
            124905772  [KO:K01981]
            124905773  [KO:K01981]
            124905774  [KO:K01981]
            124905775  [KO:K01981]
            124905776  [KO:K01981]
            124905777  [KO:K01981]
            124905778  [KO:K01981]
            124905779  [KO:K01981]
            124905780  [KO:K01981]
            124905781  [KO:K01981]
            124905782  [KO:K01981]
            124905783  [KO:K01981]
            124905784  [KO:K01981]
            124905785  [KO:K01981]
            124905786  [KO:K01981]
            124905787  [KO:K01981]
            124905788  [KO:K01981]
            124905791  [KO:K01981]
            124905792  [KO:K01981]
            124905793  [KO:K01981]
            124905794  [KO:K01981]
            124905795  [KO:K01981]
            124905796  [KO:K01981]
            124905797  [KO:K01981]
            124905798  [KO:K01981]
            124905800  [KO:K01981]
            124905801  [KO:K01981]
            124905802  [KO:K01981]
            124905803  [KO:K01981]
            124905804  [KO:K01981]
            124905805  [KO:K01981]
            124905807  [KO:K01981]
            124905819  [KO:K01981]
            124905822  [KO:K01981]
            124905823  [KO:K01981]
            124905824  [KO:K01981]
            124905825  [KO:K01981]
            124905826  [KO:K01981]
            124905827  [KO:K01981]
            124905828  [KO:K01981]
            124905829  [KO:K01981]
            124905830  [KO:K01981]
            124905831  [KO:K01981]
            124905832  [KO:K01981]
            124905833  [KO:K01981]
            124905834  [KO:K01981]
            124905835  [KO:K01981]
            124905836  [KO:K01981]
            124905837  [KO:K01981]
            124905838  [KO:K01981]
            124905839  [KO:K01981]
            124905840  [KO:K01981]
            124905841  [KO:K01981]
            124905842  [KO:K01981]
            124905843  [KO:K01981]
            124905844  [KO:K01981]
            124905845  [KO:K01981]
            124905846  [KO:K01981]
            124906193  [KO:K14483]
            124906194  [KO:K14483]
            124906195  [KO:K14483]
            124906377  [KO:K14483]
            124906378  [KO:K14483]
            124906379  [KO:K14483]
            124906380  [KO:K14483]
            124906381  [KO:K14483]
            124906382  [KO:K14483]
            124907114  [KO:K01986]
            124907115  [KO:K01986]
            124907116  [KO:K01986]
            124907117  [KO:K01986]
            124907118  [KO:K01986]
            124907119  [KO:K01986]
            124907120  [KO:K01986]
            124907121  [KO:K01986]
            124907122  [KO:K01986]
            124907123  [KO:K01986]
            124907124  [KO:K01986]
            124907125  [KO:K01986]
            124907126  [KO:K01986]
            124907127  [KO:K01986]
            124907128  [KO:K01986]
            124907129  [KO:K01986]
            124907130  [KO:K01986]
            124907131  [KO:K01986]
            124907132  [KO:K01986]
            124907133  [KO:K01986]
            124907134  [KO:K01986]
            124907135  [KO:K01986]
            124907136  [KO:K01986]
            124907137  [KO:K01986]
            124907138  [KO:K01986]
            124907139  [KO:K01986]
            124907140  [KO:K01986]
            124907141  [KO:K01986]
            124907142  [KO:K01986]
            124907143  [KO:K01986]
            124907144  [KO:K01986]
            124907145  [KO:K01986]
            124907146  [KO:K01986]
            124907147  [KO:K01986]
            124907148  [KO:K01986]
            124907149  [KO:K01986]
            124907150  [KO:K01986]
            124907151  [KO:K01986]
            124907152  [KO:K01986]
            124907153  [KO:K01986]
            124907154  [KO:K01986]
            124907155  [KO:K01986]
            124907156  [KO:K01986]
            124907160  [KO:K01986]
            124907161  [KO:K01979]
            124907162  [KO:K01979]
            124907163  [KO:K01979]
            124907164  [KO:K01979]
            124907165  [KO:K01979]
            124907166  [KO:K01979]
            124907167  [KO:K01979]
            124907168  [KO:K01979]
            124907169  [KO:K01979]
            124907170  [KO:K01979]
            124907171  [KO:K01979]
            124907172  [KO:K01986]
            124907173  [KO:K01979]
            124907174  [KO:K01979]
            124907175  [KO:K01979]
            124907176  [KO:K01979]
            124907177  [KO:K01979]
            124907178  [KO:K01979]
            124907179  [KO:K01979]
            124907180  [KO:K01979]
            124907181  [KO:K01979]
            124907182  [KO:K01979]
            124907183  [KO:K01986]
            124907184  [KO:K01979]
            124907185  [KO:K01979]
            124907186  [KO:K01979]
            124907187  [KO:K01979]
            124907188  [KO:K01979]
            124907189  [KO:K01979]
            124907190  [KO:K01979]
            124907191  [KO:K01979]
            124907192  [KO:K01979]
            124907193  [KO:K01979]
            124907194  [KO:K01986]
            124907195  [KO:K01979]
            124907196  [KO:K01979]
            124907197  [KO:K01979]
            124907198  [KO:K01979]
            124907199  [KO:K01979]
            124907200  [KO:K01979]
            124907201  [KO:K01979]
            124907202  [KO:K01979]
            124907203  [KO:K01979]
            124907204  [KO:K01979]
            124907205  [KO:K01986]
            124907206  [KO:K01979]
            124907207  [KO:K01979]
            124907208  [KO:K01979]
            124907209  [KO:K01979]
            124907210  [KO:K01979]
            124907211  [KO:K01979]
            124907212  [KO:K01979]
            124907213  [KO:K01979]
            124907214  [KO:K01979]
            124907215  [KO:K01979]
            124907216  [KO:K01986]
            124907217  [KO:K01979]
            124907218  [KO:K01979]
            124907219  [KO:K01979]
            124907220  [KO:K01979]
            124907221  [KO:K01979]
            124907222  [KO:K01979]
            124907223  [KO:K01979]
            124907224  [KO:K01979]
            124907225  [KO:K01979]
            124907226  [KO:K01979]
            124907227  [KO:K01986]
            124907228  [KO:K01979]
            124907229  [KO:K01979]
            124907230  [KO:K01979]
            124907231  [KO:K01979]
            124907232  [KO:K01979]
            124907233  [KO:K01979]
            124907234  [KO:K01979]
            124907235  [KO:K01979]
            124907236  [KO:K01979]
            124907237  [KO:K01979]
            124907238  [KO:K01986]
            124907239  [KO:K01979]
            124907240  [KO:K01979]
            124907241  [KO:K01979]
            124907242  [KO:K01979]
            124907243  [KO:K01979]
            124907244  [KO:K01982]
            124907245  [KO:K01982]
            124907246  [KO:K01982]
            124907247  [KO:K01982]
            124907248  [KO:K01986]
            124907249  [KO:K01982]
            124907250  [KO:K01982]
            124907251  [KO:K01982]
            124907252  [KO:K01982]
            124907253  [KO:K01982]
            124907254  [KO:K01982]
            124907255  [KO:K01982]
            124907256  [KO:K01982]
            124907257  [KO:K01982]
            124907258  [KO:K01986]
            124907259  [KO:K01982]
            124907260  [KO:K01982]
            124907261  [KO:K01982]
            124907262  [KO:K01982]
            124907263  [KO:K01982]
            124907264  [KO:K01982]
            124907265  [KO:K01982]
            124907266  [KO:K01982]
            124907267  [KO:K01982]
            124907268  [KO:K01982]
            124907269  [KO:K01986]
            124907270  [KO:K01982]
            124907271  [KO:K01982]
            124907272  [KO:K01982]
            124907273  [KO:K01982]
            124907274  [KO:K01982]
            124907275  [KO:K01982]
            124907276  [KO:K01982]
            124907277  [KO:K01982]
            124907278  [KO:K01982]
            124907279  [KO:K01982]
            124907280  [KO:K01986]
            124907281  [KO:K01982]
            124907282  [KO:K01982]
            124907283  [KO:K01982]
            124907284  [KO:K01982]
            124907285  [KO:K01982]
            124907286  [KO:K01982]
            124907287  [KO:K01982]
            124907288  [KO:K01982]
            124907289  [KO:K01982]
            124907290  [KO:K01982]
            124907291  [KO:K01986]
            124907292  [KO:K01982]
            124907293  [KO:K01982]
            124907294  [KO:K01982]
            124907295  [KO:K01982]
            124907296  [KO:K01982]
            124907297  [KO:K01982]
            124907298  [KO:K01982]
            124907299  [KO:K01982]
            124907300  [KO:K01982]
            124907301  [KO:K01982]
            124907302  [KO:K01986]
            124907303  [KO:K01982]
            124907304  [KO:K01982]
            124907305  [KO:K01982]
            124907306  [KO:K01982]
            124907307  [KO:K01982]
            124907308  [KO:K01982]
            124907309  [KO:K01982]
            124907310  [KO:K01982]
            124907311  [KO:K01982]
            124907312  [KO:K01982]
            124907313  [KO:K01986]
            124907314  [KO:K01982]
            124907315  [KO:K01982]
            124907316  [KO:K01982]
            124907317  [KO:K01982]
            124907318  [KO:K01982]
            124907319  [KO:K01982]
            124907320  [KO:K01982]
            124907321  [KO:K01982]
            124907322  [KO:K01982]
            124907323  [KO:K01982]
            124907324  [KO:K01986]
            124907325  [KO:K01982]
            124907326  [KO:K01982]
            124907327  [KO:K01986]
            124907328  [KO:K01986]
            124907329  [KO:K01986]
            124907330  [KO:K01986]
            124907331  [KO:K01986]
            124907332  [KO:K01986]
            124907333  [KO:K01986]
            124907334  [KO:K01986]
            124907335  [KO:K01986]
            124907336  [KO:K01986]
            124907337  [KO:K01986]
            124907338  [KO:K01986]
            124907339  [KO:K01986]
            124907340  [KO:K01986]
            124907341  [KO:K01986]
            124907342  [KO:K01986]
            124907343  [KO:K01986]
            124907439  [KO:K01986]
            124907440  [KO:K01986]
            124907441  [KO:K01979]
            124907442  [KO:K01979]
            124907443  [KO:K01979]
            124907444  [KO:K01979]
            124907445  [KO:K01979]
            124907446  [KO:K01979]
            124907447  [KO:K01979]
            124907448  [KO:K01979]
            124907449  [KO:K01979]
            124907450  [KO:K01986]
            124907451  [KO:K01979]
            124907452  [KO:K01979]
            124907453  [KO:K01979]
            124907454  [KO:K01979]
            124907455  [KO:K01979]
            124907456  [KO:K01979]
            124907457  [KO:K01979]
            124907458  [KO:K01986]
            124907459  [KO:K01982]
            124907460  [KO:K01982]
            124907461  [KO:K01982]
            124907462  [KO:K01982]
            124907463  [KO:K01982]
            124907464  [KO:K01982]
            124907465  [KO:K01982]
            124907466  [KO:K01982]
            124907467  [KO:K01986]
            124907468  [KO:K01982]
            124907469  [KO:K01982]
            124907470  [KO:K01982]
            124907471  [KO:K01982]
            124907472  [KO:K01982]
            124907473  [KO:K01982]
            124907474  [KO:K01982]
            124907475  [KO:K01986]
            124907476  [KO:K01986]
            124907477  [KO:K01986]
            124907478  [KO:K01986]
            124907479  [KO:K01986]
            124907480  [KO:K01986]
            124907481  [KO:K01986]
            124907482  [KO:K01986]
            124907483  [KO:K01986]
            124907484  [KO:K01986]
            124907485  [KO:K01986]
            124907486  [KO:K01986]
            124907572  [KO:K01986]
            124907573  [KO:K01986]
            124907574  [KO:K01986]
            124907575  [KO:K01986]
            124907576  [KO:K01986]
            124907577  [KO:K01986]
            124907578  [KO:K01986]
            124907579  [KO:K01986]
            124907580  [KO:K01986]
            124907581  [KO:K01986]
            124907582  [KO:K01986]
            124907584  [KO:K01986]
            124907585  [KO:K01986]
            124907586  [KO:K01986]
            124907587  [KO:K01986]
            124907588  [KO:K01986]
            124907589  [KO:K01986]
            124907590  [KO:K01986]
            124907591  [KO:K01986]
            124907592  [KO:K01986]
            124907593  [KO:K01986]
            124907594  [KO:K01986]
            124907595  [KO:K01986]
            124907596  [KO:K01986]
            124907597  [KO:K01986]
            124907598  [KO:K01986]
            124907600  [KO:K01986]
            124907601  [KO:K01979]
            124907602  [KO:K01979]
            124907603  [KO:K01979]
            124907604  [KO:K01979]
            124907605  [KO:K01979]
            124907606  [KO:K01979]
            124907607  [KO:K01979]
            124907608  [KO:K01979]
            124907609  [KO:K01979]
            124907610  [KO:K01979]
            124907611  [KO:K01986]
            124907612  [KO:K01979]
            124907613  [KO:K01979]
            124907614  [KO:K01979]
            124907615  [KO:K01979]
            124907616  [KO:K01979]
            124907617  [KO:K01979]
            124907618  [KO:K01979]
            124907619  [KO:K01979]
            124907620  [KO:K01979]
            124907621  [KO:K01979]
            124907622  [KO:K01986]
            124907623  [KO:K01979]
            124907624  [KO:K01979]
            124907625  [KO:K01979]
            124907626  [KO:K01979]
            124907627  [KO:K01979]
            124907628  [KO:K01979]
            124907629  [KO:K01979]
            124907630  [KO:K01979]
            124907631  [KO:K01979]
            124907632  [KO:K01979]
            124907633  [KO:K01986]
            124907634  [KO:K01979]
            124907635  [KO:K01979]
            124907636  [KO:K01979]
            124907637  [KO:K01979]
            124907638  [KO:K01979]
            124907639  [KO:K01979]
            124907640  [KO:K01979]
            124907641  [KO:K01979]
            124907642  [KO:K01979]
            124907643  [KO:K01979]
            124907644  [KO:K01986]
            124907645  [KO:K01979]
            124907646  [KO:K01979]
            124907647  [KO:K01979]
            124907648  [KO:K01979]
            124907649  [KO:K01979]
            124907650  [KO:K01979]
            124907651  [KO:K01979]
            124907652  [KO:K01979]
            124907653  [KO:K01979]
            124907654  [KO:K01979]
            124907655  [KO:K01986]
            124907656  [KO:K01982]
            124907657  [KO:K01982]
            124907658  [KO:K01982]
            124907659  [KO:K01982]
            124907660  [KO:K01982]
            124907661  [KO:K01982]
            124907662  [KO:K01986]
            124907663  [KO:K01982]
            124907664  [KO:K01982]
            124907665  [KO:K01982]
            124907666  [KO:K01982]
            124907667  [KO:K01982]
            124907668  [KO:K01982]
            124907669  [KO:K01982]
            124907670  [KO:K01982]
            124907671  [KO:K01982]
            124907672  [KO:K01982]
            124907673  [KO:K01986]
            124907674  [KO:K01982]
            124907675  [KO:K01982]
            124907676  [KO:K01982]
            124907677  [KO:K01982]
            124907678  [KO:K01982]
            124907679  [KO:K01982]
            124907680  [KO:K01982]
            124907681  [KO:K01982]
            124907682  [KO:K01982]
            124907683  [KO:K01982]
            124907684  [KO:K01986]
            124907685  [KO:K01982]
            124907686  [KO:K01982]
            124907687  [KO:K01982]
            124907688  [KO:K01982]
            124907689  [KO:K01982]
            124907690  [KO:K01982]
            124907691  [KO:K01982]
            124907692  [KO:K01982]
            124907693  [KO:K01982]
            124907694  [KO:K01986]
            124907695  [KO:K01982]
            124907696  [KO:K01982]
            124907697  [KO:K01982]
            124907698  [KO:K01982]
            124907699  [KO:K01982]
            124907700  [KO:K01982]
            124907701  [KO:K01982]
            124907702  [KO:K01982]
            124907703  [KO:K01982]
            124907704  [KO:K01982]
            124907705  [KO:K01986]
            124907706  [KO:K01982]
            124907707  [KO:K01982]
            124907709  [KO:K01986]
            124907710  [KO:K01986]
            124907711  [KO:K01986]
            124907712  [KO:K01986]
            124907713  [KO:K01986]
            124907714  [KO:K01986]
            124907715  [KO:K01986]
            124907716  [KO:K01986]
            124907717  [KO:K01986]
            124907718  [KO:K01986]
            124907719  [KO:K01986]
            124907720  [KO:K01986]
            124907721  [KO:K01986]
            124908237  [KO:K01986]
            124908238  [KO:K01986]
            124908239  [KO:K01986]
            124908240  [KO:K01986]
            124908241  [KO:K01986]
            124908242  [KO:K01986]
            124908243  [KO:K01986]
            124908244  [KO:K01986]
            124908245  [KO:K01986]
            124908246  [KO:K01986]
            124908247  [KO:K01986]
            124908248  [KO:K01986]
            124908249  [KO:K01986]
            124908250  [KO:K01986]
            124908255  [KO:K01979]
            124908256  [KO:K01979]
            124908257  [KO:K01986]
            124908258  [KO:K01979]
            124908259  [KO:K01979]
            124908260  [KO:K01979]
            124908261  [KO:K01979]
            124908262  [KO:K01979]
            124908263  [KO:K01979]
            124908264  [KO:K01979]
            124908265  [KO:K01979]
            124908266  [KO:K01979]
            124908267  [KO:K01979]
            124908268  [KO:K01986]
            124908269  [KO:K01979]
            124908270  [KO:K01979]
            124908271  [KO:K01979]
            124908272  [KO:K01979]
            124908273  [KO:K01979]
            124908274  [KO:K01979]
            124908275  [KO:K01979]
            124908276  [KO:K01979]
            124908277  [KO:K01979]
            124908278  [KO:K01986]
            124908279  [KO:K01979]
            124908280  [KO:K01979]
            124908281  [KO:K01979]
            124908282  [KO:K01979]
            124908283  [KO:K01979]
            124908284  [KO:K01979]
            124908285  [KO:K01979]
            124908286  [KO:K01979]
            124908287  [KO:K01979]
            124908288  [KO:K01979]
            124908289  [KO:K01986]
            124908290  [KO:K01979]
            124908291  [KO:K01979]
            124908292  [KO:K01979]
            124908293  [KO:K01979]
            124908294  [KO:K01979]
            124908295  [KO:K01979]
            124908296  [KO:K01979]
            124908297  [KO:K01979]
            124908298  [KO:K01979]
            124908299  [KO:K01979]
            124908300  [KO:K01986]
            124908301  [KO:K01979]
            124908302  [KO:K01979]
            124908303  [KO:K01979]
            124908304  [KO:K01979]
            124908305  [KO:K01979]
            124908306  [KO:K01979]
            124908307  [KO:K01979]
            124908308  [KO:K01979]
            124908309  [KO:K01979]
            124908310  [KO:K01986]
            124908311  [KO:K01979]
            124908312  [KO:K01982]
            124908313  [KO:K01982]
            124908314  [KO:K01982]
            124908315  [KO:K01982]
            124908316  [KO:K01986]
            124908317  [KO:K01982]
            124908318  [KO:K01982]
            124908319  [KO:K01982]
            124908320  [KO:K01982]
            124908321  [KO:K01982]
            124908322  [KO:K01982]
            124908323  [KO:K01982]
            124908324  [KO:K01982]
            124908325  [KO:K01982]
            124908326  [KO:K01982]
            124908327  [KO:K01986]
            124908328  [KO:K01982]
            124908329  [KO:K01982]
            124908330  [KO:K01982]
            124908331  [KO:K01982]
            124908332  [KO:K01982]
            124908333  [KO:K01982]
            124908334  [KO:K01982]
            124908335  [KO:K01982]
            124908336  [KO:K01986]
            124908337  [KO:K01982]
            124908338  [KO:K01982]
            124908339  [KO:K01982]
            124908340  [KO:K01982]
            124908341  [KO:K01982]
            124908342  [KO:K01982]
            124908343  [KO:K01982]
            124908344  [KO:K01982]
            124908345  [KO:K01982]
            124908346  [KO:K01982]
            124908347  [KO:K01986]
            124908348  [KO:K01982]
            124908349  [KO:K01982]
            124908350  [KO:K01982]
            124908351  [KO:K01982]
            124908352  [KO:K01982]
            124908353  [KO:K01982]
            124908354  [KO:K01982]
            124908355  [KO:K01982]
            124908356  [KO:K01982]
            124908357  [KO:K01982]
            124908358  [KO:K01986]
            124908359  [KO:K01982]
            124908360  [KO:K01982]
            124908361  [KO:K01982]
            124908362  [KO:K01982]
            124908363  [KO:K01982]
            124908364  [KO:K01982]
            124908365  [KO:K01982]
            124908366  [KO:K01982]
            124908367  [KO:K01982]
            124908368  [KO:K01986]
            124908369  [KO:K01986]
            124908370  [KO:K01986]
            124908371  [KO:K01986]
            124908372  [KO:K01986]
            124908373  [KO:K01986]
            124908374  [KO:K01986]
            124908375  [KO:K01986]
            124908376  [KO:K01986]
            124908377  [KO:K01986]
            124908378  [KO:K01986]
            124908379  [KO:K01986]
            124908380  [KO:K01986]
            124908381  [KO:K01986]
            124908382  [KO:K01986]
            124908383  [KO:K01986]
            124908384  [KO:K01986]
            124908385  [KO:K01986]
            124908386  [KO:K01986]
            124908387  [KO:K01986]
            124908388  [KO:K01986]
            124908389  [KO:K01986]
            124908390  [KO:K01986]
            124908391  [KO:K01986]
            124908392  [KO:K01986]
            124908393  [KO:K01986]
            124908469  [KO:K01979]
            124908470  [KO:K01979]
            124908471  [KO:K01979]
            124908472  [KO:K01979]
            124908473  [KO:K01979]
            124908474  [KO:K01986]
            124908475  [KO:K01979]
            124908476  [KO:K01979]
            124908477  [KO:K01979]
            124908478  [KO:K01979]
            124908479  [KO:K01979]
            124908480  [KO:K01979]
            124908481  [KO:K01979]
            124908482  [KO:K01979]
            124908483  [KO:K01979]
            124908484  [KO:K01979]
            124908485  [KO:K01979]
            124908488  [KO:K01979]
            124908489  [KO:K01979]
            124908490  [KO:K01982]
            124908491  [KO:K01982]
            124908492  [KO:K01982]
            124908493  [KO:K01982]
            124908494  [KO:K01986]
            124908495  [KO:K01982]
            124908496  [KO:K01982]
            124908497  [KO:K01982]
            124908498  [KO:K01982]
            124908499  [KO:K01982]
            124908500  [KO:K01982]
            124908501  [KO:K01982]
            124908502  [KO:K01982]
            124908503  [KO:K01982]
            124908504  [KO:K01986]
            124908505  [KO:K01982]
            124908506  [KO:K01982]
            124908507  [KO:K01982]
            124908508  [KO:K01982]
            124908509  [KO:K01982]
            124908510  [KO:K01982]
            124908511  [KO:K01982]
            124908512  [KO:K01986]
            124908513  [KO:K01986]
            124908514  [KO:K01986]
            124908515  [KO:K01986]
            124908516  [KO:K01986]
            124908517  [KO:K01986]
            124908518  [KO:K01986]
            124908519  [KO:K01986]
            124908520  [KO:K01986]
            124908521  [KO:K01986]
            124908522  [KO:K01986]
            124908523  [KO:K01986]
            124908524  [KO:K01986]
            124908525  [KO:K01986]
            124908527  [KO:K01986]
            124908528  [KO:K01986]
            134430  WDR36; WD repeat domain 36 [KO:K14554]
            138716  RPP25L; ribonuclease P/MRP subunit p25 like [KO:K14525] [EC:3.1.26.5]
            1457  CSNK2A1; casein kinase 2 alpha 1 [KO:K03097] [EC:2.7.11.1]
            1459  CSNK2A2; casein kinase 2 alpha 2 [KO:K03097] [EC:2.7.11.1]
            1460  CSNK2B; casein kinase 2 beta [KO:K03115]
            166378  AFG2A; AFG2 AAA ATPase homolog A [KO:K14575]
            1736  DKC1; dyskerin pseudouridine synthase 1 [KO:K11131] [EC:5.4.99.-]
            2091  FBL; fibrillarin [KO:K14563] [EC:2.1.1.-]
            22803  XRN2; 5'-3' exoribonuclease 2 [KO:K12619] [EC:3.1.13.-]
            23160  WDR43; WD repeat domain 43 [KO:K14546]
            23195  MDN1; midasin AAA ATPase 1 [KO:K14572]
            23560  GTPBP4; GTP binding protein 4 [KO:K06943]
            25996  REXO2; RNA exonuclease 2 [KO:K13288] [EC:3.1.-.-]
            26354  GNL3; G protein nucleolar 3 [KO:K14538]
            26851  SNORD3B-1; small nucleolar RNA, C/D box 3B-1 [KO:K14483]
            27341  RRP7A; ribosomal RNA processing 7 homolog A [KO:K14545]
            283106  CSNK2A3; casein kinase 2 alpha 3 [KO:K03097] [EC:2.7.11.1]
            28987  NOB1; NIN1 (RPN12) binding protein 1 homolog [KO:K11883]
            29102  DROSHA; drosha ribonuclease III [KO:K03685] [EC:3.1.26.3]
            29107  NXT1; nuclear transport factor 2 like export factor 1 [KO:K14285]
            29889  GNL2; G protein nucleolar 2 [KO:K14537]
            345630  FBLL1; fibrillarin like 1 [KO:K14563] [EC:2.1.1.-]
            3692  EIF6; eukaryotic translation initiation factor 6 [KO:K03264]
            4809  SNU13; small nuclear ribonucleoprotein 13 [KO:K12845]
            4931  NVL; nuclear VCP like [KO:K14571]
            51068  NMD3; NMD3 ribosome export adaptor [KO:K07562]
            51077  FCF1; FCF1 rRNA-processing protein [KO:K14566]
            51096  UTP18; UTP18 small subunit processome component [KO:K14553]
            51119  SBDS; SBDS ribosome maturation factor [KO:K14574]
            51367  POP5; POP5 homolog, ribonuclease P/MRP subunit [KO:K03537] [EC:3.1.26.5]
            51602  NOP58; NOP58 ribonucleoprotein [KO:K14565]
            54433  GAR1; GAR1 ribonucleoprotein [KO:K11128]
            54464  XRN1; 5'-3' exoribonuclease 1 [KO:K12618] [EC:3.1.13.-]
            54552  GNL3L; G protein nucleolar 3 like [KO:K14538]
            54913  RPP25; ribonuclease P/MRP subunit p25 [KO:K14525] [EC:3.1.26.5]
            55127  HEATR1; HEAT repeat containing 1 [KO:K14550]
            55131  RBM28; RNA binding motif protein 28 [KO:K14573]
            55226  NAT10; N-acetyltransferase 10 [KO:K14521] [EC:2.3.1.-]
            55272  IMP3; IMP U3 small nucleolar ribonucleoprotein 3 [KO:K14560]
            55341  LSG1; large 60S subunit nuclear export GTPase 1 [KO:K14539] [EC:3.6.1.-]
            55505  NOP10; NOP10 ribonucleoprotein [KO:K11130]
            55651  NHP2; NHP2 ribonucleoprotein [KO:K11129]
            55781  RIOK2; RIO kinase 2 [KO:K07179] [EC:2.7.11.1]
            55813  UTP6; UTP6 small subunit processome component [KO:K14557]
            55916  NXT2; nuclear transport factor 2 like export factor 2 [KO:K14285]
            56000  NXF3; nuclear RNA export factor 3 [KO:K14284]
            56001  NXF2; nuclear RNA export factor 2 [KO:K14284]
            57455  REXO1; RNA exonuclease 1 homolog [KO:K14570] [EC:3.1.-.-]
            5822  PWP2; PWP2 small subunit processome component [KO:K14558]
            5901  RAN; RAN, member RAS oncogene family [KO:K07936]
            6023  RMRP; RNA component of mitochondrial RNA processing endoribonuclease [KO:K14576]
            65083  NOL6; nucleolar protein 6 [KO:K14544]
            6949  TCOF1; treacle ribosome biogenesis factor 1 [KO:K14562]
            728343  NXF2B; nuclear RNA export factor 2B [KO:K14284]
            7514  XPO1; exportin 1 [KO:K14290]
            780851  SNORD3A; small nucleolar RNA, C/D box 3A [KO:K14483]
            780852  SNORD3B-2; small nucleolar RNA, C/D box 3B-2 [KO:K14483]
            780853  SNORD3C; small nucleolar RNA, C/D box 3C [KO:K14483]
            780854  SNORD3D; small nucleolar RNA, C/D box 3D [KO:K14483]
            79631  EFL1; elongation factor like GTPase 1 [KO:K14536] [EC:3.6.5.-]
            81691  REXO5; RNA exonuclease 5 [KO:K14570] [EC:3.1.-.-]
            83732  RIOK1; RIO kinase 1 [KO:K07178] [EC:2.7.11.1]
            84128  WDR75; WD repeat domain 75 [KO:K14552]
            84135  UTP15; UTP15 small subunit processome component [KO:K14549]
            84916  UTP4; UTP4 small subunit processome component [KO:K14548]
            92856  IMP4; IMP U3 small nucleolar ribonucleoprotein 4 [KO:K14561]
            9724  UTP14C; UTP14C small subunit processome component [KO:K14567]
            9790  BMS1; BMS1 ribosome biogenesis factor [KO:K14569]
REFERENCE   PMID:20174677
  AUTHORS   Freed EF, Bleichert F, Dutca LM, Baserga SJ
  TITLE     When ribosomes go bad: diseases of ribosome biogenesis.
  JOURNAL   Mol Biosyst 6:481-93 (2010)
            DOI:10.1039/b919670f
REFERENCE   PMID:17515605
  AUTHORS   Perez-Fernandez J, Roman A, De Las Rivas J, Bustelo XR, Dosil M
  TITLE     The 90S preribosome is a multimodular structure that is assembled through a hierarchical mechanism.
  JOURNAL   Mol Cell Biol 27:5414-29 (2007)
            DOI:10.1128/MCB.00380-07
REFERENCE   PMID:19850913
  AUTHORS   Strunk BS, Karbstein K
  TITLE     Powering through ribosome assembly.
  JOURNAL   RNA 15:2083-104 (2009)
            DOI:10.1261/rna.1792109
REFERENCE   PMID:15120992
  AUTHORS   Granneman S, Baserga SJ
  TITLE     Ribosome biogenesis: of knobs and RNA processing.
  JOURNAL   Exp Cell Res 296:43-50 (2004)
            DOI:10.1016/j.yexcr.2004.03.016
REFERENCE   PMID:19879902
  AUTHORS   Kressler D, Hurt E, Bassler J
  TITLE     Driving ribosome assembly.
  JOURNAL   Biochim Biophys Acta 1803:673-83 (2010)
            DOI:10.1016/j.bbamcr.2009.10.009
REL_PATHWAY hsa03010  Ribosome
KO_PATHWAY  ko03008
///
