ENTRY       hsa00730                    Pathway
NAME        Thiamine metabolism - Homo sapiens (human)
CLASS       Metabolism; Metabolism of cofactors and vitamins
PATHWAY_MAP hsa00730  Thiamine metabolism
DRUG        D10595  Asfotase alfa (USAN/INN)
            D12277  Ilofotase alfa (USAN/INN)
            D12991  Efzimfotase alfa (USAN/INN)
DBLINKS     GO: 0006772
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        122481  AK7; adenylate kinase 7 [KO:K00939] [EC:2.7.4.3]
            158067  AK8; adenylate kinase 8 [KO:K00939] [EC:2.7.4.3]
            203  AK1; adenylate kinase 1 [KO:K00939] [EC:2.7.4.3]
            204  AK2; adenylate kinase 2 [KO:K00939] [EC:2.7.4.3]
            205  AK4; adenylate kinase 4 [KO:K00939] [EC:2.7.4.3]
            248  ALPI; alkaline phosphatase, intestinal [KO:K01077] [EC:3.1.3.1]
            249  ALPL; alkaline phosphatase, biomineralization associated [KO:K01077] [EC:3.1.3.1]
            250  ALPP; alkaline phosphatase, placental [KO:K01077] [EC:3.1.3.1]
            251  ALPG; alkaline phosphatase, germ cell [KO:K01077] [EC:3.1.3.1]
            26289  AK5; adenylate kinase 5 [KO:K00939] [EC:2.7.4.3]
            27010  TPK1; thiamin pyrophosphokinase 1 [KO:K00949] [EC:2.7.6.2]
            52  ACP1; acid phosphatase 1 [KO:K14394] [EC:3.1.3.2 3.1.3.48]
            79178  THTPA; thiamine triphosphatase [KO:K05307] [EC:3.6.1.28]
            84284  NTPCR; nucleoside-triphosphatase, cancer-related [KO:K06928] [EC:3.6.1.15]
            9054  NFS1; NFS1 cysteine desulfurase [KO:K04487] [EC:2.8.1.7]
COMPOUND    C00003  NAD+
            C00018  Pyridoxal phosphate
            C00022  Pyruvate
            C00037  Glycine
            C00068  Thiamin diphosphate
            C00082  L-Tyrosine
            C00097  L-Cysteine
            C00118  D-Glyceraldehyde 3-phosphate
            C00378  Thiamine
            C01081  Thiamin monophosphate
            C01279  4-Amino-5-hydroxymethyl-2-methylpyrimidine
            C02892  Thiamine acetic acid
            C03028  Thiamin triphosphate
            C03373  Aminoimidazole ribotide
            C04294  5-(2-Hydroxyethyl)-4-methylthiazole
            C04327  4-Methyl-5-(2-phosphooxyethyl)thiazole
            C04556  4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
            C04752  4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
            C05856  Thiamine aldehyde
            C11437  1-Deoxy-D-xylulose 5-phosphate
            C15809  Iminoglycine
            C15810  Sulfur-carrier protein
            C15811  [Enzyme]-cysteine
            C15812  [Enzyme]-S-sulfanylcysteine
            C15813  Adenylyl-[sulfur-carrier protein]
            C15814  Thiocarboxy-[sulfur-carrier protein]
            C19872  N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine
            C20246  2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate
            C20247  2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate
            C20267  4-Amino-5-aminomethyl-2-methylpyrimidine
            C20784  ADP-5-ethyl-4-methylthiazole-2-carboxylate
REFERENCE   PMID:15614489
  AUTHORS   Kawasaki Y, Onozuka M, Mizote T, Nosaka K.
  TITLE     Biosynthesis of hydroxymethylpyrimidine pyrophosphate in Saccharomyces cerevisiae.
  JOURNAL   Curr Genet 47:156-62 (2005)
            DOI:10.1007/s00294-004-0557-x
REFERENCE   PMID:14567704
  AUTHORS   Park JH, Dorrestein PC, Zhai H, Kinsland C, McLafferty FW, Begley TP.
  TITLE     Biosynthesis of the thiazole moiety of thiamin pyrophosphate (vitamin B1).
  JOURNAL   Biochemistry 42:12430-8 (2003)
            DOI:10.1021/bi034902z
REFERENCE   PMID:22616866
  AUTHORS   Begley TP, Ealick SE, McLafferty FW
  TITLE     Thiamin biosynthesis: still yielding fascinating biological chemistry.
  JOURNAL   Biochem Soc Trans 40:555-60 (2012)
            DOI:10.1042/BST20120084
REFERENCE   PMID:12777485
  AUTHORS   Wightman R, Meacock PA
  TITLE     The THI5 gene family of Saccharomyces cerevisiae: distribution of homologues among the hemiascomycetes and functional redundancy in the aerobic biosynthesis of thiamin from pyridoxine.
  JOURNAL   Microbiology 149:1447-60 (2003)
            DOI:10.1099/mic.0.26194-0
REFERENCE   PMID:22031445
  AUTHORS   Chatterjee A, Abeydeera ND, Bale S, Pai PJ, Dorrestein PC, Russell DH, Ealick SE, Begley TP
  TITLE     Saccharomyces cerevisiae THI4p is a suicide thiamine thiazole synthase.
  JOURNAL   Nature 478:542-6 (2011)
            DOI:10.1038/nature10503
REFERENCE   PMID:19348578
  AUTHORS   Jurgenson CT, Begley TP, Ealick SE
  TITLE     The structural and biochemical foundations of thiamin biosynthesis.
  JOURNAL   Annu Rev Biochem 78:569-603 (2009)
            DOI:10.1146/annurev.biochem.78.072407.102340
REL_PATHWAY hsa00010  Glycolysis / Gluconeogenesis
            hsa00230  Purine metabolism
            hsa00260  Glycine, serine and threonine metabolism
            hsa00270  Cysteine and methionine metabolism
            hsa00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            hsa00750  Vitamin B6 metabolism
KO_PATHWAY  ko00730
///
