ENTRY       hsa00130                    Pathway
NAME        Ubiquinone and other terpenoid-quinone biosynthesis - Homo sapiens (human)
DESCRIPTION Ubiquinone (UQ), also called coenzyme Q, and plastoquinone (PQ) are electron carriers in oxidative phosphorylation and photosynthesis, respectively. The quinoid nucleus of ubiquinone is derived from the shikimate pathway; 4-hydroxybenzoate is directly formed from chorismate in bacteria, while it can be formed from either chorismate or tyrosine in yeast. The following biosynthesis of terpenoid moiety involves reactions of prenylation, decarboxylation, and three hydroxylations alternating with three methylations. The order of these reactions are somewhat different between bacteria and yeast. Phylloquinone (vitamin K1), menaquinone (vitamin K2), and tocopherol (vitamin E) are fat-soluble vitamins. Phylloquinone is a compound present in all photosynthetic plants serving as a cofactor for photosystem I-mediated electron transport. Menaquinone is an obligatory component of the electron-transfer pathway in bacteria.
CLASS       Metabolism; Metabolism of cofactors and vitamins
PATHWAY_MAP hsa00130  Ubiquinone and other terpenoid-quinone biosynthesis
MODULE      hsa_M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinone [PATH:hsa00130]
DRUG        D00564  Warfarin sodium (USP)
            D01280  Warfarin potassium (JP18)
            D03798  Dicumarol (USAN)
            D05177  Nitisinone (JAN/USAN/INN)
            D05457  Phenprocoumon (USAN/INN)
            D07064  Acenocoumarol (INN)
            D07131  Ethyl biscoumacetate (INN)
            D07134  Flocoumafen (JAN)
            D07135  Clorindione (INN)
            D07136  Diphenadione (INN)
            D07137  Tioclomarol (INN)
            D07457  Anisindione (INN)
            D07969  Fluindione (INN)
            D08354  Phenindione (INN)
            D08682  Warfarin (INN)
            D09676  Tecarfarin (USAN/INN)
            D09677  Tecarfarin sodium (USAN)
DBLINKS     GO: 0006744 0009234 0042372
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10229  COQ7; coenzyme Q7, hydroxylase [KO:K28034]
            154807  VKORC1L1; vitamin K epoxide reductase complex subunit 1 like 1 [KO:K05357] [EC:1.17.4.4]
            1728  NQO1; NAD(P)H quinone dehydrogenase 1 [KO:K00355] [EC:1.6.5.2]
            2677  GGCX; gamma-glutamyl carboxylase [KO:K10106] [EC:4.1.1.90]
            27235  COQ2; coenzyme Q2, polyprenyltransferase [KO:K06125] [EC:2.5.1.39]
            3242  HPD; 4-hydroxyphenylpyruvate dioxygenase [KO:K00457] [EC:1.13.11.27]
            51004  COQ6; coenzyme Q6, monooxygenase [KO:K06126] [EC:1.14.15.45 1.14.15.46]
            51117  COQ4; coenzyme Q4 [KO:K18586] [EC:4.1.1.130]
            51805  COQ3; coenzyme Q3, methyltransferase [KO:K00591] [EC:2.1.1.114 2.1.1.64]
            6898  TAT; tyrosine aminotransferase [KO:K00815] [EC:2.6.1.5]
            79001  VKORC1; vitamin K epoxide reductase complex subunit 1 [KO:K05357] [EC:1.17.4.4]
            84274  COQ5; coenzyme Q5, methyltransferase [KO:K06127] [EC:2.1.1.201]
COMPOUND    C00082  L-Tyrosine
            C00156  4-Hydroxybenzoate
            C00223  p-Coumaroyl-CoA
            C00251  Chorismate
            C00341  Geranyl diphosphate
            C00353  Geranylgeranyl diphosphate
            C00390  Ubiquinol
            C00399  Ubiquinone
            C00423  trans-Cinnamate
            C00544  Homogentisate
            C00811  4-Coumarate
            C00828  Menaquinone
            C00885  Isochorismate
            C01179  3-(4-Hydroxyphenyl)pyruvate
            C02059  Phylloquinone
            C02477  alpha-Tocopherol
            C02483  gamma-Tocopherol
            C02730  2-Succinylbenzoate
            C02949  4-Hydroxybenzoyl-CoA
            C03160  2-Succinylbenzoyl-CoA
            C03313  Phylloquinol
            C03657  1,4-Dihydroxy-2-naphthoate
            C03964  (R)-3-(4-Hydroxyphenyl)lactate
            C03993  4-(beta-D-Glucosyloxy)benzoate
            C04145  all-trans-Nonaprenyl diphosphate
            C05427  Phytyl diphosphate
            C05807  2-Polyprenylphenol
            C05817  (1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate
            C05819  Menaquinol
            C05847  all-trans-Polyprenyl diphosphate
            C05848  4-Hydroxy-3-polyprenylbenzoate
            C05849  Vitamin K1 epoxide
            C06986  Spirodilactone
            C10793  Geranylhydroquinone
            C13309  2-Phytyl-1,4-naphthoquinone
            C14151  delta-Tocopherol
            C14152  beta-Tocopherol
            C14153  alpha-Tocotrienol
            C14154  beta-Tocotrienol
            C14155  gamma-Tocotrienol
            C14156  delta-Tocotrienol
            C15547  1,4-Dihydroxy-2-naphthoyl-CoA
            C15882  2-Methyl-6-phytylquinol
            C15883  2,3-Dimethyl-5-phytylquinol
            C16519  2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
            C16695  Plastoquinol-9
            C16999  Futalosine
            C17010  Dehypoxanthine futalosine
            C17017  Cyclic dehypoxanthine futalosine
            C17018  1,4-Dihydroxy-6-naphthoate
            C17412  Shikonin
            C17551  2-Polyprenyl-6-hydroxyphenol
            C17552  2-Polyprenyl-6-methoxyphenol
            C17554  3,4-Dihydroxy-5-polyprenylbenzoate
            C17559  3-Methoxy-4-hydroxy-5-polyprenylbenzoate
            C17561  2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone
            C17562  2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
            C17570  2-Methyl-6-solanyl-1,4-benzoquinol
            C18131  Geranyl-hydroxybenzoate
            C18132  3''-Hydroxy-geranylhydroquinone
            C18133  Deoxyshikonin
            C18134  Dihydroechinofuran
            C18135  Dihydroshikonofuran
            C19847  Demethylmenaquinol
            C19858  2-Methoxy-6-all-trans-polyprenyl-1,4-benzoquinol
            C19859  5-Methoxy-2-methyl-3-(all-trans-polyprenyl)benzene-1,4-diol
            C20265  2,3-Epoxymenaquinone
            C20737  6-Geranylgeranyl-2-methylbenzene-1,4-diol
            C20738  6-Geranylgeranyl-2,3-dimethylbenzene-1,4-diol
            C20772  3-[(1-Carboxyvinyl)oxy]benzoate
            C20773  6-Amino-6-deoxyfutalosine
            C21084  Demethylphylloquinol
            C21860  3-Demethylubiquinol
            C22039  2-Carboxy-1,4-naphthoquinone
REFERENCE   PMID:12908086
  AUTHORS   Ward MJ, Fu QS, Rhoads KR, Yeung CH, Spormann AM, Criddle CS.
  TITLE     A derivative of the menaquinone precursor 1,4-dihydroxy-2-naphthoate is involved in the reductive transformation of carbon tetrachloride by aerobically grown Shewanella oneidensis MR-1.
  JOURNAL   Appl Microbiol Biotechnol 63:571-7 (2004)
            DOI:10.1007/s00253-003-1407-3
REFERENCE   PMID:14499605
  AUTHORS   Monzingo AF, Gao J, Qiu J, Georgiou G, Robertus JD.
  TITLE     The X-ray structure of Escherichia coli RraA (MenG), A protein inhibitor of RNA processing.
  JOURNAL   J Mol Biol 332:1015-24 (2003)
            DOI:10.1016/S0022-2836(03)00970-7
REFERENCE   PMID:11470786
  AUTHORS   Johnson TW, Zybailov B, Jones AD, Bittl R, Zech S, Stehlik D, Golbeck JH, Chitnis PR.
  TITLE     Recruitment of a foreign quinone into the A1 site of photosystem I. In vivo replacement of plastoquinone-9 by media-supplemented naphthoquinones in phylloquinone biosynthetic pathway mutants of Synechocystis sp. PCC 6803.
  JOURNAL   J Biol Chem 276:39512-21 (2001)
            DOI:10.1074/jbc.M104040200
REFERENCE   PMID:12615349
  AUTHORS   Wade Johnson T, Naithani S, Stewart C Jr, Zybailov B, Daniel Jones A, Golbeck JH, Chitnis PR.
  TITLE     The menD and menE homologs code for 2-succinyl-6-hydroxyl-2,4-cyclohexadiene-1-carboxylate synthase and O-succinylbenzoic acid-CoA synthase in the phylloquinone biosynthetic pathway of Synechocystis sp. PCC 6803.
  JOURNAL   Biochim Biophys Acta 1557:67-76 (2003)
            DOI:10.1016/S0005-2728(02)00396-1
REFERENCE   PMID:12721307
  AUTHORS   Gin P, Hsu AY, Rothman SC, Jonassen T, Lee PT, Tzagoloff A, Clarke CF.
  TITLE     The Saccharomyces cerevisiae COQ6 gene encodes a mitochondrial flavin-dependent monooxygenase required for coenzyme Q biosynthesis.
  JOURNAL   J Biol Chem 278:25308-16 (2003)
            DOI:10.1074/jbc.M303234200
REFERENCE   PMID:18284213
  AUTHORS   Jiang M, Chen X, Guo ZF, Cao Y, Chen M, Guo Z.
  TITLE     Identification and Characterization of (1R,6R)-2-Succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate Synthase in the Menaquinone Biosynthesis of Escherichia coli.
  JOURNAL   Biochemistry 47:3426-34 (2008)
            DOI:10.1021/bi7023755
REFERENCE   PMID:17760421
  AUTHORS   Jiang M, Cao Y, Guo ZF, Chen M, Chen X, Guo Z.
  TITLE     Menaquinone biosynthesis in Escherichia coli: identification of 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate as a novel intermediate and re-evaluation of MenD activity.
  JOURNAL   Biochemistry 46:10979-89 (2007)
            DOI:10.1021/bi700810x
REFERENCE   PMID:17956107
  AUTHORS   Jiang M, Chen M, Cao Y, Yang Y, Sze KH, Chen X, Guo Z.
  TITLE     Determination of the stereochemistry of 2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylate, a key intermediate in menaquinone biosynthesis.
  JOURNAL   Org Lett 9:4765-7 (2007)
            DOI:10.1021/ol702126m
REFERENCE   PMID:18801996
  AUTHORS   Hiratsuka T, Furihata K, Ishikawa J, Yamashita H, Itoh N, Seto H, Dairi T
  TITLE     An alternative menaquinone biosynthetic pathway operating in microorganisms.
  JOURNAL   Science 321:1670-3 (2008)
            DOI:10.1126/science.1160446
REFERENCE   PMID:12232327
  AUTHORS   Loscher R, Heide L
  TITLE     Biosynthesis of p-Hydroxybenzoate from p-Coumarate and p-Coumaroyl-Coenzyme A in Cell-Free Extracts of Lithospermum erythrorhizon Cell Cultures.
  JOURNAL   Plant Physiol 106:271-279 (1994)
            DOI:10.1104/pp.106.1.271
REFERENCE   PMID:11583838
  AUTHORS   Meganathan R
  TITLE     Ubiquinone biosynthesis in microorganisms.
  JOURNAL   FEMS Microbiol Lett 203:131-9 (2001)
            DOI:10.1111/j.1574-6968.2001.tb10831.x
REFERENCE   PMID:14508009
  AUTHORS   Cheng Z, Sattler S, Maeda H, Sakuragi Y, Bryant DA, DellaPenna D
  TITLE     Highly divergent methyltransferases catalyze a conserved reaction in tocopherol and plastoquinone synthesis in cyanobacteria and photosynthetic eukaryotes.
  JOURNAL   Plant Cell 15:2343-56 (2003)
            DOI:10.1105/tpc.013656
REFERENCE   PMID:16989822
  AUTHORS   Sadre R, Gruber J, Frentzen M
  TITLE     Characterization of homogentisate prenyltransferases involved in plastoquinone-9 and tocochromanol biosynthesis.
  JOURNAL   FEBS Lett 580:5357-62 (2006)
            DOI:10.1016/j.febslet.2006.09.002
REFERENCE   PMID:12523993
  AUTHORS   Hofius D, Sonnewald U.
  TITLE     Vitamin E biosynthesis: biochemistry meets cell biology.
  JOURNAL   Trends Plant Sci 8:6-8 (2003)
            DOI:10.1016/S1360-1385(02)00002-X
REFERENCE   PMID:16233343
  AUTHORS   Kawamukai M
  TITLE     Biosynthesis, bioproduction and novel roles of ubiquinone.
  JOURNAL   J Biosci Bioeng 94:511-7 (2002)
            DOI:10.1016/S1389-1723(02)80188-8
REFERENCE   PMID:21239697
  AUTHORS   Tie JK, Jin DY, Straight DL, Stafford DW
  TITLE     Functional study of the vitamin K cycle in mammalian cells.
  JOURNAL   Blood 117:2967-74 (2011)
            DOI:10.1182/blood-2010-08-304303
REFERENCE   PMID:23113660
  AUTHORS   Zhou L, Wang JY, Wu J, Wang J, Poplawsky A, Lin S, Zhu B, Chang C, Zhou T, Zhang LH, He YW
  TITLE     The diffusible factor synthase XanB2 is a bifunctional chorismatase that links the shikimate pathway to ubiquinone and xanthomonadins biosynthetic pathways.
  JOURNAL   Mol Microbiol 87:80-93 (2013)
            DOI:10.1111/mmi.12084
REL_PATHWAY hsa00190  Oxidative phosphorylation
            hsa00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            hsa00900  Terpenoid backbone biosynthesis
            hsa04610  Complement and coagulation cascades
KO_PATHWAY  ko00130
///
