ENTRY       hsa01250          Overview  Pathway
NAME        Biosynthesis of nucleotide sugars - Homo sapiens (human)
PATHWAY_MAP hsa01250  Biosynthesis of nucleotide sugars
MODULE      hsa_M00549  UDP-Glc biosynthesis, Glc => UDP-Glc [PATH:hsa01250]
            hsa_M00554  UDP-Gal biosynthesis, Gal => UDP-Gal [PATH:hsa01250]
            hsa_M00892  UDP-GlcNAc biosynthesis, eukaryotes, Fru-6P => UDP-GlcNAc [PATH:hsa01250]
            hsa_M00955  CMP-Neu5Ac/Neu5Gc biosynthesis, animals, UDP-GlcNAc => CMP-Neu5Ac => CMP-Neu5Gc [PATH:hsa01250]
            hsa_M01000  GDP-Man biosynthesis, Fru-6P => GDP-Man [PATH:hsa01250]
            hsa_M01001  GDP-L-Fuc biosynthesis, L-Fuc => GDP-L-Fuc [PATH:hsa01250]
            hsa_M01003  UDP-GlcNAc biosynthesis, GlcNAc => UDP-GlcNAc [PATH:hsa01250]
ORGANISM    Homo sapiens (human) [GN:hsa]
KO_PATHWAY  ko01250
///
