ENTRY       hsa05034                    Pathway
NAME        Alcoholism - Homo sapiens (human)
DESCRIPTION Alcoholism, also called dependence on alcohol (ethanol), is a chronic relapsing disorder that is progressive and has serious detrimental health outcomes. As one of the primary mediators of the rewarding effects of alcohol, dopaminergic ventral tegmental area (VTA) projections to the nucleus accumbens (NAc) have been identified. Acute exposure to alcohol stimulates dopamine release into the NAc, which activates D1 receptors, stimulating PKA signaling and subsequent CREB-mediated gene expression, whereas chronic alcohol exposure leads to an adaptive downregulation of this pathway, in particular of CREB function. The decreased CREB function in the NAc may promote the intake of drugs of abuse to achieve an increase in reward and thus may be involved in the regulation of positive affective states of addiction. PKA signaling also affects NMDA receptor activity and may play an important role in neuroadaptation in response to chronic alcohol exposure.
CLASS       Human Diseases; Substance dependence
PATHWAY_MAP hsa05034  Alcoholism
DISEASE     H01611  Alcohol dependence
DRUG        D02780  Acamprosate calcium (JAN/USAN)
            D05145  Neramexane mesylate (USAN)
            D07058  Acamprosate (INN)
DBLINKS     GO: 0045471
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10013  HDAC6; histone deacetylase 6 [KO:K11407] [EC:3.5.1.98]
            10014  HDAC5; histone deacetylase 5 [KO:K11406] [EC:3.5.1.98]
            102724334  [KO:K11252]
            10488  CREB3; cAMP responsive element binding protein 3 [KO:K09048]
            10645  CAMKK2; calcium/calmodulin dependent protein kinase kinase 2 [KO:K07359] [EC:2.7.11.17]
            10681  GNB5; G protein subunit beta 5 [KO:K04539]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            114483833  H2BK1; H2B.K variant histone 1 [KO:K11252]
            115482686  H2AL3; H2A.L variant histone 3 [KO:K11251]
            116443  GRIN3A; glutamate ionotropic receptor NMDA type subunit 3A [KO:K05213]
            116444  GRIN3B; glutamate ionotropic receptor NMDA type subunit 3B [KO:K05214]
            121504  H4C16; H4 histone 16 [KO:K11254]
            126961  H3C14; H3 clustered histone 14 [KO:K11253]
            128312  H2BC26; H2B clustered histone 26 [KO:K11252]
            135  ADORA2A; adenosine A2a receptor [KO:K04266]
            136  ADORA2B; adenosine A2b receptor [KO:K04267]
            1385  CREB1; cAMP responsive element binding protein 1 [KO:K05870]
            1386  ATF2; activating transcription factor 2 [KO:K04450]
            1388  ATF6B; activating transcription factor 6 beta [KO:K09049]
            1392  CRH; corticotropin releasing hormone [KO:K05256]
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4 [KO:K09048]
            158983  H2BW1; H2B.W histone 1 [KO:K11252]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            1644  DDC; dopa decarboxylase [KO:K01593] [EC:4.1.1.28 4.1.1.105]
            1812  DRD1; dopamine receptor D1 [KO:K04144]
            1813  DRD2; dopamine receptor D2 [KO:K04145]
            2030  SLC29A1; solute carrier family 29 member 1 (Augustine blood group) [KO:K15014]
            221613  H2AC1; H2A clustered histone 1 [KO:K11251]
            2354  FOSB; FosB proto-oncogene, AP-1 transcription factor subunit [KO:K09029]
            255626  H2BC1; H2B clustered histone 1 [KO:K11252]
            25759  SHC2; SHC adaptor protein 2 [KO:K17447]
            2770  GNAI1; G protein subunit alpha i1 [KO:K04630]
            2771  GNAI2; G protein subunit alpha i2 [KO:K04630]
            2773  GNAI3; G protein subunit alpha i3 [KO:K04630]
            2775  GNAO1; G protein subunit alpha o1 [KO:K04534]
            2778  GNAS; GNAS complex locus [KO:K04632]
            2782  GNB1; G protein subunit beta 1 [KO:K04536]
            2783  GNB2; G protein subunit beta 2 [KO:K04537]
            2784  GNB3; G protein subunit beta 3 [KO:K07825]
            2785  GNG3; G protein subunit gamma 3 [KO:K04540]
            2786  GNG4; G protein subunit gamma 4 [KO:K04541]
            2787  GNG5; G protein subunit gamma 5 [KO:K04542]
            2788  GNG7; G protein subunit gamma 7 [KO:K04543]
            2790  GNG10; G protein subunit gamma 10 [KO:K04545]
            2791  GNG11; G protein subunit gamma 11 [KO:K04546]
            2792  GNGT1; G protein subunit gamma transducin 1 [KO:K04548]
            2793  GNGT2; G protein subunit gamma transducin 2 [KO:K04549]
            286436  H2BW2; H2B.W histone 2 [KO:K11252]
            2885  GRB2; growth factor receptor bound protein 2 [KO:K04364]
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1 [KO:K05208]
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C [KO:K05211]
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D [KO:K05212]
            3012  H2AC8; H2A clustered histone 8 [KO:K11251]
            3013  H2AC7; H2A clustered histone 7 [KO:K11251]
            3014  H2AX; H2A.X variant histone [KO:K11251]
            3015  H2AZ1; H2A.Z variant histone 1 [KO:K11251]
            3017  H2BC5; H2B clustered histone 5 [KO:K11252]
            3018  H2BC3; H2B clustered histone 3 [KO:K11252]
            3020  H3-3A; H3.3 histone A [KO:K11253]
            3021  H3-3B; H3.3 histone B [KO:K11253]
            3065  HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            3066  HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            3177  SLC29A2; solute carrier family 29 member 2 [KO:K15014]
            317772  H2AC21; H2A clustered histone 21 [KO:K11251]
            3265  HRAS; HRas proto-oncogene, GTPase [KO:K02833]
            333932  H3C15; H3 clustered histone 15 [KO:K11253]
            340096  H3Y2; H3.Y histone 2 [KO:K11253]
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
            3845  KRAS; KRAS proto-oncogene, GTPase [KO:K07827]
            391769  H3Y1; H3.Y histone 1 [KO:K11253]
            399694  SHC4; SHC adaptor protein 4 [KO:K17449]
            4128  MAOA; monoamine oxidase A [KO:K00274] [EC:1.4.3.4]
            4129  MAOB; monoamine oxidase B [KO:K00274] [EC:1.4.3.4]
            440093  H3-5; H3.5 histone [KO:K11253]
            440686  H3-7; H3.7 histone (putative) [KO:K11253]
            440689  H2BC18; H2B clustered histone 18 [KO:K11252]
            468  ATF4; activating transcription factor 4 [KO:K04374]
            474381  H2AB2; H2A.B variant histone 2 [KO:K11251]
            474382  H2AB1; H2A.B variant histone 1 [KO:K11251]
            4852  NPY; neuropeptide Y [KO:K05232]
            4893  NRAS; NRAS proto-oncogene, GTPase [KO:K07828]
            4915  NTRK2; neurotrophic receptor tyrosine kinase 2 [KO:K04360] [EC:2.7.10.1]
            51564  HDAC7; histone deacetylase 7 [KO:K11408] [EC:3.5.1.98]
            5173  PDYN; prodynorphin [KO:K15840]
            51764  GNG13; G protein subunit gamma 13 [KO:K04547]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            53358  SHC3; SHC adaptor protein 3 [KO:K17448]
            54145  H2BC12L; H2B clustered histone 12 like [KO:K11252]
            54331  GNG2; G protein subunit gamma 2 [KO:K07826]
            5499  PPP1CA; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            5500  PPP1CB; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            5501  PPP1CC; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            55315  SLC29A3; solute carrier family 29 member 3 [KO:K15014]
            554313  H4C15; H4 clustered histone 15 [KO:K11254]
            55506  MACROH2A2; macroH2A.2 histone [KO:K11251]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            5569  PKIA; cAMP-dependent protein kinase inhibitor alpha [KO:K15985]
            55766  H2AJ; H2A.J histone [KO:K11251]
            55869  HDAC8; histone deacetylase 8 [KO:K11405] [EC:3.5.1.98]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            55970  GNG12; G protein subunit gamma 12 [KO:K04347]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            59345  GNB4; G protein subunit beta 4 [KO:K04538]
            627  BDNF; brain derived neurotrophic factor [KO:K04355]
            6464  SHC1; SHC adaptor protein 1 [KO:K06279]
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2 [KO:K09048]
            6531  SLC6A3; solute carrier family 6 member 3 [KO:K05036]
            653604  H3C13; H3 clustered histone 13 [KO:K11253]
            6570  SLC18A1; solute carrier family 18 member A1 [KO:K08155]
            6571  SLC18A2; solute carrier family 18 member A2 [KO:K08155]
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]
            7054  TH; tyrosine hydroxylase [KO:K00501] [EC:1.14.16.2]
            723790  H2AC19; H2A clustered histone 19 [KO:K11251]
            79885  HDAC11; histone deacetylase 11 [KO:K11418] [EC:3.5.1.98]
            801  CALM1; calmodulin 1 [KO:K02183]
            805  CALM2; calmodulin 2 [KO:K02183]
            808  CALM3; calmodulin 3 [KO:K02183]
            810  CALML3; calmodulin like 3 [KO:K02183]
            814  CAMK4; calcium/calmodulin dependent protein kinase IV [KO:K05869] [EC:2.7.11.17]
            8290  H3-4; H3.4 histone, cluster member [KO:K11253]
            8294  H4C9; H4 clustered histone 9 [KO:K11254]
            8329  H2AC13; H2A clustered histone 13 [KO:K11251]
            8330  H2AC15; H2A clustered histone 15 [KO:K11251]
            8331  H2AC14; H2A clustered histone 14 [KO:K11251]
            8332  H2AC16; H2A clustered histone 16 [KO:K11251]
            8334  H2AC6; H2A clustered histone 6 [KO:K11251]
            8335  H2AC4; H2A clustered histone 4 [KO:K11251]
            8336  H2AC17; H2A clustered histone 17 [KO:K11251]
            8337  H2AC18; H2A clustered histone 18 [KO:K11251]
            8338  H2AC20; H2A clustered histone 20 [KO:K11251]
            8339  H2BC8; H2B clustered histone 8 [KO:K11252]
            8340  H2BC13; H2B clustered histone 13 [KO:K11252]
            8341  H2BC15; H2B clustered histone 15 [KO:K11252]
            8342  H2BC14; H2B clustered histone 14 [KO:K11252]
            8343  H2BC7; H2B clustered histone 7 [KO:K11252]
            8344  H2BC6; H2B clustered histone 6 [KO:K11252]
            8345  H2BC9; H2B clustered histone 9 [KO:K11252]
            8346  H2BC10; H2B clustered histone 10 [KO:K11252]
            8347  H2BC4; H2B clustered histone 4 [KO:K11252]
            8348  H2BC17; H2B clustered histone 17 [KO:K11252]
            8349  H2BC21; H2B clustered histone 21 [KO:K11252]
            8350  H3C1; H3 clustered histone 1 [KO:K11253]
            8351  H3C4; H3 clustered histone 4 [KO:K11253]
            8352  H3C3; H3 clustered histone 3 [KO:K11253]
            8353  H3C6; H3 clustered histone 6 [KO:K11253]
            8354  H3C11; H3 clustered histone 11 [KO:K11253]
            8355  H3C8; H3 clustered histone 8 [KO:K11253]
            8356  H3C12; H3 clustered histone 12 [KO:K11253]
            8357  H3C10; H3 clustered histone 10 [KO:K11253]
            8358  H3C2; H3 clustered histone 2 [KO:K11253]
            8359  H4C1; H4 clustered histone 1 [KO:K11254]
            8360  H4C4; H4 clustered histone 4 [KO:K11254]
            8361  H4C6; H4 clustered histone 6 [KO:K11254]
            8362  H4C12; H4 clustered histone 12 [KO:K11254]
            8363  H4C11; H4 clustered histone 11 [KO:K11254]
            8364  H4C3; H4 clustered histone 3 [KO:K11254]
            8365  H4C8; H4 clustered histone 8 [KO:K11254]
            8366  H4C2; H4 clustered histone 2 [KO:K11254]
            8367  H4C5; H4 clustered histone 5 [KO:K11254]
            8368  H4C13; H4 clustered histone 13 [KO:K11254]
            8369  H4C7; H4 clustered histone 7 [KO:K11254]
            8370  H4C14; H4 clustered histone 14 [KO:K11254]
            83740  H2AB3; H2A.B variant histone 3 [KO:K11251]
            83933  HDAC10; histone deacetylase 10 [KO:K18671] [EC:3.5.1.98]
            84152  PPP1R1B; protein phosphatase 1 regulatory inhibitor subunit 1B [KO:K15494]
            84254  CAMKK1; calcium/calmodulin dependent protein kinase kinase 1 [KO:K00908] [EC:2.7.11.17]
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3 [KO:K09048]
            8520  HAT1; histone acetyltransferase 1 [KO:K11303] [EC:2.3.1.48]
            85235  H2AC12; H2A clustered histone 12 [KO:K11251]
            85236  H2BC12; H2B clustered histone 12 [KO:K11252]
            8841  HDAC3; histone deacetylase 3 [KO:K11404] [EC:3.5.1.98]
            8968  H3C7; H3 clustered histone 7 [KO:K11253]
            8969  H2AC11; H2A clustered histone 11 [KO:K11251]
            8970  H2BC11; H2B clustered histone 11 [KO:K11252]
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1 [KO:K09048]
            91860  CALML4; calmodulin like 4 [KO:K02183]
            92815  H2AC25; H2A clustered histone 25 [KO:K11251]
            94235  GNG8; G protein subunit gamma 8 [KO:K04544]
            94239  H2AZ2; H2A.Z variant histone 2 [KO:K11251]
            9555  MACROH2A1; macroH2A.1 histone [KO:K11251]
            9586  CREB5; cAMP responsive element binding protein 5 [KO:K09047]
            9734  HDAC9; histone deacetylase 9 [KO:K11409] [EC:3.5.1.98]
            9759  HDAC4; histone deacetylase 4 [KO:K11406] [EC:3.5.1.98]
COMPOUND    C00025  L-Glutamate
            C00027  Hydrogen peroxide
            C00076  Calcium cation
            C00082  L-Tyrosine
            C00212  Adenosine
            C00355  3,4-Dihydroxy-L-phenylalanine
            C00469  Ethanol
            C00575  3',5'-Cyclic AMP
            C01161  3,4-Dihydroxyphenylacetate
            C03758  Dopamine
REFERENCE   PMID:19342616
  AUTHORS   Spanagel R
  TITLE     Alcoholism: a systems approach from molecular physiology to addictive behavior.
  JOURNAL   Physiol Rev 89:649-705 (2009)
            DOI:10.1152/physrev.00013.2008
REFERENCE   PMID:16102840
  AUTHORS   Newton PM, Messing RO
  TITLE     Intracellular signaling pathways that regulate behavioral responses to ethanol.
  JOURNAL   Pharmacol Ther 109:227-37 (2006)
            DOI:10.1016/j.pharmthera.2005.07.004
REFERENCE   PMID:14729391
  AUTHORS   Mailliard WS, Diamond I
  TITLE     Recent advances in the neurobiology of alcoholism: the role of adenosine.
  JOURNAL   Pharmacol Ther 101:39-46 (2004)
            DOI:10.1016/j.pharmthera.2003.10.002
REFERENCE   PMID:16278489
  AUTHORS   Ron D, Jurd R
  TITLE     The "ups and downs" of signaling cascades in addiction.
  JOURNAL   Sci STKE 2005:re14 (2005)
            DOI:10.1126/stke.3092005re14
REFERENCE   PMID:12605085
  AUTHORS   Diana M, Brodie M, Muntoni A, Puddu MC, Pillolla G, Steffensen S, Spiga S, Little HJ
  TITLE     Enduring effects of chronic ethanol in the CNS: basis for alcoholism.
  JOURNAL   Alcohol Clin Exp Res 27:354-61 (2003)
            DOI:10.1097/01.ALC.0000057121.36127.19
REFERENCE   PMID:19756388
  AUTHORS   Moonat S, Starkman BG, Sakharkar A, Pandey SC
  TITLE     Neuroscience of alcoholism: molecular and cellular mechanisms.
  JOURNAL   Cell Mol Life Sci 67:73-88 (2010)
            DOI:10.1007/s00018-009-0135-y
REFERENCE   PMID:15500908
  AUTHORS   Pandey SC
  TITLE     The gene transcription factor cyclic AMP-responsive element binding protein: role in positive and negative affective states of alcohol addiction.
  JOURNAL   Pharmacol Ther 104:47-58 (2004)
            DOI:10.1016/j.pharmthera.2004.08.002
REFERENCE   PMID:16764827
  AUTHORS   Zhang TA, Maldve RE, Morrisett RA
  TITLE     Coincident signaling in mesolimbic structures underlying alcohol reinforcement.
  JOURNAL   Biochem Pharmacol 72:919-27 (2006)
            DOI:10.1016/j.bcp.2006.04.022
REFERENCE   PMID:12068305
  AUTHORS   Maldve RE, Zhang TA, Ferrani-Kile K, Schreiber SS, Lippmann MJ, Snyder GL, Fienberg AA, Leslie SW, Gonzales RA, Morrisett RA
  TITLE     DARPP-32 and regulation of the ethanol sensitivity of NMDA receptors in the nucleus accumbens.
  JOURNAL   Nat Neurosci 5:641-8 (2002)
            DOI:10.1038/nn877
REFERENCE   PMID:12085089
  AUTHORS   Lovinger DM
  TITLE     NMDA receptors lose their inhibitions.
  JOURNAL   Nat Neurosci 5:614-6 (2002)
            DOI:10.1038/nn0702-614
REFERENCE   PMID:16776597
  AUTHORS   Hyman SE, Malenka RC, Nestler EJ
  TITLE     Neural mechanisms of addiction: the role of reward-related learning and memory.
  JOURNAL   Annu Rev Neurosci 29:565-98 (2006)
            DOI:10.1146/annurev.neuro.29.051605.113009
REFERENCE   PMID:10774721
  AUTHORS   Berke JD, Hyman SE
  TITLE     Addiction, dopamine, and the molecular mechanisms of memory.
  JOURNAL   Neuron 25:515-32 (2000)
            DOI:10.1016/S0896-6273(00)81056-9
REFERENCE   PMID:20729980
  AUTHORS   Clapp P, Bhave SV, Hoffman PL
  TITLE     How Adaptation of the Brain to Alcohol Leads to Dependence: A Pharmacological Perspective.
  JOURNAL   Alcohol Res Health 31:310-339 (2008)
REFERENCE   PMID:20947635
  AUTHORS   Jeanes ZM, Buske TR, Morrisett RA
  TITLE     In vivo chronic intermittent ethanol exposure reverses the polarity of synaptic plasticity in the nucleus accumbens shell.
  JOURNAL   J Pharmacol Exp Ther 336:155-64 (2011)
            DOI:10.1124/jpet.110.171009
REFERENCE   PMID:18991950
  AUTHORS   Lee AM, Messing RO
  TITLE     Protein kinases and addiction.
  JOURNAL   Ann N Y Acad Sci 1141:22-57 (2008)
            DOI:10.1196/annals.1441.022
REFERENCE   PMID:17270154
  AUTHORS   Repunte-Canonigo V, Lutjens R, van der Stap LD, Sanna PP
  TITLE     Increased expression of protein kinase A inhibitor alpha (PKI-alpha) and decreased PKA-regulated genes in chronic intermittent alcohol exposure.
  JOURNAL   Brain Res 1138:48-56 (2007)
            DOI:10.1016/j.brainres.2006.09.115
REFERENCE   PMID:18310464
  AUTHORS   Logrip ML, Janak PH, Ron D
  TITLE     Dynorphin is a downstream effector of striatal BDNF regulation of ethanol intake.
  JOURNAL   FASEB J 22:2393-404 (2008)
            DOI:10.1096/fj.07-099135
REFERENCE   PMID:18616668
  AUTHORS   Shukla SD, Velazquez J, French SW, Lu SC, Ticku MK, Zakhari S
  TITLE     Emerging role of epigenetics in the actions of alcohol.
  JOURNAL   Alcohol Clin Exp Res 32:1525-34 (2008)
            DOI:10.1111/j.1530-0277.2008.00729.x
REFERENCE   PMID:19077056
  AUTHORS   Pascual M, Boix J, Felipo V, Guerri C
  TITLE     Repeated alcohol administration during adolescence causes changes in the mesolimbic dopaminergic and glutamatergic systems and promotes alcohol intake in the adult rat.
  JOURNAL   J Neurochem 108:920-31 (2009)
            DOI:10.1111/j.1471-4159.2008.05835.x
REFERENCE   PMID:20626732
  AUTHORS   Li J, Cheng Y, Bian W, Liu X, Zhang C, Ye JH
  TITLE     Region-specific induction of FosB/DeltaFosB by voluntary alcohol intake: effects of naltrexone.
  JOURNAL   Alcohol Clin Exp Res 34:1742-50 (2010)
            DOI:10.1111/j.1530-0277.2010.01261.x
REL_PATHWAY hsa04010  MAPK signaling pathway
            hsa04728  Dopaminergic synapse
KO_PATHWAY  ko05034
///
