ENTRY       hsa04820                    Pathway
NAME        Cytoskeleton in muscle cells - Homo sapiens (human)
CLASS       Cellular Processes; Cell motility
PATHWAY_MAP hsa04820  Cytoskeleton in muscle cells
NETWORK     nt06539  Cytoskeleton in muscle cells
  ELEMENT   N01758  Desmosome - Vimentin filaments
            N01814  Extracellular matrix - Basal lamina
            N01815  Vinculin-talin-integrin macromolecular complex
            N01816  Costamere
            N01817  Myosin thick filament
            N01818  Actin thin filament, muscle contraction
            N01819  Actin thin filament, length regulation
            N01821  Sarcomere, M-band
            N01822  Linker of nucleoskeleton and cytoskeleton (LINC) complex
DRUG        D09900  Eteplirsen (USAN/INN)
            D11528  Viltolarsen (JAN/USAN)
            D11707  Golodirsen (USAN/INN)
            D11988  Casimersen (USAN/INN)
            D12902  Sevasemten (USAN/INN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10398  MYL9; myosin light chain 9 [KO:K12755]
            10529  NEBL; nebulette [KO:K25865]
            10611  PDLIM5; PDZ and LIM domain 5 [KO:K19867]
            11155  LDB3; LIM domain binding 3 [KO:K19867]
            114793  FMNL2; formin like 2 [KO:K23957]
            1158  CKM; creatine kinase, M-type [KO:K27382]
            118461  C10orf71; chromosome 10 open reading frame 71 [KO:K28413]
            127294  MYOM3; myomesin 3 [KO:K24495]
            1277  COL1A1; collagen type I alpha 1 chain [KO:K06236]
            1278  COL1A2; collagen type I alpha 2 chain [KO:K06236]
            1281  COL3A1; collagen type III alpha 1 chain [KO:K19720]
            1282  COL4A1; collagen type IV alpha 1 chain [KO:K06237]
            1284  COL4A2; collagen type IV alpha 2 chain [KO:K06237]
            1285  COL4A3; collagen type IV alpha 3 chain [KO:K06237]
            1286  COL4A4; collagen type IV alpha 4 chain [KO:K06237]
            1287  COL4A5; collagen type IV alpha 5 chain [KO:K06237]
            1288  COL4A6; collagen type IV alpha 6 chain [KO:K06237]
            1289  COL5A1; collagen type V alpha 1 chain [KO:K19721]
            1290  COL5A2; collagen type V alpha 2 chain [KO:K19721]
            1291  COL6A1; collagen type VI alpha 1 chain [KO:K06238]
            1292  COL6A2; collagen type VI alpha 2 chain [KO:K06238]
            1293  COL6A3; collagen type VI alpha 3 chain [KO:K06238]
            129446  XIRP2; xin actin binding repeat containing 2 [KO:K27381]
            1297  COL9A1; collagen type IX alpha 1 chain [KO:K08131]
            1298  COL9A2; collagen type IX alpha 2 chain [KO:K08131]
            1299  COL9A3; collagen type IX alpha 3 chain [KO:K08131]
            1301  COL11A1; collagen type XI alpha 1 chain [KO:K19721]
            1302  COL11A2; collagen type XI alpha 2 chain [KO:K19721]
            1311  COMP; cartilage oligomeric matrix protein [KO:K04659]
            131873  COL6A6; collagen type VI alpha 6 chain [KO:K06238]
            137868  SGCZ; sarcoglycan zeta [KO:K27062]
            1462  VCAN; versican [KO:K06793]
            1465  CSRP1; cysteine and glycine rich protein 1 [KO:K09377]
            1466  CSRP2; cysteine and glycine rich protein 2 [KO:K09377]
            1605  DAG1; dystroglycan 1 [KO:K06265]
            161176  SYNE3; spectrin repeat containing nuclear envelope family member 3 [KO:K21761]
            1634  DCN; decorin [KO:K04660]
            165904  XIRP1; xin actin binding repeat containing 1 [KO:K27381]
            1674  DES; desmin [KO:K07610]
            171024  SYNPO2; synaptopodin 2 [KO:K24066]
            1729  DIAPH1; diaphanous related formin 1 [KO:K05740]
            1730  DIAPH2; diaphanous related formin 2 [KO:K05741]
            1756  DMD; dystrophin [KO:K10366]
            1824  DSC2; desmocollin 2 [KO:K07601]
            1829  DSG2; desmoglein 2 [KO:K07597]
            1832  DSP; desmoplakin [KO:K10381]
            1837  DTNA; dystrobrevin alpha [KO:K26998]
            200539  ANKRD23; ankyrin repeat domain 23 [KO:K21438]
            2006  ELN; elastin [KO:K14211]
            2010  EMD; emerin [KO:K12569]
            2023  ENO1; enolase 1 [KO:K01689] [EC:4.2.1.11]
            2026  ENO2; enolase 2 [KO:K01689] [EC:4.2.1.11]
            2027  ENO3; enolase 3 [KO:K01689] [EC:4.2.1.11]
            2192  FBLN1; fibulin 1 [KO:K17307]
            2199  FBLN2; fibulin 2 [KO:K17307]
            2200  FBN1; fibrillin 1 [KO:K06825]
            2201  FBN2; fibrillin 2 [KO:K23342]
            2273  FHL1; four and a half LIM domains 1 [KO:K14365]
            2274  FHL2; four and a half LIM domains 2 [KO:K14380]
            2275  FHL3; four and a half LIM domains 3 [KO:K24414]
            22795  NID2; nidogen 2 [KO:K06826]
            22801  ITGA11; integrin subunit alpha 11 [KO:K06587]
            22989  MYH15; myosin heavy chain 15 [KO:K24220]
            23002  DAAM1; dishevelled associated activator of morphogenesis 1 [KO:K04512]
            2318  FLNC; filamin C [KO:K27393]
            23224  SYNE2; spectrin repeat containing nuclear envelope protein 2 [KO:K19346]
            23345  SYNE1; spectrin repeat containing nuclear envelope protein 1 [KO:K19326]
            2335  FN1; fibronectin 1 [KO:K05717]
            23353  SUN1; Sad1 and UNC84 domain containing 1 [KO:K19347]
            23439  ATP1B4; ATPase Na+/K+ transporting family member beta 4 [KO:K01540]
            23500  DAAM2; dishevelled associated activator of morphogenesis 2 [KO:K04512]
            255631  COL24A1; collagen type XXIV alpha 1 chain [KO:K19721]
            256076  COL6A5; collagen type VI alpha 5 chain [KO:K06238]
            25777  SUN2; Sad1 and UNC84 domain containing 2 [KO:K19347]
            25802  LMOD1; leiomodin 1 [KO:K22030]
            26287  ANKRD2; ankyrin repeat domain 2 [KO:K21434]
            270  AMPD1; adenosine monophosphate deaminase 1 [KO:K01490] [EC:3.5.4.6]
            27063  ANKRD1; ankyrin repeat domain 1 [KO:K21433]
            271  AMPD2; adenosine monophosphate deaminase 2 [KO:K01490] [EC:3.5.4.6]
            272  AMPD3; adenosine monophosphate deaminase 3 [KO:K01490] [EC:3.5.4.6]
            27295  PDLIM3; PDZ and LIM domain 3 [KO:K23353]
            284217  LAMA1; laminin subunit alpha 1 [KO:K05637]
            287  ANK2; ankyrin 2 [KO:K09255]
            288  ANK3; ankyrin 3 [KO:K09259]
            29765  TMOD4; tropomodulin 4 [KO:K10370]
            29766  TMOD3; tropomodulin 3 [KO:K10370]
            29767  TMOD2; tropomodulin 2 [KO:K10370]
            29895  MYL11; myosin light chain 11 [KO:K12758]
            3339  HSPG2; heparan sulfate proteoglycan 2 [KO:K06255]
            343263  MYBPHL; myosin binding protein H like [KO:K24494]
            3655  ITGA6; integrin subunit alpha 6 [KO:K06485]
            3672  ITGA1; integrin subunit alpha 1 [KO:K06480]
            3673  ITGA2; integrin subunit alpha 2 [KO:K06481]
            3674  ITGA2B; integrin subunit alpha 2b [KO:K06476]
            3675  ITGA3; integrin subunit alpha 3 [KO:K06482]
            3676  ITGA4; integrin subunit alpha 4 [KO:K06483]
            3678  ITGA5; integrin subunit alpha 5 [KO:K06484]
            3679  ITGA7; integrin subunit alpha 7 [KO:K06583]
            3680  ITGA9; integrin subunit alpha 9 [KO:K06585]
            3685  ITGAV; integrin subunit alpha V [KO:K06487]
            3688  ITGB1; integrin subunit beta 1 [KO:K05719]
            3690  ITGB3; integrin subunit beta 3 [KO:K06493]
            3691  ITGB4; integrin subunit beta 4 [KO:K06525]
            3693  ITGB5; integrin subunit beta 5 [KO:K06588]
            3694  ITGB6; integrin subunit beta 6 [KO:K06589]
            3695  ITGB7; integrin subunit beta 7 [KO:K06590]
            3696  ITGB8; integrin subunit beta 8 [KO:K06591]
            3728  JUP; junction plakoglobin [KO:K10056]
            375790  AGRN; agrin [KO:K06254]
            3908  LAMA2; laminin subunit alpha 2 [KO:K05637]
            3930  LBR; lamin B receptor [KO:K19532] [EC:1.3.1.70]
            4000  LMNA; lamin A/C [KO:K12641]
            4001  LMNB1; lamin B1 [KO:K07611]
            442721  LMOD2; leiomodin 2 [KO:K22030]
            4604  MYBPC1; myosin binding protein C1 [KO:K12557]
            4606  MYBPC2; myosin binding protein C2 [KO:K12558]
            4607  MYBPC3; myosin binding protein C3 [KO:K12568]
            4608  MYBPH; myosin binding protein H [KO:K24494]
            4619  MYH1; myosin heavy chain 1 [KO:K24220]
            4620  MYH2; myosin heavy chain 2 [KO:K24220]
            4621  MYH3; myosin heavy chain 3 [KO:K24220]
            4622  MYH4; myosin heavy chain 4 [KO:K24220]
            4624  MYH6; myosin heavy chain 6 [KO:K17751]
            4625  MYH7; myosin heavy chain 7 [KO:K17751]
            4626  MYH8; myosin heavy chain 8 [KO:K24220]
            4627  MYH9; myosin heavy chain 9 [KO:K10352]
            4628  MYH10; myosin heavy chain 10 [KO:K10352]
            4629  MYH11; myosin heavy chain 11 [KO:K10352]
            4632  MYL1; myosin light chain 1 [KO:K05738]
            4633  MYL2; myosin light chain 2 [KO:K10351]
            4634  MYL3; myosin light chain 3 [KO:K12749]
            4635  MYL4; myosin light chain 4 [KO:K12750]
            4636  MYL5; myosin light chain 5 [KO:K12753]
            4703  NEB; nebulin [KO:K18267]
            476  ATP1A1; ATPase Na+/K+ transporting subunit alpha 1 [KO:K01539] [EC:7.2.2.13]
            477  ATP1A2; ATPase Na+/K+ transporting subunit alpha 2 [KO:K01539] [EC:7.2.2.13]
            478  ATP1A3; ATPase Na+/K+ transporting subunit alpha 3 [KO:K01539] [EC:7.2.2.13]
            480  ATP1A4; ATPase Na+/K+ transporting subunit alpha 4 [KO:K01539] [EC:7.2.2.13]
            481  ATP1B1; ATPase Na+/K+ transporting subunit beta 1 [KO:K01540]
            4811  NID1; nidogen 1 [KO:K06826]
            482  ATP1B2; ATPase Na+/K+ transporting subunit beta 2 [KO:K01540]
            483  ATP1B3; ATPase Na+/K+ transporting subunit beta 3 [KO:K01540]
            4892  NRAP; nebulin related anchoring protein [KO:K24421]
            50509  COL5A3; collagen type V alpha 3 chain [KO:K19721]
            51332  SPTBN5; spectrin beta, non-erythrocytic 5 [KO:K06115]
            51778  MYOZ2; myozenin 2 [KO:K26050]
            5318  PKP2; plakophilin 2 [KO:K12642]
            5339  PLEC; plectin [KO:K10388]
            56203  LMOD3; leiomodin 3 [KO:K22030]
            56776  FMN2; formin 2 [KO:K02184]
            57159  TRIM54; tripartite motif containing 54 [KO:K10653]
            57644  MYH7B; myosin heavy chain 7B [KO:K24220]
            57731  SPTBN4; spectrin beta, non-erythrocytic 4 [KO:K06115]
            58  ACTA1; actin alpha 1, skeletal muscle [KO:K10354]
            58498  MYL7; myosin light chain 7 [KO:K12754]
            58529  MYOZ1; myozenin 1 [KO:K26050]
            60  ACTB; actin beta [KO:K05692]
            633  BGN; biglycan [KO:K08118]
            6382  SDC1; syndecan 1 [KO:K06257]
            6383  SDC2; syndecan 2 [KO:K16336]
            6385  SDC4; syndecan 4 [KO:K16338]
            64236  PDLIM2; PDZ and LIM domain 2 [KO:K23353]
            6442  SGCA; sarcoglycan alpha [KO:K12565]
            64423  INF2; inverted formin 2 [KO:K23958]
            6443  SGCB; sarcoglycan beta [KO:K12566]
            6444  SGCD; sarcoglycan delta [KO:K12563]
            6445  SGCG; sarcoglycan gamma [KO:K12564]
            6640  SNTA1; syntrophin alpha 1 [KO:K24063]
            6641  SNTB1; syntrophin beta 1 [KO:K24064]
            6645  SNTB2; syntrophin beta 2 [KO:K24064]
            6709  SPTAN1; spectrin alpha, non-erythrocytic 1 [KO:K06114]
            6711  SPTBN1; spectrin beta, non-erythrocytic 1 [KO:K06115]
            6712  SPTBN2; spectrin beta, non-erythrocytic 2 [KO:K23932]
            70  ACTC1; actin alpha cardiac muscle 1 [KO:K12314]
            7057  THBS1; thrombospondin 1 [KO:K16857]
            7058  THBS2; thrombospondin 2 [KO:K04659]
            7059  THBS3; thrombospondin 3 [KO:K04659]
            7060  THBS4; thrombospondin 4 [KO:K04659]
            7094  TLN1; talin 1 [KO:K06271]
            71  ACTG1; actin gamma 1 [KO:K05692]
            7111  TMOD1; tropomodulin 1 [KO:K10370]
            7125  TNNC2; troponin C2, fast skeletal type [KO:K12042]
            7134  TNNC1; troponin C1, slow skeletal and cardiac type [KO:K05865]
            7135  TNNI1; troponin I1, slow skeletal type [KO:K10371]
            7136  TNNI2; troponin I2, fast skeletal type [KO:K12043]
            7137  TNNI3; troponin I3, cardiac type [KO:K12044]
            7138  TNNT1; troponin T1, slow skeletal type [KO:K10372]
            7139  TNNT2; troponin T2, cardiac type [KO:K12045]
            7140  TNNT3; troponin T3, fast skeletal type [KO:K12046]
            7168  TPM1; tropomyosin 1 [KO:K10373]
            7169  TPM2; tropomyosin 2 [KO:K10374]
            7170  TPM3; tropomyosin 3 [KO:K09290]
            7171  TPM4; tropomyosin 4 [KO:K10375]
            72  ACTG2; actin gamma 2, smooth muscle [KO:K12315]
            7273  TTN; titin [KO:K12567] [EC:2.7.11.1]
            7414  VCL; vinculin [KO:K05700]
            7431  VIM; vimentin [KO:K07606]
            752  FMNL1; formin like 1 [KO:K23957]
            7791  ZYX; zyxin [KO:K06273]
            79188  TMEM43; transmembrane protein 43 [KO:K27488]
            79784  MYH14; myosin heavy chain 14 [KO:K10352]
            8048  CSRP3; cysteine and glycine rich protein 3 [KO:K09377]
            8082  SSPN; sarcospan [KO:K22194]
            81624  DIAPH3; diaphanous related formin 3 [KO:K05745]
            825  CAPN3; calpain 3 [KO:K08573] [EC:3.4.22.54]
            829  CAPZA1; capping actin protein of muscle Z-line subunit alpha 1 [KO:K10364]
            830  CAPZA2; capping actin protein of muscle Z-line subunit alpha 2 [KO:K10364]
            832  CAPZB; capping actin protein of muscle Z-line subunit beta [KO:K10365]
            83660  TLN2; talin 2 [KO:K06271]
            84033  OBSCN; obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF [KO:K17531] [EC:2.7.11.1]
            84467  FBN3; fibrillin 3 [KO:K23342]
            84665  MYPN; myopalladin [KO:K22028]
            84675  TRIM55; tripartite motif containing 55 [KO:K10654]
            84676  TRIM63; tripartite motif containing 63 [KO:K10655] [EC:2.3.2.27]
            84823  LMNB2; lamin B2 [KO:K07611]
            8515  ITGA10; integrin subunit alpha 10 [KO:K06586]
            8516  ITGA8; integrin subunit alpha 8 [KO:K06584]
            85301  COL27A1; collagen type XXVII alpha 1 chain [KO:K19721]
            8557  TCAP; titin-cap [KO:K19879]
            8572  PDLIM4; PDZ and LIM domain 4 [KO:K23353]
            8735  MYH13; myosin heavy chain 13 [KO:K24220]
            8736  MYOM1; myomesin 1 [KO:K24495]
            88  ACTN2; actinin alpha 2 [KO:K21073]
            89  ACTN3; actinin alpha 3 [KO:K21073]
            8910  SGCE; sarcoglycan epsilon [KO:K27061]
            91010  FMNL3; formin like 3 [KO:K23957]
            9124  PDLIM1; PDZ and LIM domain 1 [KO:K23353]
            9172  MYOM2; myomesin 2 [KO:K24495]
            91977  MYOZ3; myozenin 3 [KO:K26050]
            9260  PDLIM7; PDZ and LIM domain 7 [KO:K19867]
            93661  CAPZA3; capping actin protein of muscle Z-line subunit alpha 3 [KO:K10364]
            9499  MYOT; myotilin [KO:K19875]
            9672  SDC3; syndecan 3 [KO:K16337]
REFERENCE   PMID:12142273
  AUTHORS   Clark KA, McElhinny AS, Beckerle MC, Gregorio CC
  TITLE     Striated muscle cytoarchitecture: an intricate web of form and function.
  JOURNAL   Annu Rev Cell Dev Biol 18:637-706 (2002)
            DOI:10.1146/annurev.cellbio.18.012502.105840
REFERENCE   PMID:31407867
  AUTHORS   Mukund K, Subramaniam S
  TITLE     Skeletal muscle: A review of molecular structure and function, in health and disease.
  JOURNAL   Wiley Interdiscip Rev Syst Biol Med 12:e1462 (2020)
            DOI:10.1002/wsbm.1462
REFERENCE   PMID:24481844
  AUTHORS   Stroud MJ, Banerjee I, Veevers J, Chen J
  TITLE     Linker of nucleoskeleton and cytoskeleton complex proteins in cardiac structure, function, and disease.
  JOURNAL   Circ Res 114:538-48 (2014)
            DOI:10.1161/CIRCRESAHA.114.301236
REFERENCE   PMID:28640448
  AUTHORS   Henderson CA, Gomez CG, Novak SM, Mi-Mi L, Gregorio CC
  TITLE     Overview of the Muscle Cytoskeleton.
  JOURNAL   Compr Physiol 7:891-944 (2017)
            DOI:10.1002/cphy.c160033
REFERENCE   PMID:32265741
  AUTHORS   Csapo R, Gumpenberger M, Wessner B
  TITLE     Skeletal Muscle Extracellular Matrix - What Do We Know About Its Composition, Regulation, and Physiological Roles? A Narrative Review.
  JOURNAL   Front Physiol 11:253 (2020)
            DOI:10.3389/fphys.2020.00253
REFERENCE   PMID:27114860
  AUTHORS   Pinch M, Guth R, Samanta MP, Chaidez A, Unguez GA
  TITLE     The myogenic electric organ of Sternopygus macrurus: a non-contractile tissue with a skeletal muscle transcriptome.
  JOURNAL   PeerJ 4:e1828 (2016)
            DOI:10.7717/peerj.1828
REFERENCE   PMID:23860255
  AUTHORS   Sequeira V, Nijenkamp LL, Regan JA, van der Velden J
  TITLE     The physiological role of cardiac cytoskeleton and its alterations in heart failure.
  JOURNAL   Biochim Biophys Acta 1838:700-22 (2014)
            DOI:10.1016/j.bbamem.2013.07.011
REFERENCE   PMID:36960155
  AUTHORS   Zhang B, Powers JD, McCulloch AD, Chi NC
  TITLE     Nuclear mechanosignaling in striated muscle diseases.
  JOURNAL   Front Physiol 14:1126111 (2023)
            DOI:10.3389/fphys.2023.1126111
REFERENCE   PMID:21464301
  AUTHORS   Al-Amoudi A, Castano-Diez D, Devos DP, Russell RB, Johnson GT, Frangakis AS
  TITLE     The three-dimensional molecular structure of the desmosomal plaque.
  JOURNAL   Proc Natl Acad Sci U S A 108:6480-5 (2011)
            DOI:10.1073/pnas.1019469108
REFERENCE   PMID:33067392
  AUTHORS   Sikora M, Ermel UH, Seybold A, Kunz M, Calloni G, Reitz J, Vabulas RM, Hummer G, Frangakis AS
  TITLE     Desmosome architecture derived from molecular dynamics simulations and cryo-electron tomography.
  JOURNAL   Proc Natl Acad Sci U S A 117:27132-27140 (2020)
            DOI:10.1073/pnas.2004563117
REFERENCE   PMID:26910421
  AUTHORS   Xu XP, Kim E, Swift M, Smith JW, Volkmann N, Hanein D
  TITLE     Three-Dimensional Structures of Full-Length, Membrane-Embedded Human alpha(IIb)beta(3) Integrin Complexes.
  JOURNAL   Biophys J 110:798-809 (2016)
            DOI:10.1016/j.bpj.2016.01.016
REFERENCE   PMID:22945352
  AUTHORS   Wang W, Shi Z, Jiao S, Chen C, Wang H, Liu G, Wang Q, Zhao Y, Greene MI, Zhou Z
  TITLE     Structural insights into SUN-KASH complexes across the nuclear envelope.
  JOURNAL   Cell Res 22:1440-52 (2012)
            DOI:10.1038/cr.2012.126
REFERENCE   PMID:23597672
  AUTHORS   Sosa BA, Kutay U, Schwartz TU
  TITLE     Structural insights into LINC complexes.
  JOURNAL   Curr Opin Struct Biol 23:285-91 (2013)
            DOI:10.1016/j.sbi.2013.03.005
REFERENCE   PMID:33058875
  AUTHORS   Cruz VE, Esra Demircioglu F, Schwartz TU
  TITLE     Structural Analysis of Different LINC Complexes Reveals Distinct Binding Modes.
  JOURNAL   J Mol Biol 432:6028-6041 (2020)
            DOI:10.1016/j.jmb.2020.09.019
REFERENCE   PMID:36523505
  AUTHORS   Schuler SC, Liu Y, Dumontier S, Grandbois M, Le Moal E, Cornelison D, Bentzinger CF
  TITLE     Extracellular matrix: Brick and mortar in the skeletal muscle stem cell niche.
  JOURNAL   Front Cell Dev Biol 10:1056523 (2022)
            DOI:10.3389/fcell.2022.1056523
REFERENCE   PMID:30425656
  AUTHORS   Brull A, Morales Rodriguez B, Bonne G, Muchir A, Bertrand AT
  TITLE     The Pathogenesis and Therapies of Striated Muscle Laminopathies.
  JOURNAL   Front Physiol 9:1533 (2018)
            DOI:10.3389/fphys.2018.01533
REFERENCE   PMID:36552829
  AUTHORS   Storey EC, Fuller HR
  TITLE     Genotype-Phenotype Correlations in Human Diseases Caused by Mutations of LINC Complex-Associated Genes: A Systematic Review and Meta-Summary.
  JOURNAL   Cells 11:cells11244065 (2022)
            DOI:10.3390/cells11244065
REL_PATHWAY hsa04512  ECM-receptor interaction
            hsa04814  Motor proteins
KO_PATHWAY  ko04820
///
