ENTRY       hsa03082                    Pathway
NAME        ATP-dependent chromatin remodeling - Homo sapiens (human)
CLASS       Genetic Information Processing; Chromosome
PATHWAY_MAP hsa03082  ATP-dependent chromatin remodeling
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10263  CDK2AP2; cyclin dependent kinase 2 associated protein 2 [KO:K26455]
            10445  MCRS1; microspherule protein 1 [KO:K11674]
            10467  ZNHIT1; zinc finger HIT-type containing 1 [KO:K11663]
            10524  KAT5; lysine acetyltransferase 5 [KO:K11304] [EC:2.3.1.48]
            10847  SRCAP; Snf2 related CREBBP activator protein [KO:K11661] [EC:5.6.2.-]
            10856  RUVBL2; RuvB like AAA ATPase 2 [KO:K11338] [EC:5.6.2.3]
            10902  BRD8; bromodomain containing 8 [KO:K11321]
            10933  MORF4L1; mortality factor 4 like 1 [KO:K11339]
            1107  CHD3; chromodomain helicase DNA binding protein 3 [KO:K11642] [EC:5.6.2.-]
            1108  CHD4; chromodomain helicase DNA binding protein 4 [KO:K11643] [EC:5.6.2.-]
            11176  BAZ2A; bromodomain adjacent to zinc finger domain 2A [KO:K15224]
            11177  BAZ1A; bromodomain adjacent to zinc finger domain 1A [KO:K11655]
            115482686  H2AL3; H2A.L variant histone 3 [KO:K11251]
            124944  BACC1; BPTF associated chromatin complex component 1 [KO:K23406]
            125476  INO80C; INO80 complex subunit C [KO:K11667]
            196528  ARID2; AT-rich interaction domain 2 [KO:K11765]
            2186  BPTF; bromodomain PHD finger transcription factor [KO:K11728]
            221613  H2AC1; H2A clustered histone 1 [KO:K11251]
            23506  BICRAL; BICRA like chromatin remodeling complex associated protein [KO:K25613]
            26039  SS18L1; SS18L1 subunit of BAF chromatin remodeling complex [KO:K15623]
            26122  EPC2; enhancer of polycomb homolog 2 [KO:K11322]
            27443  CECR2; CECR2 histone acetyl-lysine reader [KO:K25830]
            283899  INO80E; INO80 complex subunit E [KO:K11669]
            29117  BRD7; bromodomain containing 7 [KO:K11723]
            29844  TFPT; TCF3 fusion partner [KO:K11670]
            29994  BAZ2B; bromodomain adjacent to zinc finger domain 2B [KO:K26167]
            29998  BICRA; BRD4 interacting chromatin remodeling complex associated protein [KO:K25612]
            3012  H2AC8; H2A clustered histone 8 [KO:K11251]
            3013  H2AC7; H2A clustered histone 7 [KO:K11251]
            3014  H2AX; H2A.X variant histone [KO:K11251]
            3015  H2AZ1; H2A.Z variant histone 1 [KO:K11251]
            3065  HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            3066  HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            317772  H2AC21; H2A clustered histone 21 [KO:K11251]
            404281  YY2; YY2 transcription factor [KO:K09201]
            474381  H2AB2; H2A.B variant histone 2 [KO:K11251]
            474382  H2AB1; H2A.B variant histone 1 [KO:K11251]
            4798  NFRKB; nuclear factor related to kappaB binding protein [KO:K11671]
            51377  UCHL5; ubiquitin C-terminal hydrolase L5 [KO:K05610] [EC:3.4.19.12]
            51412  ACTL6B; actin like 6B [KO:K11652]
            51773  RSF1; remodeling and spacing factor 1 [KO:K11657]
            53615  MBD3; methyl-CpG binding domain protein 3 [KO:K11591]
            54107  POLE3; DNA polymerase epsilon 3, accessory subunit [KO:K02326] [EC:2.7.7.7]
            54108  CHRAC1; chromatin accessibility complex subunit 1 [KO:K11656]
            54556  ING3; inhibitor of growth family member 3 [KO:K11319]
            54617  INO80; INO80 complex ATPase subunit [KO:K11665] [EC:5.6.2.-]
            54815  GATAD2A; GATA zinc finger domain containing 2A [KO:K23194]
            54891  INO80D; INO80 complex subunit D [KO:K11668]
            55193  PBRM1; polybromo 1 [KO:K11757]
            55257  MRGBP; MRG domain binding protein [KO:K11343]
            55274  PHF10; PHD finger protein 10 [KO:K22197]
            55506  MACROH2A2; macroH2A.2 histone [KO:K11251]
            55766  H2AJ; H2A.J histone [KO:K11251]
            55929  DMAP1; DNA methyltransferase 1 associated protein 1 [KO:K11324]
            57459  GATAD2B; GATA zinc finger domain containing 2B [KO:K23194]
            57492  ARID1B; AT-rich interaction domain 1B [KO:K11653]
            57504  MTA3; metastasis associated 1 family member 3 [KO:K11660]
            57634  EP400; E1A binding protein p400 [KO:K11320] [EC:5.6.2.-]
            5928  RBBP4; RB binding protein 4, chromatin remodeling factor [KO:K10752]
            5931  RBBP7; RB binding protein 7, chromatin remodeling factor [KO:K11659]
            5977  DPF2; double PHD fingers 2 [KO:K13196]
            60  ACTB; actin beta [KO:K05692]
            605  BCL7A; BAF chromatin remodeling complex subunit BCL7A [KO:K25605]
            64431  ACTR6; actin related protein 6 [KO:K11662]
            64769  MEAF6; MYST/Esa1 associated factor 6 [KO:K11344]
            6594  SMARCA1; SNF2 related chromatin remodeling ATPase 1 [KO:K11727] [EC:5.6.2.-]
            6595  SMARCA2; SWI/SNF related BAF chromatin remodeling complex subunit ATPase 2 [KO:K11647] [EC:5.6.2.-]
            6597  SMARCA4; SWI/SNF related BAF chromatin remodeling complex subunit ATPase 4 [KO:K11647] [EC:5.6.2.-]
            6598  SMARCB1; SWI/SNF related BAF chromatin remodeling complex subunit B1 [KO:K11648]
            65980  BRD9; bromodomain containing 9 [KO:K22184]
            6599  SMARCC1; SWI/SNF related BAF chromatin remodeling complex subunit C1 [KO:K11649]
            6601  SMARCC2; SWI/SNF related BAF chromatin remodeling complex subunit C2 [KO:K11649]
            6602  SMARCD1; SWI/SNF related BAF chromatin remodeling complex subunit D1 [KO:K11650]
            6603  SMARCD2; SWI/SNF related BAF chromatin remodeling complex subunit D2 [KO:K11650]
            6604  SMARCD3; SWI/SNF related BAF chromatin remodeling complex subunit D3 [KO:K11650]
            6605  SMARCE1; SWI/SNF related BAF chromatin remodeling complex subunit E1 [KO:K11651]
            6760  SS18; SS18 subunit of BAF chromatin remodeling complex [KO:K15623]
            6944  VPS72; vacuolar protein sorting 72 homolog [KO:K11664]
            71  ACTG1; actin gamma 1 [KO:K05692]
            723790  H2AC19; H2A clustered histone 19 [KO:K11251]
            7528  YY1; YY1 transcription factor [KO:K09201]
            79913  ACTR5; actin related protein 5 [KO:K11672]
            80314  EPC1; enhancer of polycomb homolog 1 [KO:K11322]
            8089  YEATS4; YEATS domain containing 4 [KO:K11341]
            8099  CDK2AP1; cyclin dependent kinase 2 associated protein 1 [KO:K26454]
            8110  DPF3; double PHD fingers 3 [KO:K22198]
            8193  DPF1; double PHD fingers 1 [KO:K22198]
            8289  ARID1A; AT-rich interaction domain 1A [KO:K11653]
            8295  TRRAP; transformation/transcription domain associated protein [KO:K08874]
            8329  H2AC13; H2A clustered histone 13 [KO:K11251]
            8330  H2AC15; H2A clustered histone 15 [KO:K11251]
            8331  H2AC14; H2A clustered histone 14 [KO:K11251]
            8332  H2AC16; H2A clustered histone 16 [KO:K11251]
            8334  H2AC6; H2A clustered histone 6 [KO:K11251]
            8335  H2AC4; H2A clustered histone 4 [KO:K11251]
            8336  H2AC17; H2A clustered histone 17 [KO:K11251]
            8337  H2AC18; H2A clustered histone 18 [KO:K11251]
            8338  H2AC20; H2A clustered histone 20 [KO:K11251]
            83444  INO80B; INO80 complex subunit B [KO:K11666]
            83740  H2AB3; H2A.B variant histone 3 [KO:K11251]
            84295  PHF6; PHD finger protein 6 [KO:K23310]
            8467  SMARCA5; SNF2 related chromatin remodeling ATPase 5 [KO:K11654] [EC:5.6.2.-]
            85235  H2AC12; H2A clustered histone 12 [KO:K11251]
            86  ACTL6A; actin like 6A [KO:K11340]
            8607  RUVBL1; RuvB like AAA ATPase 1 [KO:K04499] [EC:5.6.2.4]
            8932  MBD2; methyl-CpG binding domain protein 2 [KO:K11590]
            8969  H2AC11; H2A clustered histone 11 [KO:K11251]
            9031  BAZ1B; bromodomain adjacent to zinc finger domain 1B [KO:K11658]
            9112  MTA1; metastasis associated 1 [KO:K11660]
            9219  MTA2; metastasis associated 1 family member 2 [KO:K11660]
            9274  BCL7C; BAF chromatin remodeling complex subunit BCL7C [KO:K25605]
            9275  BCL7B; BAF chromatin remodeling complex subunit BCL7B [KO:K25605]
            92815  H2AC25; H2A clustered histone 25 [KO:K11251]
            93973  ACTR8; actin related protein 8 [KO:K11673]
            94239  H2AZ2; H2A.Z variant histone 2 [KO:K11251]
            9555  MACROH2A1; macroH2A.1 histone [KO:K11251]
            9643  MORF4L2; mortality factor 4 like 2 [KO:K11342]
REFERENCE   PMID:31769422
  AUTHORS   Hasan N, Ahuja N
  TITLE     The Emerging Roles of ATP-Dependent Chromatin Remodeling Complexes in Pancreatic Cancer.
  JOURNAL   Cancers (Basel) 11:cancers11121859 (2019)
            DOI:10.3390/cancers11121859
REFERENCE   PMID:32001526
  AUTHORS   He S, Wu Z, Tian Y, Yu Z, Yu J, Wang X, Li J, Liu B, Xu Y
  TITLE     Structure of nucleosome-bound human BAF complex.
  JOURNAL   Science 367:875-881 (2020)
            DOI:10.1126/science.aaz9761
REFERENCE   PMID:33941852
  AUTHORS   Wanior M, Kramer A, Knapp S, Joerger AC
  TITLE     Exploiting vulnerabilities of SWI/SNF chromatin remodelling complexes for cancer therapy.
  JOURNAL   Oncogene 40:3637-3654 (2021)
            DOI:10.1038/s41388-021-01781-x
REFERENCE   PMID:20493981
  AUTHORS   Burgio G, Onorati MC, Corona DF
  TITLE     Chromatin remodeling regulation by small molecules and metabolites.
  JOURNAL   Biochim Biophys Acta 1799:671-80 (2010)
            DOI:10.1016/j.bbagrm.2010.05.007
KO_PATHWAY  ko03082
///
