ENTRY       hsa03273                    Pathway
NAME        Virion - Lassa virus and SFTS virus - Homo sapiens (human)
CLASS       Genetic Information Processing; Information processing in viruses
PATHWAY_MAP hsa03273  Virion - Lassa virus and SFTS virus
DBLINKS     PDB: 5I72 3R3L 5VK2 6L42 8I4T 7X6W
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10332  CLEC4M; C-type lectin domain family 4 member M [KO:K06563]
            1605  DAG1; dystroglycan 1 [KO:K06265]
            27328  PCDH11X; protocadherin 11 X-linked [KO:K16498]
            30835  CD209; CD209 molecule [KO:K06563]
            3916  LAMP1; lysosomal associated membrane protein 1 [KO:K06528]
            3920  LAMP2; lysosomal associated membrane protein 2 [KO:K06528]
            4627  MYH9; myosin heavy chain 9 [KO:K10352]
            4628  MYH10; myosin heavy chain 10 [KO:K10352]
            4629  MYH11; myosin heavy chain 11 [KO:K10352]
            5097  PCDH1; protocadherin 1 [KO:K16498]
            5099  PCDH7; protocadherin 7 [KO:K16498]
            5101  PCDH9; protocadherin 9 [KO:K16498]
            64881  PCDH20; protocadherin 20 [KO:K16498]
            7037  TFRC; transferrin receptor [KO:K06503]
            79784  MYH14; myosin heavy chain 14 [KO:K10352]
            83259  PCDH11Y; protocadherin 11 Y-linked [KO:K16498]
            8828  NRP2; neuropilin 2 [KO:K06819]
REFERENCE   PMID:26912609
  AUTHORS   Hastie KM, Zandonatti M, Liu T, Li S, Woods VL Jr, Saphire EO
  TITLE     Crystal Structure of the Oligomeric Form of Lassa Virus Matrix Protein Z.
  JOURNAL   J Virol 90:4556-62 (2016)
            DOI:10.1128/JVI.02896-15
REFERENCE   PMID:21917929
  AUTHORS   Brunotte L, Kerber R, Shang W, Hauer F, Hass M, Gabriel M, Lelke M, Busch C, Stark H, Svergun DI, Betzel C, Perbandt M, Gunther S
  TITLE     Structure of the Lassa virus nucleoprotein revealed by X-ray crystallography, small-angle X-ray scattering, and electron microscopy.
  JOURNAL   J Biol Chem 286:38748-38756 (2011)
            DOI:10.1074/jbc.M111.278838
REFERENCE   PMID:28572385
  AUTHORS   Hastie KM, Zandonatti MA, Kleinfelter LM, Heinrich ML, Rowland MM, Chandran K, Branco LM, Robinson JE, Garry RF, Saphire EO
  TITLE     Structural basis for antibody-mediated neutralization of Lassa virus.
  JOURNAL   Science 356:923-928 (2017)
            DOI:10.1126/science.aam7260
REFERENCE   PMID:32341479
  AUTHORS   Wang P, Liu L, Liu A, Yan L, He Y, Shen S, Hu M, Guo Y, Liu H, Liu C, Lu Y, Wang P, Deng F, Rao Z, Lou Z
  TITLE     Structure of severe fever with thrombocytopenia syndrome virus L protein elucidates the mechanisms of viral transcription initiation.
  JOURNAL   Nat Microbiol 5:864-871 (2020)
            DOI:10.1038/s41564-020-0712-2
REFERENCE   PMID:37816705
  AUTHORS   Du S, Peng R, Xu W, Qu X, Wang Y, Wang J, Li L, Tian M, Guan Y, Wang J, Wang G, Li H, Deng L, Shi X, Ma Y, Liu F, Sun M, Wei Z, Jin N, Liu W, Qi J, Liu Q, Liao M, Li C
  TITLE     Cryo-EM structure of severe fever with thrombocytopenia syndrome virus.
  JOURNAL   Nat Commun 14:6333 (2023)
            DOI:10.1038/s41467-023-41804-7
REFERENCE   PMID:37038326
  AUTHORS   Sun Z, Cheng J, Bai Y, Cao L, Xie D, Deng F, Zhang X, Rao Z, Lou Z
  TITLE     Architecture of severe fever with thrombocytopenia syndrome virus.
  JOURNAL   Protein Cell 14:914-918 (2023)
            DOI:10.1093/procel/pwad019
KO_PATHWAY  ko03273
///
