ENTRY       hsa05414                    Pathway
NAME        Dilated cardiomyopathy - Homo sapiens (human)
DESCRIPTION Dilated cardiomyopathy (DCM) is a heart muscle disease characterised by dilation and impaired contraction of the left or both ventricles that results in progressive heart failure and sudden cardiac death from ventricular arrhythmia. Genetically inherited forms of DCM ("familial" DCM) have been identified in 25-35% of patients presenting with this disease, and the inherited gene defects are an important cause of "familial" DCM. The pathophysiology may be separated into two categories: defects in force generation and defects in force transmission. In cases where an underlying pathology cannot be identified, the patient is diagnosed with an "idiopathic" DCM. Current hypotheses regarding causes of "idiopathic" DCM focus on myocarditis induced by enterovirus and subsequent autoimmune myocardium impairments. Antibodies to the beta1-adrenergic receptor (beta1AR), which are detected in a substantial number of patients with "idiopathic" DCM, may increase the concentration of intracellular cAMP and intracellular Ca2+, a condition often leading to a transient hyper-performance of the heart followed by depressed heart function and heart failure.
CLASS       Human Diseases; Cardiovascular disease
PATHWAY_MAP hsa05414  Dilated cardiomyopathy
DISEASE     H00294  Dilated cardiomyopathy
DRUG        D00255  Carvedilol (JP18/USP/INN)
            D00634  Bisoprolol fumarate (JP18/USP)
            D03415  Carvedilol phosphate (USAN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        102723407  IGH; immunoglobulin heavy variable 4-38-2-like [KO:K06856]
            10368  CACNG3; calcium voltage-gated channel auxiliary subunit gamma 3 [KO:K04868]
            10369  CACNG2; calcium voltage-gated channel auxiliary subunit gamma 2 [KO:K04867]
            107  ADCY1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
            108  ADCY2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            112  ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            113  ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            114  ADCY8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
            115  ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            137868  SGCZ; sarcoglycan zeta [KO:K27062]
            153  ADRB1; adrenoceptor beta 1 [KO:K04141]
            1605  DAG1; dystroglycan 1 [KO:K06265]
            1674  DES; desmin [KO:K07610]
            1756  DMD; dystrophin [KO:K10366]
            183  AGT; angiotensinogen [KO:K09821]
            1837  DTNA; dystrobrevin alpha [KO:K26998]
            196883  ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            2010  EMD; emerin [KO:K12569]
            22801  ITGA11; integrin subunit alpha 11 [KO:K06587]
            27091  CACNG5; calcium voltage-gated channel auxiliary subunit gamma 5 [KO:K04870]
            27092  CACNG4; calcium voltage-gated channel auxiliary subunit gamma 4 [KO:K04869]
            2778  GNAS; GNAS complex locus [KO:K04632]
            284217  LAMA1; laminin subunit alpha 1 [KO:K05637]
            3479  IGF1; insulin like growth factor 1 [KO:K05459]
            3655  ITGA6; integrin subunit alpha 6 [KO:K06485]
            3672  ITGA1; integrin subunit alpha 1 [KO:K06480]
            3673  ITGA2; integrin subunit alpha 2 [KO:K06481]
            3674  ITGA2B; integrin subunit alpha 2b [KO:K06476]
            3675  ITGA3; integrin subunit alpha 3 [KO:K06482]
            3676  ITGA4; integrin subunit alpha 4 [KO:K06483]
            3678  ITGA5; integrin subunit alpha 5 [KO:K06484]
            3679  ITGA7; integrin subunit alpha 7 [KO:K06583]
            3680  ITGA9; integrin subunit alpha 9 [KO:K06585]
            3685  ITGAV; integrin subunit alpha V [KO:K06487]
            3688  ITGB1; integrin subunit beta 1 [KO:K05719]
            3690  ITGB3; integrin subunit beta 3 [KO:K06493]
            3691  ITGB4; integrin subunit beta 4 [KO:K06525]
            3693  ITGB5; integrin subunit beta 5 [KO:K06588]
            3694  ITGB6; integrin subunit beta 6 [KO:K06589]
            3695  ITGB7; integrin subunit beta 7 [KO:K06590]
            3696  ITGB8; integrin subunit beta 8 [KO:K06591]
            3908  LAMA2; laminin subunit alpha 2 [KO:K05637]
            4000  LMNA; lamin A/C [KO:K12641]
            4607  MYBPC3; myosin binding protein C3 [KO:K12568]
            4624  MYH6; myosin heavy chain 6 [KO:K17751]
            4625  MYH7; myosin heavy chain 7 [KO:K17751]
            4633  MYL2; myosin light chain 2 [KO:K10351]
            4634  MYL3; myosin light chain 3 [KO:K12749]
            4842  NOS1; nitric oxide synthase 1 [KO:K13240] [EC:1.14.13.39]
            487  ATP2A1; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 1 [KO:K05853] [EC:7.2.2.10]
            488  ATP2A2; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2 [KO:K05853] [EC:7.2.2.10]
            489  ATP2A3; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3 [KO:K05853] [EC:7.2.2.10]
            5350  PLN; phospholamban [KO:K05852]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            55799  CACNA2D3; calcium voltage-gated channel auxiliary subunit alpha2delta 3 [KO:K04860]
            59283  CACNG8; calcium voltage-gated channel auxiliary subunit gamma 8 [KO:K04873]
            59284  CACNG7; calcium voltage-gated channel auxiliary subunit gamma 7 [KO:K04872]
            59285  CACNG6; calcium voltage-gated channel auxiliary subunit gamma 6 [KO:K04871]
            60  ACTB; actin beta [KO:K05692]
            6262  RYR2; ryanodine receptor 2 [KO:K04962]
            6442  SGCA; sarcoglycan alpha [KO:K12565]
            6443  SGCB; sarcoglycan beta [KO:K12566]
            6444  SGCD; sarcoglycan delta [KO:K12563]
            6445  SGCG; sarcoglycan gamma [KO:K12564]
            6543  SLC8A2; solute carrier family 8 member A2 [KO:K05849]
            6546  SLC8A1; solute carrier family 8 member A1 [KO:K05849]
            6547  SLC8A3; solute carrier family 8 member A3 [KO:K05849]
            6640  SNTA1; syntrophin alpha 1 [KO:K24063]
            6641  SNTB1; syntrophin beta 1 [KO:K24064]
            6645  SNTB2; syntrophin beta 2 [KO:K24064]
            70  ACTC1; actin alpha cardiac muscle 1 [KO:K12314]
            7040  TGFB1; transforming growth factor beta 1 [KO:K13375]
            7042  TGFB2; transforming growth factor beta 2 [KO:K13376]
            7043  TGFB3; transforming growth factor beta 3 [KO:K13377]
            71  ACTG1; actin gamma 1 [KO:K05692]
            7124  TNF; tumor necrosis factor [KO:K03156]
            7134  TNNC1; troponin C1, slow skeletal and cardiac type [KO:K05865]
            7137  TNNI3; troponin I3, cardiac type [KO:K12044]
            7139  TNNT2; troponin T2, cardiac type [KO:K12045]
            7168  TPM1; tropomyosin 1 [KO:K10373]
            7169  TPM2; tropomyosin 2 [KO:K10374]
            7170  TPM3; tropomyosin 3 [KO:K09290]
            7171  TPM4; tropomyosin 4 [KO:K10375]
            7273  TTN; titin [KO:K12567] [EC:2.7.11.1]
            775  CACNA1C; calcium voltage-gated channel subunit alpha1 C [KO:K04850]
            776  CACNA1D; calcium voltage-gated channel subunit alpha1 D [KO:K04851]
            778  CACNA1F; calcium voltage-gated channel subunit alpha1 F [KO:K04853]
            779  CACNA1S; calcium voltage-gated channel subunit alpha1 S [KO:K04857]
            781  CACNA2D1; calcium voltage-gated channel auxiliary subunit alpha2delta 1 [KO:K04858]
            782  CACNB1; calcium voltage-gated channel auxiliary subunit beta 1 [KO:K04862]
            783  CACNB2; calcium voltage-gated channel auxiliary subunit beta 2 [KO:K04863]
            784  CACNB3; calcium voltage-gated channel auxiliary subunit beta 3 [KO:K04864]
            785  CACNB4; calcium voltage-gated channel auxiliary subunit beta 4 [KO:K04865]
            786  CACNG1; calcium voltage-gated channel auxiliary subunit gamma 1 [KO:K04866]
            8082  SSPN; sarcospan [KO:K22194]
            8515  ITGA10; integrin subunit alpha 10 [KO:K06586]
            8516  ITGA8; integrin subunit alpha 8 [KO:K06584]
            859  CAV3; caveolin 3 [KO:K12959]
            8910  SGCE; sarcoglycan epsilon [KO:K27061]
            9254  CACNA2D2; calcium voltage-gated channel auxiliary subunit alpha2delta 2 [KO:K04859]
            93589  CACNA2D4; calcium voltage-gated channel auxiliary subunit alpha2delta 4 [KO:K04861]
COMPOUND    C00076  Calcium cation
            C00575  3',5'-Cyclic AMP
            C01330  Sodium cation
REFERENCE   PMID:12270949
  AUTHORS   Fatkin D, Graham RM
  TITLE     Molecular mechanisms of inherited cardiomyopathies.
  JOURNAL   Physiol Rev 82:945-80 (2002)
            DOI:10.1152/physrev.00012.2002
REFERENCE   PMID:18672201
  AUTHORS   Lappe JM, Pelfrey CM, Tang WH
  TITLE     Recent insights into the role of autoimmunity in idiopathic dilated cardiomyopathy.
  JOURNAL   J Card Fail 14:521-30 (2008)
            DOI:10.1016/j.cardfail.2008.02.016
REFERENCE   PMID:19273156
  AUTHORS   Zhao P, Sharma AC, Ren J
  TITLE     Pathogenesis and therapy of autoimmunity-induced dilated cardiomyopathy.
  JOURNAL   Front Biosci 14:1708-15 (2009)
            DOI:10.2741/3334
REFERENCE   PMID:11716909
  AUTHORS   Franz WM, Muller OJ, Katus HA
  TITLE     Cardiomyopathies: from genetics to the prospect of treatment.
  JOURNAL   Lancet 358:1627-37 (2001)
            DOI:10.1016/S0140-6736(01)06657-0
REFERENCE   PMID:11805847
  AUTHORS   Towbin JA, Bowles NE
  TITLE     The failing heart.
  JOURNAL   Nature 415:227-33 (2002)
            DOI:10.1038/415227a
REFERENCE   PMID:19017683
  AUTHORS   Luk A, Ahn E, Soor GS, Butany J
  TITLE     Dilated cardiomyopathy: a review.
  JOURNAL   J Clin Pathol 62:219-25 (2009)
            DOI:10.1136/jcp.2008.060731
REFERENCE   PMID:19246813
  AUTHORS   Yoshikawa T, Baba A, Nagatomo Y
  TITLE     Autoimmune mechanisms underlying dilated cardiomyopathy.
  JOURNAL   Circ J 73:602-7 (2009)
            DOI:10.1253/circj.CJ-08-1151
REFERENCE   PMID:14522402
  AUTHORS   Mason JW
  TITLE     Myocarditis and dilated cardiomyopathy: an inflammatory link.
  JOURNAL   Cardiovasc Res 60:5-10 (2003)
            DOI:10.1016/S0008-6363(03)00437-1
REFERENCE   PMID:15146239
  AUTHORS   Jahns R, Boivin V, Hein L, Triebel S, Angermann CE, Ertl G, Lohse MJ
  TITLE     Direct evidence for a beta 1-adrenergic receptor-directed autoimmune attack as a cause of idiopathic dilated cardiomyopathy.
  JOURNAL   J Clin Invest 113:1419-29 (2004)
            DOI:10.1172/JCI20149
REFERENCE   PMID:11524405
  AUTHORS   Liu PP, Mason JW
  TITLE     Advances in the understanding of myocarditis.
  JOURNAL   Circulation 104:1076-82 (2001)
            DOI:10.1161/hc3401.095198
REFERENCE   PMID:16817756
  AUTHORS   Tam PE
  TITLE     Coxsackievirus myocarditis: interplay between virus and host in the pathogenesis of heart disease.
  JOURNAL   Viral Immunol 19:133-46 (2006)
            DOI:10.1089/vim.2006.19.133
REL_PATHWAY hsa04260  Cardiac muscle contraction
            hsa04350  TGF-beta signaling pathway
            hsa04512  ECM-receptor interaction
            hsa04614  Renin-angiotensin system
            hsa05416  Viral myocarditis
KO_PATHWAY  ko05414
///
