ENTRY       hsa04740                    Pathway
NAME        Olfactory transduction - Homo sapiens (human)
DESCRIPTION Within the compact cilia of the olfactory receptor neurons (ORNs) a cascade of enzymatic activity transduces the binding of an odorant molecule to a receptor into an electrical signal that can be transmitted to the brain. Odorant molecules bind to a receptor protein (R) coupled to an olfactory specific Gs-protein (G) and activate a type III adenylyl cyclase (AC), increasing intracellular cAMP levels. cAMP targets an olfactory-specific cyclic-nucleotide gated ion channel (CNG), allowing cations, particularly Na and Ca, to flow down their electrochemical gradients into the cell, depolarizing the ORN. Furthermore, the Ca entering the cell is able to activate a Ca-activated Cl channel, which would allow Cl to flow out of the cell, thus further increasing the depolarization. Elevated intracellular Ca causes adaptation by at least two different molecular steps: inhibition of the activity of adenylyl cyclase via CAMKII-dependent phosphorylation and down-regulation of the affinity of the CNG channel to cAMP.
CLASS       Organismal Systems; Sensory system
PATHWAY_MAP hsa04740  Olfactory transduction
DBLINKS     GO: 0007608
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        102723532  [KO:K04257]
            105369274  OR4N4C; olfactory receptor family 4 subfamily N member 4C [KO:K04257]
            10798  OR5I1; olfactory receptor family 5 subfamily I member 1 [KO:K04257]
            107987545  [KO:K04257]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            112268384  [KO:K04257]
            118568804  OR4M2B; olfactory receptor family 4 subfamily M member 2B [KO:K04257]
            119678  OR52E2; olfactory receptor family 52 subfamily E member 2 [KO:K04257]
            119679  OR52J3; olfactory receptor family 52 subfamily J member 3 [KO:K04257]
            119682  OR51L1; olfactory receptor family 51 subfamily L member 1 [KO:K04257]
            119687  OR51A7; olfactory receptor family 51 subfamily A member 7 [KO:K04257]
            119692  OR51S1; olfactory receptor family 51 subfamily S member 1 [KO:K04257]
            119694  OR51F2; olfactory receptor family 51 subfamily F member 2 [KO:K04257]
            119695  OR52R1; olfactory receptor family 52 subfamily R member 1 [KO:K04257]
            119749  OR4C46; olfactory receptor family 4 subfamily C member 46 [KO:K04257]
            119764  OR4X2; olfactory receptor family 4 subfamily X member 2 [KO:K04257]
            119765  OR4B1; olfactory receptor family 4 subfamily B member 1 [KO:K04257]
            119772  OR52M1; olfactory receptor family 52 subfamily M member 1 [KO:K04257]
            119774  OR52K2; olfactory receptor family 52 subfamily K member 2 [KO:K04257]
            120065  OR5P2; olfactory receptor family 5 subfamily P member 2 [KO:K04257]
            120066  OR5P3; olfactory receptor family 5 subfamily P member 3 [KO:K04257]
            120586  OR8I2; olfactory receptor family 8 subfamily I member 2 [KO:K04257]
            120775  OR2D3; olfactory receptor family 2 subfamily D member 3 [KO:K04257]
            120776  OR2D2; olfactory receptor family 2 subfamily D member 2 [KO:K04257]
            120787  OR52W1; olfactory receptor family 52 subfamily W member 1 [KO:K04257]
            120793  OR56A4; olfactory receptor family 56 subfamily A member 4 [KO:K04257]
            120796  OR56A1; olfactory receptor family 56 subfamily A member 1 [KO:K04257]
            121129  OR2AP1; olfactory receptor family 2 subfamily AP member 1 [KO:K04257]
            121130  OR10P1; olfactory receptor family 10 subfamily P member 1 [KO:K04257]
            121275  OR10AD1; olfactory receptor family 10 subfamily AD member 1 [KO:K04257]
            121364  OR10A7; olfactory receptor family 10 subfamily A member 7 [KO:K04257]
            122740  OR4K14; olfactory receptor family 4 subfamily K member 14 [KO:K04257]
            122742  OR4L1; olfactory receptor family 4 subfamily L member 1 [KO:K04257]
            122748  OR11H6; olfactory receptor family 11 subfamily H member 6 [KO:K04257]
            123041  SLC24A4; solute carrier family 24 member 4 [KO:K13752]
            124538  OR4D2; olfactory receptor family 4 subfamily D member 2 [KO:K04257]
            124906935  [KO:K04257]
            1258  CNGB1; cyclic nucleotide gated channel subunit beta 1 [KO:K04952]
            125958  OR7D4; olfactory receptor family 7 subfamily D member 4 [KO:K04257]
            125962  OR7G1; olfactory receptor family 7 subfamily G member 1 [KO:K04257]
            125963  OR1M1; olfactory receptor family 1 subfamily M member 1 [KO:K04257]
            1260  CNGA2; cyclic nucleotide gated channel subunit alpha 2 [KO:K04949]
            1261  CNGA3; cyclic nucleotide gated channel subunit alpha 3 [KO:K04950]
            1262  CNGA4; cyclic nucleotide gated channel subunit alpha 4 [KO:K04951]
            126370  OR1I1; olfactory receptor family 1 subfamily I member 1 [KO:K04257]
            126541  OR10H4; olfactory receptor family 10 subfamily H member 4 [KO:K04257]
            127059  OR2M5; olfactory receptor family 2 subfamily M member 5 [KO:K04257]
            127062  OR2M3; olfactory receptor family 2 subfamily M member 3 [KO:K04257]
            127064  OR2T12; olfactory receptor family 2 subfamily T member 12 [KO:K04257]
            127066  OR14C36; olfactory receptor family 14 subfamily C member 36 [KO:K04257]
            127068  OR2T34; olfactory receptor family 2 subfamily T member 34 [KO:K04257]
            127069  OR2T10; olfactory receptor family 2 subfamily T member 10 [KO:K04257]
            127074  OR2T4; olfactory receptor family 2 subfamily T member 4 [KO:K04257]
            127077  OR2T11; olfactory receptor family 2 subfamily T member 11 [KO:K04257]
            127385  OR10J5; olfactory receptor family 10 subfamily J member 5 [KO:K04257]
            127608  OR2AJ1; olfactory receptor family 2 subfamily AJ member 1 [KO:K04257]
            127623  OR2B11; olfactory receptor family 2 subfamily B member 11 [KO:K04257]
            128360  OR10T2; olfactory receptor family 10 subfamily T member 2 [KO:K04257]
            128366  OR6P1; olfactory receptor family 6 subfamily P member 1 [KO:K04257]
            128367  OR10X1; olfactory receptor family 10 subfamily X member 1 [KO:K04257]
            128368  OR10Z1; olfactory receptor family 10 subfamily Z member 1 [KO:K04257]
            128371  OR6K6; olfactory receptor family 6 subfamily K member 6 [KO:K04257]
            128372  OR6N1; olfactory receptor family 6 subfamily N member 1 [KO:K04257]
            128966576  [KO:K04257]
            128966580  [KO:K04257]
            130075  OR9A4; olfactory receptor family 9 subfamily A member 4 [KO:K04257]
            134083  OR2Y1; olfactory receptor family 2 subfamily Y member 1 [KO:K04257]
            135924  OR9A2; olfactory receptor family 9 subfamily A member 2 [KO:K04257]
            135941  OR2A14; olfactory receptor family 2 subfamily A member 14 [KO:K04257]
            135946  OR6B1; olfactory receptor family 6 subfamily B member 1 [KO:K04257]
            135948  OR2F2; olfactory receptor family 2 subfamily F member 2 [KO:K04257]
            138799  OR13C5; olfactory receptor family 13 subfamily C member 5 [KO:K04257]
            138802  OR13C8; olfactory receptor family 13 subfamily C member 8 [KO:K04257]
            138803  OR13C3; olfactory receptor family 13 subfamily C member 3 [KO:K04257]
            138804  OR13C4; olfactory receptor family 13 subfamily C member 4 [KO:K04257]
            138805  OR13F1; olfactory receptor family 13 subfamily F member 1 [KO:K04257]
            138881  OR1L8; olfactory receptor family 1 subfamily L member 8 [KO:K04257]
            138882  OR1N2; olfactory receptor family 1 subfamily N member 2 [KO:K04257]
            138883  OR1N1; olfactory receptor family 1 subfamily N member 1 [KO:K04257]
            143496  OR52B4; olfactory receptor family 52 subfamily B member 4 [KO:K04257]
            143502  OR52I2; olfactory receptor family 52 subfamily I member 2 [KO:K04257]
            143503  OR51E1; olfactory receptor family 51 subfamily E member 1 [KO:K04257]
            144124  OR10A5; olfactory receptor family 10 subfamily A member 5 [KO:K04257]
            144125  OR2AG1; olfactory receptor family 2 subfamily AG member 1 [KO:K04257]
            150681  OR6B3; olfactory receptor family 6 subfamily B member 3 [KO:K04257]
            156  GRK2; G protein-coupled receptor kinase 2 [KO:K00910] [EC:2.7.11.15]
            157  GRK3; G protein-coupled receptor kinase 3 [KO:K00910] [EC:2.7.11.15]
            158131  OR1Q1; olfactory receptor family 1 subfamily Q member 1 [KO:K04257]
            162998  OR7D2; olfactory receptor family 7 subfamily D member 2 [KO:K04257]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            196335  OR56B4; olfactory receptor family 56 subfamily B member 4 [KO:K04257]
            219417  OR8U1; olfactory receptor family 8 subfamily U member 1 [KO:K04257]
            219428  OR4C16; olfactory receptor family 4 subfamily C member 16 [KO:K04257]
            219429  OR4C11; olfactory receptor family 4 subfamily C member 11 [KO:K04257]
            219431  OR4S2; olfactory receptor family 4 subfamily S member 2 [KO:K04257]
            219432  OR4C6; olfactory receptor family 4 subfamily C member 6 [KO:K04257]
            219436  OR5D14; olfactory receptor family 5 subfamily D member 14 [KO:K04257]
            219437  OR5L1; olfactory receptor family 5 subfamily L member 1 [KO:K04257]
            219438  OR5D18; olfactory receptor family 5 subfamily D member 18 [KO:K04257]
            219447  OR5AS1; olfactory receptor family 5 subfamily AS member 1 [KO:K04257]
            219453  OR8K5; olfactory receptor family 8 subfamily K member 5 [KO:K04257]
            219464  OR5T2; olfactory receptor family 5 subfamily T member 2 [KO:K04257]
            219469  OR8H1; olfactory receptor family 8 subfamily H member 1 [KO:K04257]
            219473  OR8K3; olfactory receptor family 8 subfamily K member 3 (gene/pseudogene) [KO:K04257]
            219477  OR8J1; olfactory receptor family 8 subfamily J member 1 [KO:K04257]
            219479  OR8U3; olfactory receptor family 8 subfamily U member 3 [KO:K04257]
            219482  OR5M3; olfactory receptor family 5 subfamily M member 3 [KO:K04257]
            219484  OR5M8; olfactory receptor family 5 subfamily M member 8 [KO:K04257]
            219487  OR5M11; olfactory receptor family 5 subfamily M member 11 [KO:K04257]
            219493  OR5AR1; olfactory receptor family 5 subfamily AR member 1 [KO:K04257]
            219858  OR8B12; olfactory receptor family 8 subfamily B member 12 [KO:K04257]
            219865  OR8G5; olfactory receptor family 8 subfamily G member 5 [KO:K04257]
            219869  OR10G8; olfactory receptor family 10 subfamily G member 8 [KO:K04257]
            219870  OR10G9; olfactory receptor family 10 subfamily G member 9 [KO:K04257]
            219873  OR10S1; olfactory receptor family 10 subfamily S member 1 [KO:K04257]
            219874  OR6T1; olfactory receptor family 6 subfamily T member 1 [KO:K04257]
            219875  OR4D5; olfactory receptor family 4 subfamily D member 5 [KO:K04257]
            219952  OR6Q1; olfactory receptor family 6 subfamily Q member 1 [KO:K04257]
            219954  OR9I1; olfactory receptor family 9 subfamily I member 1 [KO:K04257]
            219956  OR9Q1; olfactory receptor family 9 subfamily Q member 1 [KO:K04257]
            219957  OR9Q2; olfactory receptor family 9 subfamily Q member 2 [KO:K04257]
            219958  OR1S2; olfactory receptor family 1 subfamily S member 2 [KO:K04257]
            219959  OR1S1; olfactory receptor family 1 subfamily S member 1 [KO:K04257]
            219960  OR10Q1; olfactory receptor family 10 subfamily Q member 1 [KO:K04257]
            219965  OR5B17; olfactory receptor family 5 subfamily B member 17 [KO:K04257]
            219968  OR5B21; olfactory receptor family 5 subfamily B member 21 [KO:K04257]
            219981  OR5A2; olfactory receptor family 5 subfamily A member 2 [KO:K04257]
            219982  OR5A1; olfactory receptor family 5 subfamily A member 1 [KO:K04257]
            219983  OR4D6; olfactory receptor family 4 subfamily D member 6 [KO:K04257]
            219986  OR4D11; olfactory receptor family 4 subfamily D member 11 [KO:K04257]
            23538  OR52A1; olfactory receptor family 52 subfamily A member 1 [KO:K04257]
            254783  OR6C74; olfactory receptor family 6 subfamily C member 74 [KO:K04257]
            254786  OR6C3; olfactory receptor family 6 subfamily C member 3 [KO:K04257]
            254879  OR2T6; olfactory receptor family 2 subfamily T member 6 [KO:K04257]
            254973  OR1L4; olfactory receptor family 1 subfamily L member 4 [KO:K04257]
            255725  OR52B2; olfactory receptor family 52 subfamily B member 2 [KO:K04257]
            256144  OR4C3; olfactory receptor family 4 subfamily C member 3 [KO:K04257]
            256148  OR4S1; olfactory receptor family 4 subfamily S member 1 [KO:K04257]
            256892  OR51F1; olfactory receptor family 51 subfamily F member 1 [KO:K04257]
            26188  OR1C1; olfactory receptor family 1 subfamily C member 1 [KO:K04257]
            26189  OR1A2; olfactory receptor family 1 subfamily A member 2 [KO:K04257]
            26211  OR2F1; olfactory receptor family 2 subfamily F member 1 [KO:K04257]
            26212  OR2B6; olfactory receptor family 2 subfamily B member 6 [KO:K04257]
            26219  OR1J4; olfactory receptor family 1 subfamily J member 4 [KO:K04257]
            26245  OR2M4; olfactory receptor family 2 subfamily M member 4 [KO:K04257]
            26246  OR2L2; olfactory receptor family 2 subfamily L member 2 [KO:K04257]
            26248  OR2K2; olfactory receptor family 2 subfamily K member 2 [KO:K04257]
            26333  OR7A17; olfactory receptor family 7 subfamily A member 17 [KO:K04257]
            26338  OR5L2; olfactory receptor family 5 subfamily L member 2 [KO:K04257]
            26339  OR5K1; olfactory receptor family 5 subfamily K member 1 [KO:K04257]
            26341  OR5H1; olfactory receptor family 5 subfamily H member 1 [KO:K04257]
            26476  OR10J1; olfactory receptor family 10 subfamily J member 1 [KO:K04257]
            26493  OR8B8; olfactory receptor family 8 subfamily B member 8 [KO:K04257]
            26494  OR8G1; olfactory receptor family 8 subfamily G member 1 [KO:K04257]
            26496  OR10A3; olfactory receptor family 10 subfamily A member 3 [KO:K04257]
            26497  OR10D3; olfactory receptor family 10 subfamily D member 3 [KO:K04257]
            26529  OR12D2; olfactory receptor family 12 subfamily D member 2 [KO:K04257]
            26530  OR12D1; olfactory receptor family 12 subfamily D member 1 (gene/pseudogene) [KO:K04257]
            26531  OR11A1; olfactory receptor family 11 subfamily A member 1 [KO:K04257]
            26532  OR10H3; olfactory receptor family 10 subfamily H member 3 [KO:K04257]
            26533  OR10G3; olfactory receptor family 10 subfamily G member 3 [KO:K04257]
            26534  OR10G2; olfactory receptor family 10 subfamily G member 2 [KO:K04257]
            26538  OR10H2; olfactory receptor family 10 subfamily H member 2 [KO:K04257]
            26539  OR10H1; olfactory receptor family 10 subfamily H member 1 [KO:K04257]
            26595  OR8B2; olfactory receptor family 8 subfamily B member 2 [KO:K04257]
            26648  OR7E24; olfactory receptor family 7 subfamily E member 24 [KO:K04257]
            26658  OR7C2; olfactory receptor family 7 subfamily C member 2 [KO:K04257]
            26659  OR7A5; olfactory receptor family 7 subfamily A member 5 [KO:K04257]
            26664  OR7C1; olfactory receptor family 7 subfamily C member 1 [KO:K04257]
            26683  OR4F3; olfactory receptor family 4 subfamily F member 3 [KO:K04257]
            26686  OR4E2; olfactory receptor family 4 subfamily E member 2 [KO:K04257]
            26687  OR4E1; olfactory receptor family 4 subfamily E member 1 [KO:K04257]
            26689  OR4D1; olfactory receptor family 4 subfamily D member 1 [KO:K04257]
            26692  OR2W1; olfactory receptor family 2 subfamily W member 1 [KO:K04257]
            26693  OR2V1; olfactory receptor family 2 subfamily V member 1 [KO:K04257]
            26696  OR2T1; olfactory receptor family 2 subfamily T member 1 [KO:K04257]
            26707  OR2J2; olfactory receptor family 2 subfamily J member 2 [KO:K04257]
            26716  OR2H1; olfactory receptor family 2 subfamily H member 1 [KO:K04257]
            26735  OR1L3; olfactory receptor family 1 subfamily L member 3 [KO:K04257]
            26737  OR1L1; olfactory receptor family 1 subfamily L member 1 [KO:K04257]
            26740  OR1J2; olfactory receptor family 1 subfamily J member 2 [KO:K04257]
            2774  GNAL; G protein subunit alpha L [KO:K04633]
            2782  GNB1; G protein subunit beta 1 [KO:K04536]
            2788  GNG7; G protein subunit gamma 7 [KO:K04543]
            282763  OR51B5; olfactory receptor family 51 subfamily B member 5 [KO:K04257]
            282770  OR10AG1; olfactory receptor family 10 subfamily AG member 1 [KO:K04257]
            282775  OR5J2; olfactory receptor family 5 subfamily J member 2 [KO:K04257]
            283092  OR4C13; olfactory receptor family 4 subfamily C member 13 [KO:K04257]
            283093  OR4C12; olfactory receptor family 4 subfamily C member 12 [KO:K04257]
            283111  OR51V1; olfactory receptor family 51 subfamily V member 1 [KO:K04257]
            283159  OR8D1; olfactory receptor family 8 subfamily D member 1 [KO:K04257]
            283160  OR8D2; olfactory receptor family 8 subfamily D member 2 [KO:K04257]
            283162  OR8B4; olfactory receptor family 8 subfamily B member 4 [KO:K04257]
            283189  OR9G4; olfactory receptor family 9 subfamily G member 4 [KO:K04257]
            283297  OR10A4; olfactory receptor family 10 subfamily A member 4 [KO:K04257]
            283365  OR6C6; olfactory receptor family 6 subfamily C member 6 [KO:K04257]
            283617  OR4K3; olfactory receptor family 4 subfamily K member 3 (gene/pseudogene) [KO:K04257]
            283694  OR4N4; olfactory receptor family 4 subfamily N member 4 [KO:K04257]
            284383  OR2Z1; olfactory receptor family 2 subfamily Z member 1 [KO:K04257]
            284433  OR10H5; olfactory receptor family 10 subfamily H member 5 [KO:K04257]
            284521  OR2L13; olfactory receptor family 2 subfamily L member 13 [KO:K04257]
            284532  OR14A16; olfactory receptor family 14 subfamily A member 16 [KO:K04257]
            285659  OR2V2; olfactory receptor family 2 subfamily V member 2 [KO:K04257]
            286362  OR13C9; olfactory receptor family 13 subfamily C member 9 [KO:K04257]
            286365  OR13D1; olfactory receptor family 13 subfamily D member 1 [KO:K04257]
            3000  GUCY2D; guanylate cyclase 2D, retinal [KO:K12321] [EC:4.6.1.2]
            338662  OR8D4; olfactory receptor family 8 subfamily D member 4 [KO:K04257]
            338674  OR5F1; olfactory receptor family 5 subfamily F member 1 [KO:K04257]
            338675  OR5AP2; olfactory receptor family 5 subfamily AP member 2 [KO:K04257]
            338751  OR52L1; olfactory receptor family 52 subfamily L member 1 [KO:K04257]
            338755  OR2AG2; olfactory receptor family 2 subfamily AG member 2 [KO:K04257]
            340980  OR52B6; olfactory receptor family 52 subfamily B member 6 [KO:K04257]
            341152  OR2AT4; olfactory receptor family 2 subfamily AT member 4 [KO:K04257]
            341276  OR10A2; olfactory receptor family 10 subfamily A member 2 [KO:K04257]
            341416  OR6C2; olfactory receptor family 6 subfamily C member 2 [KO:K04257]
            341418  OR6C4; olfactory receptor family 6 subfamily C member 4 [KO:K04257]
            341568  OR8S1; olfactory receptor family 8 subfamily S member 1 [KO:K04257]
            341799  OR6S1; olfactory receptor family 6 subfamily S member 1 [KO:K04257]
            343169  OR6F1; olfactory receptor family 6 subfamily F member 1 [KO:K04257]
            343170  OR14K1; olfactory receptor family 14 subfamily K member 1 [KO:K04257]
            343171  OR2W3; olfactory receptor family 2 subfamily W member 3 [KO:K04257]
            343172  OR2T8; olfactory receptor family 2 subfamily T member 8 [KO:K04257]
            343173  OR2T3; olfactory receptor family 2 subfamily T member 3 [KO:K04257]
            343406  OR10R2; olfactory receptor family 10 subfamily R member 2 [KO:K04257]
            343563  OR2T29; olfactory receptor family 2 subfamily T member 29 [KO:K04257]
            346517  OR6V1; olfactory receptor family 6 subfamily V member 1 [KO:K04257]
            346525  OR2A12; olfactory receptor family 2 subfamily A member 12 [KO:K04257]
            346528  OR2A1; olfactory receptor family 2 subfamily A member 1 [KO:K04257]
            347168  OR1J1; olfactory receptor family 1 subfamily J member 1 [KO:K04257]
            347169  OR1B1; olfactory receptor family 1 subfamily B member 1 [KO:K04257]
            347468  OR13H1; olfactory receptor family 13 subfamily H member 1 [KO:K04257]
            387748  OR56B1; olfactory receptor family 56 subfamily B member 1 [KO:K04257]
            387815  OR8G3P; olfactory receptor family 8 subfamily G member 3 pseudogene [KO:K04257]
            388761  OR14A2; olfactory receptor family 14 subfamily A member 2 [KO:K04257]
            389090  OR6B2; olfactory receptor family 6 subfamily B member 2 [KO:K04257]
            390036  OR52K1; olfactory receptor family 52 subfamily K member 1 [KO:K04257]
            390037  OR52I1; olfactory receptor family 52 subfamily I member 1 [KO:K04257]
            390038  OR51D1; olfactory receptor family 51 subfamily D member 1 [KO:K04257]
            390054  OR52A5; olfactory receptor family 52 subfamily A member 5 [KO:K04257]
            390058  OR51B6; olfactory receptor family 51 subfamily B member 6 [KO:K04257]
            390059  OR51M1; olfactory receptor family 51 subfamily M member 1 [KO:K04257]
            390061  OR51Q1; olfactory receptor family 51 subfamily Q member 1 [KO:K04257]
            390063  OR51I1; olfactory receptor family 51 subfamily I member 1 [KO:K04257]
            390064  OR51I2; olfactory receptor family 51 subfamily I member 2 [KO:K04257]
            390066  OR52D1; olfactory receptor family 52 subfamily D member 1 [KO:K04257]
            390067  OR52H1; olfactory receptor family 52 subfamily H member 1 [KO:K04257]
            390072  OR52N4; olfactory receptor family 52 subfamily N member 4 [KO:K04257]
            390073  OR56B2P; olfactory receptor family 56 subfamily B member 2 pseudogene [KO:K04257]
            390075  OR52N5; olfactory receptor family 52 subfamily N member 5 [KO:K04257]
            390077  OR52N2; olfactory receptor family 52 subfamily N member 2 [KO:K04257]
            390078  OR52E6; olfactory receptor family 52 subfamily E member 6 [KO:K04257]
            390079  OR52E8; olfactory receptor family 52 subfamily E member 8 [KO:K04257]
            390081  OR52E4; olfactory receptor family 52 subfamily E member 4 [KO:K04257]
            390082  OR52E5; olfactory receptor family 52 subfamily E member 5 [KO:K04257]
            390083  OR56A3; olfactory receptor family 56 subfamily A member 3 [KO:K04257]
            390084  OR56A5; olfactory receptor family 56 subfamily A member 5 [KO:K04257]
            390093  OR10A6; olfactory receptor family 10 subfamily A member 6 (gene/pseudogene) [KO:K04257]
            390113  OR4X1; olfactory receptor family 4 subfamily X member 1 [KO:K04257]
            390142  OR5D13; olfactory receptor family 5 subfamily D member 13 [KO:K04257]
            390144  OR5D16; olfactory receptor family 5 subfamily D member 16 [KO:K04257]
            390148  OR5W2; olfactory receptor family 5 subfamily W member 2 [KO:K04257]
            390151  OR8H2; olfactory receptor family 8 subfamily H member 2 [KO:K04257]
            390152  OR8H3; olfactory receptor family 8 subfamily H member 3 [KO:K04257]
            390154  OR5T3; olfactory receptor family 5 subfamily T member 3 [KO:K04257]
            390155  OR5T1; olfactory receptor family 5 subfamily T member 1 [KO:K04257]
            390157  OR8K1; olfactory receptor family 8 subfamily K member 1 [KO:K04257]
            390162  OR5M9; olfactory receptor family 5 subfamily M member 9 [KO:K04257]
            390167  OR5M10; olfactory receptor family 5 subfamily M member 10 [KO:K04257]
            390168  OR5M1; olfactory receptor family 5 subfamily M member 1 [KO:K04257]
            390174  OR9G1; olfactory receptor family 9 subfamily G member 1 [KO:K04257]
            390181  OR5AK2; olfactory receptor family 5 subfamily AK member 2 [KO:K04257]
            390190  OR5B2; olfactory receptor family 5 subfamily B member 2 [KO:K04257]
            390191  OR5B12; olfactory receptor family 5 subfamily B member 12 [KO:K04257]
            390195  OR5AN1; olfactory receptor family 5 subfamily AN member 1 [KO:K04257]
            390197  OR4D10; olfactory receptor family 4 subfamily D member 10 [KO:K04257]
            390199  OR4D9; olfactory receptor family 4 subfamily D member 9 [KO:K04257]
            390201  OR10V1; olfactory receptor family 10 subfamily V member 1 [KO:K04257]
            390260  OR6X1; olfactory receptor family 6 subfamily X member 1 [KO:K04257]
            390261  OR6M1; olfactory receptor family 6 subfamily M member 1 [KO:K04257]
            390264  OR10G4; olfactory receptor family 10 subfamily G member 4 [KO:K04257]
            390265  OR10G7; olfactory receptor family 10 subfamily G member 7 [KO:K04257]
            390271  OR8B3; olfactory receptor family 8 subfamily B member 3 [KO:K04257]
            390275  OR8A1; olfactory receptor family 8 subfamily A member 1 [KO:K04257]
            390313  OR5BS1P; olfactory receptor family 5 subfamily BS member 1 pseudogene [KO:K04257]
            390321  OR6C1; olfactory receptor family 6 subfamily C member 1 [KO:K04257]
            390323  OR6C75; olfactory receptor family 6 subfamily C member 75 [KO:K04257]
            390326  OR6C76; olfactory receptor family 6 subfamily C member 76 [KO:K04257]
            390327  OR6C70; olfactory receptor family 6 subfamily C member 70 [KO:K04257]
            390429  OR4N2; olfactory receptor family 4 subfamily N member 2 [KO:K04257]
            390431  OR4K2; olfactory receptor family 4 subfamily K member 2 [KO:K04257]
            390432  OR4Q2; olfactory receptor family 4 subfamily Q member 2 (gene/pseudogene) [KO:K04257]
            390433  OR4K13; olfactory receptor family 4 subfamily K member 13 [KO:K04257]
            390436  OR4K17; olfactory receptor family 4 subfamily K member 17 [KO:K04257]
            390437  OR4N5; olfactory receptor family 4 subfamily N member 5 [KO:K04257]
            390439  OR11G2; olfactory receptor family 11 subfamily G member 2 [KO:K04257]
            390441  OR11H7; olfactory receptor family 11 subfamily H member 7 (gene/pseudogene) [KO:K04257]
            390442  OR11H4; olfactory receptor family 11 subfamily H member 4 [KO:K04257]
            390445  OR5AU1; olfactory receptor family 5 subfamily AU member 1 [KO:K04257]
            390538  OR4M2; olfactory receptor family 4 subfamily M member 2 [KO:K04257]
            390648  OR4F6; olfactory receptor family 4 subfamily F member 6 [KO:K04257]
            390649  OR4F15; olfactory receptor family 4 subfamily F member 15 [KO:K04257]
            390882  OR7G2; olfactory receptor family 7 subfamily G member 2 [KO:K04257]
            390883  OR7G3; olfactory receptor family 7 subfamily G member 3 [KO:K04257]
            390892  OR7A10; olfactory receptor family 7 subfamily A member 10 [KO:K04257]
            391107  OR10K2; olfactory receptor family 10 subfamily K member 2 [KO:K04257]
            391109  OR10K1; olfactory receptor family 10 subfamily K member 1 [KO:K04257]
            391112  OR6Y1; olfactory receptor family 6 subfamily Y member 1 [KO:K04257]
            391114  OR6K3; olfactory receptor family 6 subfamily K member 3 [KO:K04257]
            391121  OR10J4; olfactory receptor family 10 subfamily J member 4 (gene/pseudogene) [KO:K04257]
            391189  OR11L1; olfactory receptor family 11 subfamily L member 1 [KO:K04257]
            391190  OR2L8; olfactory receptor family 2 subfamily L member 8 [KO:K04257]
            391191  OR2AK2; olfactory receptor family 2 subfamily AK member 2 [KO:K04257]
            391192  OR2L3; olfactory receptor family 2 subfamily L member 3 [KO:K04257]
            391194  OR2M2; olfactory receptor family 2 subfamily M member 2 [KO:K04257]
            391195  OR2T33; olfactory receptor family 2 subfamily T member 33 [KO:K04257]
            391196  OR2M7; olfactory receptor family 2 subfamily M member 7 [KO:K04257]
            391211  OR2G6; olfactory receptor family 2 subfamily G member 6 [KO:K04257]
            392133  OR10AC1; olfactory receptor family 10 subfamily AC member 1 (gene/pseudogene) [KO:K04257]
            392138  OR2A25; olfactory receptor family 2 subfamily A member 25 [KO:K04257]
            392309  OR13J1; olfactory receptor family 13 subfamily J member 1 [KO:K04257]
            392376  OR13C2; olfactory receptor family 13 subfamily C member 2 [KO:K04257]
            392390  OR1L6; olfactory receptor family 1 subfamily L member 6 [KO:K04257]
            392391  OR5C1; olfactory receptor family 5 subfamily C member 1 [KO:K04257]
            392392  OR1K1; olfactory receptor family 1 subfamily K member 1 [KO:K04257]
            393046  OR2A5; olfactory receptor family 2 subfamily A member 5 [KO:K04257]
            401427  OR2A7; olfactory receptor family 2 subfamily A member 7 [KO:K04257]
            401661  OR51C1P; olfactory receptor family 51 subfamily C member 1 pseudogene [KO:K04257]
            401665  OR51T1; olfactory receptor family 51 subfamily T member 1 [KO:K04257]
            401666  OR51A4; olfactory receptor family 51 subfamily A member 4 [KO:K04257]
            401667  OR51A2; olfactory receptor family 51 subfamily A member 2 [KO:K04257]
            401992  OR2T2; olfactory receptor family 2 subfamily T member 2 [KO:K04257]
            401993  OR2T5; olfactory receptor family 2 subfamily T member 5 [KO:K04257]
            401994  OR14I1; olfactory receptor family 14 subfamily I member 1 [KO:K04257]
            402135  OR5K2; olfactory receptor family 5 subfamily K member 2 [KO:K04257]
            402317  OR2A42; olfactory receptor family 2 subfamily A member 42 [KO:K04257]
            403239  OR2T27; olfactory receptor family 2 subfamily T member 27 [KO:K04257]
            403244  OR2T35; olfactory receptor family 2 subfamily T member 35 [KO:K04257]
            403253  OR4A47; olfactory receptor family 4 subfamily A member 47 [KO:K04257]
            403257  OR4C45; olfactory receptor family 4 subfamily C member 45 (gene/pseudogene) [KO:K04257]
            403273  OR5H14; olfactory receptor family 5 subfamily H member 14 [KO:K04257]
            403274  OR5H15; olfactory receptor family 5 subfamily H member 15 [KO:K04257]
            403277  OR5K3; olfactory receptor family 5 subfamily K member 3 [KO:K04257]
            403278  OR5K4; olfactory receptor family 5 subfamily K member 4 [KO:K04257]
            403282  OR6C65; olfactory receptor family 6 subfamily C member 65 [KO:K04257]
            403284  OR6C68; olfactory receptor family 6 subfamily C member 68 [KO:K04257]
            408  ARRB1; arrestin beta 1 [KO:K04439]
            409  ARRB2; arrestin beta 2 [KO:K04439]
            440153  OR11H12; olfactory receptor family 11 subfamily H member 12 [KO:K04257]
            441308  OR4F21; olfactory receptor family 4 subfamily F member 21 [KO:K04257]
            441608  OR5B3; olfactory receptor family 5 subfamily B member 3 [KO:K04257]
            441639  OR9K2; olfactory receptor family 9 subfamily K member 2 [KO:K04257]
            441669  OR4Q3; olfactory receptor family 4 subfamily Q member 3 [KO:K04257]
            441670  OR4M1; olfactory receptor family 4 subfamily M member 1 [KO:K04257]
            441933  OR13G1; olfactory receptor family 13 subfamily G member 1 [KO:K04257]
            442184  OR2B3; olfactory receptor family 2 subfamily B member 3 [KO:K04257]
            442185  OR2J1; olfactory receptor family 2 subfamily J member 1 [KO:K04257]
            442186  OR2J3; olfactory receptor family 2 subfamily J member 3 [KO:K04257]
            442191  OR14J1; olfactory receptor family 14 subfamily J member 1 [KO:K04257]
            442194  OR10C1; olfactory receptor family 10 subfamily C member 1 [KO:K04257]
            442361  OR2A2; olfactory receptor family 2 subfamily A member 2 [KO:K04257]
            4991  OR1D2; olfactory receptor family 1 subfamily D member 2 [KO:K04257]
            4992  OR1F1; olfactory receptor family 1 subfamily F member 1 [KO:K04257]
            4993  OR2C1; olfactory receptor family 2 subfamily C member 1 [KO:K04257]
            4994  OR3A1; olfactory receptor family 3 subfamily A member 1 [KO:K04257]
            4995  OR3A2; olfactory receptor family 3 subfamily A member 2 [KO:K04257]
            504189  OR8U8; olfactory receptor family 8 subfamily U member 8 [KO:K04257]
            504190  OR8U9; olfactory receptor family 8 subfamily U member 9 [KO:K04257]
            504191  OR9G9; olfactory receptor family 9 subfamily G member 9 [KO:K04257]
            5136  PDE1A; phosphodiesterase 1A [KO:K13755] [EC:3.1.4.17]
            5137  PDE1C; phosphodiesterase 1C [KO:K13755] [EC:3.1.4.17]
            5138  PDE2A; phosphodiesterase 2A [KO:K18283] [EC:3.1.4.17]
            5153  PDE1B; phosphodiesterase 1B [KO:K13755] [EC:3.1.4.17]
            51764  GNG13; G protein subunit gamma 13 [KO:K04547]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            5592  PRKG1; protein kinase cGMP-dependent 1 [KO:K07376] [EC:2.7.11.12]
            5593  PRKG2; protein kinase cGMP-dependent 2 [KO:K19477] [EC:2.7.11.12]
            56656  OR2S2; olfactory receptor family 2 subfamily S member 2 [KO:K04257]
            57101  ANO2; anoctamin 2 [KO:K19497]
            5997  RGS2; regulator of G protein signaling 2 [KO:K18154]
            653166  OR1D4; olfactory receptor family 1 subfamily D member 4 [KO:K04257]
            6543  SLC8A2; solute carrier family 8 member A2 [KO:K05849]
            6546  SLC8A1; solute carrier family 8 member A1 [KO:K05849]
            6547  SLC8A3; solute carrier family 8 member A3 [KO:K05849]
            65944  OR2B8P; olfactory receptor family 2 subfamily B member 8 pseudogene [KO:K04257]
            729759  OR4F29; olfactory receptor family 4 subfamily F member 29 [KO:K04257]
            79290  OR13A1; olfactory receptor family 13 subfamily A member 1 [KO:K04257]
            79295  OR5H6; olfactory receptor family 5 subfamily H member 6 [KO:K04257]
            79296  OR52E1; olfactory receptor family 52 subfamily E member 1 (gene/pseudogene) [KO:K04257]
            79310  OR5H2; olfactory receptor family 5 subfamily H member 2 [KO:K04257]
            79317  OR4K5; olfactory receptor family 4 subfamily K member 5 [KO:K04257]
            7932  OR2H2; olfactory receptor family 2 subfamily H member 2 [KO:K04257]
            79324  OR51G1; olfactory receptor family 51 subfamily G member 1 [KO:K04257]
            79334  OR11H2; olfactory receptor family 11 subfamily H member 2 [KO:K04257]
            79339  OR51B4; olfactory receptor family 51 subfamily B member 4 [KO:K04257]
            79345  OR51B2; olfactory receptor family 51 subfamily B member 2 [KO:K04257]
            79346  OR4C5; olfactory receptor family 4 subfamily C member 5 [KO:K04257]
            79473  OR52N1; olfactory receptor family 52 subfamily N member 1 [KO:K04257]
            79482  OR5AL1; olfactory receptor family 5 subfamily AL member 1 (gene/pseudogene) [KO:K04257]
            79490  OR10G6; olfactory receptor family 10 subfamily G member 6 [KO:K04257]
            79501  OR4F5; olfactory receptor family 4 subfamily F member 5 [KO:K04257]
            79541  OR2A4; olfactory receptor family 2 subfamily A member 4 [KO:K04257]
            79544  OR4K1; olfactory receptor family 4 subfamily K member 1 [KO:K04257]
            79549  OR6J1; olfactory receptor family 6 subfamily J member 1 [KO:K04257]
            801  CALM1; calmodulin 1 [KO:K02183]
            805  CALM2; calmodulin 2 [KO:K02183]
            808  CALM3; calmodulin 3 [KO:K02183]
            810  CALML3; calmodulin like 3 [KO:K02183]
            81050  OR5AC2; olfactory receptor family 5 subfamily AC member 2 [KO:K04257]
            81061  OR11H1; olfactory receptor family 11 subfamily H member 1 [KO:K04257]
            81099  OR4F17; olfactory receptor family 4 subfamily F member 17 [KO:K04257]
            81127  OR4K15; olfactory receptor family 4 subfamily K member 15 [KO:K04257]
            81168  OR8J3; olfactory receptor family 8 subfamily J member 3 [KO:K04257]
            81169  OR8J2; olfactory receptor family 8 subfamily J member 2 (gene/pseudogene) [KO:K04257]
            81248  OR52P1; olfactory receptor family 52 subfamily P member 1 (gene/pseudogene) [KO:K04257]
            81282  OR51G2; olfactory receptor family 51 subfamily G member 2 [KO:K04257]
            81285  OR51E2; olfactory receptor family 51 subfamily E member 2 [KO:K04257]
            81300  OR4P4; olfactory receptor family 4 subfamily P member 4 [KO:K04257]
            81309  OR4C15; olfactory receptor family 4 subfamily C member 15 [KO:K04257]
            81318  OR4A5; olfactory receptor family 4 subfamily A member 5 [KO:K04257]
            81327  OR4A16; olfactory receptor family 4 subfamily A member 16 [KO:K04257]
            81328  OR4A15; olfactory receptor family 4 subfamily A member 15 [KO:K04257]
            81341  OR10W1; olfactory receptor family 10 subfamily W member 1 [KO:K04257]
            81392  OR2AE1; olfactory receptor family 2 subfamily AE member 1 [KO:K04257]
            81399  OR4F16; olfactory receptor family 4 subfamily F member 16 [KO:K04257]
            81439  OR9H1P; olfactory receptor family 9 subfamily H member 1 pseudogene [KO:K04257]
            81442  OR6N2; olfactory receptor family 6 subfamily N member 2 [KO:K04257]
            81448  OR6K2; olfactory receptor family 6 subfamily K member 2 [KO:K04257]
            81458  OR2T7; olfactory receptor family 2 subfamily T member 7 [KO:K04257]
            81466  OR2L5; olfactory receptor family 2 subfamily L member 5 [KO:K04257]
            81469  OR2G3; olfactory receptor family 2 subfamily G member 3 [KO:K04257]
            81470  OR2G2; olfactory receptor family 2 subfamily G member 2 [KO:K04257]
            81472  OR2C3; olfactory receptor family 2 subfamily C member 3 [KO:K04257]
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            81696  OR5V1; olfactory receptor family 5 subfamily V member 1 [KO:K04257]
            81697  OR2B2; olfactory receptor family 2 subfamily B member 2 [KO:K04257]
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            81797  OR12D3; olfactory receptor family 12 subfamily D member 3 [KO:K04257]
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            8383  OR1A1; olfactory receptor family 1 subfamily A member 1 [KO:K04257]
            8386  OR1D5; olfactory receptor family 1 subfamily D member 5 [KO:K04257]
            8387  OR1E1; olfactory receptor family 1 subfamily E member 1 [KO:K04257]
            8388  OR1E2; olfactory receptor family 1 subfamily E member 2 [KO:K04257]
            8390  OR1G1; olfactory receptor family 1 subfamily G member 1 [KO:K04257]
            8392  OR3A3; olfactory receptor family 3 subfamily A member 3 [KO:K04257]
            83988  NCALD; neurocalcin delta [KO:K19695]
            8590  OR6A2; olfactory receptor family 6 subfamily A member 2 [KO:K04257]
            8594  OR5D3P; olfactory receptor family 5 subfamily D member 3 pseudogene [KO:K04257]
            91860  CALML4; calmodulin like 4 [KO:K02183]
            9596  OR1R1P; olfactory receptor family 1 subfamily R member 1 pseudogene [KO:K04257]
COMPOUND    C00020  AMP
            C00076  Calcium cation
            C00144  GMP
            C00238  Potassium cation
            C00575  3',5'-Cyclic AMP
            C00698  Cl-
            C00942  3',5'-Cyclic GMP
            C01330  Sodium cation
REFERENCE   PMID:20145624
  AUTHORS   Kaupp UB
  TITLE     Olfactory signalling in vertebrates and insects: differences and commonalities.
  JOURNAL   Nat Rev Neurosci 11:188-200 (2010)
            DOI:10.1038/nrn2789
REFERENCE   PMID:24733839
  AUTHORS   Peterlin Z, Firestein S, Rogers ME
  TITLE     The state of the art of odorant receptor deorphanization: a report from the orphanage.
  JOURNAL   J Gen Physiol 143:527-42 (2014)
            DOI:10.1085/jgp.201311151
REFERENCE   PMID:19652915
  AUTHORS   Kato A, Touhara K
  TITLE     Mammalian olfactory receptors: pharmacology, G protein coupling and desensitization.
  JOURNAL   Cell Mol Life Sci 66:3743-53 (2009)
            DOI:10.1007/s00018-009-0111-6
REFERENCE   PMID:11557990
  AUTHORS   Firestein S.
  TITLE     How the olfactory system makes sense of scents.
  JOURNAL   Nature 413:211-8 (2001)
            DOI:10.1038/35093026
REFERENCE   PMID:16269360
  AUTHORS   Ache BW, Young JM.
  TITLE     Olfaction: diverse species, conserved principles.
  JOURNAL   Neuron 48:417-30 (2005)
            DOI:10.1016/j.neuron.2005.10.022
REFERENCE   PMID:10944513
  AUTHORS   Zufall F, Leinders-Zufall T.
  TITLE     The cellular and molecular basis of odor adaptation.
  JOURNAL   Chem Senses 25:473-81 (2000)
            DOI:10.1093/chemse/25.4.473
REFERENCE   PMID:22875451
  AUTHORS   Lodovichi C, Belluscio L
  TITLE     Odorant receptors in the formation of the olfactory bulb circuitry.
  JOURNAL   Physiology (Bethesda) 27:200-12 (2012)
            DOI:10.1152/physiol.00015.2012
REFERENCE   PMID:12488531
  AUTHORS   Kohout TA, Lefkowitz RJ.
  TITLE     Regulation of G protein-coupled receptor kinases and arrestins during receptor desensitization.
  JOURNAL   Mol Pharmacol 63:9-18 (2003)
            DOI:10.1124/mol.63.1.9
REFERENCE   PMID:22735517
  AUTHORS   De Palo G, Boccaccio A, Miri A, Menini A, Altafini C
  TITLE     A dynamical feedback model for adaptation in the olfactory transduction pathway.
  JOURNAL   Biophys J 102:2677-86 (2012)
            DOI:10.1016/j.bpj.2012.04.040
REFERENCE   PMID:19941039
  AUTHORS   Zufall F, Munger SD
  TITLE     Receptor guanylyl cyclases in mammalian olfactory function.
  JOURNAL   Mol Cell Biochem 334:191-7 (2010)
            DOI:10.1007/s11010-009-0325-9
REFERENCE   PMID:19306880
  AUTHORS   Duda T, Sharma RK
  TITLE     Ca2+-modulated ONE-GC odorant signal transduction.
  JOURNAL   FEBS Lett 583:1327-30 (2009)
            DOI:10.1016/j.febslet.2009.03.036
REL_PATHWAY hsa00230  Purine metabolism
            hsa04024  cAMP signaling pathway
KO_PATHWAY  ko04740
///
