ENTRY       hsa05145                    Pathway
NAME        Toxoplasmosis - Homo sapiens (human)
DESCRIPTION Toxoplasma gondii is an obligate intracellular parasite that is prevalent worldwide. The tachyzoite form acquired by oral ingestion downmodulates proinflammatory signaling pathways via various mechanisms. During early infection, nuclear translocation of NFkB is temporally blocked and p38 MAPK phosphorylation is prevented, suppressing IL-12 production. Another pathway for IL-12 induction occurs through CCR5 dependent pathway, but parasitic induction of an eicosanoid LXA4 contributes to the downregulation of IL-12. Direct activation of STAT3 by the parasite enhance anti-inflammatory function of IL-10 and TGF beta. T. gondii can cause lifelong chronic infection by establishing an anti-apoptotic environment through induction of bcl-2 or IAPs and by redirecting LDL-mediated cholesterol transport to scavenge nutrients from the host.
CLASS       Human Diseases; Infectious disease: parasitic
PATHWAY_MAP hsa05145  Toxoplasmosis
DISEASE     H00435  Toxoplasmosis
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10000  AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
            10105  PPIF; peptidylprolyl isomerase F [KO:K09565] [EC:5.2.1.8]
            10319  LAMC3; laminin subunit gamma 3 [KO:K06247]
            10454  TAB1; TGF-beta activated kinase 1 (MAP3K7) binding protein 1 [KO:K04403]
            1147  CHUK; component of inhibitor of nuclear factor kappa B kinase complex [KO:K04467] [EC:2.7.11.10]
            1234  CCR5; C-C motif chemokine receptor 5 [KO:K04180]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            146850  PIK3R6; phosphoinositide-3-kinase regulatory subunit 6 [KO:K21290]
            207  AKT1; AKT serine/threonine kinase 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; AKT serine/threonine kinase 2 [KO:K04456] [EC:2.7.11.1]
            22798  LAMB4; laminin subunit beta 4 [KO:K06245]
            23118  TAB2; TGF-beta activated kinase 1 (MAP3K7) binding protein 2 [KO:K04404]
            23533  PIK3R5; phosphoinositide-3-kinase regulatory subunit 5 [KO:K21290]
            23643  LY96; lymphocyte antigen 96 [KO:K05400]
            240  ALOX5; arachidonate 5-lipoxygenase [KO:K00461] [EC:1.13.11.34]
            2770  GNAI1; G protein subunit alpha i1 [KO:K04630]
            2771  GNAI2; G protein subunit alpha i2 [KO:K04630]
            2773  GNAI3; G protein subunit alpha i3 [KO:K04630]
            2775  GNAO1; G protein subunit alpha o1 [KO:K04534]
            284217  LAMA1; laminin subunit alpha 1 [KO:K05637]
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha [KO:K06752]
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta [KO:K06752]
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha [KO:K06752]
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta [KO:K06752]
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1 [KO:K06752]
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1 [KO:K06752]
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1 [KO:K06752]
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2 [KO:K06752]
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1 [KO:K06752]
            3120  HLA-DQB2; major histocompatibility complex, class II, DQ beta 2 [KO:K06752]
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha [KO:K06752]
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1 [KO:K06752]
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3 [KO:K06752]
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4 [KO:K06752]
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5 [KO:K06752]
            329  BIRC2; baculoviral IAP repeat containing 2 [KO:K16060]
            330  BIRC3; baculoviral IAP repeat containing 3 [KO:K16060]
            3303  HSPA1A; heat shock protein family A (Hsp70) member 1A [KO:K03283]
            3304  HSPA1B; heat shock protein family A (Hsp70) member 1B [KO:K03283]
            3305  HSPA1L; heat shock protein family A (Hsp70) member 1 like [KO:K03283]
            331  XIAP; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
            3310  HSPA6; heat shock protein family A (Hsp70) member 6 [KO:K03283]
            3312  HSPA8; heat shock protein family A (Hsp70) member 8 [KO:K03283]
            345611  IRGM; immunity related GTPase M [KO:K14139] [EC:3.6.5.-]
            3458  IFNG; interferon gamma [KO:K04687]
            3459  IFNGR1; interferon gamma receptor 1 [KO:K05132]
            3460  IFNGR2; interferon gamma receptor 2 [KO:K05133]
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta [KO:K07209] [EC:2.7.11.10]
            3586  IL10; interleukin 10 [KO:K05443]
            3587  IL10RA; interleukin 10 receptor subunit alpha [KO:K05134]
            3588  IL10RB; interleukin 10 receptor subunit beta [KO:K05135]
            3592  IL12A; interleukin 12A [KO:K05406]
            3593  IL12B; interleukin 12B [KO:K05425]
            3654  IRAK1; interleukin 1 receptor associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            3655  ITGA6; integrin subunit alpha 6 [KO:K06485]
            3688  ITGB1; integrin subunit beta 1 [KO:K05719]
            3716  JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            3717  JAK2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            3908  LAMA2; laminin subunit alpha 2 [KO:K05637]
            3909  LAMA3; laminin subunit alpha 3 [KO:K06240]
            3910  LAMA4; laminin subunit alpha 4 [KO:K06241]
            3911  LAMA5; laminin subunit alpha 5 [KO:K06240]
            3912  LAMB1; laminin subunit beta 1 [KO:K05636]
            3913  LAMB2; laminin subunit beta 2 [KO:K06243]
            3914  LAMB3; laminin subunit beta 3 [KO:K06244]
            3915  LAMC1; laminin subunit gamma 1 [KO:K05635]
            3918  LAMC2; laminin subunit gamma 2 [KO:K06246]
            3949  LDLR; low density lipoprotein receptor [KO:K12473]
            4261  CIITA; class II major histocompatibility complex transactivator [KO:K08060] [EC:2.7.11.1]
            4615  MYD88; MYD88 innate immune signal transduction adaptor [KO:K04729]
            4790  NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
            4792  NFKBIA; NFKB inhibitor alpha [KO:K04734]
            4793  NFKBIB; NFKB inhibitor beta [KO:K02581]
            4843  NOS2; nitric oxide synthase 2 [KO:K13241] [EC:1.14.13.39]
            51135  IRAK4; interleukin 1 receptor associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            5170  PDPK1; 3-phosphoinositide dependent protein kinase 1 [KO:K06276] [EC:2.7.11.1]
            5294  PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [KO:K21289] [EC:2.7.1.153]
            54205  CYCS; cytochrome c, somatic [KO:K08738]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            5606  MAP2K3; mitogen-activated protein kinase kinase 3 [KO:K04432] [EC:2.7.12.2]
            5608  MAP2K6; mitogen-activated protein kinase kinase 6 [KO:K04433] [EC:2.7.12.2]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            596  BCL2; BCL2 apoptosis regulator [KO:K02161]
            5970  RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
            598  BCL2L1; BCL2 like 1 [KO:K04570]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            6772  STAT1; signal transducer and activator of transcription 1 [KO:K11220]
            6774  STAT3; signal transducer and activator of transcription 3 [KO:K04692]
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
            7040  TGFB1; transforming growth factor beta 1 [KO:K13375]
            7042  TGFB2; transforming growth factor beta 2 [KO:K13376]
            7043  TGFB3; transforming growth factor beta 3 [KO:K13377]
            7097  TLR2; toll like receptor 2 [KO:K10159]
            7099  TLR4; toll like receptor 4 [KO:K10160]
            7124  TNF; tumor necrosis factor [KO:K03156]
            7132  TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
            7189  TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
            7297  TYK2; tyrosine kinase 2 [KO:K11219] [EC:2.7.10.2]
            79444  BIRC7; baculoviral IAP repeat containing 7 [KO:K16061]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            841  CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            842  CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase regulatory subunit gamma [KO:K07210]
            8651  SOCS1; suppressor of cytokine signaling 1 [KO:K04694]
            958  CD40; CD40 molecule [KO:K03160]
            959  CD40LG; CD40 ligand [KO:K03161]
COMPOUND    C00076  Calcium cation
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
            C06314  Lipoxin A4
REFERENCE   PMID:15639739
  AUTHORS   Denkers EY, Butcher BA
  TITLE     Sabotage and exploitation in macrophages parasitized by intracellular protozoans.
  JOURNAL   Trends Parasitol 21:35-41 (2005)
            DOI:10.1016/j.pt.2004.10.004
REFERENCE   PMID:14642303
  AUTHORS   Denkers EY
  TITLE     From cells to signaling cascades: manipulation of innate immunity by Toxoplasma gondii.
  JOURNAL   FEMS Immunol Med Microbiol 39:193-203 (2003)
            DOI:10.1016/S0928-8244(03)00279-7
REFERENCE   PMID:19744886
  AUTHORS   Pollard AM, Knoll LJ, Mordue DG
  TITLE     The role of specific Toxoplasma gondii molecules in manipulation of innate immunity.
  JOURNAL   Trends Parasitol 25:491-4 (2009)
            DOI:10.1016/j.pt.2009.07.009
REFERENCE   PMID:19891610
  AUTHORS   Leng J, Butcher BA, Denkers EY
  TITLE     Dysregulation of macrophage signal transduction by Toxoplasma gondii: past progress and recent advances.
  JOURNAL   Parasite Immunol 31:717-28 (2009)
            DOI:10.1111/j.1365-3024.2009.01122.x
REFERENCE   PMID:18775432
  AUTHORS   Miller CM, Boulter NR, Ikin RJ, Smith NC
  TITLE     The immunobiology of the innate response to Toxoplasma gondii.
  JOURNAL   Int J Parasitol 39:23-39 (2009)
            DOI:10.1016/j.ijpara.2008.08.002
REFERENCE   PMID:12580944
  AUTHORS   Denkers EY, Kim L, Butcher BA
  TITLE     In the belly of the beast: subversion of macrophage proinflammatory signalling cascades during Toxoplasma gondii infection.
  JOURNAL   Cell Microbiol 5:75-83 (2003)
            DOI:10.1046/j.1462-5822.2003.00258.x
REFERENCE   PMID:17110955
  AUTHORS   Gazzinelli RT, Denkers EY
  TITLE     Protozoan encounters with Toll-like receptor signalling pathways: implications for host parasitism.
  JOURNAL   Nat Rev Immunol 6:895-906 (2006)
            DOI:10.1038/nri1978
REFERENCE   PMID:17024357
  AUTHORS   Lang C, Gross U, Luder CG
  TITLE     Subversion of innate and adaptive immune responses by Toxoplasma gondii.
  JOURNAL   Parasitol Res 100:191-203 (2007)
            DOI:10.1007/s00436-006-0306-9
REFERENCE   PMID:19400868
  AUTHORS   Blader IJ, Saeij JP
  TITLE     Communication between Toxoplasma gondii and its host: impact on parasite growth, development, immune evasion, and virulence.
  JOURNAL   APMIS 117:458-76 (2009)
            DOI:10.1111/j.1600-0463.2009.02453.x
REFERENCE   PMID:18059289
  AUTHORS   Boothroyd JC, Dubremetz JF
  TITLE     Kiss and spit: the dual roles of Toxoplasma rhoptries.
  JOURNAL   Nat Rev Microbiol 6:79-88 (2008)
            DOI:10.1038/nrmicro1800
REFERENCE   PMID:15361242
  AUTHORS   Denkers EY, Butcher BA, Del Rio L, Kim L
  TITLE     Manipulation of mitogen-activated protein kinase/nuclear factor-kappaB-signaling cascades during intracellular Toxoplasma gondii infection.
  JOURNAL   Immunol Rev 201:191-205 (2004)
            DOI:10.1111/j.0105-2896.2004.00180.x
REFERENCE   PMID:18617274
  AUTHORS   Yarovinsky F
  TITLE     Toll-like receptors and their role in host resistance to Toxoplasma gondii.
  JOURNAL   Immunol Lett 119:17-21 (2008)
            DOI:10.1016/j.imlet.2008.05.007
REFERENCE   PMID:14987366
  AUTHORS   Coppens I, Joiner KA
  TITLE     Parasitehost cell interactions in toxoplasmosis: new avenues for intervention?
  JOURNAL   Expert Rev Mol Med 2001:1-20 (2001)
            DOI:10.1017/S1462399401002277
REFERENCE   PMID:12106793
  AUTHORS   Aliberti J, Sher A
  TITLE     Role of G-protein-coupled signaling in the induction and regulation of dendritic cell function by Toxoplasma gondii.
  JOURNAL   Microbes Infect 4:991-7 (2002)
            DOI:10.1016/S1286-4579(02)01618-0
REFERENCE   PMID:12857995
  AUTHORS   Sher A, Collazzo C, Scanga C, Jankovic D, Yap G, Aliberti J
  TITLE     Induction and regulation of IL-12-dependent host resistance to Toxoplasma gondii.
  JOURNAL   Immunol Res 27:521-8 (2003)
            DOI:10.1385/IR:27:2-3:521
REFERENCE   PMID:10525166
  AUTHORS   Bonhomme A, Bouchot A, Pezzella N, Gomez J, Le Moal H, Pinon JM
  TITLE     Signaling during the invasion of host cells by Toxoplasma gondii.
  JOURNAL   FEMS Microbiol Rev 23:551-61 (1999)
            DOI:10.1111/j.1574-6976.1999.tb00413.x
REFERENCE   PMID:18327664
  AUTHORS   Laliberte J, Carruthers VB
  TITLE     Host cell manipulation by the human pathogen Toxoplasma gondii.
  JOURNAL   Cell Mol Life Sci 65:1900-15 (2008)
            DOI:10.1007/s00018-008-7556-x
REFERENCE   PMID:10234174
  AUTHORS   Bogdan C, Rollinghoff M
  TITLE     How do protozoan parasites survive inside macrophages?
  JOURNAL   Parasitol Today 15:22-8 (1999)
            DOI:10.1016/S0169-4758(98)01362-3
REFERENCE   PMID:16339966
  AUTHORS   Molestina RE, Sinai AP
  TITLE     Host and parasite-derived IKK activities direct distinct temporal phases of NF-kappaB activation and target gene expression following Toxoplasma gondii infection.
  JOURNAL   J Cell Sci 118:5785-96 (2005)
            DOI:10.1242/jcs.02709
REL_PATHWAY hsa00590  Arachidonic acid metabolism
            hsa04010  MAPK signaling pathway
            hsa04144  Endocytosis
            hsa04210  Apoptosis
            hsa04620  Toll-like receptor signaling pathway
            hsa04630  JAK-STAT signaling pathway
KO_PATHWAY  ko05145
///
