ENTRY       hsa04148                    Pathway
NAME        Efferocytosis - Homo sapiens (human)
CLASS       Cellular Processes; Transport and catabolism
PATHWAY_MAP hsa04148  Efferocytosis
NETWORK     nt06535  Efferocytosis
  ELEMENT   N01747  Find-me signal (nucleotide)
            N01748  Find-me signal (LPC)
            N01749  Find-me signal (CX3CL1)
            N01750  Find-me signal (S1P)
            N01751  Macrophage EPO signaling
            N01753  Exposure of phosphatidylserine to the outer leaflet
            N01754  Activation of XKR8
            N01761  Activation of CRK-DOCK-Rac1 pathway
            N01762  MERTK-mediated recognition and engulfment
            N01763  MEGF10-mediated recognition and engulfment
            N01764  Calreticulin-LRP1 mediated recognition and engulfment
            N01772  Induction of the PTGS2
            N01773  PTGS2-PGE2-TGFB1 pathway
            N01774  ERK-DUSP4 negative feedback pathway
            N01775  Inactivation of CaMKII by inducing SERCA2
            N01776  CaMK2-p38-MK2-ALOX5 pathway
            N01777  Efferocytosis-induced NAD production
            N01778  Production of IL10 via the Sirtuin1 signaling cascade
            N01779  Continual efferocytosis enhanced by the AC-derived arginine and ornithine
            N01780  Hydrolyzing AC-derived cholesterol esters in the lysosome
            N01781  Activation of LXRs by oxysterols
            N01784  Glucose uptake and lactate release induced by efferocytosis
            N01785  Don't eat me signal (CD47)
            N01786  Don't eat me signal (CD24)
DRUG        D10930  Etrasimod (USAN)
            D10931  Etrasimod arginine (USAN)
            D12771  Mocravimod (USAN/INN)
            D12772  Mocravimod hydrochloride (USAN)
            D12798  Verzistobart (USAN/INN)
            D12799  Vociprotafib (USAN/INN)
            D12826  Maplirpacept (USAN/INN)
            D12892  Migoprotafib (USAN/INN)
            D12897  Tamuzimod (USAN/INN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        100133941  CD24; CD24 molecule [KO:K06469]
            10062  NR1H3; nuclear receptor subfamily 1 group H member 3 [KO:K08536]
            102  ADAM10; ADAM metallopeptidase domain 10 [KO:K06704] [EC:3.4.24.81]
            10326  SIRPB1; signal regulatory protein beta 1 [KO:K06551]
            10396  ATP8A1; ATPase phospholipid transporting 8A1 [KO:K14802] [EC:7.6.2.1]
            10461  MERTK; MER proto-oncogene, tyrosine kinase [KO:K05117] [EC:2.7.10.1]
            1051  CEBPB; CCAAT enhancer binding protein beta [KO:K10048]
            114786  XKR4; XK related 4 [KO:K26811]
            121601  ANO4; anoctamin 4 [KO:K19499]
            126129  CPT1C; carnitine palmitoyltransferase 1C [KO:K19524] [EC:2.3.1.21]
            1374  CPT1A; carnitine palmitoyltransferase 1A [KO:K08765] [EC:2.3.1.21]
            1375  CPT1B; carnitine palmitoyltransferase 1B [KO:K19523] [EC:2.3.1.21]
            1385  CREB1; cAMP responsive element binding protein 1 [KO:K05870]
            1398  CRK; CRK proto-oncogene, adaptor protein [KO:K04438]
            1399  CRKL; CRK like proto-oncogene, adaptor protein [KO:K04438]
            140885  SIRPA; signal regulatory protein alpha [KO:K06551]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            1524  CX3CR1; C-X3-C motif chemokine receptor 1 [KO:K04192]
            161291  TMEM30B; transmembrane protein 30B [KO:K26935]
            177  AGER; advanced glycosylation end-product specific receptor [KO:K19722]
            1788  DNMT3A; DNA methyltransferase 3 alpha [KO:K17398] [EC:2.1.1.37]
            1793  DOCK1; dedicator of cytokinesis 1 [KO:K13708]
            1844  DUSP2; dual specificity phosphatase 2 [KO:K04459] [EC:3.1.3.16 3.1.3.48]
            1846  DUSP4; dual specificity phosphatase 4 [KO:K04459] [EC:3.1.3.16 3.1.3.48]
            1847  DUSP5; dual specificity phosphatase 5 [KO:K04459] [EC:3.1.3.16 3.1.3.48]
            1849  DUSP7; dual specificity phosphatase 7 [KO:K04459] [EC:3.1.3.16 3.1.3.48]
            1850  DUSP8; dual specificity phosphatase 8 [KO:K04459] [EC:3.1.3.16 3.1.3.48]
            19  ABCA1; ATP binding cassette subfamily A member 1 [KO:K05641]
            1901  S1PR1; sphingosine-1-phosphate receptor 1 [KO:K04288]
            196527  ANO6; anoctamin 6 [KO:K19500]
            203859  ANO5; anoctamin 5 [KO:K19480]
            2056  EPO; erythropoietin [KO:K05437]
            2057  EPOR; erythropoietin receptor [KO:K05079]
            23166  STAB1; stabilin 1 [KO:K19020]
            23200  ATP11B; ATPase phospholipid transporting 11B (putative) [KO:K26934]
            23250  ATP11A; ATPase phospholipid transporting 11A [KO:K26934]
            23339  VPS39; VPS39 subunit of HOPS complex [KO:K20183]
            23355  VPS8; VPS8 subunit of CORVET complex [KO:K20178]
            23411  SIRT1; sirtuin 1 [KO:K11411] [EC:2.3.1.286]
            23659  PLA2G15; phospholipase A2 group XV [KO:K06129] [EC:3.1.1.5]
            240  ALOX5; arachidonate 5-lipoxygenase [KO:K00461] [EC:1.13.11.34]
            24145  PANX1; pannexin 1 [KO:K03443]
            246  ALOX15; arachidonate 15-lipoxygenase [KO:K00460] [EC:1.13.11.33]
            2621  GAS6; growth arrest specific 6 [KO:K05464]
            26762  HAVCR1; hepatitis A virus cellular receptor 1 [KO:K20413]
            27072  VPS41; VPS41 subunit of HOPS complex [KO:K20184]
            286046  XKR6; XK related 6 [KO:K26811]
            286410  ATP11C; ATPase phospholipid transporting 11C [KO:K26934]
            29933  GPR132; G protein-coupled receptor 132 [KO:K08426]
            3091  HIF1A; hypoxia inducible factor 1 subunit alpha [KO:K08268]
            338382  RAB7B; RAB7B, member RAS oncogene family [KO:K07898]
            338440  ANO9; anoctamin 9 [KO:K19503]
            343702  XKR7; XK related 7 [KO:K26811]
            3586  IL10; interleukin 10 [KO:K05443]
            3685  ITGAV; integrin subunit alpha V [KO:K06487]
            3690  ITGB3; integrin subunit beta 3 [KO:K06493]
            3693  ITGB5; integrin subunit beta 5 [KO:K06588]
            3717  JAK2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            383  ARG1; arginase 1 [KO:K01476] [EC:3.5.3.1]
            384  ARG2; arginase 2 [KO:K01476] [EC:3.5.3.1]
            389668  XKR9; XK related 9 [KO:K26814]
            3988  LIPA; lipase A, lysosomal acid type [KO:K01052] [EC:3.1.1.13]
            4035  LRP1; LDL receptor related protein 1 [KO:K04550]
            405  ARNT; aryl hydrocarbon receptor nuclear translocator [KO:K09097]
            4240  MFGE8; milk fat globule EGF and factor V/VIII domain containing [KO:K17253]
            4772  NFATC1; nuclear factor of activated T cells 1 [KO:K04446]
            4773  NFATC2; nuclear factor of activated T cells 2 [KO:K17332]
            4775  NFATC3; nuclear factor of activated T cells 3 [KO:K17333]
            4776  NFATC4; nuclear factor of activated T cells 4 [KO:K17334]
            487  ATP2A1; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 1 [KO:K05853] [EC:7.2.2.10]
            488  ATP2A2; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2 [KO:K05853] [EC:7.2.2.10]
            489  ATP2A3; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3 [KO:K05853] [EC:7.2.2.10]
            4953  ODC1; ornithine decarboxylase 1 [KO:K01581] [EC:4.1.1.17]
            5029  P2RY2; purinergic receptor P2Y2 [KO:K04269]
            5031  P2RY6; pyrimidinergic receptor P2Y6 [KO:K04272]
            50636  ANO7; anoctamin 7 [KO:K19501]
            5087  PBX1; PBX homeobox 1 [KO:K09355]
            51454  GULP1; GULP PTB domain containing engulfment adaptor 1 [KO:K23285]
            51552  RAB14; RAB14, member RAS oncogene family [KO:K07881]
            5175  PECAM1; platelet and endothelial cell adhesion molecule 1 [KO:K06471]
            51761  ATP8A2; ATPase phospholipid transporting 8A2 [KO:K14802] [EC:7.6.2.1]
            5467  PPARD; peroxisome proliferator activated receptor delta [KO:K04504]
            5468  PPARG; peroxisome proliferator activated receptor gamma [KO:K08530]
            54896  SLC66A1; solute carrier family 66 member 1 [KO:K23678]
            55113  XKR8; XK related 8 [KO:K26813]
            55423  SIRPG; signal regulatory protein gamma [KO:K06551]
            55576  STAB2; stabilin 2 [KO:K19013]
            55754  TMEM30A; transmembrane protein 30A [KO:K26935]
            558  AXL; AXL receptor tyrosine kinase [KO:K05115] [EC:2.7.10.1]
            55823  VPS11; VPS11 core subunit of CORVET and HOPS complexes [KO:K20179]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5627  PROS1; protein S [KO:K03908]
            56848  SPHK2; sphingosine kinase 2 [KO:K04718] [EC:2.7.1.91]
            5732  PTGER2; prostaglandin E receptor 2 [KO:K04259]
            5734  PTGER4; prostaglandin E receptor 4 [KO:K04261]
            5743  PTGS2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
            5747  PTK2; protein tyrosine kinase 2 [KO:K05725] [EC:2.7.10.2]
            575  ADGRB1; adhesion G protein-coupled receptor B1 [KO:K04596]
            57617  VPS18; VPS18 core subunit of CORVET and HOPS complexes [KO:K20181]
            5777  PTPN6; protein tyrosine phosphatase non-receptor type 6 [KO:K05697] [EC:3.1.3.48]
            5781  PTPN11; protein tyrosine phosphatase non-receptor type 11 [KO:K07293] [EC:3.1.3.48]
            5868  RAB5A; RAB5A, member RAS oncogene family [KO:K07887]
            5869  RAB5B; RAB5B, member RAS oncogene family [KO:K07888]
            5878  RAB5C; RAB5C, member RAS oncogene family [KO:K07889]
            5879  RAC1; Rac family small GTPase 1 [KO:K04392]
            6256  RXRA; retinoid X receptor alpha [KO:K08524]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            6376  CX3CL1; C-X3-C motif chemokine ligand 1 [KO:K05508]
            63982  ANO3; anoctamin 3 [KO:K19498]
            64284  RAB17; RAB17, member RAS oncogene family [KO:K07909]
            6446  SGK1; serum/glucocorticoid regulated kinase 1 [KO:K13302] [EC:2.7.11.1]
            64601  VPS16; VPS16 core subunit of CORVET and HOPS complexes [KO:K20180]
            64805  P2RY12; purinergic receptor P2Y12 [KO:K04298]
            65082  VPS33A; VPS33A core subunit of CORVET and HOPS complexes [KO:K20182]
            6513  SLC2A1; solute carrier family 2 member 1 [KO:K07299]
            6566  SLC16A1; solute carrier family 16 member 1 [KO:K08179]
            682  BSG; basigin (Ok blood group) [KO:K06535]
            6868  ADAM17; ADAM metallopeptidase domain 17 [KO:K06059] [EC:3.4.24.86]
            7040  TGFB1; transforming growth factor beta 1 [KO:K13375]
            7057  THBS1; thrombospondin 1 [KO:K16857]
            712  C1QA; complement C1q A chain [KO:K03986]
            713  C1QB; complement C1q B chain [KO:K03987]
            714  C1QC; complement C1q C chain [KO:K03988]
            7301  TYRO3; TYRO3 protein tyrosine kinase [KO:K05116] [EC:2.7.10.1]
            7376  NR1H2; nuclear receptor subfamily 1 group H member 2 [KO:K08535]
            7386  UQCRFS1; ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [KO:K00411] [EC:7.1.1.8]
            7879  RAB7A; RAB7A, member RAS oncogene family [KO:K07897]
            80824  DUSP16; dual specificity phosphatase 16 [KO:K04459] [EC:3.1.3.16 3.1.3.48]
            811  CALR; calreticulin [KO:K08057]
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            834  CASP1; caspase 1 [KO:K01370] [EC:3.4.22.36]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            8398  PLA2G6; phospholipase A2 group VI [KO:K16343] [EC:3.1.1.4]
            840  CASP7; caspase 7 [KO:K04397] [EC:3.4.22.60]
            84465  MEGF11; multiple EGF like domains 11 [KO:K24068]
            84466  MEGF10; multiple EGF like domains 10 [KO:K24068]
            84868  HAVCR2; hepatitis A virus cellular receptor 2 [KO:K20414]
            8578  SCARF1; scavenger receptor class F member 1 [KO:K24318]
            8754  ADAM9; ADAM metallopeptidase domain 9 [KO:K06834] [EC:3.4.24.-]
            8877  SPHK1; sphingosine kinase 1 [KO:K04718] [EC:2.7.1.91]
            89790  SIGLEC10; sialic acid binding Ig like lectin 10 [KO:K06749]
            9023  CH25H; cholesterol 25-hydroxylase [KO:K10223] [EC:1.14.99.38]
            91937  TIMD4; T cell immunoglobulin and mucin domain containing 4 [KO:K26936]
            9261  MAPKAPK2; MAPK activated protein kinase 2 [KO:K04443] [EC:2.7.11.1]
            9392  TGFBRAP1; transforming growth factor beta receptor associated protein 1 [KO:K20177]
            948  CD36; CD36 molecule (CD36 blood group) [KO:K06259]
            9564  BCAR1; BCAR1 scaffold protein, Cas family member [KO:K05726]
            961  CD47; CD47 molecule [KO:K06266]
            9844  ELMO1; engulfment and cell motility 1 [KO:K12366]
COMPOUND    C00002  ATP
            C00003  NAD+
            C00019  S-Adenosyl-L-methionine
            C00031  D-Glucose
            C00062  L-Arginine
            C00073  L-Methionine
            C00075  UTP
            C00077  L-Ornithine
            C00134  Putrescine
            C00162  Fatty acid
            C00186  (S)-Lactate
            C00187  Cholesterol
            C00584  Prostaglandin E2
            C02530  Cholesterol ester
            C02737  Phosphatidylserine
            C04230  1-Acyl-sn-glycero-3-phosphocholine
            C06124  Sphingosine 1-phosphate
            C06314  Lipoxin A4
            C15519  25-Hydroxycholesterol
            C15610  Cholest-5-ene-3beta,26-diol
            C18178  Resolvin D1
REFERENCE   PMID:31822793
  AUTHORS   Doran AC, Yurdagul A Jr, Tabas I
  TITLE     Efferocytosis in health and disease.
  JOURNAL   Nat Rev Immunol 20:254-267 (2020)
            DOI:10.1038/s41577-019-0240-6
REFERENCE   PMID:36028471
  AUTHORS   Zhang J, Ding W, Zhao M, Liu J, Xu Y, Wan J, Wang M
  TITLE     Mechanisms of efferocytosis in determining inflammation resolution: Therapeutic potential and the association with cardiovascular disease.
  JOURNAL   Br J Pharmacol 179:5151-5171 (2022)
            DOI:10.1111/bph.15939
REFERENCE   PMID:30165442
  AUTHORS   Kawano M, Nagata S
  TITLE     Efferocytosis and autoimmune disease.
  JOURNAL   Int Immunol 30:551-558 (2018)
            DOI:10.1093/intimm/dxy055
REFERENCE   PMID:35650427
  AUTHORS   Mehrotra P, Ravichandran KS
  TITLE     Drugging the efferocytosis process: concepts and opportunities.
  JOURNAL   Nat Rev Drug Discov 21:601-620 (2022)
            DOI:10.1038/s41573-022-00470-y
REFERENCE   PMID:28496201
  AUTHORS   Park SY, Kim IS
  TITLE     Engulfment signals and the phagocytic machinery for apoptotic cell clearance.
  JOURNAL   Exp Mol Med 49:e331 (2017)
            DOI:10.1038/emm.2017.52
REFERENCE   PMID:28137963
  AUTHORS   Kojima Y, Weissman IL, Leeper NJ
  TITLE     The Role of Efferocytosis in Atherosclerosis.
  JOURNAL   Circulation 135:476-489 (2017)
            DOI:10.1161/CIRCULATIONAHA.116.025684
REL_PATHWAY hsa00010  Glycolysis / Gluconeogenesis
            hsa04140  Autophagy - animal
            hsa04145  Phagosome
KO_PATHWAY  ko04148
///
