ENTRY       hsa05022                    Pathway
NAME        Pathways of neurodegeneration - multiple diseases - Homo sapiens (human)
DESCRIPTION Neurodegeneration is generally defined as progressive, irreversible loss of neurons, which may affect either the peripheral or central nervous system (CNS). Neurodegenerative diseases (NDs) include highly debilitating illnesses, such as Alzheimer (AD), Parkinson disease (PD), amyotrophic lateral sclerosis, Huntington disease, spinocerebellar ataxias, and prion diseases (PrD). The hallmark event, which is thought to be at the root of these diseases, is the progressive accumulation of misfolded protein aggregates. Major basic processes include abnormal protein dynamics due to deficiency of the ubiquitin-proteosome-autophagy system, oxidative stress and free radical formation, endoplasmic reticulum stress, mitochondrial dysfunction and (secondary) disruptions of axonal transport.
CLASS       Human Diseases; Neurodegenerative disease
PATHWAY_MAP hsa05022  Pathways of neurodegeneration - multiple diseases
DRUG        D04148  Fenfluramine hydrochloride (JAN/USAN)
            D07945  Fenfluramine (INN)
            D11293  Gosuranemab (USAN)
            D11384  Hydromethylthionine mesylate (USAN)
            D11427  Hydromethylthionine (USAN/INN)
            D11533  Zagotenemab (USAN)
            D11687  Semorinemab (USAN/INN)
            D11811  Tofersen (JAN/USAN/INN)
            D11840  Tilavonemab (USAN/INN)
            D12228  Bepranemab (USAN/INN)
            D12553  Nevadistinel (USAN)
            D12636  Posdinemab (USAN/INN)
            D12965  Indenebart (USAN/INN)
            D13126  Amlenetug (USAN/INN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10010  TANK; TRAF family member associated NFKB activator [KO:K12650]
            10023  FRAT1; FRAT regulator of WNT signaling pathway 1 [KO:K03069]
            100506742  CASP12; caspase 12 (gene/pseudogene) [KO:K04741] [EC:3.4.22.-]
            100532726  NDUFC2-KCTD14; NDUFC2-KCTD14 readthrough [KO:K03968]
            10105  PPIF; peptidylprolyl isomerase F [KO:K09565] [EC:5.2.1.8]
            10120  ACTR1B; actin related protein 1B [KO:K16575]
            10121  ACTR1A; actin related protein 1A [KO:K16575]
            10126  DNAL4; dynein axonemal light chain 4 [KO:K10412]
            10131  TRAP1; TNF receptor associated protein 1 [KO:K09488]
            10133  OPTN; optineurin [KO:K19946]
            1020  CDK5; cyclin dependent kinase 5 [KO:K02090] [EC:2.7.11.22]
            10213  PSMD14; proteasome 26S subunit, non-ATPase 14 [KO:K03030]
            10280  SIGMAR1; sigma non-opioid intracellular receptor 1 [KO:K20719]
            102800317  TPTEP2-CSNK1E; TPTEP2-CSNK1E readthrough [KO:K08960] [EC:2.7.11.1]
            10297  APC2; APC regulator of WNT signaling pathway 2 [KO:K02085]
            10376  TUBA1B; tubulin alpha 1b [KO:K07374]
            10381  TUBB3; tubulin beta 3 class III [KO:K07375]
            10382  TUBB4A; tubulin beta 4A class IVa [KO:K07375]
            10383  TUBB4B; tubulin beta 4B class IVb [KO:K07375]
            10452  TOMM40; translocase of outer mitochondrial membrane 40 [KO:K11518]
            10476  ATP5PD; ATP synthase peripheral stalk subunit d [KO:K02138]
            10540  DCTN2; dynactin subunit 2 [KO:K10424]
            10671  DCTN6; dynactin subunit 6 [KO:K10428]
            107984365  [KO:K03948]
            10975  UQCR11; ubiquinol-cytochrome c reductase, complex III subunit XI [KO:K00420]
            11047  ADRM1; ADRM1 26S proteasome ubiquitin receptor [KO:K06691]
            11211  FZD10; frizzled class receptor 10 [KO:K02842]
            11258  DCTN3; dynactin subunit 3 [KO:K10425]
            112714  TUBA3E; tubulin alpha 3e [KO:K07374]
            11273  ATXN2L; ataxin 2 like [KO:K23625]
            1128  CHRM1; cholinergic receptor muscarinic 1 [KO:K04129]
            1131  CHRM3; cholinergic receptor muscarinic 3 [KO:K04131]
            11315  PARK7; Parkinsonism associated deglycase [KO:K05687] [EC:3.5.1.124]
            1133  CHRM5; cholinergic receptor muscarinic 5 [KO:K04133]
            113457  TUBA3D; tubulin alpha 3d [KO:K07374]
            1139  CHRNA7; cholinergic receptor nicotinic alpha 7 subunit [KO:K04809]
            116442  RAB39B; RAB39B, member RAS oncogene family [KO:K07925]
            118424  UBE2J2; ubiquitin conjugating enzyme E2 J2 [KO:K04554] [EC:2.3.2.23]
            120892  LRRK2; leucine rich repeat kinase 2 [KO:K08844] [EC:2.7.11.1]
            122011  CSNK1A1L; casein kinase 1 alpha 1 like [KO:K08957] [EC:2.7.11.1]
            124908013  [KO:K07375]
            124908015  [KO:K07375]
            124908041  [KO:K07375]
            125965  COX6B2; cytochrome c oxidase subunit 6B2 [KO:K02267]
            126328  NDUFA11; NADH:ubiquinone oxidoreductase subunit A11 [KO:K03956]
            127602  DNAH14; dynein axonemal heavy chain 14 [KO:K10408]
            1327  COX4I1; cytochrome c oxidase subunit 4I1 [KO:K02263]
            1329  COX5B; cytochrome c oxidase subunit 5B [KO:K02265]
            1337  COX6A1; cytochrome c oxidase subunit 6A1 [KO:K02266]
            1339  COX6A2; cytochrome c oxidase subunit 6A2 [KO:K02266]
            1340  COX6B1; cytochrome c oxidase subunit 6B1 [KO:K02267]
            1345  COX6C; cytochrome c oxidase subunit 6C [KO:K02268]
            1346  COX7A1; cytochrome c oxidase subunit 7A1 [KO:K02270]
            1347  COX7A2; cytochrome c oxidase subunit 7A2 [KO:K02270]
            1349  COX7B; cytochrome c oxidase subunit 7B [KO:K02271]
            1350  COX7C; cytochrome c oxidase subunit 7C [KO:K02272]
            1351  COX8A; cytochrome c oxidase subunit 8A [KO:K02273]
            140775  SMCR8; SMCR8-C9orf72 complex subunit [KO:K23611]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            143471  PSMA8; proteasome 20S subunit alpha 8 [KO:K02731] [EC:3.4.25.1]
            1435  CSF1; colony stimulating factor 1 [KO:K05453]
            1452  CSNK1A1; casein kinase 1 alpha 1 [KO:K08957] [EC:2.7.11.1]
            1454  CSNK1E; casein kinase 1 epsilon [KO:K08960] [EC:2.7.11.1]
            1457  CSNK2A1; casein kinase 2 alpha 1 [KO:K03097] [EC:2.7.11.1]
            1459  CSNK2A2; casein kinase 2 alpha 2 [KO:K03097] [EC:2.7.11.1]
            1460  CSNK2B; casein kinase 2 beta [KO:K03115]
            146754  DNAH2; dynein axonemal heavy chain 2 [KO:K10408]
            147700  KLC3; kinesin light chain 3 [KO:K10407]
            1499  CTNNB1; catenin beta 1 [KO:K02105]
            1536  CYBB; cytochrome b-245 beta chain [KO:K21421] [EC:1.-.-.-]
            1537  CYC1; cytochrome c1 [KO:K00413]
            1616  DAXX; death domain associated protein [KO:K02308]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            1639  DCTN1; dynactin subunit 1 [KO:K04648]
            1649  DDIT3; DNA damage inducible transcript 3 [KO:K04452]
            170712  COX7B2; cytochrome c oxidase subunit 7B2 [KO:K02271]
            1742  DLG4; discs large MAGUK scaffold protein 4 [KO:K11828]
            1767  DNAH5; dynein axonemal heavy chain 5 [KO:K10408]
            1768  DNAH6; dynein axonemal heavy chain 6 [KO:K10408]
            1769  DNAH8; dynein axonemal heavy chain 8 [KO:K10408]
            177  AGER; advanced glycosylation end-product specific receptor [KO:K19722]
            1770  DNAH9; dynein axonemal heavy chain 9 [KO:K10408]
            1855  DVL1; dishevelled segment polarity protein 1 [KO:K02353]
            1856  DVL2; dishevelled segment polarity protein 2 [KO:K02353]
            1857  DVL3; dishevelled segment polarity protein 3 [KO:K02353]
            196385  DNAH10; dynein axonemal heavy chain 10 [KO:K10408]
            1965  EIF2S1; eukaryotic translation initiation factor 2 subunit alpha [KO:K03237]
            201625  DNAH12; dynein axonemal heavy chain 12 [KO:K10408]
            203068  TUBB; tubulin beta class I [KO:K07375]
            203228  C9orf72; C9orf72-SMCR8 complex subunit [KO:K23609]
            2081  ERN1; endoplasmic reticulum to nucleus signaling 1 [KO:K08852] [EC:2.7.11.1 3.1.26.-]
            22863  ATG14; autophagy related 14 [KO:K17889]
            22926  ATF6; activating transcription factor 6 [KO:K09054]
            22943  DKK1; dickkopf WNT signaling pathway inhibitor 1 [KO:K02165]
            23130  ATG2A; autophagy related 2A [KO:K17906]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            23401  FRAT2; FRAT regulator of WNT signaling pathway 2 [KO:K03096]
            23435  TARDBP; TAR DNA binding protein [KO:K23600]
            2475  MTOR; mechanistic target of rapamycin kinase [KO:K07203] [EC:2.7.11.1]
            2521  FUS; FUS RNA binding protein [KO:K13098]
            2535  FZD2; frizzled class receptor 2 [KO:K02235]
            257202  GPX6; glutathione peroxidase 6 [KO:K00432] [EC:1.11.1.9]
            25978  CHMP2B; charged multivesicular body protein 2B [KO:K12192]
            25981  DNAH1; dynein axonemal heavy chain 1 [KO:K10408]
            260334  TUBB8B; tubulin beta 8B [KO:K07375]
            26100  WIPI2; WD repeat domain, phosphoinositide interacting 2 [KO:K17908]
            27019  DNAI1; dynein axonemal intermediate chain 1 [KO:K10409]
            27035  NOX1; NADPH oxidase 1 [KO:K08008]
            27089  UQCRQ; ubiquinol-cytochrome c reductase complex III subunit VII [KO:K00418]
            27121  DKK4; dickkopf WNT signaling pathway inhibitor 4 [KO:K02165]
            27123  DKK2; dickkopf WNT signaling pathway inhibitor 2 [KO:K02165]
            27429  HTRA2; HtrA serine peptidase 2 [KO:K08669] [EC:3.4.21.108]
            2776  GNAQ; G protein subunit alpha q [KO:K04634]
            283106  CSNK2A3; casein kinase 2 alpha 3 [KO:K03097] [EC:2.7.11.1]
            2861  GPR37; G protein-coupled receptor 37 [KO:K04243]
            2876  GPX1; glutathione peroxidase 1 [KO:K00432] [EC:1.11.1.9]
            2877  GPX2; glutathione peroxidase 2 [KO:K00432] [EC:1.11.1.9]
            2878  GPX3; glutathione peroxidase 3 [KO:K00432] [EC:1.11.1.9]
            2880  GPX5; glutathione peroxidase 5 [KO:K00432] [EC:1.11.1.9]
            2882  GPX7; glutathione peroxidase 7 [KO:K00432] [EC:1.11.1.9]
            2890  GRIA1; glutamate ionotropic receptor AMPA type subunit 1 [KO:K05197]
            2891  GRIA2; glutamate ionotropic receptor AMPA type subunit 2 [KO:K05198]
            2892  GRIA3; glutamate ionotropic receptor AMPA type subunit 3 [KO:K05199]
            2893  GRIA4; glutamate ionotropic receptor AMPA type subunit 4 [KO:K05200]
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1 [KO:K05208]
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C [KO:K05211]
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D [KO:K05212]
            291  SLC25A4; solute carrier family 25 member 4 [KO:K05863]
            2911  GRM1; glutamate metabotropic receptor 1 [KO:K04603]
            29110  TBK1; TANK binding kinase 1 [KO:K05410] [EC:2.7.11.10]
            2915  GRM5; glutamate metabotropic receptor 5 [KO:K04604]
            292  SLC25A5; solute carrier family 25 member 5 [KO:K05863]
            293  SLC25A6; solute carrier family 25 member 6 [KO:K05863]
            2932  GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            29796  UQCR10; ubiquinol-cytochrome c reductase, complex III subunit X [KO:K00419]
            29982  NRBF2; nuclear receptor binding factor 2 [KO:K21246]
            3028  HSD17B10; hydroxysteroid 17-beta dehydrogenase 10 [KO:K08683] [EC:1.1.1.35 1.1.1.178]
            3064  HTT; huntingtin [KO:K04533]
            30849  PIK3R4; phosphoinositide-3-kinase regulatory subunit 4 [KO:K08333] [EC:2.7.11.1]
            3092  HIP1; huntingtin interacting protein 1 [KO:K04559]
            317  APAF1; apoptotic peptidase activating factor 1 [KO:K02084]
            324  APC; APC regulator of WNT signaling pathway [KO:K02085]
            3265  HRAS; HRas proto-oncogene, GTPase [KO:K02833]
            3309  HSPA5; heat shock protein family A (Hsp70) member 5 [KO:K09490] [EC:3.6.4.10]
            341947  COX8C; cytochrome c oxidase subunit 8C [KO:K02273]
            342371  ATXN1L; ataxin 1 like [KO:K23616]
            347688  TUBB8; tubulin beta 8 class VIII [KO:K07375]
            347733  TUBB2B; tubulin beta 2B class IIb [KO:K07375]
            351  APP; amyloid beta precursor protein [KO:K04520]
            355  FAS; Fas cell surface death receptor [KO:K04390]
            3552  IL1A; interleukin 1 alpha [KO:K04383]
            3553  IL1B; interleukin 1 beta [KO:K04519]
            356  FASLG; Fas ligand [KO:K04389]
            3569  IL6; interleukin 6 [KO:K05405]
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1 [KO:K04958]
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2 [KO:K04959]
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3 [KO:K04960]
            374291  NDUFS7; NADH:ubiquinone oxidoreductase core subunit S7 [KO:K03940] [EC:7.1.1.2]
            3798  KIF5A; kinesin family member 5A [KO:K10396] [EC:5.6.1.3]
            3799  KIF5B; kinesin family member 5B [KO:K10396] [EC:5.6.1.3]
            3800  KIF5C; kinesin family member 5C [KO:K10396] [EC:5.6.1.3]
            3831  KLC1; kinesin light chain 1 [KO:K10407]
            3845  KRAS; KRAS proto-oncogene, GTPase [KO:K07827]
            392288  MAP1LC3BP1; microtubule associated protein 1 light chain 3 beta pseudogene 1 [KO:K10435]
            4040  LRP6; LDL receptor related protein 6 [KO:K03068]
            4041  LRP5; LDL receptor related protein 5 [KO:K03068]
            4137  MAPT; microtubule associated protein tau [KO:K04380]
            4217  MAP3K5; mitogen-activated protein kinase kinase kinase 5 [KO:K04426] [EC:2.7.11.25]
            4218  RAB8A; RAB8A, member RAS oncogene family [KO:K07901]
            4287  ATXN3; ataxin 3 [KO:K11863] [EC:3.4.22.-]
            4294  MAP3K10; mitogen-activated protein kinase kinase kinase 10 [KO:K04418] [EC:2.7.11.25]
            440567  UQCRHL; ubiquinol-cytochrome c reductase hinge protein like [KO:K00416]
            440738  MAP1LC3C; microtubule associated protein 1 light chain 3 gamma [KO:K10435]
            441925  BECN2; beclin 2 [KO:K08334]
            4508  ATP6; ATP synthase F0 subunit 6 [KO:K02126]
            4509  ATP8; ATP synthase F0 subunit 8 [KO:K02125]
            4512  COX1; cytochrome c oxidase subunit I [KO:K02256] [EC:7.1.1.9]
            4513  COX2; cytochrome c oxidase subunit II [KO:K02261]
            4514  COX3; cytochrome c oxidase subunit III [KO:K02262]
            4519  CYTB; cytochrome b [KO:K00412]
            4535  ND1; NADH dehydrogenase subunit 1 [KO:K03878] [EC:7.1.1.2]
            4536  ND2; NADH dehydrogenase subunit 2 [KO:K03879] [EC:7.1.1.2]
            4537  ND3; NADH dehydrogenase subunit 3 [KO:K03880] [EC:7.1.1.2]
            4538  ND4; NADH dehydrogenase subunit 4 [KO:K03881] [EC:7.1.1.2]
            4539  ND4L; NADH dehydrogenase subunit 4L [KO:K03882] [EC:7.1.1.2]
            4540  ND5; NADH dehydrogenase subunit 5 [KO:K03883] [EC:7.1.1.2]
            4541  ND6; NADH dehydrogenase subunit 6 [KO:K03884] [EC:7.1.1.2]
            468  ATF4; activating transcription factor 4 [KO:K04374]
            4694  NDUFA1; NADH:ubiquinone oxidoreductase subunit A1 [KO:K03945]
            4695  NDUFA2; NADH:ubiquinone oxidoreductase subunit A2 [KO:K03946]
            4696  NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
            4697  NDUFA4; NDUFA4 mitochondrial complex associated [KO:K03948]
            4698  NDUFA5; NADH:ubiquinone oxidoreductase subunit A5 [KO:K03949]
            4700  NDUFA6; NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
            4701  NDUFA7; NADH:ubiquinone oxidoreductase subunit A7 [KO:K03951]
            4702  NDUFA8; NADH:ubiquinone oxidoreductase subunit A8 [KO:K03952]
            4704  NDUFA9; NADH:ubiquinone oxidoreductase subunit A9 [KO:K03953]
            4705  NDUFA10; NADH:ubiquinone oxidoreductase subunit A10 [KO:K03954]
            4706  NDUFAB1; NADH:ubiquinone oxidoreductase subunit AB1 [KO:K03955]
            4707  NDUFB1; NADH:ubiquinone oxidoreductase subunit B1 [KO:K03957]
            4708  NDUFB2; NADH:ubiquinone oxidoreductase subunit B2 [KO:K03958]
            4709  NDUFB3; NADH:ubiquinone oxidoreductase subunit B3 [KO:K03959]
            4710  NDUFB4; NADH:ubiquinone oxidoreductase subunit B4 [KO:K03960]
            4711  NDUFB5; NADH:ubiquinone oxidoreductase subunit B5 [KO:K03961]
            4712  NDUFB6; NADH:ubiquinone oxidoreductase subunit B6 [KO:K03962]
            4713  NDUFB7; NADH:ubiquinone oxidoreductase subunit B7 [KO:K03963]
            4714  NDUFB8; NADH:ubiquinone oxidoreductase subunit B8 [KO:K03964]
            4715  NDUFB9; NADH:ubiquinone oxidoreductase subunit B9 [KO:K03965]
            4716  NDUFB10; NADH:ubiquinone oxidoreductase subunit B10 [KO:K03966]
            4717  NDUFC1; NADH:ubiquinone oxidoreductase subunit C1 [KO:K03967]
            4718  NDUFC2; NADH:ubiquinone oxidoreductase subunit C2 [KO:K03968]
            4719  NDUFS1; NADH:ubiquinone oxidoreductase core subunit S1 [KO:K03934] [EC:7.1.1.2]
            4720  NDUFS2; NADH:ubiquinone oxidoreductase core subunit S2 [KO:K03935] [EC:7.1.1.2]
            4722  NDUFS3; NADH:ubiquinone oxidoreductase core subunit S3 [KO:K03936] [EC:7.1.1.2]
            4723  NDUFV1; NADH:ubiquinone oxidoreductase core subunit V1 [KO:K03942] [EC:7.1.1.2]
            4724  NDUFS4; NADH:ubiquinone oxidoreductase subunit S4 [KO:K03937]
            4725  NDUFS5; NADH:ubiquinone oxidoreductase subunit S5 [KO:K03938]
            4726  NDUFS6; NADH:ubiquinone oxidoreductase subunit S6 [KO:K03939]
            4728  NDUFS8; NADH:ubiquinone oxidoreductase core subunit S8 [KO:K03941] [EC:7.1.1.2]
            4729  NDUFV2; NADH:ubiquinone oxidoreductase core subunit V2 [KO:K03943] [EC:7.1.1.2]
            4731  NDUFV3; NADH:ubiquinone oxidoreductase subunit V3 [KO:K03944]
            4741  NEFM; neurofilament medium chain [KO:K04573]
            4744  NEFH; neurofilament heavy chain [KO:K04574]
            4747  NEFL; neurofilament light chain [KO:K04572]
            4790  NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
            4842  NOS1; nitric oxide synthase 1 [KO:K13240] [EC:1.14.13.39]
            4843  NOS2; nitric oxide synthase 2 [KO:K13241] [EC:1.14.13.39]
            487  ATP2A1; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 1 [KO:K05853] [EC:7.2.2.10]
            488  ATP2A2; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2 [KO:K05853] [EC:7.2.2.10]
            489  ATP2A3; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3 [KO:K05853] [EC:7.2.2.10]
            4893  NRAS; NRAS proto-oncogene, GTPase [KO:K07828]
            493869  GPX8; glutathione peroxidase 8 (putative) [KO:K00432] [EC:1.11.1.9]
            498  ATP5F1A; ATP synthase F1 subunit alpha [KO:K02132]
            50507  NOX4; NADPH oxidase 4 [KO:K21423] [EC:1.6.3.-]
            506  ATP5F1B; ATP synthase F1 subunit beta [KO:K02133] [EC:7.1.2.2]
            5071  PRKN; parkin RBR E3 ubiquitin protein ligase [KO:K04556] [EC:2.3.2.31]
            509  ATP5F1C; ATP synthase F1 subunit gamma [KO:K02136]
            51079  NDUFA13; NADH:ubiquinone oxidoreductase subunit A13 [KO:K11353]
            51164  DCTN4; dynactin subunit 4 [KO:K10426]
            513  ATP5F1D; ATP synthase F1 subunit delta [KO:K02134]
            51384  WNT16; Wnt family member 16 [KO:K01558]
            514  ATP5F1E; ATP synthase F1 subunit epsilon [KO:K02135]
            51465  UBE2J1; ubiquitin conjugating enzyme E2 J1 [KO:K10578] [EC:2.3.2.23]
            515  ATP5PB; ATP synthase peripheral stalk-membrane subunit b [KO:K02127]
            516  ATP5MC1; ATP synthase membrane subunit c locus 1 [KO:K02128]
            517  ATP5MC2; ATP synthase membrane subunit c locus 2 [KO:K02128]
            5173  PDYN; prodynorphin [KO:K15840]
            518  ATP5MC3; ATP synthase membrane subunit c locus 3 [KO:K02128]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            51807  TUBA8; tubulin alpha 8 [KO:K07374]
            522  ATP5PF; ATP synthase peripheral stalk subunit F6 [KO:K02131]
            5289  PIK3C3; phosphatidylinositol 3-kinase catalytic subunit type 3 [KO:K00914] [EC:2.7.1.137]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            53349  ZFYVE1; zinc finger FYVE-type containing 1 [KO:K17603]
            5335  PLCG1; phospholipase C gamma 1 [KO:K01116] [EC:3.1.4.11]
            539  ATP5PO; ATP synthase peripheral stalk subunit OSCP [KO:K02137]
            5413  SEPTIN5; septin 5 [KO:K04557]
            54205  CYCS; cytochrome c, somatic [KO:K08738]
            54361  WNT4; Wnt family member 4 [KO:K00408]
            54539  NDUFB11; NADH:ubiquinone oxidoreductase subunit B11 [KO:K11351]
            5481  PPID; peptidylprolyl isomerase D [KO:K05864] [EC:5.2.1.8]
            55062  WIPI1; WD repeat domain, phosphoinositide interacting 1 [KO:K17908]
            55081  IFT57; intraflagellar transport 57 [KO:K04638]
            55102  ATG2B; autophagy related 2B [KO:K17906]
            55255  WDR41; WD repeat domain 41 [KO:K23610]
            5530  PPP3CA; protein phosphatase 3 catalytic subunit alpha [KO:K04348] [EC:3.1.3.16]
            5532  PPP3CB; protein phosphatase 3 catalytic subunit beta [KO:K04348] [EC:3.1.3.16]
            5533  PPP3CC; protein phosphatase 3 catalytic subunit gamma [KO:K04348] [EC:3.1.3.16]
            5534  PPP3R1; protein phosphatase 3 regulatory subunit B, alpha [KO:K06268]
            5535  PPP3R2; protein phosphatase 3 regulatory subunit B, beta [KO:K06268]
            55567  DNAH3; dynein axonemal heavy chain 3 [KO:K10408]
            55626  AMBRA1; autophagy and beclin 1 regulator 1 [KO:K17985]
            55669  MFN1; mitofusin 1 [KO:K21356] [EC:3.6.5.-]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            5579  PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
            5582  PRKCG; protein kinase C gamma [KO:K19663] [EC:2.7.11.13]
            55860  ACTR10; actin related protein 10 [KO:K16576]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            55967  NDUFA12; NADH:ubiquinone oxidoreductase subunit A12 [KO:K11352]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5606  MAP2K3; mitogen-activated protein kinase kinase 3 [KO:K04432] [EC:2.7.12.2]
            5608  MAP2K6; mitogen-activated protein kinase kinase 6 [KO:K04433] [EC:2.7.12.2]
            5609  MAP2K7; mitogen-activated protein kinase kinase 7 [KO:K04431] [EC:2.7.12.2]
            56171  DNAH7; dynein axonemal heavy chain 7 [KO:K10408]
            5621  PRNP; prion protein (Kanno blood group) [KO:K05634]
            5630  PRPH; peripherin [KO:K07607]
            5663  PSEN1; presenilin 1 [KO:K04505] [EC:3.4.23.-]
            5664  PSEN2; presenilin 2 [KO:K04522] [EC:3.4.23.-]
            5682  PSMA1; proteasome 20S subunit alpha 1 [KO:K02725] [EC:3.4.25.1]
            5683  PSMA2; proteasome 20S subunit alpha 2 [KO:K02726] [EC:3.4.25.1]
            5684  PSMA3; proteasome 20S subunit alpha 3 [KO:K02727] [EC:3.4.25.1]
            5685  PSMA4; proteasome 20S subunit alpha 4 [KO:K02728] [EC:3.4.25.1]
            5686  PSMA5; proteasome 20S subunit alpha 5 [KO:K02729] [EC:3.4.25.1]
            5687  PSMA6; proteasome 20S subunit alpha 6 [KO:K02730] [EC:3.4.25.1]
            5688  PSMA7; proteasome 20S subunit alpha 7 [KO:K02731] [EC:3.4.25.1]
            5689  PSMB1; proteasome 20S subunit beta 1 [KO:K02732] [EC:3.4.25.1]
            5690  PSMB2; proteasome 20S subunit beta 2 [KO:K02734] [EC:3.4.25.1]
            56901  NDUFA4L2; NDUFA4 mitochondrial complex associated like 2 [KO:K03948]
            5691  PSMB3; proteasome 20S subunit beta 3 [KO:K02735] [EC:3.4.25.1]
            5692  PSMB4; proteasome 20S subunit beta 4 [KO:K02736] [EC:3.4.25.1]
            5693  PSMB5; proteasome 20S subunit beta 5 [KO:K02737] [EC:3.4.25.1]
            5694  PSMB6; proteasome 20S subunit beta 6 [KO:K02738] [EC:3.4.25.1]
            5695  PSMB7; proteasome 20S subunit beta 7 [KO:K02739] [EC:3.4.25.1]
            5700  PSMC1; proteasome 26S subunit, ATPase 1 [KO:K03062]
            5701  PSMC2; proteasome 26S subunit, ATPase 2 [KO:K03061]
            5702  PSMC3; proteasome 26S subunit, ATPase 3 [KO:K03065]
            5704  PSMC4; proteasome 26S subunit, ATPase 4 [KO:K03063]
            5705  PSMC5; proteasome 26S subunit, ATPase 5 [KO:K03066]
            5706  PSMC6; proteasome 26S subunit, ATPase 6 [KO:K03064]
            5707  PSMD1; proteasome 26S subunit, non-ATPase 1 [KO:K03032]
            5708  PSMD2; proteasome 26S subunit ubiquitin receptor, non-ATPase 2 [KO:K03028]
            5709  PSMD3; proteasome 26S subunit, non-ATPase 3 [KO:K03033]
            5710  PSMD4; proteasome 26S subunit ubiquitin receptor, non-ATPase 4 [KO:K03029]
            5713  PSMD7; proteasome 26S subunit, non-ATPase 7 [KO:K03038]
            5714  PSMD8; proteasome 26S subunit, non-ATPase 8 [KO:K03031]
            5715  PSMD9; proteasome 26S subunit, non-ATPase 9 [KO:K06693]
            5717  PSMD11; proteasome 26S subunit, non-ATPase 11 [KO:K03036]
            5718  PSMD12; proteasome 26S subunit, non-ATPase 12 [KO:K03035]
            5719  PSMD13; proteasome 26S subunit, non-ATPase 13 [KO:K03039]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            5743  PTGS2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
            57679  ALS2; alsin Rho guanine nucleotide exchange factor ALS2 [KO:K04575]
            578  BAK1; BCL2 antagonist/killer 1 [KO:K14021]
            581  BAX; BCL2 associated X, apoptosis regulator [KO:K02159]
            5861  RAB1A; RAB1A, member RAS oncogene family [KO:K07874]
            5868  RAB5A; RAB5A, member RAS oncogene family [KO:K07887]
            5879  RAC1; Rac family small GTPase 1 [KO:K04392]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            596  BCL2; BCL2 apoptosis regulator [KO:K02161]
            5970  RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
            598  BCL2L1; BCL2 like 1 [KO:K04570]
            60673  ATG101; autophagy related 101 [KO:K19730]
            6233  RPS27A; ribosomal protein S27a [KO:K02977]
            6261  RYR1; ryanodine receptor 1 [KO:K04961]
            6262  RYR2; ryanodine receptor 2 [KO:K04962]
            6263  RYR3; ryanodine receptor 3 [KO:K04963]
            627  BDNF; brain derived neurotrophic factor [KO:K04355]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            6310  ATXN1; ataxin 1 [KO:K23616]
            6311  ATXN2; ataxin 2 [KO:K23625]
            637  BID; BH3 interacting domain death agonist [KO:K04726]
            6389  SDHA; succinate dehydrogenase complex flavoprotein subunit A [KO:K00234] [EC:1.3.5.1]
            6390  SDHB; succinate dehydrogenase complex iron sulfur subunit B [KO:K00235] [EC:1.3.5.1]
            6391  SDHC; succinate dehydrogenase complex subunit C [KO:K00236]
            6392  SDHD; succinate dehydrogenase complex subunit D [KO:K00237]
            643246  MAP1LC3B2; microtubule associated protein 1 light chain 3 beta 2 [KO:K10435]
            64446  DNAI2; dynein axonemal intermediate chain 2 [KO:K11143]
            64837  KLC2; kinesin light chain 2 [KO:K10407]
            65018  PINK1; PTEN induced kinase 1 [KO:K05688] [EC:2.7.11.1]
            6531  SLC6A3; solute carrier family 6 member 3 [KO:K05036]
            6622  SNCA; synuclein alpha [KO:K04528]
            6647  SOD1; superoxide dismutase 1 [KO:K04565] [EC:1.15.1.1]
            6712  SPTBN2; spectrin beta, non-erythrocytic 2 [KO:K23932]
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]
            6804  STX1A; syntaxin 1A [KO:K04560]
            7124  TNF; tumor necrosis factor [KO:K03156]
            7132  TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
            7133  TNFRSF1B; TNF receptor superfamily member 1B [KO:K05141]
            7186  TRAF2; TNF receptor associated factor 2 [KO:K03173] [EC:2.3.2.27]
            7222  TRPC3; transient receptor potential cation channel subfamily C member 3 [KO:K04966]
            7277  TUBA4A; tubulin alpha 4a [KO:K07374]
            7278  TUBA3C; tubulin alpha 3c [KO:K07374]
            7280  TUBB2A; tubulin beta 2A class IIa [KO:K07375]
            7311  UBA52; ubiquitin A-52 residue ribosomal protein fusion product 1 [KO:K02927]
            7314  UBB; ubiquitin B [KO:K04551]
            7316  UBC; ubiquitin C [KO:K08770]
            7317  UBA1; ubiquitin like modifier activating enzyme 1 [KO:K03178] [EC:6.2.1.45]
            7318  UBA7; ubiquitin like modifier activating enzyme 7 [KO:K10698] [EC:6.2.1.45]
            7326  UBE2G1; ubiquitin conjugating enzyme E2 G1 [KO:K10575] [EC:2.3.2.23]
            7327  UBE2G2; ubiquitin conjugating enzyme E2 G2 [KO:K04555] [EC:2.3.2.23]
            7332  UBE2L3; ubiquitin conjugating enzyme E2 L3 [KO:K04552] [EC:2.3.2.23]
            7345  UCHL1; ubiquitin C-terminal hydrolase L1 [KO:K05611] [EC:3.4.19.12]
            7381  UQCRB; ubiquinol-cytochrome c reductase binding protein [KO:K00417]
            7384  UQCRC1; ubiquinol-cytochrome c reductase core protein 1 [KO:K00414]
            7385  UQCRC2; ubiquinol-cytochrome c reductase core protein 2 [KO:K00415]
            7386  UQCRFS1; ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [KO:K00411] [EC:7.1.1.8]
            7388  UQCRH; ubiquinol-cytochrome c reductase hinge protein [KO:K00416]
            7415  VCP; valosin containing protein [KO:K13525]
            7416  VDAC1; voltage dependent anion channel 1 [KO:K05862]
            7417  VDAC2; voltage dependent anion channel 2 [KO:K15040]
            7419  VDAC3; voltage dependent anion channel 3 [KO:K15041]
            7471  WNT1; Wnt family member 1 [KO:K03209]
            7472  WNT2; Wnt family member 2 [KO:K00182]
            7473  WNT3; Wnt family member 3 [KO:K00312]
            7474  WNT5A; Wnt family member 5A [KO:K00444]
            7475  WNT6; Wnt family member 6 [KO:K00445]
            7476  WNT7A; Wnt family member 7A [KO:K00572]
            7477  WNT7B; Wnt family member 7B [KO:K00572]
            7478  WNT8A; Wnt family member 8A [KO:K00714]
            7479  WNT8B; Wnt family member 8B [KO:K00714]
            7480  WNT10B; Wnt family member 10B [KO:K01357]
            7481  WNT11; Wnt family member 11 [KO:K01384]
            7482  WNT2B; Wnt family member 2B [KO:K00182]
            7483  WNT9A; Wnt family member 9A [KO:K01064]
            7484  WNT9B; Wnt family member 9B [KO:K01064]
            7494  XBP1; X-box binding protein 1 [KO:K09027]
            774  CACNA1B; calcium voltage-gated channel subunit alpha1 B [KO:K04849]
            775  CACNA1C; calcium voltage-gated channel subunit alpha1 C [KO:K04850]
            776  CACNA1D; calcium voltage-gated channel subunit alpha1 D [KO:K04851]
            778  CACNA1F; calcium voltage-gated channel subunit alpha1 F [KO:K04853]
            779  CACNA1S; calcium voltage-gated channel subunit alpha1 S [KO:K04857]
            7802  DNALI1; dynein axonemal light intermediate chain 1 [KO:K10410]
            7846  TUBA1A; tubulin alpha 1a [KO:K07374]
            7855  FZD5; frizzled class receptor 5 [KO:K02375]
            79139  DERL1; derlin 1 [KO:K11519]
            7976  FZD3; frizzled class receptor 3 [KO:K02329]
            7979  SEM1; SEM1 26S proteasome subunit [KO:K10881]
            79861  TUBAL3; tubulin alpha like 3 [KO:K07374]
            801  CALM1; calmodulin 1 [KO:K02183]
            80208  SPG11; SPG11 vesicle trafficking associated, spatacsin [KO:K19026]
            80326  WNT10A; Wnt family member 10A [KO:K01357]
            805  CALM2; calmodulin 2 [KO:K02183]
            808  CALM3; calmodulin 3 [KO:K02183]
            810  CALML3; calmodulin like 3 [KO:K02183]
            81027  TUBB1; tubulin beta 1 class VI [KO:K07375]
            81029  WNT5B; Wnt family member 5B [KO:K00444]
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            81631  MAP1LC3B; microtubule associated protein 1 light chain 3 beta [KO:K10435]
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            823  CAPN1; calpain 1 [KO:K01367] [EC:3.4.22.52]
            824  CAPN2; calpain 2 [KO:K03853] [EC:3.4.22.53]
            8312  AXIN1; axin 1 [KO:K02157]
            8313  AXIN2; axin 2 [KO:K04385]
            8321  FZD1; frizzled class receptor 1 [KO:K02432]
            8322  FZD4; frizzled class receptor 4 [KO:K02354]
            8323  FZD6; frizzled class receptor 6 [KO:K02376]
            8324  FZD7; frizzled class receptor 7 [KO:K02432]
            8325  FZD8; frizzled class receptor 8 [KO:K02375]
            8326  FZD9; frizzled class receptor 9 [KO:K02842]
            83447  SLC25A31; solute carrier family 25 member 31 [KO:K05863]
            83544  DNAL1; dynein axonemal light chain 1 [KO:K10411]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            840  CASP7; caspase 7 [KO:K04397] [EC:3.4.22.60]
            8408  ULK1; unc-51 like autophagy activating kinase 1 [KO:K21357] [EC:2.7.11.1]
            841  CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            84134  TOMM40L; translocase of outer mitochondrial membrane 40 like [KO:K11518]
            842  CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            84516  DCTN5; dynactin subunit 5 [KO:K10427]
            84557  MAP1LC3A; microtubule associated protein 1 light chain 3 alpha [KO:K10435]
            84617  TUBB6; tubulin beta 6 class V [KO:K07375]
            847  CAT; catalase [KO:K03781] [EC:1.11.1.6]
            84701  COX4I2; cytochrome c oxidase subunit 4I2 [KO:K02263]
            84790  TUBA1C; tubulin alpha 1c [KO:K07374]
            8632  DNAH17; dynein axonemal heavy chain 17 [KO:K10408]
            8678  BECN1; beclin 1 [KO:K08334]
            8701  DNAH11; dynein axonemal heavy chain 11 [KO:K10408]
            8772  FADD; Fas associated via death domain [KO:K02373]
            8851  CDK5R1; cyclin dependent kinase 5 regulatory subunit 1 [KO:K11716]
            8878  SQSTM1; sequestosome 1 [KO:K14381]
            89780  WNT3A; Wnt family member 3A [KO:K00312]
            89832  CHRFAM7A; CHRNA7 (exons 5-10) and FAM7A (exons A-E) fusion [KO:K04809]
            89953  KLC4; kinesin light chain 4 [KO:K10407]
            9001  HAP1; huntingtin associated protein 1 [KO:K04647]
            90550  MCU; mitochondrial calcium uniporter [KO:K20858]
            9167  COX7A2L; cytochrome c oxidase subunit 7A2 like [KO:K02270]
            91860  CALML4; calmodulin like 4 [KO:K02183]
            9217  VAPB; VAMP associated protein B and C [KO:K10707]
            9246  UBE2L6; ubiquitin conjugating enzyme E2 L6 [KO:K04553] [EC:2.3.2.23]
            92552  ATXN3L; ataxin 3 like [KO:K11863] [EC:3.4.22.-]
            9377  COX5A; cytochrome c oxidase subunit 5A [KO:K02264]
            9451  EIF2AK3; eukaryotic translation initiation factor 2 alpha kinase 3 [KO:K08860] [EC:2.7.11.1]
            9627  SNCAIP; synuclein alpha interacting protein [KO:K04558]
            9706  ULK2; unc-51 like autophagy activating kinase 2 [KO:K08269] [EC:2.7.11.1]
            9776  ATG13; autophagy related 13 [KO:K08331]
            9821  RB1CC1; RB1 inducible coiled-coil 1 [KO:K17589]
            9861  PSMD6; proteasome 26S subunit, non-ATPase 6 [KO:K03037]
            9896  FIG4; FIG4 phosphoinositide 5-phosphatase [KO:K22913] [EC:3.1.3.-]
            9927  MFN2; mitofusin 2 [KO:K06030] [EC:3.6.5.-]
            9973  CCS; copper chaperone for superoxide dismutase [KO:K04569]
COMPOUND    C00001  H2O
            C00002  ATP
            C00008  ADP
            C00009  Orthophosphate
            C00012  Peptide
            C00013  Diphosphate
            C00017  Protein
            C00020  AMP
            C00025  L-Glutamate
            C00027  Hydrogen peroxide
            C00062  L-Arginine
            C00070  Copper
            C00076  Calcium cation
            C00165  Diacylglycerol
            C00533  Nitric oxide
            C00704  Superoxide
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01330  Sodium cation
            C01996  Acetylcholine
            C04549  1-Phosphatidyl-1D-myo-inositol 3-phosphate
            C04599  1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine
            C07593  Rotenone
            C11310  1-Methyl-4-phenylpyridinium
            C15231  Maneb
            C16514  Amyloid beta protein 40
            C16515  Amyloid beta protein 42
            C16844  Hydroxyl radical
            C16845  Peroxynitrite
            C21011  [Protein]-N(epsilon)-(carboxymethyl)lysine
            C21012  [Protein]-N(epsilon)-(carboxyethyl)lysine
            C21013  [Protein]-pyrraline
            C21014  [Protein]-pentosidine
REFERENCE   PMID:30258237
  AUTHORS   Gan L, Cookson MR, Petrucelli L, La Spada AR
  TITLE     Converging pathways in neurodegeneration, from genetics to mechanisms.
  JOURNAL   Nat Neurosci 21:1300-1309 (2018)
            DOI:10.1038/s41593-018-0237-7
REFERENCE   PMID:28062563
  AUTHORS   Dugger BN, Dickson DW
  TITLE     Pathology of Neurodegenerative Diseases.
  JOURNAL   Cold Spring Harb Perspect Biol 9:a028035 (2017)
            DOI:10.1101/cshperspect.a028035
REFERENCE   PMID:20070435
  AUTHORS   Jellinger KA
  TITLE     Basic mechanisms of neurodegeneration: a critical update.
  JOURNAL   J Cell Mol Med 14:457-87 (2010)
            DOI:10.1111/j.1582-4934.2010.01010.x
REFERENCE   PMID:19707851
  AUTHORS   Jellinger KA
  TITLE     Recent advances in our understanding of neurodegeneration.
  JOURNAL   J Neural Transm (Vienna) 116:1111-62 (2009)
            DOI:10.1007/s00702-009-0240-y
REFERENCE   PMID:30743990
  AUTHORS   Van Bulck M, Sierra-Magro A, Alarcon-Gil J, Perez-Castillo A, Morales-Garcia JA
  TITLE     Novel Approaches for the Treatment of Alzheimer's and Parkinson's Disease.
  JOURNAL   Int J Mol Sci 20:E719 (2019)
            DOI:10.3390/ijms20030719
REFERENCE   PMID:15272267
  AUTHORS   Ross CA, Poirier MA
  TITLE     Protein aggregation and neurodegenerative disease.
  JOURNAL   Nat Med 10 Suppl:S10-7 (2004)
            DOI:10.1038/nm1066
REFERENCE   PMID:30250260
  AUTHORS   Soto C, Pritzkow S
  TITLE     Protein misfolding, aggregation, and conformational strains in neurodegenerative diseases.
  JOURNAL   Nat Neurosci 21:1332-1340 (2018)
            DOI:10.1038/s41593-018-0235-9
REFERENCE   PMID:25132814
  AUTHORS   Dantuma NP, Bott LC
  TITLE     The ubiquitin-proteasome system in neurodegenerative diseases: precipitating factor, yet part of the solution.
  JOURNAL   Front Mol Neurosci 7:70 (2014)
            DOI:10.3389/fnmol.2014.00070
REFERENCE   PMID:25413678
  AUTHORS   Zheng C, Geetha T, Babu JR
  TITLE     Failure of ubiquitin proteasome system: risk for neurodegenerative diseases.
  JOURNAL   Neurodegener Dis 14:161-75 (2014)
            DOI:10.1159/000367694
REFERENCE   PMID:32397599
  AUTHORS   Park H, Kang JH, Lee S
  TITLE     Autophagy in Neurodegenerative Diseases: A Hunter for Aggregates.
  JOURNAL   Int J Mol Sci 21:E3369 (2020)
            DOI:10.3390/ijms21093369
REFERENCE   PMID:31783880
  AUTHORS   Malik BR, Maddison DC, Smith GA, Peters OM
  TITLE     Autophagic and endo-lysosomal dysfunction in neurodegenerative disease.
  JOURNAL   Mol Brain 12:100 (2019)
            DOI:10.1186/s13041-019-0504-x
REFERENCE   PMID:29734735
  AUTHORS   Metaxakis A, Ploumi C, Tavernarakis N
  TITLE     Autophagy in Age-Associated Neurodegeneration.
  JOURNAL   Cells 7:E37 (2018)
            DOI:10.3390/cells7050037
REFERENCE   PMID:25270767
  AUTHORS   Vidal RL, Matus S, Bargsted L, Hetz C
  TITLE     Targeting autophagy in neurodegenerative diseases.
  JOURNAL   Trends Pharmacol Sci 35:583-91 (2014)
            DOI:10.1016/j.tips.2014.09.002
REFERENCE   PMID:28279350
  AUTHORS   Menzies FM, Fleming A, Caricasole A, Bento CF, Andrews SP, Ashkenazi A, Fullgrabe J, Jackson A, Jimenez Sanchez M, Karabiyik C, Licitra F, Lopez Ramirez A, Pavel M, Puri C, Renna M, Ricketts T, Schlotawa L, Vicinanza M, Won H, Zhu Y, Skidmore J, Rubinsztein DC
  TITLE     Autophagy and Neurodegeneration: Pathogenic Mechanisms and Therapeutic Opportunities.
  JOURNAL   Neuron 93:1015-1034 (2017)
            DOI:10.1016/j.neuron.2017.01.022
REFERENCE   PMID:30030024
  AUTHORS   Chu CT
  TITLE     Mechanisms of selective autophagy and mitophagy: Implications for neurodegenerative diseases.
  JOURNAL   Neurobiol Dis 122:23-34 (2019)
            DOI:10.1016/j.nbd.2018.07.015
REFERENCE   PMID:19043451
  AUTHORS   Kim I, Xu W, Reed JC
  TITLE     Cell death and endoplasmic reticulum stress: disease relevance and therapeutic opportunities.
  JOURNAL   Nat Rev Drug Discov 7:1013-30 (2008)
            DOI:10.1038/nrd2755
REFERENCE   PMID:21722302
  AUTHORS   Doyle KM, Kennedy D, Gorman AM, Gupta S, Healy SJ, Samali A
  TITLE     Unfolded proteins and endoplasmic reticulum stress in neurodegenerative disorders.
  JOURNAL   J Cell Mol Med 15:2025-39 (2011)
            DOI:10.1111/j.1582-4934.2011.01374.x
REFERENCE   PMID:28643372
  AUTHORS   Halliday M, Hughes D, Mallucci GR
  TITLE     Fine-tuning PERK signaling for neuroprotection.
  JOURNAL   J Neurochem 142:812-826 (2017)
            DOI:10.1111/jnc.14112
REFERENCE   PMID:32204380
  AUTHORS   Rozpedek-Kaminska W, Siwecka N, Wawrzynkiewicz A, Wojtczak R, Pytel D, Diehl JA, Majsterek I
  TITLE     The PERK-Dependent Molecular Mechanisms as a Novel Therapeutic Target for Neurodegenerative Diseases.
  JOURNAL   Int J Mol Sci 21:E2108 (2020)
            DOI:10.3390/ijms21062108
REFERENCE   PMID:24619348
  AUTHORS   Hetz C, Mollereau B
  TITLE     Disturbance of endoplasmic reticulum proteostasis in neurodegenerative diseases.
  JOURNAL   Nat Rev Neurosci 15:233-49 (2014)
            DOI:10.1038/nrn3689
REFERENCE   PMID:19230774
  AUTHORS   Bezprozvanny I
  TITLE     Calcium signaling and neurodegenerative diseases.
  JOURNAL   Trends Mol Med 15:89-100 (2009)
            DOI:10.1016/j.molmed.2009.01.001
REFERENCE   PMID:31795242
  AUTHORS   Ureshino RP, Erustes AG, Bassani TB, Wachilewski P, Guarache GC, Nascimento AC, Costa AJ, Smaili SS, Pereira GJDS
  TITLE     The Interplay between Ca(2+) Signaling Pathways and Neurodegeneration.
  JOURNAL   Int J Mol Sci 20:E6004 (2019)
            DOI:10.3390/ijms20236004
REFERENCE   PMID:27873462
  AUTHORS   Golpich M, Amini E, Mohamed Z, Azman Ali R, Mohamed Ibrahim N, Ahmadiani A
  TITLE     Mitochondrial Dysfunction and Biogenesis in Neurodegenerative diseases: Pathogenesis and Treatment.
  JOURNAL   CNS Neurosci Ther 23:5-22 (2017)
            DOI:10.1111/cns.12655
REFERENCE   PMID:19828789
  AUTHORS   Morfini GA, Burns M, Binder LI, Kanaan NM, LaPointe N, Bosco DA, Brown RH Jr, Brown H, Tiwari A, Hayward L, Edgar J, Nave KA, Garberrn J, Atagi Y, Song Y, Pigino G, Brady ST
  TITLE     Axonal transport defects in neurodegenerative diseases.
  JOURNAL   J Neurosci 29:12776-86 (2009)
            DOI:10.1523/JNEUROSCI.3463-09.2009
REFERENCE   PMID:26410600
  AUTHORS   Gibbs KL, Greensmith L, Schiavo G
  TITLE     Regulation of Axonal Transport by Protein Kinases.
  JOURNAL   Trends Biochem Sci 40:597-610 (2015)
            DOI:10.1016/j.tibs.2015.08.003
REFERENCE   PMID:23361386
  AUTHORS   Millecamps S, Julien JP
  TITLE     Axonal transport deficits and neurodegenerative diseases.
  JOURNAL   Nat Rev Neurosci 14:161-76 (2013)
            DOI:10.1038/nrn3380
REFERENCE   PMID:31558780
  AUTHORS   Sleigh JN, Rossor AM, Fellows AD, Tosolini AP, Schiavo G
  TITLE     Axonal transport and neurological disease.
  JOURNAL   Nat Rev Neurol 15:691-703 (2019)
            DOI:10.1038/s41582-019-0257-2
REFERENCE   PMID:20434225
  AUTHORS   Perlson E, Maday S, Fu MM, Moughamian AJ, Holzbaur EL
  TITLE     Retrograde axonal transport: pathways to cell death?
  JOURNAL   Trends Neurosci 33:335-44 (2010)
            DOI:10.1016/j.tins.2010.03.006
REL_PATHWAY hsa00190  Oxidative phosphorylation
            hsa03050  Proteasome
            hsa04020  Calcium signaling pathway
            hsa04120  Ubiquitin mediated proteolysis
            hsa04137  Mitophagy - animal
            hsa04140  Autophagy - animal
            hsa04141  Protein processing in endoplasmic reticulum
            hsa04142  Lysosome
            hsa04210  Apoptosis
            hsa04310  Wnt signaling pathway
            hsa04724  Glutamatergic synapse
            hsa04933  AGE-RAGE signaling pathway in diabetic complications
KO_PATHWAY  ko05022
///
