ENTRY       hsa05322                    Pathway
NAME        Systemic lupus erythematosus - Homo sapiens (human)
DESCRIPTION Systemic lupus erythematosus (SLE) is a prototypic autoimmune disease characterised by the production of IgG autoantibodies that are specific for self-antigens, such as DNA, nuclear proteins and certain cytoplasmic components, in association with a diverse array of clinical manifestations. The primary pathological findings in patients with SLE are those of inflammation, vasculitis, immune complex deposition, and vasculopathy. Immune complexes comprising autoantibody and self-antigen is deposited particulary in the renal glomeruli and mediate a systemic inflammatory response by activating complement or via Fc{gamma}R-mediated neutrophil and macrophage activation. Activation of complement (C5) leads to injury both through formation of the membrane attack complex (C5b-9) or by generation of the anaphylatoxin and cell activator C5a. Neutrophils and macrophages cause tissue injury by the release of oxidants and proteases.
CLASS       Human Diseases; Immune disease
PATHWAY_MAP hsa05322  Systemic lupus erythematosus
DISEASE     H00080  Systemic lupus erythematosus
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        100293534  C4B_2; complement component 4B (Chido/Rodgers blood group), copy 2 [KO:K03989]
            102723407  IGH; immunoglobulin heavy variable 4-38-2-like [KO:K06856]
            102724334  [KO:K11252]
            110384692  [KO:K03989]
            114483833  H2BK1; H2B.K variant histone 1 [KO:K11252]
            115482686  H2AL3; H2A.L variant histone 3 [KO:K11251]
            121504  H4C16; H4 histone 16 [KO:K11254]
            124905743  FCGR3B; low affinity immunoglobulin gamma Fc region receptor III-B [KO:K06463]
            126961  H3C14; H3 clustered histone 14 [KO:K11253]
            128312  H2BC26; H2B clustered histone 26 [KO:K11252]
            1511  CTSG; cathepsin G [KO:K01319] [EC:3.4.21.20]
            158983  H2BW1; H2B.W histone 1 [KO:K11252]
            1991  ELANE; elastase, neutrophil expressed [KO:K01327] [EC:3.4.21.37]
            2209  FCGR1A; Fc gamma receptor Ia [KO:K06498]
            2212  FCGR2A; Fc gamma receptor IIa [KO:K06472]
            2214  FCGR3A; Fc gamma receptor IIIa [KO:K06463]
            2215  FCGR3B; Fc gamma receptor IIIb [KO:K06463]
            221613  H2AC1; H2A clustered histone 1 [KO:K11251]
            255626  H2BC1; H2B clustered histone 1 [KO:K11252]
            286436  H2BW2; H2B.W histone 2 [KO:K11252]
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
            3012  H2AC8; H2A clustered histone 8 [KO:K11251]
            3013  H2AC7; H2A clustered histone 7 [KO:K11251]
            3014  H2AX; H2A.X variant histone [KO:K11251]
            3015  H2AZ1; H2A.Z variant histone 1 [KO:K11251]
            3017  H2BC5; H2B clustered histone 5 [KO:K11252]
            3018  H2BC3; H2B clustered histone 3 [KO:K11252]
            3020  H3-3A; H3.3 histone A [KO:K11253]
            3021  H3-3B; H3.3 histone B [KO:K11253]
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha [KO:K06752]
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta [KO:K06752]
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha [KO:K06752]
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta [KO:K06752]
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1 [KO:K06752]
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1 [KO:K06752]
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1 [KO:K06752]
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2 [KO:K06752]
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1 [KO:K06752]
            3120  HLA-DQB2; major histocompatibility complex, class II, DQ beta 2 [KO:K06752]
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha [KO:K06752]
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1 [KO:K06752]
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3 [KO:K06752]
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4 [KO:K06752]
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5 [KO:K06752]
            317772  H2AC21; H2A clustered histone 21 [KO:K11251]
            333932  H3C15; H3 clustered histone 15 [KO:K11253]
            340096  H3Y2; H3.Y histone 2 [KO:K11253]
            3458  IFNG; interferon gamma [KO:K04687]
            3586  IL10; interleukin 10 [KO:K05443]
            391769  H3Y1; H3.Y histone 1 [KO:K11253]
            440093  H3-5; H3.5 histone [KO:K11253]
            440686  H3-7; H3.7 histone (putative) [KO:K11253]
            440689  H2BC18; H2B clustered histone 18 [KO:K11252]
            474381  H2AB2; H2A.B variant histone 2 [KO:K11251]
            474382  H2AB1; H2A.B variant histone 1 [KO:K11251]
            54145  H2BC12L; H2B clustered histone 12 like [KO:K11252]
            554313  H4C15; H4 clustered histone 15 [KO:K11254]
            55506  MACROH2A2; macroH2A.2 histone [KO:K11251]
            55766  H2AJ; H2A.J histone [KO:K11251]
            653604  H3C13; H3 clustered histone 13 [KO:K11253]
            6628  SNRPB; small nuclear ribonucleoprotein polypeptides B and B1 [KO:K11086]
            6632  SNRPD1; small nuclear ribonucleoprotein D1 polypeptide [KO:K11087]
            6634  SNRPD3; small nuclear ribonucleoprotein D3 polypeptide [KO:K11088]
            6737  TRIM21; tripartite motif containing 21 [KO:K10651] [EC:2.3.2.27]
            6738  RO60; Ro60, Y RNA binding protein [KO:K11089]
            6741  SSB; small RNA binding exonuclease protection factor La [KO:K11090]
            712  C1QA; complement C1q A chain [KO:K03986]
            7124  TNF; tumor necrosis factor [KO:K03156]
            713  C1QB; complement C1q B chain [KO:K03987]
            714  C1QC; complement C1q C chain [KO:K03988]
            715  C1R; complement C1r [KO:K01330] [EC:3.4.21.41]
            716  C1S; complement C1s [KO:K01331] [EC:3.4.21.42]
            717  C2; complement C2 [KO:K01332] [EC:3.4.21.43]
            718  C3; complement C3 [KO:K03990]
            720  C4A; complement C4A (Chido/Rodgers blood group) [KO:K03989]
            721  C4B; complement C4B (Chido/Rodgers blood group) [KO:K03989]
            723790  H2AC19; H2A clustered histone 19 [KO:K11251]
            727  C5; complement C5 [KO:K03994]
            729  C6; complement C6 [KO:K03995]
            730  C7; complement C7 [KO:K03996]
            731  C8A; complement C8 alpha chain [KO:K03997]
            732  C8B; complement C8 beta chain [KO:K03998]
            733  C8G; complement C8 gamma chain [KO:K03999]
            735  C9; complement C9 [KO:K04000]
            81  ACTN4; actinin alpha 4 [KO:K05699]
            8290  H3-4; H3.4 histone, cluster member [KO:K11253]
            8294  H4C9; H4 clustered histone 9 [KO:K11254]
            8329  H2AC13; H2A clustered histone 13 [KO:K11251]
            8330  H2AC15; H2A clustered histone 15 [KO:K11251]
            8331  H2AC14; H2A clustered histone 14 [KO:K11251]
            8332  H2AC16; H2A clustered histone 16 [KO:K11251]
            8334  H2AC6; H2A clustered histone 6 [KO:K11251]
            8335  H2AC4; H2A clustered histone 4 [KO:K11251]
            8336  H2AC17; H2A clustered histone 17 [KO:K11251]
            8337  H2AC18; H2A clustered histone 18 [KO:K11251]
            8338  H2AC20; H2A clustered histone 20 [KO:K11251]
            8339  H2BC8; H2B clustered histone 8 [KO:K11252]
            8340  H2BC13; H2B clustered histone 13 [KO:K11252]
            8341  H2BC15; H2B clustered histone 15 [KO:K11252]
            8342  H2BC14; H2B clustered histone 14 [KO:K11252]
            8343  H2BC7; H2B clustered histone 7 [KO:K11252]
            8344  H2BC6; H2B clustered histone 6 [KO:K11252]
            8345  H2BC9; H2B clustered histone 9 [KO:K11252]
            8346  H2BC10; H2B clustered histone 10 [KO:K11252]
            8347  H2BC4; H2B clustered histone 4 [KO:K11252]
            8348  H2BC17; H2B clustered histone 17 [KO:K11252]
            8349  H2BC21; H2B clustered histone 21 [KO:K11252]
            8350  H3C1; H3 clustered histone 1 [KO:K11253]
            8351  H3C4; H3 clustered histone 4 [KO:K11253]
            8352  H3C3; H3 clustered histone 3 [KO:K11253]
            8353  H3C6; H3 clustered histone 6 [KO:K11253]
            8354  H3C11; H3 clustered histone 11 [KO:K11253]
            8355  H3C8; H3 clustered histone 8 [KO:K11253]
            8356  H3C12; H3 clustered histone 12 [KO:K11253]
            8357  H3C10; H3 clustered histone 10 [KO:K11253]
            8358  H3C2; H3 clustered histone 2 [KO:K11253]
            8359  H4C1; H4 clustered histone 1 [KO:K11254]
            8360  H4C4; H4 clustered histone 4 [KO:K11254]
            8361  H4C6; H4 clustered histone 6 [KO:K11254]
            8362  H4C12; H4 clustered histone 12 [KO:K11254]
            8363  H4C11; H4 clustered histone 11 [KO:K11254]
            8364  H4C3; H4 clustered histone 3 [KO:K11254]
            8365  H4C8; H4 clustered histone 8 [KO:K11254]
            8366  H4C2; H4 clustered histone 2 [KO:K11254]
            8367  H4C5; H4 clustered histone 5 [KO:K11254]
            8368  H4C13; H4 clustered histone 13 [KO:K11254]
            8369  H4C7; H4 clustered histone 7 [KO:K11254]
            8370  H4C14; H4 clustered histone 14 [KO:K11254]
            83740  H2AB3; H2A.B variant histone 3 [KO:K11251]
            85235  H2AC12; H2A clustered histone 12 [KO:K11251]
            85236  H2BC12; H2B clustered histone 12 [KO:K11252]
            87  ACTN1; actinin alpha 1 [KO:K05699]
            8968  H3C7; H3 clustered histone 7 [KO:K11253]
            8969  H2AC11; H2A clustered histone 11 [KO:K11251]
            8970  H2BC11; H2B clustered histone 11 [KO:K11252]
            92815  H2AC25; H2A clustered histone 25 [KO:K11251]
            940  CD28; CD28 molecule [KO:K06470]
            941  CD80; CD80 molecule [KO:K05412]
            942  CD86; CD86 molecule [KO:K05413]
            94239  H2AZ2; H2A.Z variant histone 2 [KO:K11251]
            9555  MACROH2A1; macroH2A.1 histone [KO:K11251]
            958  CD40; CD40 molecule [KO:K03160]
            959  CD40LG; CD40 ligand [KO:K03161]
COMPOUND    C00027  Hydrogen peroxide
            C00434  Double-stranded DNA
            C02737  Phosphatidylserine
REFERENCE   PMID:18305268
  AUTHORS   Rahman A, Isenberg DA.
  TITLE     Systemic lupus erythematosus.
  JOURNAL   N Engl J Med 358:929-39 (2008)
            DOI:10.1056/NEJMra071297
REFERENCE   PMID:12835292
  AUTHORS   Mok CC, Lau CS.
  TITLE     Pathogenesis of systemic lupus erythematosus.
  JOURNAL   J Clin Pathol 56:481-90 (2003)
            DOI:10.1136/jcp.56.7.481
REFERENCE   PMID:17943287
  AUTHORS   Clatworthy MR, Smith KG.
  TITLE     B cells in glomerulonephritis: focus on lupus nephritis.
  JOURNAL   Semin Immunopathol 29:337-53 (2007)
            DOI:10.1007/s00281-007-0092-1
REFERENCE   PMID:8048228
  AUTHORS   Couser WG.
  TITLE     New insights into mechanisms of immune glomerular injury.
  JOURNAL   West J Med 160:440-6 (1994)
REFERENCE   PMID:16932712
  AUTHORS   Cook HT, Botto M.
  TITLE     Mechanisms of Disease: the complement system and the pathogenesis of systemic lupus erythematosus.
  JOURNAL   Nat Clin Pract Rheumatol 2:330-7 (2006)
            DOI:10.1038/ncprheum0191
REFERENCE   PMID:15459673
  AUTHORS   Carroll MC.
  TITLE     A protective role for innate immunity in systemic lupus erythematosus.
  JOURNAL   Nat Rev Immunol 4:825-31 (2004)
            DOI:10.1038/nri1456
REFERENCE   PMID:15972354
  AUTHORS   Sturfelt G, Truedsson L.
  TITLE     Complement and its breakdown products in SLE.
  JOURNAL   Rheumatology (Oxford) 44:1227-32 (2005)
            DOI:10.1093/rheumatology/keh719
REFERENCE   PMID:10430616
  AUTHORS   Lu L, Kaliyaperumal A, Boumpas DT, Datta SK.
  TITLE     Major peptide autoepitopes for nucleosome-specific T cells of human lupus.
  JOURNAL   J Clin Invest 104:345-55 (1999)
            DOI:10.1172/JCI6801
REFERENCE   PMID:12965173
  AUTHORS   Zieve GW, Khusial PR.
  TITLE     The anti-Sm immune response in autoimmunity and cell biology.
  JOURNAL   Autoimmun Rev 2:235-40 (2003)
            DOI:10.1016/S1568-9972(03)00018-1
REFERENCE   PMID:10025913
  AUTHORS   Scofield RH, Farris AD, Horsfall AC, Harley JB.
  TITLE     Fine specificity of the autoimmune response to the Ro/SSA and La/SSB ribonucleoproteins.
  JOURNAL   Arthritis Rheum 42:199-209 (1999)
            DOI:10.1002/1529-0131(199902)42:2<199::AID-ANR1>3.0.CO;2-1
REFERENCE   PMID:15380523
  AUTHORS   Hoffman RW.
  TITLE     T cells in the pathogenesis of systemic lupus erythematosus.
  JOURNAL   Clin Immunol 113:4-13 (2004)
            DOI:10.1016/j.clim.2004.05.001
REL_PATHWAY hsa04060  Cytokine-cytokine receptor interaction
            hsa04514  Cell adhesion molecules
            hsa04610  Complement and coagulation cascades
            hsa04612  Antigen processing and presentation
            hsa04630  JAK-STAT signaling pathway
            hsa04660  T cell receptor signaling pathway
            hsa04662  B cell receptor signaling pathway
            hsa04670  Leukocyte transendothelial migration
KO_PATHWAY  ko05322
///
