ENTRY       hsa03040                    Pathway
NAME        Spliceosome - Homo sapiens (human)
DESCRIPTION After transcription, eukaryotic mRNA precursors contain protein-coding exons and noncoding introns. In the following splicing, introns are excised and exons are joined by a macromolecular complex, the spliceosome. The standard spliceosome is made up of five small nuclear ribonucleoproteins (snRNPs), U1, U2, U4, U5, and U6 snRNPs, and several spliceosome-associated proteins (SAPs). Spliceosomes are not a simple stable complex, but a dynamic family of particles that assemble on the mRNA precursor and help fold it into a conformation that allows transesterification to proceed. Various spliceosome forms (e.g. A-, B- and C-complexes) have been identified.
CLASS       Genetic Information Processing; Transcription
PATHWAY_MAP hsa03040  Spliceosome
DRUG        D11837  Zotatifin (USAN/INN)
            D12345  Obefazimod (USAN)
DBLINKS     GO: 0005681
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        100534599  ISY1-RAB43; ISY1-RAB43 readthrough [KO:K12870]
            10084  PQBP1; polyglutamine binding protein 1 [KO:K12865]
            101447996  RNVU1-8; RNA, variant U1 small nuclear 8 [KO:K14276]
            10189  ALYREF; Aly/REF export factor [KO:K12881]
            101954264  RNVU1-4; RNA, variant U1 small nuclear 4 [KO:K14276]
            101954266  RNVU1-14; RNA, variant U1 small nuclear 14 [KO:K14276]
            101954267  RNVU1-15; RNA, variant U1 small nuclear 15 [KO:K14276]
            101954268  RNVU1-20; RNA, variant U1 small nuclear 20 [KO:K14276]
            101954269  RNVU1-17; RNA, variant U1 small nuclear 17 [KO:K14276]
            101954271  RNU6-9; RNA, U6 small nuclear 9 [KO:K14280]
            101954272  RNVU1-3; RNA, variant U1 small nuclear 3 [KO:K14276]
            101954273  RNVU1-1; RNA, variant U1 small nuclear 1 [KO:K14276]
            101954275  RNU6-7; RNA, U6 small nuclear 7 [KO:K14280]
            101954276  RNVU1-6; RNA, variant U1 small nuclear 6 [KO:K14276]
            101954277  RNVU1-19; RNA, variant U1 small nuclear 19 [KO:K14276]
            101954278  RNU6-8; RNA, U6 small nuclear 8 [KO:K14280]
            10262  SF3B4; splicing factor 3b subunit 4 [KO:K12831]
            102724594  U2AF1L5; U2 small nuclear RNA auxiliary factor 1 like 5 [KO:K12836]
            10285  SMNDC1; survival motor neuron domain containing 1 [KO:K12839]
            10286  BCAS2; BCAS2 pre-mRNA processing factor [KO:K12861]
            10291  SF3A1; splicing factor 3a subunit 1 [KO:K12825]
            103625684  RNU6-2; RNA, U6 small nuclear 2 [KO:K14280]
            10450  PPIE; peptidylprolyl isomerase E [KO:K09564] [EC:5.2.1.8]
            10465  PPIH; peptidylprolyl isomerase H [KO:K09567] [EC:5.2.1.8]
            10523  CHERP; calcium homeostasis endoplasmic reticulum protein [KO:K12841]
            10569  SLU7; SLU7 homolog, splicing factor [KO:K12819]
            10594  PRPF8; pre-mRNA processing factor 8 [KO:K12856]
            10713  USP39; ubiquitin specific peptidase 39 [KO:K12847]
            10772  SRSF10; serine and arginine rich splicing factor 10 [KO:K12900]
            10907  TXNL4A; thioredoxin like 4A [KO:K12859]
            10915  TCERG1; transcription elongation regulator 1 [KO:K12824]
            10929  SRSF8; serine and arginine rich splicing factor 8 [KO:K12891]
            10946  SF3A3; splicing factor 3a subunit 3 [KO:K12827]
            10992  SF3B2; splicing factor 3b subunit 2 [KO:K12829]
            11017  SNRNP27; small nuclear ribonucleoprotein U4/U6.U5 subunit 27 [KO:K12846]
            11157  LSM6; LSM6 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12625]
            11325  DDX42; DEAD-box helicase 42 [KO:K12835] [EC:5.6.2.7]
            11338  U2AF2; U2 small nuclear RNA auxiliary factor 2 [KO:K12837]
            124900488  [KO:K14280]
            124900516  [KO:K14278]
            124900632  [KO:K14280]
            124900883  [KO:K14280]
            124900884  [KO:K14280]
            124900885  [KO:K14280]
            124900887  [KO:K14280]
            124900915  [KO:K14277]
            124901219  [KO:K14277]
            124901224  [KO:K14278]
            124901516  [KO:K14280]
            124901518  [KO:K14280]
            124901863  [KO:K14278]
            124902331  [KO:K14280]
            124902333  [KO:K14280]
            124902335  [KO:K14280]
            124902818  [KO:K14280]
            124903091  [KO:K14280]
            124903120  [KO:K14276]
            124903275  [KO:K14280]
            124903414  [KO:K14280]
            124904107  [KO:K14280]
            124904108  [KO:K14280]
            124904109  [KO:K14280]
            124904122  [KO:K14276]
            124904135  [KO:K14277]
            124904136  [KO:K14277]
            124904137  [KO:K14277]
            124904138  [KO:K14277]
            124904139  [KO:K14277]
            124904140  [KO:K14277]
            124904141  [KO:K14277]
            124904142  [KO:K14277]
            124904143  [KO:K14277]
            124904144  [KO:K14277]
            124904145  [KO:K14277]
            124904146  [KO:K14277]
            124904147  [KO:K14277]
            124904613  [KO:K14276]
            124904616  RNVU1-28; RNA, variant U1 small nuclear 28 [KO:K14276]
            124904619  RNVU1-31; RNA, variant U1 small nuclear 31 [KO:K14276]
            124904621  RNVU1-27; RNA, variant U1 small nuclear 27 [KO:K14276]
            124904624  RNVU1-26; RNA, variant U1 small nuclear 26 [KO:K14276]
            124904627  RNVU1-30; RNA, variant U1 small nuclear 30 [KO:K14276]
            124904631  [KO:K14276]
            124904634  [KO:K14276]
            124904651  [KO:K14277]
            124904694  [KO:K14280]
            124904697  [KO:K14280]
            124904706  [KO:K14280]
            124904727  [KO:K14280]
            124904986  [KO:K14280]
            124905062  [KO:K14277]
            124905168  [KO:K14280]
            124905169  [KO:K14280]
            124905264  [KO:K14280]
            124905313  [KO:K14280]
            124905321  [KO:K14276]
            124905326  [KO:K14280]
            124905327  [KO:K14280]
            124905334  [KO:K14280]
            124905519  [KO:K14280]
            124905573  [KO:K14276]
            124905574  [KO:K14276]
            124905809  [KO:K14276]
            124906338  [KO:K14280]
            124906683  [KO:K14280]
            124907960  [KO:K14280]
            124907961  [KO:K14280]
            124907963  [KO:K14277]
            124907964  [KO:K14277]
            124907965  [KO:K14277]
            124908124  [KO:K14280]
            144983  HNRNPA1L2; heterogeneous nuclear ribonucleoprotein A1 like 2 [KO:K12741]
            151903  CCDC12; coiled-coil domain containing 12 [KO:K12871]
            153527  ZMAT2; zinc finger matrin-type 2 [KO:K12848]
            1655  DDX5; DEAD-box helicase 5 [KO:K12823] [EC:5.6.2.7]
            1659  DHX8; DEAH-box helicase 8 [KO:K12818] [EC:5.6.2.6]
            1665  DHX15; DEAH-box helicase 15 [KO:K12820] [EC:5.6.2.6]
            199746  U2AF1L4; U2 small nuclear RNA auxiliary factor 1 like 4 [KO:K12836]
            220988  HNRNPA3; heterogeneous nuclear ribonucleoprotein A3 [KO:K12741]
            22827  PUF60; poly(U) binding splicing factor 60 [KO:K12838]
            22916  NCBP2; nuclear cap binding protein subunit 2 [KO:K12883]
            22938  SNW1; SNW domain containing 1 [KO:K06063]
            22985  ACIN1; apoptotic chromatin condensation inducer 1 [KO:K12875]
            23020  SNRNP200; small nuclear ribonucleoprotein U5 subunit 200 [KO:K12854] [EC:5.6.2.6]
            23350  U2SURP; U2 snRNP associated SURP domain containing [KO:K12842]
            23450  SF3B3; splicing factor 3b subunit 3 [KO:K12830]
            23451  SF3B1; splicing factor 3b subunit 1 [KO:K12828]
            23658  LSM5; LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12624]
            24148  PRPF6; pre-mRNA processing factor 6 [KO:K12855]
            2521  FUS; FUS RNA binding protein [KO:K13098]
            25766  PRPF40B; pre-mRNA processing factor 40 homolog B [KO:K12821]
            25804  LSM4; LSM4 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12623]
            25949  SYF2; SYF2 pre-mRNA splicing factor [KO:K12868]
            26121  PRPF31; pre-mRNA processing factor 31 [KO:K12844]
            26827  RNU6-1; RNA, U6 small nuclear 1 [KO:K14280]
            26828  RNU5F-1; RNA, U5F small nuclear 1 [KO:K14279]
            26829  RNU5E-1; RNA, U5E small nuclear 1 [KO:K14279]
            26830  RNU5D-1; RNA, U5D small nuclear 1 [KO:K14279]
            26831  RNU5A-1; RNA, U5A small nuclear 1 [KO:K14279]
            26832  RNU5B-1; RNA, U5B small nuclear 1 [KO:K14279]
            26834  RNU4-2; RNA, U4 small nuclear 2 [KO:K14278]
            26835  RNU4-1; RNA, U4 small nuclear 1 [KO:K14278]
            26863  RNVU1-18; RNA, variant U1 small nuclear 18 [KO:K14276]
            26864  RNVU1-7; RNA, variant U1 small nuclear 7 [KO:K14276]
            26869  RNU1-3; RNA, U1 small nuclear 3 [KO:K14276]
            26870  RNU1-2; RNA, U1 small nuclear 2 [KO:K14276]
            26871  RNU1-1; RNA, U1 small nuclear 1 [KO:K14276]
            27258  LSM3; LSM3 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12622]
            27316  RBMX; RNA binding motif protein X-linked [KO:K12885]
            27339  PRPF19; pre-mRNA processing factor 19 [KO:K10599] [EC:2.3.2.27]
            29896  TRA2A; transformer 2 alpha homolog [KO:K12897]
            3178  HNRNPA1; heterogeneous nuclear ribonucleoprotein A1 [KO:K12741]
            3183  HNRNPC; heterogeneous nuclear ribonucleoprotein C [KO:K12884]
            3190  HNRNPK; heterogeneous nuclear ribonucleoprotein K [KO:K12886]
            3192  HNRNPU; heterogeneous nuclear ribonucleoprotein U [KO:K12888]
            3303  HSPA1A; heat shock protein family A (Hsp70) member 1A [KO:K03283]
            3304  HSPA1B; heat shock protein family A (Hsp70) member 1B [KO:K03283]
            3305  HSPA1L; heat shock protein family A (Hsp70) member 1 like [KO:K03283]
            3310  HSPA6; heat shock protein family A (Hsp70) member 6 [KO:K03283]
            3312  HSPA8; heat shock protein family A (Hsp70) member 8 [KO:K03283]
            392517  NCBP2L; nuclear cap binding protein subunit 2 like [KO:K12883]
            4116  MAGOH; mago homolog, exon junction complex subunit [KO:K12877]
            4670  HNRNPM; heterogeneous nuclear ribonucleoprotein M [KO:K12887]
            4686  NCBP1; nuclear cap binding protein subunit 1 [KO:K12882]
            4809  SNU13; small nuclear ribonucleoprotein 13 [KO:K12845]
            5093  PCBP1; poly(rC) binding protein 1 [KO:K12889]
            51340  CRNKL1; crooked neck pre-mRNA splicing factor 1 [KO:K12869]
            51362  CDC40; cell division cycle 40 [KO:K12816]
            51503  CWC15; CWC15 spliceosome associated protein homolog [KO:K12863]
            51639  SF3B6; splicing factor 3b subunit 6 [KO:K12833]
            51645  PPIL1; peptidylprolyl isomerase like 1 [KO:K12733] [EC:5.2.1.8]
            51690  LSM7; LSM7 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12626]
            51691  LSM8; LSM8 homolog, U6 small nuclear RNA associated [KO:K12627]
            51729  WBP11; WW domain binding protein 11 [KO:K12866]
            5356  PLRG1; pleiotropic regulator 1 [KO:K12862]
            55110  MAGOHB; mago homolog B, exon junction complex subunit [KO:K12877]
            55119  PRPF38B; pre-mRNA processing factor 38B [KO:K12850]
            55660  PRPF40A; pre-mRNA processing factor 40 homolog A [KO:K12821]
            55696  RBM22; RNA binding motif protein 22 [KO:K12872]
            56259  CTNNBL1; catenin beta like 1 [KO:K12864]
            56949  XAB2; XPA binding protein 2 [KO:K12867]
            57187  THOC2; THO complex subunit 2 [KO:K12879]
            57461  ISY1; ISY1 splicing factor homolog [KO:K12870]
            57819  LSM2; LSM2 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12621]
            58517  RBM25; RNA binding motif protein 25 [KO:K12822]
            6060  RNU1-4; RNA, U1 small nuclear 4 [KO:K14276]
            6063  RNVU1-2A; RNA, variant U1 small nuclear 2A [KO:K14276]
            6066  RNU2-1; RNA, U2 small nuclear 1 [KO:K14277]
            6100  RP9; RP9 pre-mRNA splicing factor [KO:K19604]
            6426  SRSF1; serine and arginine rich splicing factor 1 [KO:K12890]
            642659  HNRNPA1L3; heterogeneous nuclear ribonucleoprotein A1 like 3 [KO:K12741]
            6427  SRSF2; serine and arginine rich splicing factor 2 [KO:K12891]
            6428  SRSF3; serine and arginine rich splicing factor 3 [KO:K12892]
            6429  SRSF4; serine and arginine rich splicing factor 4 [KO:K12893]
            6430  SRSF5; serine and arginine rich splicing factor 5 [KO:K12893]
            6431  SRSF6; serine and arginine rich splicing factor 6 [KO:K12893]
            6432  SRSF7; serine and arginine rich splicing factor 7 [KO:K12896]
            6434  TRA2B; transformer 2 beta homolog [KO:K12897]
            6625  SNRNP70; small nuclear ribonucleoprotein U1 subunit 70 [KO:K11093]
            6626  SNRPA; small nuclear ribonucleoprotein polypeptide A [KO:K11091]
            6627  SNRPA1; small nuclear ribonucleoprotein polypeptide A' [KO:K11092]
            6628  SNRPB; small nuclear ribonucleoprotein polypeptides B and B1 [KO:K11086]
            6629  SNRPB2; small nuclear ribonucleoprotein polypeptide B2 [KO:K11094]
            6631  SNRPC; small nuclear ribonucleoprotein polypeptide C [KO:K11095]
            6632  SNRPD1; small nuclear ribonucleoprotein D1 polypeptide [KO:K11087]
            6633  SNRPD2; small nuclear ribonucleoprotein D2 polypeptide [KO:K11096]
            6634  SNRPD3; small nuclear ribonucleoprotein D3 polypeptide [KO:K11088]
            6635  SNRPE; small nuclear ribonucleoprotein polypeptide E [KO:K11097]
            6636  SNRPF; small nuclear ribonucleoprotein polypeptide F [KO:K11098]
            6637  SNRPG; small nuclear ribonucleoprotein polypeptide G [KO:K11099]
            7307  U2AF1; U2 small nuclear RNA auxiliary factor 1 [KO:K12836]
            7919  DDX39B; DExD-box helicase 39B [KO:K12812] [EC:5.6.2.7]
            8175  SF3A2; splicing factor 3a subunit 2 [KO:K12826]
            83443  SF3B5; splicing factor 3b subunit 5 [KO:K12832]
            84321  THOC3; THO complex subunit 3 [KO:K12880]
            8449  DHX16; DEAH-box helicase 16 [KO:K12813] [EC:5.6.2.6]
            84844  PHF5A; PHD finger protein 5A [KO:K12834]
            84950  PRPF38A; pre-mRNA processing factor 38A [KO:K12849]
            84991  RBM17; RNA binding motif protein 17 [KO:K12840]
            8559  PRPF18; pre-mRNA processing factor 18 [KO:K12817]
            8683  SRSF9; serine and arginine rich splicing factor 9 [KO:K21123]
            8896  BUD31; BUD31 homolog [KO:K12873]
            9092  SART1; spliceosome associated factor 1, recruiter of U4/U6.U5 tri-snRNP [KO:K11984]
            9128  PRPF4; pre-mRNA splicing tri-snRNP complex factor PRPF4 [KO:K12662]
            9129  PRPF3; pre-mRNA processing factor 3 [KO:K12843]
            9343  EFTUD2; elongation factor Tu GTP binding domain containing 2 [KO:K12852]
            9410  SNRNP40; small nuclear ribonucleoprotein U5 subunit 40 [KO:K12857]
            9416  DDX23; DEAD-box helicase 23 [KO:K12858] [EC:5.6.2.7]
            9716  AQR; aquarius intron-binding spliceosomal factor [KO:K12874]
            9775  EIF4A3; eukaryotic translation initiation factor 4A3 [KO:K13025] [EC:5.6.2.7]
            9785  DHX38; DEAH-box helicase 38 [KO:K12815] [EC:5.6.2.6]
            9879  DDX46; DEAD-box helicase 46 [KO:K12811] [EC:5.6.2.7]
            988  CDC5L; cell division cycle 5 like [KO:K12860]
            9939  RBM8A; RNA binding motif protein 8A [KO:K12876]
            9984  THOC1; THO complex subunit 1 [KO:K12878]
REFERENCE   PMID:19239890
  AUTHORS   Wahl MC, Will CL, Luhrmann R
  TITLE     The spliceosome: design principles of a dynamic RNP machine.
  JOURNAL   Cell 136:701-18 (2009)
            DOI:10.1016/j.cell.2009.02.009
REFERENCE   PMID:10978320
  AUTHORS   Morris DP, Greenleaf AL
  TITLE     The splicing factor, Prp40, binds the phosphorylated carboxyl-terminal domain of RNA polymerase II.
  JOURNAL   J Biol Chem 275:39935-43 (2000)
            DOI:10.1074/jbc.M004118200
REFERENCE   PMID:17537823
  AUTHORS   Chen YI, Moore RE, Ge HY, Young MK, Lee TD, Stevens SW
  TITLE     Proteomic analysis of in vivo-assembled pre-mRNA splicing complexes expands the catalog of participating factors.
  JOURNAL   Nucleic Acids Res 35:3928-44 (2007)
            DOI:10.1093/nar/gkm347
REFERENCE   PMID:19733268
  AUTHORS   Ritchie DB, Schellenberg MJ, MacMillan AM
  TITLE     Spliceosome structure: piece by piece.
  JOURNAL   Biochim Biophys Acta 1789:624-33 (2009)
            DOI:10.1016/j.bbagrm.2009.08.010
KO_PATHWAY  ko03040
///
