ENTRY       hsa04081                    Pathway
NAME        Hormone signaling - Homo sapiens (human)
CLASS       Environmental Information Processing; Signaling molecules and interaction
PATHWAY_MAP hsa04081  Hormone signaling
DRUG        D02235  Desmopressin acetate (USP)
            D03358  Teriparatide acetate (JAN)
            D05821  Semparatide acetate (USAN)
            D11304  Cotadutide (USAN/INN)
            D11607  Efinopegdutide (USAN/INN)
            D13102  Atumelnant (USAN/INN)
            D13103  Atumelnant maleate (USAN)
            D13133  Buloxibutid (USAN/INN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10266  RAMP2; receptor activity modifying protein 2 [KO:K08448]
            10267  RAMP1; receptor activity modifying protein 1 [KO:K08447]
            10268  RAMP3; receptor activity modifying protein 3 [KO:K08449]
            10411  RAPGEF3; Rap guanine nucleotide exchange factor 3 [KO:K08014]
            10672  GNA13; G protein subunit alpha 13 [KO:K04639]
            10681  GNB5; G protein subunit beta 5 [KO:K04539]
            107  ADCY1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
            108  ADCY2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
            1081  CGA; glycoprotein hormones, alpha polypeptide [KO:K08522]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            110117499  P3R3URF-PIK3R3; P3R3URF-PIK3R3 readthrough [KO:K02649]
            11069  RAPGEF4; Rap guanine nucleotide exchange factor 4 [KO:K04351]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            112  ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            113  ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            114  ADCY8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
            114131  UCN3; urocortin 3 [KO:K05257]
            115  ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            117247  SLC16A10; solute carrier family 16 member 10 [KO:K08187]
            1392  CRH; corticotropin releasing hormone [KO:K05256]
            1394  CRHR1; corticotropin releasing hormone receptor 1 [KO:K04578]
            1395  CRHR2; corticotropin releasing hormone receptor 2 [KO:K04579]
            1442  CSH1; chorionic somatomammotropin hormone 1 [KO:K05438]
            1443  CSH2; chorionic somatomammotropin hormone 2 [KO:K05438]
            1444  CSHL1; chorionic somatomammotropin hormone like 1 [KO:K05438]
            146  ADRA1D; adrenoceptor alpha 1D [KO:K04137]
            147  ADRA1B; adrenoceptor alpha 1B [KO:K04136]
            148  ADRA1A; adrenoceptor alpha 1A [KO:K04135]
            150  ADRA2A; adrenoceptor alpha 2A [KO:K04138]
            151  ADRA2B; adrenoceptor alpha 2B [KO:K04139]
            152  ADRA2C; adrenoceptor alpha 2C [KO:K04140]
            153  ADRB1; adrenoceptor beta 1 [KO:K04141]
            154  ADRB2; adrenoceptor beta 2 [KO:K04142]
            155  ADRB3; adrenoceptor beta 3 [KO:K04143]
            1733  DIO1; iodothyronine deiodinase 1 [KO:K01562] [EC:1.21.99.4]
            1734  DIO2; iodothyronine deiodinase 2 [KO:K17904] [EC:1.21.99.4]
            1812  DRD1; dopamine receptor D1 [KO:K04144]
            1813  DRD2; dopamine receptor D2 [KO:K04145]
            1814  DRD3; dopamine receptor D3 [KO:K04146]
            1815  DRD4; dopamine receptor D4 [KO:K04147]
            1816  DRD5; dopamine receptor D5 [KO:K05840]
            183  AGT; angiotensinogen [KO:K09821]
            185  AGTR1; angiotensin II receptor type 1 [KO:K04166]
            186  AGTR2; angiotensin II receptor type 2 [KO:K04167]
            196883  ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            2056  EPO; erythropoietin [KO:K05437]
            2057  EPOR; erythropoietin receptor [KO:K05079]
            2099  ESR1; estrogen receptor 1 [KO:K08550]
            2100  ESR2; estrogen receptor 2 [KO:K08551]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            2488  FSHB; follicle stimulating hormone subunit beta [KO:K05250]
            2492  FSHR; follicle stimulating hormone receptor [KO:K04247]
            2520  GAST; gastrin [KO:K13768]
            26060  APPL1; adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 1 [KO:K08733]
            2641  GCG; glucagon [KO:K05259]
            2642  GCGR; glucagon receptor [KO:K04583]
            268  AMH; anti-Mullerian hormone [KO:K04665]
            2688  GH1; growth hormone 1 [KO:K05438]
            2689  GH2; growth hormone 2 [KO:K05438]
            269  AMHR2; anti-Mullerian hormone receptor type 2 [KO:K04672] [EC:2.7.11.30]
            2690  GHR; growth hormone receptor [KO:K05080]
            2691  GHRH; growth hormone releasing hormone [KO:K05260]
            2692  GHRHR; growth hormone releasing hormone receptor [KO:K04584]
            2693  GHSR; growth hormone secretagogue receptor [KO:K04284]
            2695  GIP; gastric inhibitory polypeptide [KO:K05258]
            2696  GIPR; gastric inhibitory polypeptide receptor [KO:K04580]
            2740  GLP1R; glucagon like peptide 1 receptor [KO:K04581]
            2767  GNA11; G protein subunit alpha 11 [KO:K04635]
            2768  GNA12; G protein subunit alpha 12 [KO:K04346]
            2769  GNA15; G protein subunit alpha 15 [KO:K04637]
            2770  GNAI1; G protein subunit alpha i1 [KO:K04630]
            2771  GNAI2; G protein subunit alpha i2 [KO:K04630]
            2773  GNAI3; G protein subunit alpha i3 [KO:K04630]
            2775  GNAO1; G protein subunit alpha o1 [KO:K04534]
            2776  GNAQ; G protein subunit alpha q [KO:K04634]
            2778  GNAS; GNAS complex locus [KO:K04632]
            2782  GNB1; G protein subunit beta 1 [KO:K04536]
            2783  GNB2; G protein subunit beta 2 [KO:K04537]
            2784  GNB3; G protein subunit beta 3 [KO:K07825]
            2785  GNG3; G protein subunit gamma 3 [KO:K04540]
            2786  GNG4; G protein subunit gamma 4 [KO:K04541]
            2787  GNG5; G protein subunit gamma 5 [KO:K04542]
            2788  GNG7; G protein subunit gamma 7 [KO:K04543]
            2790  GNG10; G protein subunit gamma 10 [KO:K04545]
            2791  GNG11; G protein subunit gamma 11 [KO:K04546]
            2792  GNGT1; G protein subunit gamma transducin 1 [KO:K04548]
            2793  GNGT2; G protein subunit gamma transducin 2 [KO:K04549]
            2796  GNRH1; gonadotropin releasing hormone 1 [KO:K05252]
            2797  GNRH2; gonadotropin releasing hormone 2 [KO:K05252]
            2798  GNRHR; gonadotropin releasing hormone receptor [KO:K04280]
            2834  PRLHR; prolactin releasing hormone receptor [KO:K04314]
            2847  MCHR1; melanin concentrating hormone receptor 1 [KO:K04320]
            2852  GPER1; G protein-coupled estrogen receptor 1 [KO:K04246]
            2862  MLNR; motilin receptor [KO:K05266]
            2980  GUCA2A; guanylate cyclase activator 2A [KO:K25556]
            2981  GUCA2B; guanylate cyclase activator 2B [KO:K25556]
            2984  GUCY2C; guanylate cyclase 2C [KO:K12320] [EC:4.6.1.2]
            30061  SLC40A1; solute carrier family 40 member 1 [KO:K14685]
            3060  HCRT; hypocretin neuropeptide precursor [KO:K05246]
            3061  HCRTR1; hypocretin receptor 1 [KO:K04238]
            3062  HCRTR2; hypocretin receptor 2 [KO:K04239]
            3375  IAPP; islet amyloid polypeptide [KO:K08039]
            341208  HEPHL1; hephaestin like 1 [KO:K14735] [EC:1.16.3.1]
            3479  IGF1; insulin like growth factor 1 [KO:K05459]
            3480  IGF1R; insulin like growth factor 1 receptor [KO:K05087] [EC:2.7.10.1]
            3481  IGF2; insulin like growth factor 2 [KO:K13769]
            3630  INS; insulin [KO:K04526]
            3643  INSR; insulin receptor [KO:K04527] [EC:2.7.10.1]
            3667  IRS1; insulin receptor substrate 1 [KO:K16172]
            3685  ITGAV; integrin subunit alpha V [KO:K06487]
            3690  ITGB3; integrin subunit beta 3 [KO:K06493]
            3717  JAK2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            387  RHOA; ras homolog family member A [KO:K04513]
            3952  LEP; leptin [KO:K05424]
            3953  LEPR; leptin receptor [KO:K05062]
            3972  LHB; luteinizing hormone subunit beta [KO:K08521]
            3973  LHCGR; luteinizing hormone/choriogonadotropin receptor [KO:K04248]
            4086  SMAD1; SMAD family member 1 [KO:K04676]
            4089  SMAD4; SMAD family member 4 [KO:K04501]
            4090  SMAD5; SMAD family member 5 [KO:K16790]
            4093  SMAD9; SMAD family member 9 [KO:K16791]
            4157  MC1R; melanocortin 1 receptor [KO:K04199]
            4158  MC2R; melanocortin 2 receptor [KO:K04200]
            4159  MC3R; melanocortin 3 receptor [KO:K04201]
            4160  MC4R; melanocortin 4 receptor [KO:K04202]
            4161  MC5R; melanocortin 5 receptor [KO:K04203]
            4295  MLN; motilin [KO:K05265]
            4352  MPL; MPL proto-oncogene, thrombopoietin receptor [KO:K05082]
            4842  NOS1; nitric oxide synthase 1 [KO:K13240] [EC:1.14.13.39]
            4878  NPPA; natriuretic peptide A [KO:K12334]
            4879  NPPB; natriuretic peptide B [KO:K12335]
            4880  NPPC; natriuretic peptide C [KO:K12336]
            4881  NPR1; natriuretic peptide receptor 1 [KO:K12323] [EC:4.6.1.2]
            4882  NPR2; natriuretic peptide receptor 2 [KO:K12324] [EC:4.6.1.2]
            4883  NPR3; natriuretic peptide receptor 3 [KO:K12325]
            4985  OPRD1; opioid receptor delta 1 [KO:K04213]
            4986  OPRK1; opioid receptor kappa 1 [KO:K04214]
            4987  OPRL1; opioid related nociceptin receptor 1 [KO:K04216]
            4988  OPRM1; opioid receptor mu 1 [KO:K04215]
            5020  OXT; oxytocin/neurophysin I prepropeptide [KO:K05243]
            5021  OXTR; oxytocin receptor [KO:K04229]
            51052  PRLH; prolactin releasing hormone [KO:K05269]
            51094  ADIPOR1; adiponectin receptor 1 [KO:K07297]
            5173  PDYN; prodynorphin [KO:K15840]
            51738  GHRL; ghrelin and obestatin prepropeptide [KO:K05254]
            51764  GNG13; G protein subunit gamma 13 [KO:K04547]
            5179  PENK; proenkephalin [KO:K18832]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            5367  PMCH; pro-melanin concentrating hormone [KO:K05229]
            5368  PNOC; prepronociceptin [KO:K25696]
            53919  SLCO1C1; solute carrier organic anion transporter family member 1C1 [KO:K08747]
            54331  GNG2; G protein subunit gamma 2 [KO:K07826]
            5443  POMC; proopiomelanocortin [KO:K05228]
            551  AVP; arginine vasopressin [KO:K05242]
            552  AVPR1A; arginine vasopressin receptor 1A [KO:K04226]
            553  AVPR1B; arginine vasopressin receptor 1B [KO:K04227]
            554  AVPR2; arginine vasopressin receptor 2 [KO:K04228]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            5592  PRKG1; protein kinase cGMP-dependent 1 [KO:K07376] [EC:2.7.11.12]
            5593  PRKG2; protein kinase cGMP-dependent 2 [KO:K19477] [EC:2.7.11.12]
            55970  GNG12; G protein subunit gamma 12 [KO:K04347]
            5617  PRL; prolactin [KO:K05439]
            5618  PRLR; prolactin receptor [KO:K05081]
            5741  PTH; parathyroid hormone [KO:K05261]
            5744  PTHLH; parathyroid hormone like hormone [KO:K22608]
            5745  PTH1R; parathyroid hormone 1 receptor [KO:K04585]
            57817  HAMP; hepcidin antimicrobial peptide [KO:K23106]
            59345  GNB4; G protein subunit beta 4 [KO:K04538]
            6567  SLC16A2; solute carrier family 16 member 2 [KO:K08231]
            657  BMPR1A; bone morphogenetic protein receptor type 1A [KO:K04673] [EC:2.7.11.30]
            658  BMPR1B; bone morphogenetic protein receptor type 1B [KO:K13578] [EC:2.7.11.30]
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
            6750  SST; somatostatin [KO:K05237]
            6751  SSTR1; somatostatin receptor 1 [KO:K04217]
            6752  SSTR2; somatostatin receptor 2 [KO:K04218]
            6753  SSTR3; somatostatin receptor 3 [KO:K04219]
            6754  SSTR4; somatostatin receptor 4 [KO:K04220]
            6755  SSTR5; somatostatin receptor 5 [KO:K04221]
            6774  STAT3; signal transducer and activator of transcription 3 [KO:K04692]
            6776  STAT5A; signal transducer and activator of transcription 5A [KO:K11223]
            6777  STAT5B; signal transducer and activator of transcription 5B [KO:K11224]
            6794  STK11; serine/threonine kinase 11 [KO:K07298] [EC:2.7.11.1]
            7066  THPO; thrombopoietin [KO:K06854]
            7067  THRA; thyroid hormone receptor alpha [KO:K05547]
            7068  THRB; thyroid hormone receptor beta [KO:K08362]
            7200  TRH; thyrotropin releasing hormone [KO:K05253]
            7201  TRHR; thyrotropin releasing hormone receptor [KO:K04282]
            7252  TSHB; thyroid stimulating hormone subunit beta [KO:K05251]
            7253  TSHR; thyroid stimulating hormone receptor [KO:K04249]
            7349  UCN; urocortin [KO:K23142]
            7432  VIP; vasoactive intestinal peptide [KO:K05264]
            7433  VIPR1; vasoactive intestinal peptide receptor 1 [KO:K04589]
            7434  VIPR2; vasoactive intestinal peptide receptor 2 [KO:K04590]
            796  CALCA; calcitonin related polypeptide alpha [KO:K12332]
            79602  ADIPOR2; adiponectin receptor 2 [KO:K07297]
            797  CALCB; calcitonin related polypeptide beta [KO:K12332]
            799  CALCR; calcitonin receptor [KO:K04576]
            84539  MCHR2; melanin concentrating hormone receptor 2 [KO:K05054]
            8471  IRS4; insulin receptor substrate 4 [KO:K17446]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            8660  IRS2; insulin receptor substrate 2 [KO:K07187]
            885  CCK; cholecystokinin [KO:K05226]
            886  CCKAR; cholecystokinin A receptor [KO:K04194]
            887  CCKBR; cholecystokinin B receptor [KO:K04195]
            90  ACVR1; activin A receptor type 1 [KO:K04675] [EC:2.7.11.30]
            90226  UCN2; urocortin 2 [KO:K05257]
            9370  ADIPOQ; adiponectin, C1Q and collagen domain containing [KO:K07296]
            94235  GNG8; G protein subunit gamma 8 [KO:K04544]
            9630  GNA14; G protein subunit alpha 14 [KO:K04636]
            9843  HEPH; hephaestin [KO:K14735] [EC:1.16.3.1]
COMPOUND    C00547  L-Noradrenaline
            C00575  3',5'-Cyclic AMP
            C00788  L-Adrenaline
            C00942  3',5'-Cyclic GMP
            C00951  Estradiol-17beta
            C01829  Thyroxine
            C02017  Corticotropin
            C02210  beta-Endorphin
            C02465  Triiodothyronine
            C02758  alpha-Melanotropin
            C03758  Dopamine
            C14818  Fe2+
            C14819  Fe3+
            C16000  Urodilatin
            C16048  Glucagon-like peptide 1
            C16125  Calcitonin gene-related peptide 1
            C16126  Calcitonin gene-related peptide 2
            C16136  beta-Melanotropin
            C16137  gamma-Melanotropin
REFERENCE   PMID:36147745
  AUTHORS   Trubacova R, Drastichova Z, Novotny J
  TITLE     Biochemical and physiological insights into TRH receptor-mediated signaling.
  JOURNAL   Front Cell Dev Biol 10:981452 (2022)
            DOI:10.3389/fcell.2022.981452
REFERENCE   PMID:33708174
  AUTHORS   Velez EJ, Unniappan S
  TITLE     A Comparative Update on the Neuroendocrine Regulation of Growth Hormone in Vertebrates.
  JOURNAL   Front Endocrinol (Lausanne) 11:614981 (2020)
            DOI:10.3389/fendo.2020.614981
REFERENCE   PMID:38203605
  AUTHORS   Kumar U
  TITLE     Somatostatin and Somatostatin Receptors in Tumour Biology.
  JOURNAL   Int J Mol Sci 25:ijms25010436 (2023)
            DOI:10.3390/ijms25010436
REFERENCE   PMID:29977499
  AUTHORS   Kahnamouyi S, Nouri M, Farzadi L, Darabi M, Hosseini V, Mehdizadeh A
  TITLE     The role of mitogen-activated protein kinase-extracellular receptor kinase pathway in female fertility outcomes: a focus on pituitary gonadotropins  regulation.
  JOURNAL   Ther Adv Endocrinol Metab 9:209-215 (2018)
            DOI:10.1177/2042018818772775
REFERENCE   PMID:30109816
  AUTHORS   Deussing JM, Chen A
  TITLE     The Corticotropin-Releasing Factor Family: Physiology of the Stress Response.
  JOURNAL   Physiol Rev 98:2225-2286 (2018)
            DOI:10.1152/physrev.00042.2017
REFERENCE   PMID:39223120
  AUTHORS   Li Y, Yuan Q, He X, Zhang Y, You C, Wu C, Li J, Xu HE, Zhao LH
  TITLE     Molecular mechanism of prolactin-releasing peptide recognition and signaling via its G protein-coupled receptor.
  JOURNAL   Cell Discov 10:91 (2024)
            DOI:10.1038/s41421-024-00724-6
REFERENCE   PMID:30002617
  AUTHORS   Wang C, Wang Q, Ji B, Pan Y, Xu C, Cheng B, Bai B, Chen J
  TITLE     The Orexin/Receptor System: Molecular Mechanism and Therapeutic Potential for Neurological Diseases.
  JOURNAL   Front Mol Neurosci 11:220 (2018)
            DOI:10.3389/fnmol.2018.00220
REFERENCE   PMID:29992190
  AUTHORS   Bencze J, Pocsai K, Murnyak B, Gergely PA, Juhasz B, Szilvassy Z, Hortobagyi T
  TITLE     The Melanin-concentrating Hormone System in Human, Rodent and Avian Brain.
  JOURNAL   Open Med (Wars) 13:264-269 (2018)
            DOI:10.1515/med-2018-0040
REFERENCE   PMID:30359747
  AUTHORS   Lin YT, Hsu KS
  TITLE     Oxytocin receptor signaling in the hippocampus: Role in regulating neuronal excitability, network oscillatory activity, synaptic plasticity and social  memory.
  JOURNAL   Prog Neurobiol 171:1-14 (2018)
            DOI:10.1016/j.pneurobio.2018.10.003
REFERENCE   PMID:38418338
  AUTHORS   Perisic M, Woolcock K, Hering A, Mendel H, Muttenthaler M
  TITLE     Oxytocin and vasopressin signaling in health and disease.
  JOURNAL   Trends Biochem Sci 49:361-377 (2024)
            DOI:10.1016/j.tibs.2024.01.010
REFERENCE   PMID:37995655
  AUTHORS   Che T, Roth BL
  TITLE     Molecular basis of opioid receptor signaling.
  JOURNAL   Cell 186:5203-5219 (2023)
            DOI:10.1016/j.cell.2023.10.029
REFERENCE   PMID:36187113
  AUTHORS   Jing L, Zhang Q
  TITLE     Intrathyroidal feedforward and feedback network regulating thyroid hormone synthesis and secretion.
  JOURNAL   Front Endocrinol (Lausanne) 13:992883 (2022)
            DOI:10.3389/fendo.2022.992883
REFERENCE   PMID:33816476
  AUTHORS   Hu B, Li H, Zhang X
  TITLE     A Balanced Act: The Effects of GH-GHR-IGF1 Axis on Mitochondrial Function.
  JOURNAL   Front Cell Dev Biol 9:630248 (2021)
            DOI:10.3389/fcell.2021.630248
REFERENCE   PMID:22666216
  AUTHORS   Gloaguen P, Crepieux P, Heitzler D, Poupon A, Reiter E
  TITLE     Mapping the follicle-stimulating hormone-induced signaling networks.
  JOURNAL   Front Endocrinol (Lausanne) 2:45 (2011)
            DOI:10.3389/fendo.2011.00045
REFERENCE   PMID:31882999
  AUTHORS   Johnson GP, Jonas KC
  TITLE     Mechanistic insight into how gonadotropin hormone receptor complexes direct signalingdagger.
  JOURNAL   Biol Reprod 102:773-783 (2020)
            DOI:10.1093/biolre/ioz228
REFERENCE   PMID:37217094
  AUTHORS   Wu CS, Cioanca AV, Gelmi MC, Wen L, Di Girolamo N, Zhu L, Natoli R, Conway RM, Petsoglou C, Jager MJ, McCluskey PJ, Madigan MC
  TITLE     The multifunctional human ocular melanocortin system.
  JOURNAL   Prog Retin Eye Res 95:101187 (2023)
            DOI:10.1016/j.preteyeres.2023.101187
REFERENCE   PMID:36714582
  AUTHORS   Standing D, Dandawate P, Anant S
  TITLE     Prolactin receptor signaling: A novel target for cancer treatment - Exploring anti-PRLR signaling strategies.
  JOURNAL   Front Endocrinol (Lausanne) 13:1112987 (2022)
            DOI:10.3389/fendo.2022.1112987
REFERENCE   PMID:28174093
  AUTHORS   Mendoza A, Hollenberg AN
  TITLE     New insights into thyroid hormone action.
  JOURNAL   Pharmacol Ther 173:135-145 (2017)
            DOI:10.1016/j.pharmthera.2017.02.012
REFERENCE   PMID:33425026
  AUTHORS   Gupta P, Furness SGB, Bittencourt L, Hare DL, Wookey PJ
  TITLE     Building the case for the calcitonin receptor as a viable target for the treatment of glioblastoma.
  JOURNAL   Ther Adv Med Oncol 12:1758835920978110 (2020)
            DOI:10.1177/1758835920978110
REFERENCE   PMID:32751307
  AUTHORS   Lombardi G, Ziemann E, Banfi G, Corbetta S
  TITLE     Physical Activity-Dependent Regulation of Parathyroid Hormone and Calcium-Phosphorous Metabolism.
  JOURNAL   Int J Mol Sci 21:ijms21155388 (2020)
            DOI:10.3390/ijms21155388
REFERENCE   PMID:30951863
  AUTHORS   Mani I, Pandey KN
  TITLE     Emerging concepts of receptor endocytosis and concurrent intracellular signaling: Mechanisms of guanylyl cyclase/natriuretic peptide receptor-A activation and  trafficking.
  JOURNAL   Cell Signal 60:17-30 (2019)
            DOI:10.1016/j.cellsig.2019.03.022
REFERENCE   PMID:33117176
  AUTHORS   Perez DM
  TITLE     alpha(1)-Adrenergic Receptors in Neurotransmission, Synaptic Plasticity, and Cognition.
  JOURNAL   Front Pharmacol 11:581098 (2020)
            DOI:10.3389/fphar.2020.581098
REFERENCE   PMID:33897712
  AUTHORS   Feng Y, Lu Y
  TITLE     Immunomodulatory Effects of Dopamine in Inflammatory Diseases.
  JOURNAL   Front Immunol 12:663102 (2021)
            DOI:10.3389/fimmu.2021.663102
REFERENCE   PMID:37513355
  AUTHORS   Colin M, Delaitre C, Foulquier S, Dupuis F
  TITLE     The AT(1)/AT(2) Receptor Equilibrium Is a Cornerstone of the Regulation of the Renin Angiotensin System beyond the Cardiovascular System.
  JOURNAL   Molecules 28:molecules28145481 (2023)
            DOI:10.3390/molecules28145481
REFERENCE   PMID:26725301
  AUTHORS   Bogdan AR, Miyazawa M, Hashimoto K, Tsuji Y
  TITLE     Regulators of Iron Homeostasis: New Players in Metabolism, Cell Death, and Disease.
  JOURNAL   Trends Biochem Sci 41:274-86 (2016)
            DOI:10.1016/j.tibs.2015.11.012
REFERENCE   PMID:37373357
  AUTHORS   Rajoria B, Zhang X, Yee D
  TITLE     IGF-1 Stimulates Glycolytic ATP Production in MCF-7L Cells.
  JOURNAL   Int J Mol Sci 24:ijms241210209 (2023)
            DOI:10.3390/ijms241210209
REFERENCE   PMID:31109071
  AUTHORS   Arneth B, Arneth R, Shams M
  TITLE     Metabolomics of Type 1 and Type 2 Diabetes.
  JOURNAL   Int J Mol Sci 20:ijms20102467 (2019)
            DOI:10.3390/ijms20102467
REFERENCE   PMID:38300523
  AUTHORS   Kajani S, Laker RC, Ratkova E, Will S, Rhodes CJ
  TITLE     Hepatic glucagon action: beyond glucose mobilization.
  JOURNAL   Physiol Rev 104:1021-1060 (2024)
            DOI:10.1152/physrev.00028.2023
REFERENCE   PMID:37569648
  AUTHORS   Silvestro M, Iannone LF, Orologio I, Tessitore A, Tedeschi G, Geppetti P, Russo A
  TITLE     Migraine Treatment: Towards New Pharmacological Targets.
  JOURNAL   Int J Mol Sci 24:ijms241512268 (2023)
            DOI:10.3390/ijms241512268
REFERENCE   PMID:24337485
  AUTHORS   Elliott S, Sinclair A, Collins H, Rice L, Jelkmann W
  TITLE     Progress in detecting cell-surface protein receptors: the erythropoietin receptor example.
  JOURNAL   Ann Hematol 93:181-92 (2014)
            DOI:10.1007/s00277-013-1947-2
REFERENCE   PMID:33373270
  AUTHORS   van Loenen MR, Geenen B, Arnoldussen IAC, Kiliaan AJ
  TITLE     Ghrelin as a prominent endocrine factor in stress-induced obesity.
  JOURNAL   Nutr Neurosci 25:1413-1424 (2022)
            DOI:10.1080/1028415X.2020.1863740
REFERENCE   PMID:32210918
  AUTHORS   Zeng Q, Ou L, Wang W, Guo DY
  TITLE     Gastrin, Cholecystokinin, Signaling, and Biological Activities in Cellular Processes.
  JOURNAL   Front Endocrinol (Lausanne) 11:112 (2020)
            DOI:10.3389/fendo.2020.00112
REFERENCE   PMID:33957096
  AUTHORS   Takei Y
  TITLE     Evolution of the membrane/particulate guanylyl cyclase: From physicochemical sensors to hormone receptors.
  JOURNAL   Gen Comp Endocrinol 315:113797 (2022)
            DOI:10.1016/j.ygcen.2021.113797
REFERENCE   PMID:24843404
  AUTHORS   Seino Y, Fukushima M, Yabe D
  TITLE     GIP and GLP-1, the two incretin hormones: Similarities and differences.
  JOURNAL   J Diabetes Investig 1:8-23 (2010)
            DOI:10.1111/j.2040-1124.2010.00022.x
REFERENCE   PMID:35203615
  AUTHORS   Langer I, Jeandriens J, Couvineau A, Sanmukh S, Latek D
  TITLE     Signal Transduction by VIP and PACAP Receptors.
  JOURNAL   Biomedicines 10:biomedicines10020406 (2022)
            DOI:10.3390/biomedicines10020406
REFERENCE   PMID:34497583
  AUTHORS   Kitazawa T, Kaiya H
  TITLE     Motilin Comparative Study: Structure, Distribution, Receptors, and Gastrointestinal Motility.
  JOURNAL   Front Endocrinol (Lausanne) 12:700884 (2021)
            DOI:10.3389/fendo.2021.700884
REFERENCE   PMID:35721723
  AUTHORS   Cate RL
  TITLE     Anti-Mullerian Hormone Signal Transduction involved in Mullerian Duct Regression.
  JOURNAL   Front Endocrinol (Lausanne) 13:905324 (2022)
            DOI:10.3389/fendo.2022.905324
REFERENCE   PMID:23994581
  AUTHORS   Rettberg JR, Yao J, Brinton RD
  TITLE     Estrogen: a master regulator of bioenergetic systems in the brain and body.
  JOURNAL   Front Neuroendocrinol 35:8-30 (2014)
            DOI:10.1016/j.yfrne.2013.08.001
REFERENCE   PMID:37193881
  AUTHORS   Prossnitz ER, Barton M
  TITLE     The G protein-coupled oestrogen receptor GPER in health and disease: an update.
  JOURNAL   Nat Rev Endocrinol 19:407-424 (2023)
            DOI:10.1038/s41574-023-00822-7
REFERENCE   PMID:33902691
  AUTHORS   Roy B, Palaniyandi SS
  TITLE     Tissue-specific role and associated downstream signaling pathways of adiponectin.
  JOURNAL   Cell Biosci 11:77 (2021)
            DOI:10.1186/s13578-021-00587-4
REFERENCE   PMID:37724323
  AUTHORS   Liu J, Lai F, Hou Y, Zheng R
  TITLE     Leptin signaling and leptin resistance.
  JOURNAL   Med Rev (2021) 2:363-384 (2022)
            DOI:10.1515/mr-2022-0017
REFERENCE   PMID:35642485
  AUTHORS   Kuter DJ
  TITLE     Treatment of chemotherapy-induced thrombocytopenia in patients with non-hematologic malignancies.
  JOURNAL   Haematologica 107:1243-1263 (2022)
            DOI:10.3324/haematol.2021.279512
REL_PATHWAY hsa04020  Calcium signaling pathway
            hsa04024  cAMP signaling pathway
            hsa04630  JAK-STAT signaling pathway
KO_PATHWAY  ko04081
///
