ENTRY       hsa04978                    Pathway
NAME        Mineral absorption - Homo sapiens (human)
DESCRIPTION Minerals are one of the five fundamental groups of nutrients needed to sustain life. Of the minerals, calcium plays innumerable roles in our bodies, serving as a main component of bone as well as an intracellular messenger in muscle contraction/relaxation, neural networks, the immune system, and endocrine/exocrine cells. Iron, copper, and other metals are required for redox reactions (as cofactors) and for oxygen transport and binding (in hemoglobin and myoglobin). Many enzymes require specific metal atoms to complete their catalytic functions. Animal tissues need moderate quantities of some elements (Ca, P, K, Na, Mg, S, and Cl) and trace amounts of others (Mn, Fe, I, Co, Cr, Cu, Zn, and Se). The minerals are absorbed by either passive or active transport systems through the intestinal mucosa, often using specialized transport proteins, such as ferritin for Fe3+ and vitamin D-induced protein for calcium.
CLASS       Organismal Systems; Digestive system
PATHWAY_MAP hsa04978  Mineral absorption
DRUG        D00129  Calcitriol (JAN/USP/INN)
            D00187  Ergocalciferol (JP18/USP)
            D00188  Cholecalciferol (JP18/USP)
            D00299  Dihydrotachysterol (JAN/USP/INN)
            D00628  Secalciferol (JAN/USAN/INN)
            D01098  Maxacalcitol (JAN/USAN/INN)
            D01125  Calcipotriene (USP)
            D01472  Tacalcitol hydrate (JP18)
            D01518  Alfacalcidol (JAN/INN)
            D01662  Falecalcitriol (JAN/INN)
            D04790  Lubiprostone (JAN/USAN/INN)
            D07578  Eldecalcitol (JAN/INN)
            D08554  Tacalcitol (INN)
            D10198  Calcipotriol hydrate (JAN)
            D10669  Sotagliflozin (USAN/INN)
            D11237  Lifastuzumab (USAN)
            D11238  Lifastuzumab vedotin (USAN/INN)
            D11652  Tenapanor (USAN/INN)
            D11653  Tenapanor hydrochloride (JAN/USAN)
            D12289  Vamifeport (USAN/INN)
            D12290  Vamifeport trihydrochloride (USAN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10568  SLC34A2; solute carrier family 34 member 2 [KO:K14683]
            107984936  [KO:K14739]
            113235  SLC46A1; solute carrier family 46 member 1 [KO:K14613]
            115019  SLC26A9; solute carrier family 26 member 9 [KO:K14706]
            1181  CLCN2; chloride voltage-gated channel 2 [KO:K05011]
            1317  SLC31A1; solute carrier family 31 member 1 [KO:K14686]
            140803  TRPM6; transient receptor potential cation channel subfamily M member 6 [KO:K04981] [EC:2.7.11.1]
            142680  SLC34A3; solute carrier family 34 member 3 [KO:K14683]
            1811  SLC26A3; solute carrier family 26 member 3 [KO:K14078]
            23439  ATP1B4; ATPase Na+/K+ transporting family member beta 4 [KO:K01540]
            2495  FTH1; ferritin heavy chain 1 [KO:K00522] [EC:1.16.3.1]
            2512  FTL; ferritin light chain [KO:K13625]
            261729  STEAP2; STEAP2 metalloreductase [KO:K14738] [EC:1.16.1.-]
            26872  STEAP1; STEAP family member 1 [KO:K14737] [EC:1.16.1.-]
            30061  SLC40A1; solute carrier family 40 member 1 [KO:K14685]
            3162  HMOX1; heme oxygenase 1 [KO:K00510] [EC:1.14.14.18]
            3163  HMOX2; heme oxygenase 2 [KO:K21418] [EC:1.14.14.18]
            340024  SLC6A19; solute carrier family 6 member 19 [KO:K05334]
            341208  HEPHL1; hephaestin like 1 [KO:K14735] [EC:1.16.3.1]
            4489  MT1A; metallothionein 1A [KO:K14739]
            4490  MT1B; metallothionein 1B [KO:K14739]
            4493  MT1E; metallothionein 1E [KO:K14739]
            4494  MT1F; metallothionein 1F [KO:K14739]
            4495  MT1G; metallothionein 1G [KO:K14739]
            4496  MT1H; metallothionein 1H [KO:K14739]
            4499  MT1M; metallothionein 1M [KO:K14739]
            4501  MT1X; metallothionein 1X [KO:K14739]
            4502  MT2A; metallothionein 2A [KO:K14739]
            475  ATOX1; antioxidant 1 copper chaperone [KO:K07213]
            476  ATP1A1; ATPase Na+/K+ transporting subunit alpha 1 [KO:K01539] [EC:7.2.2.13]
            477  ATP1A2; ATPase Na+/K+ transporting subunit alpha 2 [KO:K01539] [EC:7.2.2.13]
            478  ATP1A3; ATPase Na+/K+ transporting subunit alpha 3 [KO:K01539] [EC:7.2.2.13]
            480  ATP1A4; ATPase Na+/K+ transporting subunit alpha 4 [KO:K01539] [EC:7.2.2.13]
            481  ATP1B1; ATPase Na+/K+ transporting subunit beta 1 [KO:K01540]
            482  ATP1B2; ATPase Na+/K+ transporting subunit beta 2 [KO:K01540]
            483  ATP1B3; ATPase Na+/K+ transporting subunit beta 3 [KO:K01540]
            486  FXYD2; FXYD domain containing ion transport regulator 2 [KO:K01538]
            4891  SLC11A2; solute carrier family 11 member 2 [KO:K21398]
            490  ATP2B1; ATPase plasma membrane Ca2+ transporting 1 [KO:K05850] [EC:7.2.2.10]
            491  ATP2B2; ATPase plasma membrane Ca2+ transporting 2 [KO:K05850] [EC:7.2.2.10]
            492  ATP2B3; ATPase plasma membrane Ca2+ transporting 3 [KO:K05850] [EC:7.2.2.10]
            493  ATP2B4; ATPase plasma membrane Ca2+ transporting 4 [KO:K05850] [EC:7.2.2.10]
            538  ATP7A; ATPase copper transporting alpha [KO:K17686] [EC:7.2.2.8]
            540  ATP7B; ATPase copper transporting beta [KO:K17686] [EC:7.2.2.8]
            54822  TRPM7; transient receptor potential cation channel subfamily M member 7 [KO:K04982] [EC:2.7.11.1]
            55503  TRPV6; transient receptor potential cation channel subfamily V member 6 [KO:K04975]
            55630  SLC39A4; solute carrier family 39 member 4 [KO:K14710]
            645745  MT1HL1; metallothionein 1H like 1 [KO:K14739]
            65010  SLC26A6; solute carrier family 26 member 6 [KO:K14704]
            6523  SLC5A1; solute carrier family 5 member 1 [KO:K14158]
            6543  SLC8A2; solute carrier family 8 member A2 [KO:K05849]
            6546  SLC8A1; solute carrier family 8 member A1 [KO:K05849]
            6547  SLC8A3; solute carrier family 8 member A3 [KO:K05849]
            6550  SLC9A3; solute carrier family 9 member A3 [KO:K12040]
            6569  SLC34A1; solute carrier family 34 member 1 [KO:K14683]
            7018  TF; transferrin [KO:K14736]
            7421  VDR; vitamin D receptor [KO:K08539]
            7779  SLC30A1; solute carrier family 30 member 1 [KO:K14688]
            795  S100G; S100 calcium binding protein G [KO:K14734]
            79901  CYBRD1; cytochrome b reductase 1 [KO:K08370] [EC:7.2.1.3]
            9843  HEPH; hephaestin [KO:K14735] [EC:1.16.3.1]
COMPOUND    C00009  Orthophosphate
            C00031  D-Glucose
            C00032  Heme
            C00037  Glycine
            C00038  Zinc cation
            C00041  L-Alanine
            C00064  L-Glutamine
            C00065  L-Serine
            C00070  Copper
            C00073  L-Methionine
            C00076  Calcium cation
            C00078  L-Tryptophan
            C00079  L-Phenylalanine
            C00080  H+
            C00123  L-Leucine
            C00124  D-Galactose
            C00148  L-Proline
            C00152  L-Asparagine
            C00183  L-Valine
            C00188  L-Threonine
            C00238  Potassium cation
            C00288  HCO3-
            C00305  Magnesium cation
            C00407  L-Isoleucine
            C00698  Cl-
            C01330  Sodium cation
            C01673  Calcitriol
            C14818  Fe2+
            C14819  Fe3+
REFERENCE   PMID:18277073
  AUTHORS   Perez AV, Picotto G, Carpentieri AR, Rivoira MA, Peralta Lopez ME, Tolosa de Talamoni NG
  TITLE     Minireview on regulation of intestinal calcium absorption. Emphasis on molecular mechanisms of transcellular pathway.
  JOURNAL   Digestion 77:22-34 (2008)
            DOI:10.1159/000116623
REFERENCE   PMID:18598134
  AUTHORS   Khanal RC, Nemere I
  TITLE     Regulation of intestinal calcium transport.
  JOURNAL   Annu Rev Nutr 28:179-96 (2008)
            DOI:10.1146/annurev.nutr.010308.161202
REFERENCE   PMID:15618484
  AUTHORS   Hoenderop JG, Nilius B, Bindels RJ
  TITLE     Calcium absorption across epithelia.
  JOURNAL   Physiol Rev 85:373-422 (2005)
            DOI:10.1152/physrev.00003.2004
REFERENCE   PMID:12520535
  AUTHORS   Bouillon R, Van Cromphaut S, Carmeliet G
  TITLE     Intestinal calcium absorption: Molecular vitamin D mediated mechanisms.
  JOURNAL   J Cell Biochem 88:332-9 (2003)
            DOI:10.1002/jcb.10360
REFERENCE   PMID:17943492
  AUTHORS   Chua AC, Graham RM, Trinder D, Olynyk JK
  TITLE     The regulation of cellular iron metabolism.
  JOURNAL   Crit Rev Clin Lab Sci 44:413-59 (2007)
            DOI:10.1080/10408360701428257
REFERENCE   PMID:18636652
  AUTHORS   West AR, Oates PS
  TITLE     Mechanisms of heme iron absorption: current questions and controversies.
  JOURNAL   World J Gastroenterol 14:4101-10 (2008)
            DOI:10.3748/wjg.14.4101
REFERENCE   PMID:17194590
  AUTHORS   Dunn LL, Rahmanto YS, Richardson DR
  TITLE     Iron uptake and metabolism in the new millennium.
  JOURNAL   Trends Cell Biol 17:93-100 (2007)
            DOI:10.1016/j.tcb.2006.12.003
REFERENCE   PMID:16565477
  AUTHORS   Donovan A, Roy CN, Andrews NC
  TITLE     The ins and outs of iron homeostasis.
  JOURNAL   Physiology (Bethesda) 21:115-23 (2006)
            DOI:10.1152/physiol.00052.2005
REFERENCE   PMID:18779306
  AUTHORS   Lonnerdal B
  TITLE     Intestinal regulation of copper homeostasis: a developmental perspective.
  JOURNAL   Am J Clin Nutr 88:846S-50S (2008)
            DOI:10.1093/ajcn/88.3.846S
REFERENCE   PMID:18779302
  AUTHORS   Prohaska JR
  TITLE     Role of copper transporters in copper homeostasis.
  JOURNAL   Am J Clin Nutr 88:826S-9S (2008)
            DOI:10.1093/ajcn/88.3.826S
REFERENCE   PMID:20120011
  AUTHORS   Wang X, Zhou B
  TITLE     Dietary zinc absorption: A play of Zips and ZnTs in the gut.
  JOURNAL   IUBMB Life 62:176-82 (2010)
            DOI:10.1002/iub.291
REFERENCE   PMID:19400752
  AUTHORS   Lichten LA, Cousins RJ
  TITLE     Mammalian zinc transporters: nutritional and physiologic regulation.
  JOURNAL   Annu Rev Nutr 29:153-76 (2009)
            DOI:10.1146/annurev-nutr-033009-083312
REFERENCE   PMID:18301276
  AUTHORS   Quamme GA
  TITLE     Recent developments in intestinal magnesium absorption.
  JOURNAL   Curr Opin Gastroenterol 24:230-5 (2008)
            DOI:10.1097/MOG.0b013e3282f37b59
REFERENCE   PMID:19448074
  AUTHORS   Donowitz M, Mohan S, Zhu CX, Chen TE, Lin R, Cha B, Zachos NC, Murtazina R, Sarker R, Li X
  TITLE     NHE3 regulatory complexes.
  JOURNAL   J Exp Biol 212:1638-46 (2009)
            DOI:10.1242/jeb.028605
REFERENCE   PMID:21054167
  AUTHORS   Kato A, Romero MF
  TITLE     Regulation of Electroneutral NaCl Absorption by the Small Intestine.
  JOURNAL   Annu Rev Physiol 73:261-81 (2011)
            DOI:10.1146/annurev-physiol-012110-142244
REFERENCE   PMID:19729436
  AUTHORS   Sabbagh Y, O'Brien SP, Song W, Boulanger JH, Stockmann A, Arbeeny C, Schiavi SC
  TITLE     Intestinal npt2b plays a major role in phosphate absorption and homeostasis.
  JOURNAL   J Am Soc Nephrol 20:2348-58 (2009)
            DOI:10.1681/ASN.2009050559
REFERENCE   PMID:16431934
  AUTHORS   Marks J, Srai SK, Biber J, Murer H, Unwin RJ, Debnam ES
  TITLE     Intestinal phosphate absorption and the effect of vitamin D: a comparison of rats with mice.
  JOURNAL   Exp Physiol 91:531-7 (2006)
            DOI:10.1113/expphysiol.2005.032516
REL_PATHWAY hsa00860  Porphyrin metabolism
            hsa04530  Tight junction
            hsa04973  Carbohydrate digestion and absorption
            hsa04974  Protein digestion and absorption
KO_PATHWAY  ko04978
///
