ENTRY       hsa04722                    Pathway
NAME        Neurotrophin signaling pathway - Homo sapiens (human)
DESCRIPTION Neurotrophins are a family of trophic factors involved in differentiation and survival of neural cells. The neurotrophin family consists of nerve growth factor (NGF), brain derived neurotrophic factor (BDNF), neurotrophin 3 (NT-3), and neurotrophin 4 (NT-4). Neurotrophins exert their functions through engagement of Trk tyrosine kinase receptors or p75 neurotrophin receptor (p75NTR). Neurotrophin/Trk signaling is regulated by connecting a variety of intracellular signaling cascades, which include MAPK pathway, PI-3 kinase pathway, and PLC pathway, transmitting positive signals like enhanced survival and growth. On the other hand, p75NTR transmits both positive and nagative signals. These signals play an important role for neural development and additional higher-order activities such as learning and memory.
CLASS       Organismal Systems; Nervous system
PATHWAY_MAP hsa04722  Neurotrophin signaling pathway
DRUG        D08869  Begacestat (USAN/INN)
            D09010  Tarenflurbil (USAN/INN)
            D09377  Semagacestat (USAN/INN)
            D09869  Avagacestat (USAN)
            D09907  Fulranumab (USAN/INN)
            D10334  Rebastinib (USAN)
            D10399  Rebastinib Tosylate (USAN)
            D11028  Cenegermin (INN)
            D11137  Larotrectinib (USAN/INN)
            D11138  Larotrectinib sulfate (JAN/USAN)
            D11454  Repotrectinib (JAN/USAN)
            D11484  Pegcantratinib (USAN/INN)
            D11786  Vodobatinib (USAN)
            D12181  Edasalonexent (USAN/INN)
            D12235  Osugacestat (USAN/INN)
            D12237  Zunsemetinib (USAN)
            D12363  Taletrectinib (USAN/INN)
            D12364  Taletrectinib adipate (JAN/USAN)
            D12427  Latozinemab (USAN/INN)
            D12432  Zurletrectinib (USAN)
            D12580  Sudotaxel zendusortide (USAN/INN)
            D12581  Zendusortide (USAN/INN)
            D12646  Paltimatrectinib (USAN/INN)
            D12828  Risvodetinib (USAN/INN)
            D12829  Risvodetinib succinate (USAN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10000  AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
            10019  SH2B3; SH2B adaptor protein 3 [KO:K12459]
            10603  SH2B2; SH2B adaptor protein 2 [KO:K07193]
            10782  ZNF274; zinc finger protein 274 [KO:K12458]
            10818  FRS2; fibroblast growth factor receptor substrate 2 [KO:K12461]
            110117499  P3R3URF-PIK3R3; P3R3URF-PIK3R3 readthrough [KO:K02649]
            11108  PRDM4; PR/SET domain 4 [KO:K12463] [EC:2.1.1.-]
            11213  IRAK3; interleukin 1 receptor associated kinase 3 [KO:K04732] [EC:2.7.11.1]
            1398  CRK; CRK proto-oncogene, adaptor protein [KO:K04438]
            1399  CRKL; CRK like proto-oncogene, adaptor protein [KO:K04438]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            207  AKT1; AKT serine/threonine kinase 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; AKT serine/threonine kinase 2 [KO:K04456] [EC:2.7.11.1]
            2309  FOXO3; forkhead box O3 [KO:K09408]
            25  ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]
            2549  GAB1; GRB2 associated binding protein 1 [KO:K09593]
            25759  SHC2; SHC adaptor protein 2 [KO:K17447]
            25970  SH2B1; SH2B adaptor protein 1 [KO:K12459]
            27018  BEX3; brain expressed X-linked 3 [KO:K12465]
            27330  RPS6KA6; ribosomal protein S6 kinase A6 [KO:K04373] [EC:2.7.11.1]
            2885  GRB2; growth factor receptor bound protein 2 [KO:K04364]
            2889  RAPGEF1; Rap guanine nucleotide exchange factor 1 [KO:K06277]
            2932  GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            3265  HRAS; HRas proto-oncogene, GTPase [KO:K02833]
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta [KO:K07209] [EC:2.7.11.10]
            356  FASLG; Fas ligand [KO:K04389]
            3654  IRAK1; interleukin 1 receptor associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            3656  IRAK2; interleukin 1 receptor associated kinase 2 [KO:K04731] [EC:2.7.11.1]
            3667  IRS1; insulin receptor substrate 1 [KO:K16172]
            3725  JUN; Jun proto-oncogene, AP-1 transcription factor subunit [KO:K04448]
            3845  KRAS; KRAS proto-oncogene, GTPase [KO:K07827]
            387  RHOA; ras homolog family member A [KO:K04513]
            396  ARHGDIA; Rho GDP dissociation inhibitor alpha [KO:K12462]
            397  ARHGDIB; Rho GDP dissociation inhibitor beta [KO:K12462]
            398  ARHGDIG; Rho GDP dissociation inhibitor gamma [KO:K12462]
            399694  SHC4; SHC adaptor protein 4 [KO:K17449]
            4145  MATK; megakaryocyte-associated tyrosine kinase [KO:K08888] [EC:2.7.10.2]
            4214  MAP3K1; mitogen-activated protein kinase kinase kinase 1 [KO:K04416] [EC:2.7.11.25]
            4215  MAP3K3; mitogen-activated protein kinase kinase kinase 3 [KO:K04421] [EC:2.7.11.25]
            4217  MAP3K5; mitogen-activated protein kinase kinase kinase 5 [KO:K04426] [EC:2.7.11.25]
            468  ATF4; activating transcription factor 4 [KO:K04374]
            4790  NFKB1; nuclear factor kappa B subunit 1 [KO:K02580]
            4792  NFKBIA; NFKB inhibitor alpha [KO:K04734]
            4793  NFKBIB; NFKB inhibitor beta [KO:K02581]
            4794  NFKBIE; NFKB inhibitor epsilon [KO:K05872]
            4803  NGF; nerve growth factor [KO:K02582]
            4804  NGFR; nerve growth factor receptor [KO:K02583]
            4893  NRAS; NRAS proto-oncogene, GTPase [KO:K07828]
            4908  NTF3; neurotrophin 3 [KO:K04356]
            4909  NTF4; neurotrophin 4 [KO:K12457]
            4914  NTRK1; neurotrophic receptor tyrosine kinase 1 [KO:K03176] [EC:2.7.10.1]
            4915  NTRK2; neurotrophic receptor tyrosine kinase 2 [KO:K04360] [EC:2.7.10.1]
            4916  NTRK3; neurotrophic receptor tyrosine kinase 3 [KO:K05101] [EC:2.7.10.1]
            51135  IRAK4; interleukin 1 receptor associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            5170  PDPK1; 3-phosphoinositide dependent protein kinase 1 [KO:K06276] [EC:2.7.11.1]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            5335  PLCG1; phospholipase C gamma 1 [KO:K01116] [EC:3.1.4.11]
            53358  SHC3; SHC adaptor protein 3 [KO:K17448]
            5336  PLCG2; phospholipase C gamma 2 [KO:K05859] [EC:3.1.4.11]
            5580  PRKCD; protein kinase C delta [KO:K06068] [EC:2.7.11.13]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5598  MAPK7; mitogen-activated protein kinase 7 [KO:K04464] [EC:2.7.11.24]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5607  MAP2K5; mitogen-activated protein kinase kinase 5 [KO:K04463] [EC:2.7.12.2]
            5609  MAP2K7; mitogen-activated protein kinase kinase 7 [KO:K04431] [EC:2.7.12.2]
            5663  PSEN1; presenilin 1 [KO:K04505] [EC:3.4.23.-]
            5664  PSEN2; presenilin 2 [KO:K04522] [EC:3.4.23.-]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            57498  KIDINS220; kinase D interacting substrate 220 [KO:K12460]
            5781  PTPN11; protein tyrosine phosphatase non-receptor type 11 [KO:K07293] [EC:3.1.3.48]
            581  BAX; BCL2 associated X, apoptosis regulator [KO:K02159]
            5879  RAC1; Rac family small GTPase 1 [KO:K04392]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5906  RAP1A; RAP1A, member of RAS oncogene family [KO:K04353]
            5908  RAP1B; RAP1B, member of RAS oncogene family [KO:K07836]
            596  BCL2; BCL2 apoptosis regulator [KO:K02161]
            5970  RELA; RELA proto-oncogene, NF-kB subunit [KO:K04735]
            6195  RPS6KA1; ribosomal protein S6 kinase A1 [KO:K04373] [EC:2.7.11.1]
            6196  RPS6KA2; ribosomal protein S6 kinase A2 [KO:K04373] [EC:2.7.11.1]
            6197  RPS6KA3; ribosomal protein S6 kinase A3 [KO:K04373] [EC:2.7.11.1]
            627  BDNF; brain derived neurotrophic factor [KO:K04355]
            6272  SORT1; sortilin 1 [KO:K12388]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            6464  SHC1; SHC adaptor protein 1 [KO:K06279]
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]
            7157  TP53; tumor protein p53 [KO:K04451]
            7161  TP73; tumor protein p73 [KO:K10148]
            7189  TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
            7531  YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon [KO:K06630]
            801  CALM1; calmodulin 1 [KO:K02183]
            805  CALM2; calmodulin 2 [KO:K02183]
            808  CALM3; calmodulin 3 [KO:K02183]
            810  CALML3; calmodulin like 3 [KO:K02183]
            814  CAMK4; calcium/calmodulin dependent protein kinase IV [KO:K05869] [EC:2.7.11.17]
            815  CAMK2A; calcium/calmodulin dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            817  CAMK2D; calcium/calmodulin dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            8767  RIPK2; receptor interacting serine/threonine kinase 2 [KO:K08846] [EC:2.7.11.1]
            91860  CALML4; calmodulin like 4 [KO:K02183]
            9252  RPS6KA5; ribosomal protein S6 kinase A5 [KO:K04445] [EC:2.7.11.1]
            9261  MAPKAPK2; MAPK activated protein kinase 2 [KO:K04443] [EC:2.7.11.1]
            9500  MAGED1; MAGE family member D1 [KO:K12464]
            998  CDC42; cell division cycle 42 [KO:K04393]
COMPOUND    C00076  Calcium cation
            C00165  Diacylglycerol
            C00195  N-Acylsphingosine
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:12676795
  AUTHORS   Huang EJ, Reichardt LF.
  TITLE     Trk receptors: roles in neuronal signal transduction.
  JOURNAL   Annu Rev Biochem 72:609-42 (2003)
            DOI:10.1146/annurev.biochem.72.121801.161629
REFERENCE   PMID:11399424
  AUTHORS   Patapoutian A, Reichardt LF
  TITLE     Trk receptors: mediators of neurotrophin action.
  JOURNAL   Curr Opin Neurobiol 11:272-80 (2001)
            DOI:10.1016/S0959-4388(00)00208-7
REFERENCE   PMID:16699811
  AUTHORS   Arevalo JC, Wu SH
  TITLE     Neurotrophin signaling: many exciting surprises!
  JOURNAL   Cell Mol Life Sci 63:1523-37 (2006)
            DOI:10.1007/s00018-006-6010-1
REFERENCE   PMID:14704852
  AUTHORS   Teng KK, Hempstead BL
  TITLE     Neurotrophins and their receptors: signaling trios in complex biological systems.
  JOURNAL   Cell Mol Life Sci 61:35-48 (2004)
            DOI:10.1007/s00018-003-3099-3
REFERENCE   PMID:11529497
  AUTHORS   Miller FD, Kaplan DR
  TITLE     Neurotrophin signalling pathways regulating neuronal apoptosis.
  JOURNAL   Cell Mol Life Sci 58:1045-53 (2001)
            DOI:10.1007/PL00000919
REFERENCE   PMID:10851172
  AUTHORS   Kaplan DR, Miller FD
  TITLE     Neurotrophin signal transduction in the nervous system.
  JOURNAL   Curr Opin Neurobiol 10:381-91 (2000)
            DOI:10.1016/S0959-4388(00)00092-1
REFERENCE   PMID:16939974
  AUTHORS   Reichardt LF
  TITLE     Neurotrophin-regulated signalling pathways.
  JOURNAL   Philos Trans R Soc Lond B Biol Sci 361:1545-64 (2006)
            DOI:10.1098/rstb.2006.1894
REFERENCE   PMID:16856873
  AUTHORS   Zampieri N, Chao MV
  TITLE     Mechanisms of neurotrophin receptor signalling.
  JOURNAL   Biochem Soc Trans 34:607-11 (2006)
            DOI:10.1042/BST0340607
REFERENCE   PMID:15499580
  AUTHORS   Rose CR, Blum R, Kafitz KW, Kovalchuk Y, Konnerth A
  TITLE     From modulator to mediator: rapid effects of BDNF on ion channels.
  JOURNAL   Bioessays 26:1185-94 (2004)
            DOI:10.1002/bies.20118
REFERENCE   PMID:10812966
  AUTHORS   Yano H, Chao MV
  TITLE     Neurotrophin receptor structure and interactions.
  JOURNAL   Pharm Acta Helv 74:253-60 (2000)
            DOI:10.1016/s0031-6865(99)00036-9
REFERENCE   PMID:10764727
  AUTHORS   Mukai J, Hachiya T, Shoji-Hoshino S, Kimura MT, Nadano D, Suvanto P, Hanaoka T, Li Y, Irie S, Greene LA, Sato TA
  TITLE     NADE, a p75NTR-associated cell death executor, is involved in signal transduction mediated by the common neurotrophin receptor p75NTR.
  JOURNAL   J Biol Chem 275:17566-70 (2000)
            DOI:10.1074/jbc.C000140200
REFERENCE   PMID:10985348
  AUTHORS   Salehi AH, Roux PP, Kubu CJ, Zeindler C, Bhakar A, Tannis LL, Verdi JM, Barker PA
  TITLE     NRAGE, a novel MAGE protein, interacts with the p75 neurotrophin receptor and facilitates nerve growth factor-dependent apoptosis.
  JOURNAL   Neuron 27:279-88 (2000)
            DOI:10.1016/S0896-6273(00)00036-2
REL_PATHWAY hsa04010  MAPK signaling pathway
            hsa04120  Ubiquitin mediated proteolysis
            hsa04210  Apoptosis
            hsa04720  Long-term potentiation
            hsa04810  Regulation of actin cytoskeleton
KO_PATHWAY  ko04722
///
