ENTRY       hsa04980                    Pathway
NAME        Cobalamin transport and metabolism - Homo sapiens (human)
CLASS       Organismal Systems; Digestive system
PATHWAY_MAP hsa04980  Cobalamin transport and metabolism
NETWORK     nt06538  Cobalamin transport and metabolism
  ELEMENT   N01807  Transfer of cobalamin to the portal blood
            N01808  Intracellular processing of cobalamin (reduction)
            N01809  Mutation-caused epigenetic silencing of MMACHC
            N01810  Regulation of MMACHC expression
            N01811  Mitochondrial adenocylation of cobalamin and loading onto MMUT
            N01812  Cobalamin loading and activation of MTR
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        166785  MMAA; metabolism of cobalamin associated A [KO:K07588] [EC:3.6.5.-]
            25974  MMACHC; metabolism of cobalamin associated C [KO:K14618] [EC:1.16.1.6 2.5.1.151]
            2694  CBLIF; cobalamin binding intrinsic factor [KO:K14615]
            27249  MMADHC; metabolism of cobalamin associated D [KO:K26006]
            3054  HCFC1; host cell factor C1 [KO:K14966]
            326625  MMAB; metabolism of cobalamin associated B [KO:K00798] [EC:2.5.1.17]
            4548  MTR; 5-methyltetrahydrofolate-homocysteine methyltransferase [KO:K00548] [EC:2.1.1.13]
            4552  MTRR; 5-methyltetrahydrofolate-homocysteine methyltransferase reductase [KO:K00597] [EC:1.16.1.8]
            4594  MMUT; methylmalonyl-CoA mutase [KO:K01847] [EC:5.4.99.2]
            5052  PRDX1; peroxiredoxin 1 [KO:K13279] [EC:1.11.1.24]
            51293  CD320; CD320 molecule [KO:K06734]
            55788  LMBRD1; LMBR1 domain containing 1 [KO:K14617]
            57215  THAP11; THAP domain containing 11 [KO:K23211]
            5826  ABCD4; ATP binding cassette subfamily D member 4 [KO:K05678] [EC:7.6.2.8]
            6947  TCN1; transcobalamin 1 [KO:K25741]
            6948  TCN2; transcobalamin 2 [KO:K14619]
            7629  ZNF76; zinc finger protein 76 [KO:K20828]
            7702  ZNF143; zinc finger protein 143 [KO:K20828]
COMPOUND    C00073  L-Methionine
            C00091  Succinyl-CoA
            C00101  Tetrahydrofolate
            C00155  L-Homocysteine
            C00194  Cobamide coenzyme
            C00440  5-Methyltetrahydrofolate
            C00541  Cob(II)alamin
            C01213  (R)-Methylmalonyl-CoA
            C02823  Cyanocobalamin
            C06409  [Methionine synthase]-cob(II)alamin
            C06410  [Methionine synthase]-methylcob(III)alamin
            C06453  Methylcobalamin
            C08230  Hydroxocobalamin
            C22880  [Methionine synthase]-cob(I)alamin
REFERENCE   PMID:35337617
  AUTHORS   Nijland M, Martinez Felices JM, Slotboom DJ, Thangaratnarajah C
  TITLE     Membrane transport of cobalamin.
  JOURNAL   Vitam Horm 119:121-148 (2022)
            DOI:10.1016/bs.vh.2022.01.008
REFERENCE   PMID:35337623
  AUTHORS   Hannibal L, Jacobsen DW
  TITLE     Intracellular processing of vitamin B(12) by MMACHC (CblC).
  JOURNAL   Vitam Horm 119:275-298 (2022)
            DOI:10.1016/bs.vh.2022.02.001
REFERENCE   PMID:35337626
  AUTHORS   Watkins D, Rosenblatt DS
  TITLE     Inherited defects of cobalamin metabolism.
  JOURNAL   Vitam Horm 119:355-376 (2022)
            DOI:10.1016/bs.vh.2022.01.010
REFERENCE   PMID:36422244
  AUTHORS   Kosa M, Galla Z, Lenart I, Barath A, Grecso N, Racz G, Bereczki C, Monostori P
  TITLE     Vitamin B12 (Cobalamin): Its Fate from Ingestion to Metabolism with Particular Emphasis on Diagnostic Approaches of Acquired Neonatal/Infantile Deficiency  Detected by Newborn Screening.
  JOURNAL   Metabolites 12:metabo12111104 (2022)
            DOI:10.3390/metabo12111104
REFERENCE   PMID:20301503
  AUTHORS   Sloan JL, Carrillo N, Adams D, Venditti CP
  TITLE     Disorders of Intracellular Cobalamin Metabolism.
  JOURNAL   GeneReviews(1993)
REFERENCE   PMID:23539619
  AUTHORS   Gherasim C, Lofgren M, Banerjee R
  TITLE     Navigating the B(12) road: assimilation, delivery, and disorders of cobalamin.
  JOURNAL   J Biol Chem 288:13186-93 (2013)
            DOI:10.1074/jbc.R113.458810
REL_PATHWAY hsa00270  Cysteine and methionine metabolism
            hsa00280  Valine, leucine and isoleucine degradation
            hsa00670  One carbon pool by folate
            hsa04144  Endocytosis
            hsa04977  Vitamin digestion and absorption
KO_PATHWAY  ko04980
///
