ENTRY       hsa00340                    Pathway
NAME        Histidine metabolism - Homo sapiens (human)
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP hsa00340  Histidine metabolism
MODULE      hsa_M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:hsa00340]
NETWORK     nt06037  Histidine metabolism
  ELEMENT   N01727  Histidine degradation
            N01729  Histamine biosynthesis
DRUG        D00505  Phenelzine sulfate (USP)
            D00826  Tranylcypromine sulfate (USP)
            D01888  Safrazine hydrochloride (JAN)
            D02559  Toloxatone (INN)
            D02560  Brofaromine (INN)
            D02561  Moclobemide (USAN/INN)
            D02563  Befloxatone (INN)
            D02579  Iproniazid (INN)
            D02580  Isocarboxazid (INN)
            D03158  Brocresine (USAN/INN)
            D03248  Clorgiline (INN)
            D03409  Caroxazone (USAN/INN)
            D07337  Nialamide (INN)
            D07338  Iproclozide (INN)
            D07405  Tritoqualine (INN)
            D08085  Iproniazid phosphate
            D08349  Phenelzine (BAN)
            D08392  Pirlindole (INN)
            D08393  Pirlindole hydrochloride
            D08625  Tranylcypromine (INN)
DBLINKS     GO: 0006547
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10841  FTCD; formimidoyltransferase cyclodeaminase [KO:K13990] [EC:2.1.2.5 4.3.1.4]
            131669  UROC1; urocanate hydratase 1 [KO:K01712] [EC:4.2.1.49]
            138199  CARNMT1; carnosine N-methyltransferase 1 [KO:K19787] [EC:2.1.1.22]
            144193  AMDHD1; amidohydrolase domain containing 1 [KO:K01468] [EC:3.5.2.7]
            217  ALDH2; aldehyde dehydrogenase 2 family member [KO:K00128] [EC:1.2.1.3]
            218  ALDH3A1; aldehyde dehydrogenase 3 family member A1 [KO:K00129] [EC:1.2.1.5]
            219  ALDH1B1; aldehyde dehydrogenase 1 family member B1 [KO:K00128] [EC:1.2.1.3]
            221  ALDH3B1; aldehyde dehydrogenase 3 family member B1 [KO:K00129] [EC:1.2.1.5]
            222  ALDH3B2; aldehyde dehydrogenase 3 family member B2 [KO:K00129] [EC:1.2.1.5]
            223  ALDH9A1; aldehyde dehydrogenase 9 family member A1 [KO:K00149] [EC:1.2.1.47 1.2.1.3]
            224  ALDH3A2; aldehyde dehydrogenase 3 family member A2 [KO:K00128] [EC:1.2.1.3]
            26  AOC1; amine oxidase copper containing 1 [KO:K11182] [EC:1.4.3.22]
            3034  HAL; histidine ammonia-lyase [KO:K01745] [EC:4.3.1.3]
            3067  HDC; histidine decarboxylase [KO:K01590] [EC:4.1.1.22]
            3176  HNMT; histamine N-methyltransferase [KO:K00546] [EC:2.1.1.8]
            4128  MAOA; monoamine oxidase A [KO:K00274] [EC:1.4.3.4]
            4129  MAOB; monoamine oxidase B [KO:K00274] [EC:1.4.3.4]
            443  ASPA; aspartoacylase [KO:K01437] [EC:3.5.1.15]
            501  ALDH7A1; aldehyde dehydrogenase 7 family member A1 [KO:K14085] [EC:1.2.1.31 1.2.1.8 1.2.1.3]
            55748  CNDP2; carnosine dipeptidase 2 [KO:K08660] [EC:3.4.13.18]
            57571  CARNS1; carnosine synthase 1 [KO:K14755] [EC:6.3.2.11]
            84735  CNDP1; carnosine dipeptidase 1 [KO:K05604] [EC:3.4.13.20]
COMPOUND    C00025  L-Glutamate
            C00026  2-Oxoglutarate
            C00049  L-Aspartate
            C00119  5-Phospho-alpha-D-ribose 1-diphosphate
            C00135  L-Histidine
            C00386  Carnosine
            C00388  Histamine
            C00439  N-Formimino-L-glutamate
            C00785  Urocanate
            C00860  L-Histidinol
            C01044  N-Formyl-L-aspartate
            C01045  N-Formyl-L-glutamate
            C01100  L-Histidinol phosphate
            C01152  N(pi)-Methyl-L-histidine
            C01262  beta-Alanyl-N(pi)-methyl-L-histidine
            C01267  3-(Imidazol-4-yl)-2-oxopropyl phosphate
            C01929  L-Histidinal
            C02739  1-(5-Phospho-D-ribosyl)-ATP
            C02741  Phosphoribosyl-AMP
            C02835  Imidazole-4-acetate
            C03277  Imidazol-5-yl-pyruvate
            C03409  N-Formimino-L-aspartate
            C03680  4-Imidazolone-5-propanoate
            C04437  1-(5-Phosphoribosyl)imidazole-4-acetate
            C04666  D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
            C04677  1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
            C04896  5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
            C04916  N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
            C05127  N-Methylhistamine
            C05130  Imidazole-4-acetaldehyde
            C05131  (1-Ribosylimidazole)-4-acetate
            C05133  4-Imidazolone-5-acetate
            C05135  4-(beta-Acetylaminoethyl)imidazole
            C05565  Hydantoin-5-propionate
            C05568  Imidazole lactate
            C05570  Ergothioneine
            C05571  Thiourocanic acid
            C05572  4-Oxoglutaramate
            C05575  Hercynine
            C05827  Methylimidazole acetaldehyde
            C05828  Methylimidazoleacetic acid
            C05829  N-Carbamyl-L-glutamate
            C16673  Isoglutamine
            C16674  Formylisoglutamine
            C20522  Dihydrourocanate
            C20994  S-(Hercyn-2-yl)-L-cysteine S-oxide
            C20995  gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide
REL_PATHWAY hsa00030  Pentose phosphate pathway
            hsa00230  Purine metabolism
            hsa00250  Alanine, aspartate and glutamate metabolism
KO_PATHWAY  ko00340
///
