ENTRY       hsa04215                    Pathway
NAME        Apoptosis - multiple species - Homo sapiens (human)
DESCRIPTION Apoptosis is an evolutionarily conserved process used by multicellular organisms to developmentally regulate cell number or to eliminate cells that are potentially detrimental to the organism. The major players are caspases, caspase inhibitors, members of the Bcl-2 family of pro- and anti-apoptotic proteins and adaptors of the Ced-4/APAF-1 type. Mammals, by comparison with Caenorhabditis and Drosophila, exhibit highly complex extrinsic and intrinsic pathways for apoptosis induction. However, recent analyses of whole genome sequences from cnidarians (e.g. Hydra) suggest that the caspase and Bcl-2 families were already highly complex in cnidarians and that Caenorhabditis and Drosophila lost many of the genes involved in apoptosis.
CLASS       Cellular Processes; Cell growth and death
PATHWAY_MAP hsa04215  Apoptosis - multiple species
DRUG        D12565  Xevinapant (JAN/USAN/INN)
DBLINKS     GO: 0006915
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10018  BCL2L11; BCL2 like 11 [KO:K16341]
            27113  BBC3; BCL2 binding component 3 [KO:K10132]
            27429  HTRA2; HtrA serine peptidase 2 [KO:K08669] [EC:3.4.21.108]
            317  APAF1; apoptotic peptidase activating factor 1 [KO:K02084]
            329  BIRC2; baculoviral IAP repeat containing 2 [KO:K16060]
            330  BIRC3; baculoviral IAP repeat containing 3 [KO:K16060]
            331  XIAP; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
            332  BIRC5; baculoviral IAP repeat containing 5 [KO:K08731]
            441925  BECN2; beclin 2 [KO:K08334]
            4804  NGFR; nerve growth factor receptor [KO:K02583]
            5366  PMAIP1; phorbol-12-myristate-13-acetate-induced protein 1 [KO:K10131]
            5414  SEPTIN4; septin 4 [KO:K16943]
            54205  CYCS; cytochrome c, somatic [KO:K08738]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            56616  DIABLO; diablo IAP-binding mitochondrial protein [KO:K10522]
            57448  BIRC6; baculoviral IAP repeat containing 6 [KO:K10586] [EC:2.3.2.23]
            578  BAK1; BCL2 antagonist/killer 1 [KO:K14021]
            581  BAX; BCL2 associated X, apoptosis regulator [KO:K02159]
            596  BCL2; BCL2 apoptosis regulator [KO:K02161]
            598  BCL2L1; BCL2 like 1 [KO:K04570]
            637  BID; BH3 interacting domain death agonist [KO:K04726]
            666  BOK; BCL2 family apoptosis regulator BOK [KO:K02561]
            7132  TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
            79444  BIRC7; baculoviral IAP repeat containing 7 [KO:K16061]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            840  CASP7; caspase 7 [KO:K04397] [EC:3.4.22.60]
            841  CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            842  CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            8678  BECN1; beclin 1 [KO:K08334]
            8772  FADD; Fas associated via death domain [KO:K02373]
REFERENCE   PMID:25991373
  AUTHORS   Fuchs Y, Steller H
  TITLE     Live to die another way: modes of programmed cell death and the signals emanating from dying cells.
  JOURNAL   Nat Rev Mol Cell Biol 16:329-44 (2015)
            DOI:10.1038/nrm3999
REFERENCE   PMID:15082313
  AUTHORS   Kumar S, Cakouros D
  TITLE     Transcriptional control of the core cell-death machinery.
  JOURNAL   Trends Biochem Sci 29:193-9 (2004)
            DOI:10.1016/j.tibs.2004.02.001
REFERENCE   PMID:20978240
  AUTHORS   Bergmann A, Steller H
  TITLE     Apoptosis, stem cells, and tissue regeneration.
  JOURNAL   Sci Signal 3:re8 (2010)
            DOI:10.1126/scisignal.3145re8
REFERENCE   PMID:23457257
  AUTHORS   Zmasek CM, Godzik A
  TITLE     Evolution of the animal apoptosis network.
  JOURNAL   Cold Spring Harb Perspect Biol 5:a008649 (2013)
            DOI:10.1101/cshperspect.a008649
REFERENCE   PMID:15963254
  AUTHORS   Twomey C, McCarthy JV
  TITLE     Pathways of apoptosis and importance in development.
  JOURNAL   J Cell Mol Med 9:345-59 (2005)
            DOI:10.1111/j.1582-4934.2005.tb00360.x
REFERENCE   PMID:10578171
  AUTHORS   Nicholson DW
  TITLE     Caspase structure, proteolytic substrates, and function during apoptotic cell death.
  JOURNAL   Cell Death Differ 6:1028-42 (1999)
            DOI:10.1038/sj.cdd.4400598
REFERENCE   PMID:19659442
  AUTHORS   Wang C, Youle RJ
  TITLE     The role of mitochondria in apoptosis*.
  JOURNAL   Annu Rev Genet 43:95-118 (2009)
            DOI:10.1146/annurev-genet-102108-134850
REFERENCE   PMID:20028968
  AUTHORS   Choi D, Woo M
  TITLE     Executioners of apoptosis in pancreatic {beta}-cells: not just for cell death.
  JOURNAL   Am J Physiol Endocrinol Metab 298:E735-41 (2010)
            DOI:10.1152/ajpendo.00696.2009
REFERENCE   PMID:11858838
  AUTHORS   Joza N, Kroemer G, Penninger JM
  TITLE     Genetic analysis of the mammalian cell death machinery.
  JOURNAL   Trends Genet 18:142-9 (2002)
            DOI:10.1016/S0168-9525(01)02618-X
REFERENCE   PMID:15107838
  AUTHORS   Yan N, Wu JW, Chai J, Li W, Shi Y
  TITLE     Molecular mechanisms of DrICE inhibition by DIAP1 and removal of inhibition by Reaper, Hid and Grim.
  JOURNAL   Nat Struct Mol Biol 11:420-8 (2004)
            DOI:10.1038/nsmb764
REFERENCE   PMID:22689371
  AUTHORS   Reiter S, Crescenzi M, Galliot B, Buzgariu W
  TITLE     Hydra, a versatile model to study the homeostatic and developmental functions of cell death.
  JOURNAL   Int J Dev Biol 56:593-604 (2012)
            DOI:10.1387/ijdb.123499sr
REFERENCE   PMID:20479784
  AUTHORS   Lasi M, Pauly B, Schmidt N, Cikala M, Stiening B, Kasbauer T, Zenner G, Popp T, Wagner A, Knapp RT, Huber AH, Grunert M, Soding J, David CN, Bottger A
  TITLE     The molecular cell death machinery in the simple cnidarian Hydra includes an expanded caspase family and pro- and anti-apoptotic Bcl-2 proteins.
  JOURNAL   Cell Res 20:812-25 (2010)
            DOI:10.1038/cr.2010.66
REFERENCE   PMID:20041301
  AUTHORS   Lasi M, David CN, Bottger A
  TITLE     Apoptosis in pre-Bilaterians: Hydra as a model.
  JOURNAL   Apoptosis 15:269-78 (2010)
            DOI:10.1007/s10495-009-0442-7
REFERENCE   PMID:25862972
  AUTHORS   Romero A, Novoa B, Figueras A
  TITLE     The complexity of apoptotic cell death in mollusks: An update.
  JOURNAL   Fish Shellfish Immunol 46:79-87 (2015)
            DOI:10.1016/j.fsi.2015.03.038
REFERENCE   PMID:21150934
  AUTHORS   Potts MB, Cameron S
  TITLE     Cell lineage and cell death: Caenorhabditis elegans and cancer research.
  JOURNAL   Nat Rev Cancer 11:50-8 (2011)
            DOI:10.1038/nrc2984
REFERENCE   PMID:24393571
  AUTHORS   Lee EF, Young ND, Lim NT, Gasser RB, Fairlie WD
  TITLE     Apoptosis in schistosomes: toward novel targets for the treatment of schistosomiasis.
  JOURNAL   Trends Parasitol 30:75-84 (2014)
            DOI:10.1016/j.pt.2013.12.005
REL_PATHWAY hsa04210  Apoptosis
KO_PATHWAY  ko04215
///
