ENTRY       hsa04550                    Pathway
NAME        Signaling pathways regulating pluripotency of stem cells - Homo sapiens (human)
DESCRIPTION Pluripotent stem cells (PSCs) are basic cells with an indefinite self-renewal capacity and the potential to generate all the cell types of the three germinal layers. The types of PSCs known to date include embryonic stem (ES) and induced pluripotent stem (iPS) cells. ES cells are derived from the inner cell mass (ICM) of blastocyst-stage embryos. iPS cells are generated by reprogramming somatic cells back to pluripotent state with defined reprogramming factors, Oct4, Sox2, Klf4 and c-Myc (also known as Yamanaka factors). PSCs including ES cells and iPS cells are categorized into two groups by their morphology, gene expression profile and external signal dependence. Conventional mouse-type ES/iPS cells are called 'naive state' cells. They are mainly maintained under the control of LIF and BMP signaling. On the other hand, human-type ES/iPS cells, which are in need of Activin and FGF signaling, are termed 'primed state'. However, these signaling pathways converge towards the activation of a core transcriptional network that is similar in both groups and involves OCt4, Nanog and Sox2. The three transcription factors and their downstream target genes coordinately promote self-renewal and pluripotency.
CLASS       Cellular Processes; Cellular community - eukaryotes
PATHWAY_MAP hsa04550  Signaling pathways regulating pluripotency of stem cells
DRUG        D05338  Palifermin (USAN/INN)
            D05716  Repifermin (USAN/INN)
            D09670  Sotatercept (USAN/INN)
            D10889  Momelotinib hydrochloride hydrate (JAN)
            D10903  Amcasertib (USAN/INN)
            D11701  Luspatercept (USAN/INN)
            D11889  Unesblin (USAN)
            D12547  Zilurgisertib (USAN/INN)
            D12548  Zilurgisertib fumarate (USAN)
            D12711  Fidrisertib (USAN/INN)
            D12810  Falbikitug (USAN/INN)
            D12891  Elritercept (USAN/INN)
            D12983  Prifetrastat (USAN)
            D12993  Frevecitinib (USAN/INN)
            D12999  Cibotercept (USAN/INN)
DBLINKS     GO: 2000036
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10000  AKT3; AKT serine/threonine kinase 3 [KO:K04456] [EC:2.7.11.1]
            100532731  COMMD3-BMI1; COMMD3-BMI1 readthrough [KO:K11459]
            10297  APC2; APC regulator of WNT signaling pathway 2 [KO:K02085]
            10336  PCGF3; polycomb group ring finger 3 [KO:K11488]
            10637  LEFTY1; left-right determination factor 1 [KO:K04668]
            110117499  P3R3URF-PIK3R3; P3R3URF-PIK3R3 readthrough [KO:K02649]
            11211  FZD10; frizzled class receptor 10 [KO:K02842]
            130399  ACVR1C; activin A receptor type 1C [KO:K13568] [EC:2.7.11.30]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            1499  CTNNB1; catenin beta 1 [KO:K02105]
            1749  DLX5; distal-less homeobox 5 [KO:K18489]
            1852  DUSP9; dual specificity phosphatase 9 [KO:K18498] [EC:3.1.3.16 3.1.3.48]
            1855  DVL1; dishevelled segment polarity protein 1 [KO:K02353]
            1856  DVL2; dishevelled segment polarity protein 2 [KO:K02353]
            1857  DVL3; dishevelled segment polarity protein 3 [KO:K02353]
            207  AKT1; AKT serine/threonine kinase 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; AKT serine/threonine kinase 2 [KO:K04456] [EC:2.7.11.1]
            2103  ESRRB; estrogen related receptor beta [KO:K08553]
            2247  FGF2; fibroblast growth factor 2 [KO:K18497]
            2260  FGFR1; fibroblast growth factor receptor 1 [KO:K04362] [EC:2.7.10.1]
            2261  FGFR3; fibroblast growth factor receptor 3 [KO:K05094] [EC:2.7.10.1]
            2263  FGFR2; fibroblast growth factor receptor 2 [KO:K05093] [EC:2.7.10.1]
            2264  FGFR4; fibroblast growth factor receptor 4 [KO:K05095] [EC:2.7.10.1]
            2535  FZD2; frizzled class receptor 2 [KO:K02235]
            2885  GRB2; growth factor receptor bound protein 2 [KO:K04364]
            2932  GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            3175  ONECUT1; one cut homeobox 1 [KO:K08026]
            3198  HOXA1; homeobox A1 [KO:K09301]
            3211  HOXB1; homeobox B1 [KO:K09301]
            3231  HOXD1; homeobox D1 [KO:K09301]
            324  APC; APC regulator of WNT signaling pathway [KO:K02085]
            3265  HRAS; HRas proto-oncogene, GTPase [KO:K02833]
            3397  ID1; inhibitor of DNA binding 1 [KO:K04680]
            3398  ID2; inhibitor of DNA binding 2 [KO:K17693]
            3399  ID3; inhibitor of DNA binding 3 [KO:K17694]
            3400  ID4; inhibitor of DNA binding 4 [KO:K17695]
            3479  IGF1; insulin like growth factor 1 [KO:K05459]
            3480  IGF1R; insulin like growth factor 1 receptor [KO:K05087] [EC:2.7.10.1]
            3572  IL6ST; interleukin 6 cytokine family signal transducer [KO:K05060]
            3624  INHBA; inhibin subunit beta A [KO:K04667]
            3625  INHBB; inhibin subunit beta B [KO:K22687]
            3626  INHBC; inhibin subunit beta C [KO:K22688]
            3670  ISL1; ISL LIM homeobox 1 [KO:K09370]
            3716  JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            3717  JAK2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            3718  JAK3; Janus kinase 3 [KO:K11218] [EC:2.7.10.2]
            3720  JARID2; jumonji and AT-rich interaction domain containing 2 [KO:K11478]
            3845  KRAS; KRAS proto-oncogene, GTPase [KO:K07827]
            388112  NANOGP8; Nanog homeobox retrogene P8 [KO:K10164]
            3976  LIF; LIF interleukin 6 family cytokine [KO:K05419]
            3977  LIFR; LIF receptor subunit alpha [KO:K05058]
            4086  SMAD1; SMAD family member 1 [KO:K04676]
            4087  SMAD2; SMAD family member 2 [KO:K04500]
            4088  SMAD3; SMAD family member 3 [KO:K23605]
            4089  SMAD4; SMAD family member 4 [KO:K04501]
            4090  SMAD5; SMAD family member 5 [KO:K16790]
            4093  SMAD9; SMAD family member 9 [KO:K16791]
            4211  MEIS1; Meis homeobox 1 [KO:K15613]
            4609  MYC; MYC proto-oncogene, bHLH transcription factor [KO:K04377]
            4617  MYF5; myogenic factor 5 [KO:K18484]
            463  ZFHX3; zinc finger homeobox 3 [KO:K09378]
            4762  NEUROG1; neurogenin 1 [KO:K09081]
            4838  NODAL; nodal growth differentiation factor [KO:K04666]
            4893  NRAS; NRAS proto-oncogene, GTPase [KO:K07828]
            5013  OTX1; orthodenticle homeobox 1 [KO:K09326]
            5080  PAX6; paired box 6 [KO:K08031]
            51384  WNT16; Wnt family member 16 [KO:K01558]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            54361  WNT4; Wnt family member 4 [KO:K00408]
            5460  POU5F1; POU class 5 homeobox 1 [KO:K09367]
            5462  POU5F1B; POU class 5 homeobox 1B [KO:K09367]
            55183  RIF1; replication timing regulatory factor 1 [KO:K11138]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            56916  SMARCAD1; SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1 [KO:K14439] [EC:5.6.2.-]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5978  REST; RE1 silencing transcription factor [KO:K09222]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            64211  LHX5; LIM homeobox 5 [KO:K18493]
            648  BMI1; BMI1 proto-oncogene, polycomb ring finger [KO:K11459]
            6498  SKIL; SKI like proto-oncogene [KO:K18499]
            652  BMP4; bone morphogenetic protein 4 [KO:K04662]
            657  BMPR1A; bone morphogenetic protein receptor type 1A [KO:K04673] [EC:2.7.11.30]
            658  BMPR1B; bone morphogenetic protein receptor type 1B [KO:K13578] [EC:2.7.11.30]
            659  BMPR2; bone morphogenetic protein receptor type 2 [KO:K04671] [EC:2.7.11.30]
            6657  SOX2; SRY-box transcription factor 2 [KO:K16796]
            6774  STAT3; signal transducer and activator of transcription 3 [KO:K04692]
            6926  TBX3; T-box transcription factor 3 [KO:K10177]
            6929  TCF3; transcription factor 3 [KO:K09063]
            6932  TCF7; transcription factor 7 [KO:K02620]
            7044  LEFTY2; left-right determination factor 2 [KO:K04668]
            7471  WNT1; Wnt family member 1 [KO:K03209]
            7472  WNT2; Wnt family member 2 [KO:K00182]
            7473  WNT3; Wnt family member 3 [KO:K00312]
            7474  WNT5A; Wnt family member 5A [KO:K00444]
            7475  WNT6; Wnt family member 6 [KO:K00445]
            7476  WNT7A; Wnt family member 7A [KO:K00572]
            7477  WNT7B; Wnt family member 7B [KO:K00572]
            7478  WNT8A; Wnt family member 8A [KO:K00714]
            7479  WNT8B; Wnt family member 8B [KO:K00714]
            7480  WNT10B; Wnt family member 10B [KO:K01357]
            7481  WNT11; Wnt family member 11 [KO:K01384]
            7482  WNT2B; Wnt family member 2B [KO:K00182]
            7483  WNT9A; Wnt family member 9A [KO:K01064]
            7484  WNT9B; Wnt family member 9B [KO:K01064]
            7547  ZIC3; Zic family member 3 [KO:K18487]
            7703  PCGF2; polycomb group ring finger 2 [KO:K11460]
            7855  FZD5; frizzled class receptor 5 [KO:K02375]
            7976  FZD3; frizzled class receptor 3 [KO:K02329]
            79923  NANOG; Nanog homeobox [KO:K10164]
            7994  KAT6A; lysine acetyltransferase 6A [KO:K11305] [EC:2.3.1.48]
            80326  WNT10A; Wnt family member 10A [KO:K01357]
            80712  ESX1; ESX homeobox 1 [KO:K18491]
            81029  WNT5B; Wnt family member 5B [KO:K00444]
            8312  AXIN1; axin 1 [KO:K02157]
            8313  AXIN2; axin 2 [KO:K04385]
            8321  FZD1; frizzled class receptor 1 [KO:K02432]
            8322  FZD4; frizzled class receptor 4 [KO:K02354]
            8323  FZD6; frizzled class receptor 6 [KO:K02376]
            8324  FZD7; frizzled class receptor 7 [KO:K02432]
            8325  FZD8; frizzled class receptor 8 [KO:K02375]
            8326  FZD9; frizzled class receptor 9 [KO:K02842]
            83729  INHBE; inhibin subunit beta E [KO:K22689]
            84108  PCGF6; polycomb group ring finger 6 [KO:K11470]
            84333  PCGF5; polycomb group ring finger 5 [KO:K11489]
            84759  PCGF1; polycomb group ring finger 1 [KO:K11487]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            8820  HESX1; HESX homeobox 1 [KO:K09354]
            89780  WNT3A; Wnt family member 3A [KO:K00312]
            90  ACVR1; activin A receptor type 1 [KO:K04675] [EC:2.7.11.30]
            91  ACVR1B; activin A receptor type 1B [KO:K13567] [EC:2.7.11.30]
            92  ACVR2A; activin A receptor type 2A [KO:K04670] [EC:2.7.11.30]
            93  ACVR2B; activin A receptor type 2B [KO:K13596] [EC:2.7.11.30]
            9314  KLF4; KLF transcription factor 4 [KO:K17846]
            9421  HAND1; heart and neural crest derivatives expressed 1 [KO:K09071]
            9869  SETDB1; SET domain bifurcated histone lysine methyltransferase 1 [KO:K11421] [EC:2.1.1.366]
REFERENCE   
  AUTHORS   Bhartiya D, Lenka N (ed).
  TITLE     Pluripotent Stem Cells
  JOURNAL   InTech (2013)
            DOI:10.5772/45917
REFERENCE   PMID:24147644
  AUTHORS   Hassani SN, Totonchi M, Gourabi H, Scholer HR, Baharvand H
  TITLE     Signaling roadmap modulating naive and primed pluripotency.
  JOURNAL   Stem Cells Dev 23:193-208 (2014)
            DOI:10.1089/scd.2013.0368
REFERENCE   PMID:18295576
  AUTHORS   Jaenisch R, Young R
  TITLE     Stem cells, the molecular circuitry of pluripotency and nuclear reprogramming.
  JOURNAL   Cell 132:567-82 (2008)
            DOI:10.1016/j.cell.2008.01.015
REFERENCE   PMID:17647265
  AUTHORS   Zhang H, Wang ZZ
  TITLE     Mechanisms that mediate stem cell self-renewal and differentiation.
  JOURNAL   J Cell Biochem 103:709-18 (2008)
            DOI:10.1002/jcb.21460
REFERENCE   PMID:24910449
  AUTHORS   Itoh F, Watabe T, Miyazono K
  TITLE     Roles of TGF-beta family signals in the fate determination of pluripotent stem cells.
  JOURNAL   Semin Cell Dev Biol 32C:98-106 (2014)
            DOI:10.1016/j.semcdb.2014.05.017
REFERENCE   PMID:23653415
  AUTHORS   Saunders A, Faiola F, Wang J
  TITLE     Concise review: pursuing self-renewal and pluripotency with the stem cell factor Nanog.
  JOURNAL   Stem Cells 31:1227-36 (2013)
            DOI:10.1002/stem.1384
REFERENCE   PMID:20705693
  AUTHORS   Kuijk EW, Chuva de Sousa Lopes SM, Geijsen N, Macklon N, Roelen BA
  TITLE     The different shades of mammalian pluripotent stem cells.
  JOURNAL   Hum Reprod Update 17:254-71 (2011)
            DOI:10.1093/humupd/dmq035
REFERENCE   PMID:18220859
  AUTHORS   Okita K, Yamanaka S
  TITLE     Intracellular signaling pathways regulating pluripotency of embryonic stem cells.
  JOURNAL   Curr Stem Cell Res Ther 1:103-11 (2006)
            DOI:10.2174/157488806775269061
REFERENCE   PMID:19571885
  AUTHORS   Niwa H, Ogawa K, Shimosato D, Adachi K
  TITLE     A parallel circuit of LIF signalling pathways maintains pluripotency of mouse ES cells.
  JOURNAL   Nature 460:118-22 (2009)
            DOI:10.1038/nature08113
REFERENCE   PMID:23370346
  AUTHORS   Nakai-Futatsugi Y, Niwa H
  TITLE     Transcription factor network in embryonic stem cells: heterogeneity under the stringency.
  JOURNAL   Biol Pharm Bull 36:166-70 (2013)
            DOI:10.1248/bpb.b12-00958
REFERENCE   PMID:22649650
  AUTHORS   Medvedev SP, Shevchenko AI, Zakian SM
  TITLE     Molecular basis of Mammalian embryonic stem cell pluripotency and self-renewal.
  JOURNAL   Acta Naturae 2:30-46 (2010)
REFERENCE   PMID:19551525
  AUTHORS   Scheper W, Copray S
  TITLE     The molecular mechanism of induced pluripotency: a two-stage switch.
  JOURNAL   Stem Cell Rev 5:204-23 (2009)
            DOI:10.1007/s12015-009-9077-x
REFERENCE   PMID:16153702
  AUTHORS   Boyer LA, Lee TI, Cole MF, Johnstone SE, Levine SS, Zucker JP, Guenther MG, Kumar RM, Murray HL, Jenner RG, Gifford DK, Melton DA, Jaenisch R, Young RA
  TITLE     Core transcriptional regulatory circuitry in human embryonic stem cells.
  JOURNAL   Cell 122:947-56 (2005)
            DOI:10.1016/j.cell.2005.08.020
REFERENCE   PMID:24315442
  AUTHORS   Wang L, Miao YL, Zheng X, Lackford B, Zhou B, Han L, Yao C, Ward JM, Burkholder A, Lipchina I, Fargo DC, Hochedlinger K, Shi Y, Williams CJ, Hu G
  TITLE     The THO complex regulates pluripotency gene mRNA export and controls embryonic stem cell self-renewal and somatic cell reprogramming.
  JOURNAL   Cell Stem Cell 13:676-90 (2013)
            DOI:10.1016/j.stem.2013.10.008
REFERENCE   PMID:24957798
  AUTHORS   Hasegawa Y, Tang D, Takahashi N, Hayashizaki Y, Forrest AR, Suzuki H
  TITLE     CCL2 enhances pluripotency of human induced pluripotent stem cells by activating hypoxia related genes.
  JOURNAL   Sci Rep 4:5228 (2014)
            DOI:10.1038/srep05228
REFERENCE   PMID:23585347
  AUTHORS   Sui L, Bouwens L, Mfopou JK
  TITLE     Signaling pathways during maintenance and definitive endoderm differentiation of embryonic stem cells.
  JOURNAL   Int J Dev Biol 57:1-12 (2013)
            DOI:10.1387/ijdb.120115ls
REFERENCE   PMID:19427042
  AUTHORS   Do JT, Scholer HR
  TITLE     Regulatory circuits underlying pluripotency and reprogramming.
  JOURNAL   Trends Pharmacol Sci 30:296-302 (2009)
            DOI:10.1016/j.tips.2009.03.003
REFERENCE   PMID:17211451
  AUTHORS   Pan G, Thomson JA
  TITLE     Nanog and transcriptional networks in embryonic stem cell pluripotency.
  JOURNAL   Cell Res 17:42-9 (2007)
            DOI:10.1038/sj.cr.7310125
REFERENCE   PMID:16518401
  AUTHORS   Loh YH, Wu Q, Chew JL, Vega VB, Zhang W, Chen X, Bourque G, George J, Leong B, Liu J, Wong KY, Sung KW, Lee CW, Zhao XD, Chiu KP, Lipovich L, Kuznetsov VA, Robson P, Stanton LW, Wei CL, Ruan Y, Lim B, Ng HH
  TITLE     The Oct4 and Nanog transcription network regulates pluripotency in mouse embryonic stem cells.
  JOURNAL   Nat Genet 38:431-40 (2006)
            DOI:10.1038/ng1760
REFERENCE   PMID:18414030
  AUTHORS   Loh YH, Ng JH, Ng HH
  TITLE     Molecular framework underlying pluripotency.
  JOURNAL   Cell Cycle 7:885-91 (2008)
            DOI:10.4161/cc.7.7.5636
REFERENCE   PMID:22298652
  AUTHORS   Greenow K, Clarke AR
  TITLE     Controlling the stem cell compartment and regeneration in vivo: the role of pluripotency pathways.
  JOURNAL   Physiol Rev 92:75-99 (2012)
            DOI:10.1152/physrev.00040.2010
REL_PATHWAY hsa04010  MAPK signaling pathway
            hsa04151  PI3K-Akt signaling pathway
            hsa04310  Wnt signaling pathway
            hsa04350  TGF-beta signaling pathway
            hsa04630  JAK-STAT signaling pathway
KO_PATHWAY  ko04550
///
